# ===========================================
# ProSaaS - Nginx Reverse Proxy (BUILD-TIME ONLY)
# ===========================================
# Single source of truth for nginx configuration
# All templating happens at BUILD TIME - no runtime processing
# ===========================================

FROM nginx:alpine

# ARGs for build-time configuration
ARG API_UPSTREAM
ARG CALLS_UPSTREAM
ARG FRONTEND_UPSTREAM
ARG USE_SSL=false

# Convert to ENV for envsubst to work
ENV API_UPSTREAM=${API_UPSTREAM}
ENV CALLS_UPSTREAM=${CALLS_UPSTREAM}
ENV FRONTEND_UPSTREAM=${FRONTEND_UPSTREAM}
ENV USE_SSL=${USE_SSL}

# Ensure envsubst exists
RUN command -v envsubst || apk add --no-cache gettext

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy base nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf

# Copy templates
COPY docker/nginx/templates /templates

# Create conf.d at BUILD TIME
RUN mkdir -p /etc/nginx/conf.d && \
    if [ "$USE_SSL" = "true" ]; then \
      envsubst < /templates/prosaas-ssl.conf.template > /etc/nginx/conf.d/prosaas.conf ; \
    else \
      envsubst < /templates/prosaas.conf.template > /etc/nginx/conf.d/prosaas.conf ; \
    fi

# CRITICAL: Fail-fast checks
RUN nginx -t && \
    grep -q "proxy_pass http" /etc/nginx/conf.d/prosaas.conf && \
    ! grep -q "\${" /etc/nginx/conf.d/prosaas.conf

# Clean up
RUN rm -rf /templates

# Unset ENV vars (not needed at runtime)
ENV API_UPSTREAM= CALLS_UPSTREAM= FRONTEND_UPSTREAM= USE_SSL=

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
