# ===========================================
# ProSaaS - Nginx Reverse Proxy (BUILD-TIME TEMPLATING)
# ===========================================
# Dedicated reverse proxy container that handles all
# external traffic routing to internal services
# Supports environment variable substitution at BUILD time
# ===========================================

FROM nginx:1.25-alpine

# Note: envsubst is already available in nginx:1.25-alpine at /usr/local/bin/envsubst

# Remove default nginx configuration to prevent conflicts
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy custom nginx base configuration
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf

# Copy template configs to temporary location
COPY docker/nginx/templates/ /templates/

# Create final config directory
RUN mkdir -p /etc/nginx/conf.d

# Define build arguments with default values for DEV
ARG API_UPSTREAM=backend
ARG API_PORT=5000
ARG CALLS_UPSTREAM=backend
ARG CALLS_PORT=5000
ARG FRONTEND_UPSTREAM=frontend
ARG USE_SSL=false

# Process templates at BUILD TIME using envsubst
# Note: We need to set as ENV temporarily for envsubst to work
ENV API_UPSTREAM=${API_UPSTREAM} \
    API_PORT=${API_PORT} \
    CALLS_UPSTREAM=${CALLS_UPSTREAM} \
    CALLS_PORT=${CALLS_PORT} \
    FRONTEND_UPSTREAM=${FRONTEND_UPSTREAM} \
    USE_SSL=${USE_SSL}

# Generate the appropriate config based on USE_SSL flag
RUN if [ "$USE_SSL" = "true" ]; then \
        envsubst '${API_UPSTREAM} ${API_PORT} ${CALLS_UPSTREAM} ${CALLS_PORT} ${FRONTEND_UPSTREAM}' < /templates/prosaas-ssl.conf.template > /etc/nginx/conf.d/prosaas.conf; \
    else \
        envsubst '${API_UPSTREAM} ${API_PORT} ${CALLS_UPSTREAM} ${CALLS_PORT} ${FRONTEND_UPSTREAM}' < /templates/prosaas.conf.template > /etc/nginx/conf.d/prosaas.conf; \
    fi && \
    envsubst '${API_UPSTREAM} ${API_PORT} ${CALLS_UPSTREAM} ${CALLS_PORT} ${FRONTEND_UPSTREAM}' < /templates/00-health.conf.template > /etc/nginx/conf.d/00-health.conf

# Note: Only one config (prosaas.conf) is generated based on USE_SSL flag

# Clean up templates and unset ENV vars (not needed at runtime)
RUN rm -rf /templates
ENV API_UPSTREAM= API_PORT= CALLS_UPSTREAM= CALLS_PORT= FRONTEND_UPSTREAM= USE_SSL=

# Verify config files were created (basic sanity check)
RUN ls -la /etc/nginx/conf.d/ && \
    echo "=== Generated config files ===" && \
    cat /etc/nginx/conf.d/00-health.conf

# Create directory for SSL certificates (optional, for future use)
RUN mkdir -p /etc/nginx/certs /etc/nginx/ssl

# Expose HTTP and HTTPS ports
EXPOSE 80 443

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
