# ===========================================
# ProSaaS - Nginx Reverse Proxy
# ===========================================

FROM nginx:alpine

# ARG for build-time SSL configuration
ARG USE_SSL=false

# Ensure wget exists for health checks
RUN command -v wget || apk add --no-cache wget

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy base nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf

# Copy templates
COPY docker/nginx/templates /templates

# Copy entrypoint scripts
COPY docker/nginx/entrypoint.d /docker-entrypoint.d/
RUN chmod +x /docker-entrypoint.d/*.sh

# Generate nginx config at BUILD TIME
RUN mkdir -p /etc/nginx/conf.d && \
    cp /templates/00-health.conf.template /etc/nginx/conf.d/00-health.conf && \
    if [ "$USE_SSL" = "true" ]; then \
      cp /templates/prosaas-ssl.conf.template /etc/nginx/conf.d/prosaas.conf ; \
    else \
      cp /templates/prosaas.conf.template /etc/nginx/conf.d/prosaas.conf ; \
    fi

# Cleanup
RUN rm -rf /templates

# SSL directory
RUN mkdir -p /etc/nginx/ssl

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
