# ===========================================
# ProSaaS Frontend - React/Vite + Nginx
# ✅ BUILD 153: Node 20+ for Vite 7 / React Router 7
# ===========================================

# Stage 1: Build
FROM node:20-slim AS builder

# 🔥 BUILD VERSION: Accept build-time argument for version tracking
ARG VITE_APP_VERSION
ENV VITE_APP_VERSION=${VITE_APP_VERSION:-dev}

WORKDIR /app

# Copy package files
COPY client/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY client/ ./

# 🔥 LOG: Show build version being used
RUN echo "Building frontend with version: ${VITE_APP_VERSION}"

# Build the application
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
