FROM node:20-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy package manifests only
COPY services/whatsapp/package.json services/whatsapp/package-lock.json ./

# Single npm ci install - must work reliably
# Note: strict-ssl temporarily disabled due to SELF_SIGNED_CERT_IN_CHAIN errors in some build environments
# This is a known issue with corporate proxies/firewalls during Docker builds
# SSL is re-enabled immediately after install for security
RUN npm config set strict-ssl false && \
    npm ci --omit=dev --no-audit --no-fund && \
    npm config set strict-ssl true

# Copy application code
COPY services/whatsapp/ ./

ENV NODE_ENV=production

CMD ["node", "baileys_service.js"]
