# ===========================================
# ProSaaS Backend - Python Flask + ASGI
# ===========================================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including:
# - ffmpeg for audio conversion
# - Playwright dependencies for HTML→PNG rendering
# - poppler-utils for PDF processing (optional, pymupdf is preferred)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    openssl \
    ffmpeg \
    # Playwright/Chromium dependencies for HTML→PNG
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY server/ ./server/
COPY asgi.py wsgi.py run_server.py ./

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# Install Playwright browsers (only Chromium for HTML→PNG)
RUN pip install playwright && \
    playwright install --with-deps chromium

RUN mkdir -p server/public

RUN mkdir -p storage/recordings storage/whatsapp logs

ENV PYTHONUNBUFFERED=1
ENV PORT=5000
ENV FLASK_ENV=production

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

CMD ["uvicorn", "asgi:app", "--host", "0.0.0.0", "--port", "5000", "--ws", "websockets", "--timeout-keep-alive", "75", "--timeout-graceful-shutdown", "30"]
