# ===========================================
# ProSaaS - Nginx Reverse Proxy
# ===========================================
# Dedicated reverse proxy container that handles all
# external traffic routing to internal services
# ===========================================

FROM nginx:alpine

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/conf.d/prosaas.conf /etc/nginx/conf.d/prosaas.conf

# Create directory for SSL certificates (optional, for future use)
RUN mkdir -p /etc/nginx/certs

# Expose HTTP and HTTPS ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
