# ===========================================
# ProSaaS - Nginx Reverse Proxy
# ===========================================
# Dedicated reverse proxy container that handles all
# external traffic routing to internal services
# ===========================================

FROM nginx:alpine

# Install curl for healthcheck
RUN apk add --no-cache curl

# Remove default nginx configuration to prevent conflicts
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/conf.d/ /etc/nginx/conf.d/

# Create directory for SSL certificates (optional, for future use)
RUN mkdir -p /etc/nginx/certs

# Expose HTTP and HTTPS ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=10 \
    CMD curl -fsS http://localhost/health | grep -q OK || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
