FROM node:20-slim

WORKDIR /app

# מערכת
RUN apt-get update && apt-get install -y \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# רק manifests
COPY services/whatsapp/package.json services/whatsapp/package-lock.json ./

# התקנה אחת ויחידה – זה חייב לעבוד
# Disable strict SSL for npm install in case of cert issues in build environment
RUN npm config set strict-ssl false && \
    npm ci --omit=dev --no-audit --no-fund && \
    npm config set strict-ssl true

# קוד אפליקציה
COPY services/whatsapp/ ./

ENV NODE_ENV=production

CMD ["node", "baileys_service.js"]
