# ===========================================
# ProSaaS Backend - Python Flask + ASGI
# ===========================================
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependency files
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# Copy application code
COPY server/ ./server/
COPY asgi.py wsgi.py run_server.py ./

# Copy pre-built frontend (if exists) or create empty public dir
COPY client/dist/ ./server/public/ 2>/dev/null || mkdir -p ./server/public

# Create storage directories
RUN mkdir -p storage/recordings storage/whatsapp logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=5000
ENV FLASK_ENV=production

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application
CMD ["uvicorn", "asgi:app", "--host", "0.0.0.0", "--port", "5000", "--ws", "websockets", "--timeout-keep-alive", "75"]
