# ===========================================
# ProSaaS Backend - Python Flask + ASGI
# ===========================================
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    openssl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY server/ ./server/
COPY asgi.py wsgi.py run_server.py ./

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

RUN mkdir -p server/public
COPY client/dist/ server/public/

RUN mkdir -p storage/recordings storage/whatsapp logs

ENV PYTHONUNBUFFERED=1
ENV PORT=5000
ENV FLASK_ENV=production

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

CMD ["uvicorn", "asgi:app", "--host", "0.0.0.0", "--port", "5000", "--ws", "websockets", "--timeout-keep-alive", "75"]
