# ===========================================
# ProSaaS - Routing Configuration (SSL)
# ===========================================
# This file defines the routing for production with SSL:
# - prosaas.pro → ${FRONTEND_UPSTREAM} + backend API (HTTPS)
# - n8n.prosaas.pro → n8n with WebSocket support (HTTPS)
# ===========================================

# ===========================================
# Server Block 1: prosaas.pro HTTP (redirect to HTTPS)
# ===========================================
server {
    listen 80;
    server_name prosaas.pro www.prosaas.pro;
    return 301 https://$host$request_uri;
}

# ===========================================
# Server Block 2: prosaas.pro HTTPS
# Main application domain with SSL
# ===========================================
server {
    listen 443 ssl;
    http2 on;
    server_name prosaas.pro www.prosaas.pro;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/prosaas-origin.crt;
    ssl_certificate_key /etc/nginx/ssl/prosaas-origin.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Health check endpoint
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # API endpoints - proxy to ${API_UPSTREAM} (REST only, no WebSocket)
    location /api/ {
        proxy_pass http://${API_UPSTREAM}/api/;
        
        # HTTP/1.1 required for keepalive and streaming
        proxy_http_version 1.1;
        
        # Keep Connection header empty for proper keepalive
        proxy_set_header Connection "";
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Audio streaming support
        proxy_buffering off;
        proxy_request_buffering off;
        
        # Pass Range headers for audio players
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        
        # Increase timeouts for large file downloads
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # WebSocket endpoints - proxy to ${CALLS_UPSTREAM} (optimized for WS)
    location /ws/ {
        proxy_pass http://${CALLS_UPSTREAM};
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Twilio subprotocol negotiation
        proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
        
        # Long timeouts for WebSocket
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 75s;
        
        # Disable buffering
        proxy_buffering off;
    }

    # Webhook endpoints - proxy to ${CALLS_UPSTREAM} (Twilio call webhooks)
    location /webhook {
        proxy_pass http://${CALLS_UPSTREAM};
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_connect_timeout 10s;
    }

    # Static assets - proxy to ${FRONTEND_UPSTREAM} with caching
    location /assets {
        proxy_pass http://${FRONTEND_UPSTREAM}:80;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
        expires 1y;
        add_header Cache-Control "public,immutable";
    }
    
    # No cache for index.html
    location = /index.html {
        proxy_pass http://${FRONTEND_UPSTREAM}:80;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # All other requests - proxy to ${FRONTEND_UPSTREAM}
    location / {
        proxy_pass http://${FRONTEND_UPSTREAM}:80;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ===========================================
# Server Block 3: n8n.prosaas.pro HTTP (redirect to HTTPS)
# ===========================================
server {
    listen 80;
    server_name n8n.prosaas.pro;
    return 301 https://$host$request_uri;
}

# ===========================================
# Server Block 4: n8n.prosaas.pro HTTPS
# n8n automation platform subdomain with SSL
# ===========================================
server {
    # Note: Using ssl without http2 for better WebSocket stability
    listen 443 ssl;
    server_name n8n.prosaas.pro;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/prosaas-origin.crt;
    ssl_certificate_key /etc/nginx/ssl/prosaas-origin.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Health check endpoint
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # Increase client body size for n8n file uploads
    client_max_body_size 64m;

    # WebSocket push endpoint - critical for n8n real-time updates
    location /rest/push {
        proxy_pass http://n8n:5678;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Essential headers for n8n
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Long timeouts to prevent WebSocket disconnections (code=1006)
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 75s;
        
        # Disable buffering for WebSocket streaming
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # All other n8n requests
    location / {
        proxy_pass http://n8n:5678;
        
        # WebSocket support for all endpoints
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Essential headers for n8n
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Long timeouts for WebSocket connections
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 75s;
        
        # Disable buffering for better streaming performance
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
