# ===========================================
# ProSaaS - Routing Configuration
# ===========================================
# This file defines the routing for:
# - prosaas.pro → frontend + backend API
# - n8n.prosaas.pro → n8n with WebSocket support
# ===========================================

# ===========================================
# Runtime DNS Resolution with Variables
# ===========================================
# Set upstream variables for runtime DNS resolution
# This prevents nginx from failing at startup if services aren't ready yet
# ⚠️ IMPORTANT:
# upstream names MUST match docker-compose service names

# ===========================================
# Server Block 1: prosaas.pro
# Main application domain
# ===========================================
server {
    listen 80;
    server_name prosaas.pro www.prosaas.pro;

    # Health check endpoint
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # API endpoints - proxy to prosaas-api service
    # 🔥 CRITICAL FIX: Remove /api/ from proxy_pass to prevent double /api/api/ path
    # NGINX strips location prefix and appends the rest to proxy_pass
    # So: /api/auth/login → backend receives /api/auth/login (correct)
    # NOT: /api/auth/login → /api/api/auth/login (404!)
    location /api/ {
        proxy_pass http://prosaas-api:5000;
        
        # HTTP/1.1 required for keepalive and streaming
        proxy_http_version 1.1;
        
        # Keep Connection header empty for proper keepalive
        # Do NOT add WebSocket upgrade headers here - they break keepalive/streaming
        proxy_set_header Connection "";
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Audio streaming support for /api/calls/:callSid/download
        # Disable buffering for audio streaming (required for large files)
        proxy_buffering off;
        proxy_request_buffering off;
        
        # Pass Range headers for iOS/Android audio players (partial content support)
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        
        # Increase timeouts for large file downloads
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # Calls API endpoints - proxy to prosaas-calls service (if separated)
    # This route is for future use if /calls-api/ is ever used instead of /ws/
    location /calls-api/ {
        proxy_pass http://prosaas-calls:5050;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts for call processing
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # WebSocket endpoints - proxy to prosaas-calls service
    location /ws/ {
        proxy_pass http://prosaas-calls:5050;
        
        # WebSocket support - must use HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Pass through Sec-WebSocket-Protocol header for Twilio subprotocol negotiation
        proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
        
        # Long timeouts for WebSocket connections
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 75s;
        
        # Disable buffering for WebSocket streaming
        proxy_buffering off;
    }

    # Webhook endpoints - proxy to prosaas-calls service
    location /webhook {
        proxy_pass http://prosaas-calls:5050;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts for webhook processing
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_connect_timeout 10s;
    }

    # Static assets - proxy to frontend with caching
    location /assets {
        proxy_pass http://frontend:80;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
        # Cache static assets for 1 year
        expires 1y;
        add_header Cache-Control "public,immutable";
    }
    
    # Disable caching for index.html to ensure updates are visible
    location = /index.html {
        proxy_pass http://frontend:80;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # All other requests - proxy to frontend (SPA routing)
    location / {
        proxy_pass http://frontend:80;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ===========================================
# Server Block 2: n8n.prosaas.pro
# n8n automation platform subdomain
# ===========================================
server {
    listen 80;
    server_name n8n.prosaas.pro;

    # Health check endpoint
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # Increase client body size for n8n file uploads
    client_max_body_size 64m;

    # WebSocket push endpoint - critical for n8n real-time updates
    location /rest/push {
        proxy_pass http://n8n:5678;
        
        # WebSocket support - must use HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Essential headers for n8n
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Long timeouts to prevent WebSocket disconnections (code=1006)
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 75s;
        
        # Disable buffering for WebSocket streaming
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # All other n8n requests
    location / {
        proxy_pass http://n8n:5678;
        
        # WebSocket support for all endpoints - n8n uses WebSocket throughout
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Essential headers for n8n
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Long timeouts for WebSocket connections
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 75s;
        
        # Disable buffering for better streaming performance
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
