{
  "name": "workspace",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hapi/boom": "^10.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-query": "^5.90.11",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-react": "^5.0.2",
    "@whiskeysockets/baileys": "^7.0.0-rc.3",
    "accepts": "^2.0.0",
    "agent-base": "^7.1.4",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^4.3.0",
    "arch": "^2.2.0",
    "arg": "^5.0.2",
    "aria-hidden": "^1.2.6",
    "async-mutex": "^0.5.0",
    "asynckit": "^0.4.0",
    "atomic-sleep": "^1.0.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "balanced-match": "^1.0.2",
    "body-parser": "^2.2.0",
    "boxen": "^7.0.0",
    "browserslist": "^4.25.2",
    "bytes": "^3.1.2",
    "cacheable": "^1.10.4",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "camelcase": "^7.0.1",
    "caniuse-lite": "^1.0.30001735",
    "chalk": "^4.1.2",
    "chalk-template": "^0.4.0",
    "chownr": "^3.0.0",
    "cli-boxes": "^3.0.0",
    "clipboardy": "^3.0.0",
    "clone": "^2.1.2",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "combined-stream": "^1.0.8",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "cssesc": "^3.0.0",
    "csstype": "^3.1.3",
    "curve25519-js": "^0.0.4",
    "debug": "^4.4.1",
    "deep-extend": "^0.6.0",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "detect-browser": "^5.3.0",
    "detect-libc": "^2.0.4",
    "detect-node": "^2.1.0",
    "detect-node-es": "^1.1.0",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.201",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^2.0.0",
    "enhanced-resolve": "^5.18.3",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.25.9",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "execa": "^5.1.1",
    "express": "^5.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-redact": "^3.5.0",
    "fflate": "^0.8.2",
    "file-type": "^21.0.0",
    "finalhandler": "^2.1.0",
    "follow-redirects": "^1.15.11",
    "form-data": "^4.0.4",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.3.7",
    "framer-motion": "^12.23.12",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.3.0",
    "get-nonce": "^1.0.1",
    "get-proto": "^1.0.1",
    "get-stream": "^6.0.1",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "hookified": "^1.12.0",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.3.2",
    "is-docker": "^2.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-port-reachable": "^4.0.0",
    "is-promise": "^4.0.0",
    "is-stream": "^2.0.1",
    "is-wsl": "^2.2.0",
    "isexe": "^2.0.0",
    "jiti": "^2.5.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json5": "^2.2.3",
    "keyv": "^5.5.0",
    "libsignal": "^2.0.1",
    "lightningcss": "^1.30.1",
    "lightningcss-linux-x64-gnu": "^1.30.1",
    "lightningcss-linux-x64-musl": "^1.30.1",
    "lodash.castarray": "^4.4.0",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.flatmap": "^4.5.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "long": "^5.3.2",
    "lru-cache": "^5.1.1",
    "lucide-react": "^0.542.0",
    "magic-string": "^0.30.18",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "mimic-fn": "^2.1.0",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "minizlib": "^3.0.2",
    "mkdirp": "^3.0.1",
    "motion-dom": "^12.23.12",
    "motion-utils": "^12.23.6",
    "ms": "^2.1.3",
    "music-metadata": "^11.8.3",
    "nanoid": "^3.3.11",
    "negotiator": "^1.0.0",
    "node-cache": "^5.1.2",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "npm-run-path": "^4.0.1",
    "object-inspect": "^1.13.4",
    "on-exit-leak-free": "^2.1.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "openai-agents": "^1.1.0",
    "parseurl": "^1.3.3",
    "path-is-inside": "^1.0.2",
    "path-key": "^3.1.1",
    "path-to-regexp": "^8.3.0",
    "picocolors": "^1.1.1",
    "pino": "^9.9.5",
    "pino-abstract-transport": "^2.0.0",
    "pino-std-serializers": "^7.0.0",
    "playwright": "^1.55.0",
    "postcss": "^8.5.6",
    "postcss-selector-parser": "^6.0.10",
    "postcss-value-parser": "^4.2.0",
    "process-warning": "^5.0.0",
    "protobufjs": "^7.5.4",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.14.0",
    "quick-format-unescaped": "^4.0.4",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "rc": "^1.2.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-qr-code": "^2.0.18",
    "react-refresh": "^0.17.0",
    "react-remove-scroll": "^2.7.1",
    "react-remove-scroll-bar": "^2.3.8",
    "react-router": "^7.8.2",
    "react-router-dom": "^7.8.2",
    "react-style-singleton": "^2.2.3",
    "real-require": "^0.2.0",
    "registry-auth-token": "^3.3.2",
    "registry-url": "^3.1.0",
    "require-from-string": "^2.0.2",
    "rollup": "^4.46.2",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.26.0",
    "semver": "^6.3.1",
    "send": "^1.2.0",
    "serve": "^14.2.4",
    "serve-handler": "^6.1.6",
    "serve-static": "^2.2.0",
    "set-cookie-parser": "^2.7.1",
    "setprototypeof": "^1.2.0",
    "sharp": "^0.34.3",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-swizzle": "^0.2.2",
    "sonic-boom": "^4.2.0",
    "source-map-js": "^1.2.1",
    "split2": "^4.2.0",
    "statuses": "^2.0.2",
    "string-width": "^5.1.2",
    "strip-ansi": "^7.1.0",
    "strip-final-newline": "^2.0.0",
    "strtok3": "^10.3.4",
    "supports-color": "^7.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "tapable": "^2.2.3",
    "tar": "^7.4.3",
    "thread-stream": "^3.1.0",
    "tiny-warning": "^1.0.3",
    "tinyglobby": "^0.2.14",
    "toidentifier": "^1.0.1",
    "token-types": "^6.1.1",
    "tslib": "^2.8.1",
    "type-fest": "^2.19.0",
    "type-is": "^2.0.1",
    "typescript": "^5.9.2",
    "uint8array-extras": "^1.5.0",
    "undici-types": "^7.10.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.3",
    "update-check": "^1.5.4",
    "uri-js": "^4.4.1",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "util-deprecate": "^1.0.2",
    "vary": "^1.1.2",
    "vite": "^7.1.5",
    "which": "^2.0.2",
    "widest-line": "^4.0.1",
    "wrap-ansi": "^8.1.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.3",
    "yallist": "^3.1.1",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
