[build-system]
requires = ["setuptools>=61", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "asgiref>=3.10.0",
    "eventlet>=0.40.3",
    "flask>=3.1.2",
    "flask-bcrypt>=1.0.1",
    "flask-cors>=6.0.1",
    "flask-login>=0.6.3",
    "flask-seasurf>=2.0.0",
    "flask-sqlalchemy>=3.1.1",
    "google-cloud-speech>=2.33.0",
    "google-cloud-texttospeech>=2.31.0",
    "honcho>=2.0.0",
    "hypercorn>=0.17.3",
    "numpy>=2.3.4",
    "openai>=2.2.0",
    "openai-agents>=0.4.2",
    "psycopg2-binary>=2.9.10",
    "pydantic>=2.12.0",
    "pyjwt>=2.10.1",
    "pytz>=2025.2",
    "rapidfuzz>=3.14.3",
    "reportlab>=4.4.4",
    "requests>=2.32.5",
    "scipy>=1.16.2",
    "sqlalchemy>=2.0.43",
    "starlette>=0.48.0",
    "twilio>=9.8.3",
    "uvicorn[standard]>=0.37.0",
    "websockets>=13.0",
]

[tool.setuptools]
py-modules = []

[tool.setuptools.packages.find]
where = ["."]
include = ["server*"]
exclude = ["tests*", "test-results*"]

[tool.setuptools.package-data]
"*" = ["*.py"]
