<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>שי דירות ומשרדים — התחברות למערכת</title>
    <script type="module" crossorigin src="/assets/index-CeKxL-C0.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BKwa44mb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>