;
; Asterisk REST Interface (ARI) Configuration
; Enables HTTP/WebSocket API for call control
;

[general]
enabled = yes
pretty = yes
allowed_origins = *

[prosaas]
type = user
read_only = no
password = ${ARI_PASSWORD}
