;
; Asterisk Logging Configuration
; Production-optimized logging
;

[general]
dateformat = %F %T

[logfiles]
console => notice,warning,error
messages => notice,warning,error
full => notice,warning,error,debug,verbose

; ARI debug logs
ari.log => verbose,debug
