<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="x-build" content="92">
    <meta name="build-timestamp" content="1762886403">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>AI CRM</title>
  </head>
  <body class="min-h-dvh bg-slate-50">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- BUILD VERIFICATION BADGE -->
  </body>
</html>