{
  "name": "workspace",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/react-query": "^5.90.7",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.2",
    "@whiskeysockets/baileys": "^6.7.19",
    "agent-base": "^7.1.4",
    "ansi-align": "^3.0.1",
    "arch": "^2.2.0",
    "aria-hidden": "^1.2.6",
    "autoprefixer": "^10.4.21",
    "boxen": "^7.0.0",
    "camelcase": "^7.0.1",
    "chalk-template": "^0.4.0",
    "chownr": "^3.0.0",
    "cli-boxes": "^3.0.0",
    "clipboardy": "^3.0.0",
    "clsx": "^2.1.1",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "deep-extend": "^0.6.0",
    "detect-browser": "^5.3.0",
    "detect-libc": "^2.0.4",
    "detect-node": "^2.1.0",
    "detect-node-es": "^1.1.0",
    "enhanced-resolve": "^5.18.3",
    "esbuild": "^0.25.9",
    "execa": "^5.1.1",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "get-nonce": "^1.0.1",
    "get-stream": "^6.0.1",
    "graceful-fs": "^4.2.11",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "human-signals": "^2.1.0",
    "ini": "^1.3.8",
    "is-docker": "^2.2.1",
    "is-port-reachable": "^4.0.0",
    "is-stream": "^2.0.1",
    "is-wsl": "^2.2.0",
    "lightningcss": "^1.30.1",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.flatmap": "^4.5.0",
    "lucide-react": "^0.542.0",
    "magic-string": "^0.30.18",
    "merge-stream": "^2.0.0",
    "mimic-fn": "^2.1.0",
    "minimist": "^1.2.8",
    "minizlib": "^3.0.2",
    "mkdirp": "^3.0.1",
    "motion-dom": "^12.23.12",
    "motion-utils": "^12.23.6",
    "node-cache": "^5.1.2",
    "npm-run-path": "^4.0.1",
    "on-headers": "^1.0.2",
    "onetime": "^5.1.2",
    "path-is-inside": "^1.0.2",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "rc": "^1.2.8",
    "react": "^19.1.1",
    "react-qr-code": "^2.0.18",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-remove-scroll": "^2.7.1",
    "react-remove-scroll-bar": "^2.3.8",
    "react-router": "^7.8.2",
    "react-router-dom": "^7.8.2",
    "react-style-singleton": "^2.2.3",
    "registry-auth-token": "^3.3.2",
    "registry-url": "^3.1.0",
    "require-from-string": "^2.0.2",
    "serve": "^14.2.4",
    "serve-handler": "^6.1.6",
    "strip-final-newline": "^2.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "tapable": "^2.2.3",
    "tar": "^7.4.3",
    "tiny-warning": "^1.0.3",
    "tinyglobby": "^0.2.14",
    "type-fest": "^2.19.0",
    "typescript": "^5.9.2",
    "update-check": "^1.5.4",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "vite": "^7.1.4",
    "widest-line": "^4.0.1",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
