[REALTIME] event: input_audio_buffer.speech_started
2025-11-16 21:14:03.85
1f0be268
User
[REALTIME] event: conversation.item.created
2025-11-16 21:14:03.85
1f0be268
User
[REALTIME] event: input_audio_buffer.speech_stopped
2025-11-16 21:14:03.85
1f0be268
User
[REALTIME] event: input_audio_buffer.committed
2025-11-16 21:14:03.85
1f0be268
User
[REALTIME] event: response.created
2025-11-16 21:14:04.28
1f0be268
User
[REALTIME] event: response.output_item.added
2025-11-16 21:14:04.28
1f0be268
User
[REALTIME] event: conversation.item.created
2025-11-16 21:14:04.30
1f0be268
User
[REALTIME] event: response.content_part.added

2025-11-16 21:14:05.06
1f0be268
User
ðŸ‘¤ [REALTIME] User said: ×©×™×™×“×¢×Ÿ
2025-11-16 21:14:05.06
1f0be268
User
[REALTIME] event: conversation.item.input_audio_transcription.completed
2025-11-16 21:14:05.58
1f0be268
User
[REALTIME] event: response.output_item.done
2025-11-16 21:14:05.58
1f0be268
User
[REALTIME] event: response.audio_transcript.done
2025-11-16 21:14:05.58
1f0be268
User
[REALTIME] event: response.content_part.done
2025-11-16 21:14:05.58
1f0be268
User
ðŸ¤– [REALTIME] AI said: ×ª×•×“×” ×©×™×¨×Ÿ, ×”×›×œ ×ž×¡×•×“×¨ ×œ×™×•× ×©×œ×™×©×™ ×‘×©×© ×‘×¢×¨×‘. × ×ª×¨××” ×•×ª×”× ×• ×”×ž×•×Ÿ!
2025-11-16 21:14:05.58
1f0be268
User
[REALTIME] event: response.audio.done
2025-11-16 21:14:05.58
1f0be268
User
[REALTIME] event: response.done
2025-11-16 21:14:05.59
1f0be268
User
[REALTIME] event: rate_limits.updated
2025-11-16 21:14:05.75
1f0be268
User
ðŸŽ™ï¸ REAL_VOICE: rms=362.0 > threshold=200.0
2025-11-16 21:14:05.89
1f0be268
User
[REALTIME] AI stopped speaking (no audio for 300ms)
2025-11-16 21:14:05.91
1f0be268
User
[REALTIME] event: input_audio_buffer.speech_started
2025-11-16 21:14:05.91
1f0be268
User
[REALTIME] event: response.done
2025-11-16 21:14:05.97
1f0be268
User
[REALTIME] User voice detected (RMS=418)
2025-11-16 21:14:06.72
1f0be268
User
[REALTIME] event: input_audio_buffer.committed
2025-11-16 21:14:06.72
1f0be268
User
[REALTIME] event: input_audio_buffer.speech_stopped
2025-11-16 21:14:06.72
1f0be268
User
[REALTIME] event: conversation.item.created
2025-11-16 21:14:06.72
1f0be268
User
[REALTIME] event: response.created
2025-11-16 21:14:07.19
1f0be268
User
[REALTIME] event: conversation.item.created
2025-11-16 21:14:07.19
1f0be268
User
[REALTIME] event: response.output_item.added