
2025-09-02 23:17:45.32
3181bc69
User
{'GET', 'OPTIONS', 'HEAD'} /healthz
2025-09-02 23:19:10.47
3181bc69
User
🔊 TTS_START: 'איזה סוג דירה אתה מחפש?'
2025-09-02 23:19:10.86
3181bc69
User
🔊 TTS_START: Generating Hebrew TTS with Google Wavenet for 'איזה סוג דירה אתה מחפש?...' (length: 23 chars)
2025-09-02 23:19:11.14
3181bc69
User
✅ TTS_SUCCESS: Generated 30574 bytes of Wavenet audio (1.9s estimated)
2025-09-02 23:19:11.14
3181bc69
User
🔊 TTS SUCCESS: 30574 bytes
2025-09-02 23:19:11.14
3181bc69
User
🔊 TTS_FRAMES: 95 frames (1900ms)
2025-09-02 23:19:11.15
3181bc69
User
🎯 TTS_MARK_SENT: assistant_tts_end
2025-09-02 23:19:11.15
3181bc69
User
✅ RETURNED TO LISTEN STATE after conversation #3
2025-09-02 23:19:11.15
3181bc69
User
✅ Processing complete for conversation #3
2025-09-02 23:19:11.19
3181bc69
User
🎯 TTS_MARK_ACK: assistant_tts_end -> LISTENING
2025-09-02 23:19:11.19
3181bc69
User
🎤 STATE -> LISTENING | buffer_reset
2025-09-02 23:19:12.80
3181bc69
User
🎤 EOU DETECTED: 0.7s audio, silence=0.42s, conversation #4
2025-09-02 23:19:12.80
3181bc69
User
🔍 EOU_INFO: Buffer=11200 bytes, Silent=True, TooLong=False
2025-09-02 23:19:12.80
3181bc69
User
🧠 STATE -> PROCESSING | len=11200 | silence_ms=420
2025-09-02 23:19:12.80
3181bc69
User
🎤 SAFE PROCESSING: conversation #4
2025-09-02 23:19:14.86
3181bc69
User
ASR_TEXT: תודה רבה.
2025-09-02 23:19:14.86
3181bc69
User
ASR_TEXT: תודה רבה.
2025-09-02 23:19:14.86
3181bc69
User
✅ PROCESSING new text: 'תודה רבה.' Hash: 3010518820
2025-09-02 23:19:16.57
3181bc69
User
🚫 BLOCKED REPETITIVE/GENERIC: Using fresh question instead
2025-09-02 23:19:16.57
3181bc69
User
🤖 AI SUCCESS: איזה סוג דירה אתה מחפש?
2025-09-02 23:19:16.57
3181bc69
User
🚫 DUPLICATE bot reply detected! Original: 'איזה סוג דירה אתה מחפש?'
2025-09-02 23:19:16.57
3181bc69
User
✅ REPLACED with: 'הבנתי. תרצה שאפרט או להתקדם?'
2025-09-02 23:19:16.57
3181bc69
User
🔊 BOT will say: 'הבנתי. תרצה שאפרט או להתקדם?' Hash: 1571740820
2025-09-02 23:19:16.57
3181bc69
User
🔊 TTS_START: 'הבנתי. תרצה שאפרט או להתקדם?'
2025-09-02 23:19:16.88
3181bc69
User
🔊 TTS_START: Generating Hebrew TTS with Google Wavenet for 'הבנתי. תרצה שאפרט או להתקדם?...' (length: 28 chars)
2025-09-02 23:19:17.44
3181bc69
User
✅ TTS_SUCCESS: Generated 44038 bytes of Wavenet audio (2.8s estimated)
2025-09-02 23:19:17.44
3181bc69
User
🔊 TTS SUCCESS: 44038 bytes
2025-09-02 23:19:17.44
3181bc69
User
🔊 TTS_FRAMES: 137 frames (2740ms)
2025-09-02 23:19:17.44
3181bc69
User
🎯 TTS_MARK_SENT: assistant_tts_end
2025-09-02 23:19:17.44
3181bc69
User
✅ RETURNED TO LISTEN STATE after conversation #4
2025-09-02 23:19:17.44
3181bc69
User
✅ Processing complete for conversation #4
2025-09-02 23:19:17.45
3181bc69
User
🎯 TTS_MARK_ACK: assistant_tts_end -> LISTENING
2025-09-02 23:19:17.45
3181bc69
User
🎤 STATE -> LISTENING | buffer_reset
2025-09-02 23:19:20.44
3181bc69
User
🎯 TTS_MARK_ACK: assistant_tts_end -> LISTENING
2025-09-02 23:19:20.44
3181bc69
User
🎤 STATE -> LISTENING | buffer_reset
2025-09-02 23:19:25.32
3181bc69
User
🚨 EMERGENCY EOU: 3.4s audio, silence=0.22s
2025-09-02 23:19:25.32
3181bc69
User
🧠 EMERGENCY STATE -> PROCESSING | len=53760 | silence_ms=222
2025-09-02 23:19:25.32
3181bc69
User
🎤 SAFE PROCESSING: conversation #5
2025-09-02 23:19:26.77
3181bc69
User
ASR_TEXT: חפש מדינה גדולה בתל אביב. מה יש לך באזור תל אביב?
