User
================
2025-11-03 15:52:29.18
954fbe5c
User
2025-11-03 15:52:37.18
954fbe5c
User
ðŸŽ™ï¸ REAL_VOICE: rms=926, threshold=35.0
2025-11-03 15:52:37.18
954fbe5c
User
ðŸŽ¤ [CAd19e33] Utterance e06304f1 BEGIN
2025-11-03 15:52:37.57
954fbe5c
User
ðŸŸ¡ [PARTIAL] '×× ×™' saved for CAd19e33... (utterance: e06304f1)
2025-11-03 15:52:37.57
954fbe5c
User
ðŸ”Š PARTIAL: '×× ×™'
2025-11-03 15:52:37.89
954fbe5c
User
ðŸŸ¡ [PARTIAL] '×× ×™ ×ž×—×¤×©' saved for CAd19e33... (utterance: e06304f1)
2025-11-03 15:52:37.89
954fbe5c
User
ðŸ”Š PARTIAL: '×× ×™ ×ž×—×¤×©'
2025-11-03 15:52:38.19
954fbe5c
User
ðŸŸ¡ [PARTIAL] '×× ×™' saved for CAd19e33... (utterance: e06304f1)
2025-11-03 15:52:38.19
954fbe5c
User
ðŸ”Š PARTIAL: '×× ×™'
2025-11-03 15:52:38.29
954fbe5c
User
ðŸŸ¡ [PARTIAL] '×ž×—×¤×© ×‘×‘×§×©×”' saved for CAd19e33... (utterance: e06304f1)
2025-11-03 15:52:38.32
954fbe5c
User
ðŸ’“ WS_KEEPALIVE #1 (prevents 5min timeout)
2025-11-03 15:52:38.32
954fbe5c
User
2025-11-03 15:52:38.34
954fbe5c
User
ðŸ“¨ Received: mark
2025-11-03 15:52:38.41
954fbe5c
User
ðŸŸ¡ [PARTIAL] '×× ×™ ×ž×—×¤×©' saved for CAd19e33... (utterance: e06304f1)
2025-11-03 15:52:38.41
954fbe5c
User
ðŸ”Š PARTIAL: '×× ×™ ×ž×—×¤×©'
2025-11-03 15:52:38.59
954fbe5c
User
ðŸŸ¡ [PARTIAL] '×‘×‘×§×©×” ×‘×™×ª' saved for CAd19e33... (utterance: e06304f1)
2025-11-03 15:52:38.71
954fbe5c
User
ðŸŸ¡ [PARTIAL] '×× ×™ ×ž×—×¤×©' saved for CAd19e33... (utterance: e06304f1)
2025-11-03 15:52:38.71
954fbe5c
User
ðŸ”Š PARTIAL: '×× ×™ ×ž×—×¤×©'
2025-11-03 15:52:38.99
954fbe5c
User
ðŸŸ¡ [PARTIAL] '×‘×™×˜×•×— the' saved for CAd19e33... (utterance: e06304f1)
2025-11-03 15:52:39.27
954fbe5c
User
âœ… [FINAL] '×× ×™ ×ž×—×¤×© ×‘×‘×§×©×” ×‘×™×˜×•×—' received for CAd19e33... (utterance: e06304f1)
2025-11-03 15:52:39.27
954fbe5c
User
ðŸ“¢ [FINAL_EVENT] Set for CAd19e33...
2025-11-03 15:52:39.27
954fbe5c
User
ðŸŸ¡ [PARTIAL] '×“×™×¨×”' saved for CAd19e33... (utterance: e06304f1)
2025-11-03 15:52:39.27
954fbe5c
User
ðŸ”Š PARTIAL: '×“×™×¨×”'
2025-11-03 15:52:39.58
954fbe5c
User
ðŸŸ¡ [PARTIAL] '×× ×™ ×ž×—×¤×© ×‘×‘×§×©×” ×‘×™×˜×•×— ×“×™×¨×”' saved for CAd19e33... (utterance: e06304f1)
2025-11-03 15:52:40.96
954fbe5c
User
ðŸŽ¤ END OF UTTERANCE: 3.8s audio, conversation #0
2025-11-03 15:52:40.96
954fbe5c
User
ðŸ§  STATE -> PROCESSING | len=60800 | silence_ms=1801

2025-11-03 15:52:40.96
954fbe5c
User
ðŸŽ¤ SAFE PROCESSING: conversatio