running on http://0.0.0.0:5000 (Press CTRL+C to quit)
2025-10-21 16:20:00.69
c3a6df88
User
[2025-10-21 13:20:00,689] WARNING in flask_seasurf: Forbidden (CSRF token missing or incorrect.): /api/calendar/appointments/20
2025-10-21 16:20:41.00
c3a6df88
User
Traceback (most recent call last):
2025-10-21 16:20:41.00
c3a6df88
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
2025-10-21 16:20:41.00
c3a6df88
User
self.dialect.do_execute(
2025-10-21 16:20:41.00
c3a6df88
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
2025-10-21 16:20:41.00
c3a6df88
User
cursor.execute(statement, parameters)
2025-10-21 16:20:41.00
c3a6df88
User
psycopg2.errors.UndefinedColumn: column "signature_data" of relation "contract" does not exist
2025-10-21 16:20:41.00
c3a6df88
User
LINE 1: ...ath, pdf_path, signed_name, signed_at, signed_ip, signature_...
2025-10-21 16:20:41.00
c3a6df88
User
^
2025-10-21 16:20:41.00
c3a6df88
User
The above exception was the direct cause of the following exception:
2025-10-21 16:20:41.00
c3a6df88
User
2025-10-21 16:20:41.00
c3a6df88
User
Traceback (most recent call last):
2025-10-21 16:20:41.00
c3a6df88
User
File "/home/runner/workspace/server/routes_receipts_contracts.py", line 266, in create_contract
2025-10-21 16:20:41.00
c3a6df88
User
db.session.commit()
2025-10-21 16:20:41.00
c3a6df88
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
2025-10-21 16:20:41.00
c3a6df88
User
return self._proxied.commit()
2025-10-21 16:20:41.00
c3a6df88
User
^^^^^^^^^^^^^^^^^^^^^^
2025-10-21 16:20:41.00
c3a6df88
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
2025-10-21 16:20:41.00
c3a6df88
User
trans.commit(_to_root=True)
2025-10-21 16:20:41.00
c3a6df88
User
File "", line 2, in commit
2025-10-21 16:20:41.00
c3a6df88
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
2025-10-21 16:20:41.00
c3a6df88
User
ret_value = fn(self, *arg, **kw)
2025-10-21 16:20:41.00
c3a6df88
User
^^^^^^^^^^^^^^^^^^^^
2025-10-21 16:20:41.00
c3a6df88
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
2025-10-21 16:20:41.00
c3a6df88
User
self._prepare_impl()
2025-10-21 16:20:41.00
c3a6df88
User
File "", line 2, in _prepare_impl
2025-10-21 16:20:41.00
c3a6df88
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
2025-10-21 16:20:41.00
c3a6df88
User
ret_value = fn(self, *arg, **kw)
2025-10-21 16:20:41.00
c3a6df88
User
^^^^^^^^^^^^^^^^^^^^
2025-10-21 16:20:41.00
c3a6df88
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
2025-10-21 16:20:41.00
c3a6df88
User
self.session.flush()
2025-10-21 16:20:41.00
c3a6df88
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4345, in flush
