
[REALTIME] User voice detected (RMS=570)
2025-11-16 22:28:09.63
f1ee0d91
User
ðŸŽ™ï¸ REAL_VOICE: rms=570.0 > threshold=200.0
2025-11-16 22:28:09.77
f1ee0d91
User
[REALTIME] User voice detected (RMS=534)
2025-11-16 22:28:09.87
f1ee0d91
User
[REALTIME] User voice detected (RMS=562)
2025-11-16 22:28:10.09
f1ee0d91
User
[REALTIME] User voice detected (RMS=971)
2025-11-16 22:28:10.29
f1ee0d91
User
[REALTIME] User voice detected (RMS=371)
2025-11-16 22:28:10.79
f1ee0d91
User
ðŸ“Š AUDIO_QUALITY_CHECK: max_amplitude=3516, rms=361, duration=1.2s
2025-11-16 22:28:10.79
f1ee0d91
User
ðŸŽ¤ END OF UTTERANCE: 1.2s audio, conversation #2
2025-11-16 22:28:10.79
f1ee0d91
User
ðŸŽµ STT_PROCEED: Processing 18880 bytes with Google STT (audio validated)
2025-11-16 22:28:10.79
f1ee0d91
User
ðŸ§  STATE -> PROCESSING | len=18880 | silence_ms=500
2025-11-16 22:28:10.79
f1ee0d91
User
ðŸŽ¤ SAFE PROCESSING: conversation #2
2025-11-16 22:28:10.79
f1ee0d91
User
âœ… AUDIO_VALIDATED: amp=3516, rms=361, var=130795, zcr=0.150
2025-11-16 22:28:11.05
f1ee0d91
User
ðŸ“Š ASR_LATENCY: 0.256s (target: <0.7s)
2025-11-16 22:28:11.05
f1ee0d91
User
ðŸš« MULTIPLE_EMPTY_STT: Saying 'didn't understand'
2025-11-16 22:28:11.05
f1ee0d91
User
âš ï¸ STT_NO_RESULTS - likely silence
2025-11-16 22:28:11.05
f1ee0d91
User
ðŸ”Š TTS_START: Generating Natural Hebrew TTS for '×œ× ×”×‘× ×ª×™, ××¤×©×¨ ×œ×—×–×•×¨?...' (21 chars)
2025-11-16 22:28:11.05
f1ee0d91
User
ðŸŽ¤ USER:
2025-11-16 22:28:11.05
f1ee0d91
User
ðŸ”Š TTS_START: '×œ× ×”×‘× ×ª×™, ××¤×©×¨ ×œ×—×–×•×¨?'
2025-11-16 22:28:11.05
f1ee0d91
User
ðŸ”’ PROTECTED_RESPONSE (4 words) - BARGE-IN IMPOSSIBLE
2025-11-16 22:28:11.05
f1ee0d91
User
ðŸ“Š GOOGLE_STT_ENHANCED: Processed 18880 bytes

2025-11-16 22:28:11.05
f1ee0d91
User
âœ… Punctuation polished: '×œ×, ×”×‘× ×ª×™, ××¤×©×¨ ×œ×—×–×•×¨?...'
2025-11-16 22:28:11.36
f1ee0d91
User
âœ… TTS_SUCCESS: 39730 bytes Natural Wavenet (2.5s)
2025-11-16 22:28:11.36
f1ee0d91
User
ðŸ”Š TTS_FRAMES: 124 frames (2480ms)
2025-11-16 22:28:11.36
f1ee0d91
User
ðŸ“Š TTS_GENERATION: 0.318s
2025-11-16 22:28:11.36
f1ee0d91
User
ðŸ”Š TTS SUCCESS: 39730 bytes
2025-11-16 22:28:11.37
f1ee0d91
User
ðŸ“Š TURN_LATENCY: 0.574s (EOUâ†’TTS start, target: <1.2s)
2025-11-16 22:28:11.37
f1ee0d91
User
âœ… Processing complete for conversation #2
2025-11-16 22:28:11.37
f1ee0d91
User
ðŸ“Š ðŸŽ¯ TOTAL_LATENCY: 0.575s (EOUâ†’Audio sent, target: <2.0s)
2025-11-16 22:28:11.37
f1ee0d91
User
ðŸŽ¤ SPEAKING_END -> LISTEN STATE | buffer_reset
2025-11-16 22:28:11.37
f1ee0d91
User
[LATENCY] stt=0.26s, ai=0.00s, tts=0.32s, total=0.57s
2025-11-16 22:28:11.37
f1ee0d91
User
ðŸ“Š TTS_SEND: 0.001s (audio transmission)
2025-11-16 22:28:11.37
f1ee0d91
User
âœ… GREETING_COMPLETE -> LISTEN STATE
2025-11-16 22:28:11.37
f1ee0d91
User
ðŸŽ¯ TTS_MARK_SENT: assistant_tts_end (queued)
2025-11-16 22:28:11.37
f1ee0d91
User
[REALTIME] User voice detected (RMS=578)
2025-11-16 22:28:11.37
f1ee0d91
User
[REALTIME] User voice detected (RMS=423)
2025-11-16 22:28:11.37
f1ee0d91
User
[REALTIME] User voice detected (RMS=370)
2025-11-16 22:28:11.37
f1ee0d91
User
[REALTIME] User voice detected (RMS=781)

Collapse

Wrap

Colors