2025-10-22 17:37:55.61
4fb1c45d
User
🔧 GCP credentials loaded from file path: /tmp/gcp_credentials.json...
2025-10-22 17:37:55.61
4fb1c45d
User
🔧 FE_DIST=/home/runner/workspace/server/../client/dist
2025-10-22 17:37:55.61
4fb1c45d
User
🟢 INCOMING_CALL - Thread started successfully
2025-10-22 17:37:55.61
4fb1c45d
User
2025-10-22 17:37:55.61
4fb1c45d
User
⚠️ incoming_call: 2701ms - CAff99e61b5cecd7
2025-10-22 17:37:55.61
4fb1c45d
User
INFO: 34.121.43.20:0 - "POST /webhook/incoming_call HTTP/1.1" 200 OK
2025-10-22 17:37:55.62
4fb1c45d
User
🔧 APP_SHA=dev
2025-10-22 17:37:55.62
4fb1c45d
User
🚩 APP_START {'build': 87, 'sha': 'dev', 'fe': 'client/dist', 'time': '2025-10-22 14:37:55', 'app': 'AgentLocator-Complete', 'commit': 'dev', 'startup_ts': 1761143875}
2025-10-22 17:37:55.62
4fb1c45d
User
🔧 DB_DRIVER: postgresql
2025-10-22 17:37:55.63
4fb1c45d
User
✅ Greeting cache management API registered
2025-10-22 17:37:55.63
4fb1c45d
User
✅ Auth blueprints registered
2025-10-22 17:37:55.70
4fb1c45d
User
🔧 WebSocket: Handled by ASGI layer (Starlette WebSocket)
2025-10-22 17:37:55.70
4fb1c45d
User
📞 /ws/twilio-media → ASGI WebSocket (asgi.py)
2025-10-22 17:37:55.70
4fb1c45d
User
✅ WebSocket test route added: /test-websocket-version
2025-10-22 17:37:55.70
4fb1c45d
User
🔍 ALL REGISTERED ROUTES:
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /<path:filename>
2025-10-22 17:37:55.70
4fb1c45d
User
{'POST', 'OPTIONS'} /api/business/<tenant>/prompts
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt
2025-10-22 17:37:55.70
4fb1c45d
User
{'PUT', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/business/current/prompt
2025-10-22 17:37:55.70
4fb1c45d
User
{'PUT', 'OPTIONS'} /api/business/current/prompt
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt/history
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/business/current/prompt/history
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/statuses
2025-10-22 17:37:55.70
4fb1c45d
User
{'POST', 'OPTIONS'} /api/statuses
2025-10-22 17:37:55.70
4fb1c45d
User
{'PUT', 'OPTIONS'} /api/statuses/<int:status_id>
2025-10-22 17:37:55.70
4fb1c45d
User
{'DELETE', 'OPTIONS'} /api/statuses/<int:status_id>
2025-10-22 17:37:55.70
4fb1c45d
User
{'POST', 'OPTIONS'} /api/statuses/reorder
2025-10-22 17:37:55.70
4fb1c45d
User
{'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id>
2025-10-22 17:37:55.70
4fb1c45d
User
{'POST', 'OPTIONS'} /api/greeting/invalidate
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/greeting/cache/stats
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/auth/csrf
2025-10-22 17:37:55.70
4fb1c45d
User
{'POST', 'OPTIONS'} /api/auth/login
2025-10-22 17:37:55.70
4fb1c45d
User
{'POST', 'OPTIONS'} /api/auth/forgot
2025-10-22 17:37:55.70
4fb1c45d
User
{'POST', 'OPTIONS'} /api/auth/reset
2025-10-22 17:37:55.70
4fb1c45d
User
{'POST', 'OPTIONS'} /api/auth/logout
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/auth/me
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/auth/current
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/admin/overview
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/calls
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/whatsapp
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/businesses
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/revenue
2025-10-22 17:37:55.70
4fb1c45d
User
{'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses

Wrap

Colors