Time
Deployment
Source
Log
2025-10-15 16:51:41.86
cadf0ab4
User
{'POST', 'OPTIONS'} /api/auth/forgot -> auth_api.forgot_password
2025-10-15 17:07:09.68
cadf0ab4
User
INFO: 35.238.185.44:0 - "POST /api/whatsapp/disconnect HTTP/1.1" 403 Forbidden
2025-10-15 17:07:09.87
cadf0ab4
User
INFO: 35.238.185.44:0 - "GET /api/auth/csrf HTTP/1.1" 200 OK
2025-10-15 17:07:10.08
cadf0ab4
User
INFO: 35.238.185.44:0 - "POST /api/whatsapp/disconnect HTTP/1.1" 200 OK
2025-10-15 17:07:14.38
cadf0ab4
User
INFO: 35.188.173.247:0 - "GET /api/statuses HTTP/1.1" 200 OK
2025-10-15 17:07:14.68
cadf0ab4
User
INFO: 35.188.173.247:0 - "GET /api/admin/leads HTTP/1.1" 200 OK
2025-10-15 17:07:14.68
cadf0ab4
User
INFO: 34.29.136.0:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-15 17:07:40.37
cadf0ab4
User
INFO: 34.29.136.0:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-15 17:07:40.60
cadf0ab4
User
INFO: 34.29.136.0:0 - "GET /api/calls?search=&status=all&direction=all&limit=50 HTTP/1.1" 200 OK
2025-10-15 17:07:47.01
cadf0ab4
User
CSRF-DBG cookie= 8qjcSeyYTa4atZ9inoffxwguQ_hpvTVKCrL75-NnEZY
2025-10-15 17:07:47.01
cadf0ab4
User
header=
2025-10-15 17:07:47.01
cadf0ab4
User
None ct= None
2025-10-15 17:07:47.27
cadf0ab4
User
INFO: 35.188.173.247:0 - "GET /api/business/current/prompt HTTP/1.1" 200 OK
2025-10-15 17:07:47.28
cadf0ab4
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 17:07:47.29
cadf0ab4
User
INFO: 35.188.173.247:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-15 17:07:47.57
cadf0ab4
User
INFO: 34.29.136.0:0 - "GET /api/crm/threads HTTP/1.1" 200 OK
2025-10-15 17:08:06.02
cadf0ab4
User
INFO: 35.238.185.44:0 - "POST /api/whatsapp/start HTTP/1.1" 200 OK
2025-10-15 17:08:06.73
cadf0ab4
User
INFO: 34.29.136.0:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 17:08:06.93
cadf0ab4
User
INFO: 35.238.185.44:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 17:08:09.63
cadf0ab4
User
INFO: 35.238.185.44:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 17:08:09.81
cadf0ab4
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 17:08:12.55
cadf0ab4
User
INFO: 34.29.136.0:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 17:08:12.75
cadf0ab4
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 17:08:17.91
cadf0ab4
User
INFO: 35.238.185.44:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 17:08:18.10
cadf0ab4
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 17:08:20.31
cadf0ab4
User
INFO: 35.238.185.44:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 17:08:20.49
cadf0ab4
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 17:08:24.32
cadf0ab4
User
INFO: 34.29.136.0:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 17:08:24.52
cadf0ab4
User
INFO: 35.238.185.44:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 17:08:25.30
cadf0ab4
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 17:08:25.49
cadf0ab4
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 17:08:30.31
cadf0ab4
User
INFO: 35.238.185.44:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 17:08:30.52
cadf0ab4
User
INFO: 34.29.136.0:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 17:08:33.31
cadf0ab4
User
INFO: 34.29.136.0:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 17:08:47.67
cadf0ab4
User
🔧 GCP credentials loaded from file path: /tmp/gcp_credentials.json...
2025-10-15 17:08:47.67
cadf0ab4
User
🔧 FE_DIST=/home/runner/workspace/server/../client/dist
2025-10-15 17:08:48.67
cadf0ab4
User
INFO: 127.0.0.1:55112 - "POST /api/whatsapp/webhook/incoming HTTP/1.1" 200 OK
2025-10-15 17:08:50.78
cadf0ab4
User
🔧 APP_SHA=dev
2025-10-15 17:08:50.78
cadf0ab4
User
🚩 APP_START {'build': 87, 'sha': 'dev', 'fe': 'client/dist', 'time': '2025-10-15 14:08:50', 'app': 'AgentLocator-Complete', 'commit': 'dev', 'startup_ts': 1760537330}
2025-10-15 17:08:50.78
cadf0ab4
User
🔧 DB_DRIVER: postgresql
2025-10-15 17:08:50.78
cadf0ab4
User
2025-10-15 17:08:56.57
cadf0ab4
User
✅ Auth blueprints registered
2025-10-15 17:09:11.07
cadf0ab4
User
🔧 GCP credentials loaded from file path: /tmp/gcp_credentials.json...
2025-10-15 17:09:15.67
cadf0ab4
User
🔧 FE_DIST=/home/runner/workspace/server/../client/dist
2025-10-15 17:09:16.87
cadf0ab4
User
INFO: 127.0.0.1:52884 - "POST /api/whatsapp/webhook/incoming HTTP/1.1" 200 OK
