⏭️ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-17 00:57:31.48
76e5af0e
User
🎤 END OF UTTERANCE: 0.8s audio, conversation #7

2025-11-17 00:57:31.48
76e5af0e
User
🧠 STATE -> PROCESSING | len=12160 | silence_ms=520
2025-11-17 00:57:32.48
76e5af0e
User
[REALTIME] User voice detected (RMS=620)
2025-11-17 00:57:32.82
76e5af0e
User
[REALTIME] User voice detected (RMS=410)
2025-11-17 00:57:33.38
76e5af0e
User
🎤 END OF UTTERANCE: 0.9s audio, conversation #8
2025-11-17 00:57:33.38
76e5af0e
User
⏭️ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-17 00:57:33.38
76e5af0e
User
✅ Processing complete for conversation #8
2025-11-17 00:57:33.38
76e5af0e
User
🧠 STATE -> PROCESSING | len=14720 | silence_ms=519
2025-11-17 00:57:33.94
76e5af0e
User
[REALTIME] User voice detected (RMS=446)
2025-11-17 00:57:33.94
76e5af0e
User
🎙️ REAL_VOICE: rms=446.0 > threshold=200.0
2025-11-17 00:57:34.22
76e5af0e
User
[REALTIME] event: input_audio_buffer.speech_started
2025-11-17 00:57:34.24
76e5af0e
User
[REALTIME] User voice detected (RMS=370)
2025-11-17 00:57:34.78
76e5af0e
User
[REALTIME] User voice detected (RMS=421)
2025-11-17 00:57:35.22
76e5af0e
User
[REALTIME] User voice detected (RMS=1918)
2025-11-17 00:57:35.50
76e5af0e
User
[REALTIME] event: conversation.item.created
2025-11-17 00:57:35.50
76e5af0e
User
[REALTIME] event: input_audio_buffer.speech_stopped
2025-11-17 00:57:35.50
76e5af0e
User
[REALTIME] event: input_audio_buffer.committed
2025-11-17 00:57:35.50
76e5af0e
User
[REALTIME] event: response.created
2025-11-17 00:57:35.51
76e5af0e
User
[REALTIME] event: conversation.item.input_audio_transcription.failed
2025-11-17 00:57:35.51
76e5af0e
User
[REALTIME] TRANSCRIPTION FAILED EVENT: {"type": "conversation.item.input_audio_transcription.failed", "event_id": "event_CcfyZg32e6yCqn44BQwTV", "item_id": "item_CcfyYg4qM9hDpKE9QbIuU", "content_index": 0, "error": {"type": "server_error", "code": null, "message": "Input transcription failed for item 'item_CcfyYg4qM9hDpKE9QbIuU'. 429 Too Many Requests", "param": null}}
2025-11-17 00:57:35.52
76e5af0e
User
[REALTIME] event: response.done
2025-11-17 00:57:35.74
76e5af0e
User
[REALTIME] User voice detected (RMS=362)
2025-11-17 00:57:36.68
76e5af0e
User
[REALTIME] User voice detected (RMS=1304)
2025-11-17 00:57:38.42
76e5af0e
User
⏭️ [REALTIME] Skipping Google STT/TTS - using Realtim