
2025-11-17 18:26:11.40
c5d4fd41
User
ðŸ”‡ [BARGE-IN] User stopped speaking (RMS=114 < 150.0)

2025-11-17 18:26:11.42
c5d4fd41
User
ðŸŽ™ï¸ [BARGE-IN] User voice detected (RMS=419, AI speaking=True)
2025-11-17 18:26:11.62
c5d4fd41
User
ðŸ”‡ [BARGE-IN] User stopped speaking (RMS=120 < 150.0)
2025-11-17 18:26:11.82
c5d4fd41
User
ðŸ¤– [REALTIME] AI said: ×‘×©×ž×—×”. ×‘××™×–×• ×©×¢×” ×‘×™×•× ×©×œ×™×©×™ ×ª×¨×¦×” ×œ×§×‘×•×¢?
2025-11-17 18:26:11.82
c5d4fd41
User
ðŸ’° [COST] AI utterance: 0.80s (98 chunks)
2025-11-17 18:26:11.82
c5d4fd41
User
[REALTIME] event: response.content_part.done
2025-11-17 18:26:11.82
c5d4fd41
User
ðŸ”‡ [REALTIME] AI stopped speaking (response.audio.done)
2025-11-17 18:26:11.82
c5d4fd41
User
[REALTIME] event: response.audio.done
2025-11-17 18:26:11.82
c5d4fd41
User
[REALTIME] event: response.done
2025-11-17 18:26:11.82
c5d4fd41
User
[REALTIME] event: response.output_item.done
2025-11-17 18:26:11.82
c5d4fd41
User
[REALTIME] event: response.audio_transcript.done
2025-11-17 18:26:11.82
c5d4fd41
User
[REALTIME] event: rate_limits.updated
2025-11-17 18:26:12.12
c5d4fd41
User
âœ… Processing complete for conversation #6
2025-11-17 18:26:12.12
c5d4fd41
User
â­ï¸ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-17 18:26:12.12
c5d4fd41
User
ðŸŽ¤ END OF UTTERANCE: 0.8s audio, conversation #6
2025-11-17 18:26:12.12
c5d4fd41
User
ðŸ§  STATE -> PROCESSING | len=12480 | silence_ms=519
2025-11-17 18:26:12.97
c5d4fd41
User
âš ï¸ [NLP] User wants appointment but no date/time - asking for it
2025-11-17 18:26:12.97
c5d4fd41
User
ðŸŽ¯ [NLP] Detected action=ask, date=2025-11-19, time=None, name=None, confidence=0.9
2025-11-17 18:26:12.97
c5d4fd41
User
â“ [NLP] User asking for availability - checking slot...
2025-11-17 18:26:12.97
c5d4fd41
User
ðŸ”‡ [SERVER_EVENT] Sent SILENTLY to AI: need_datetime - ×©××œ ××ª ×”×œ×§×•×—: ×‘××™×–×” ×ª××¨×™×š ×•×©×¢×” ×”×™×™×ª ×¨×•×¦×” ×œ×§×‘×•×¢?
2025-11-17 18:26:12.97
c5d4fd41
User
ðŸŽ¯ [SERVER_EVENT] Triggered response.create (lock will be cleared by response.created)
2025-11-17 18:26:12.97
c5d4fd41
User
âœ… [NLP] Cache updated after successful processing
2025-11-17 18:26:13.04
c5d4fd41
User
[REALTIME] event: conversation.item.created
2025-11-17 18:26:13.04
c5d4fd41
User
[REALTIME] event: response.created
2025-11-17 18:26:13.23
c5d4fd41
User
[REALTIME] event: response.output_item.added
2025-11-17 18:26:13.26
c5d4fd41
User
[REALTIME] event: response.content_part.added
2025-11-17 18:26:13.89
c5d4fd41
User
ðŸ”‡ [REALTIME] AI stopped speaking (response.audio.done)
2025-11-17 18:26:16.70
c5d4fd41
User
ðŸ§  STATE -> PROCESSING | len=72000 | silence_ms=0