
Search


Errors only

Date
Time
Deployment
Source
Log
2025-11-05 12:08:48.44
e56ede73
User
^
2025-11-05 12:08:48.44
e56ede73
User
The above exception was the direct cause of the following exception:
2025-11-05 12:08:48.44
e56ede73
User
Traceback (most recent call last):
2025-11-05 12:08:48.44
e56ede73
User
File "/home/runner/workspace/server/routes_receipts_contracts.py", line 23, in list_receipts
2025-11-05 12:08:48.44
e56ede73
User
invoices_raw = Invoice.query.filter_by(business_id=business_id).order_by(Invoice.issue_date.desc()).all()
2025-11-05 12:08:48.44
e56ede73
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-05 12:08:48.44
e56ede73
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2704, in all
2025-11-05 12:08:48.44
e56ede73
User
return self._iter().all() # type: ignore
2025-11-05 12:08:48.44
e56ede73
User
^^^^^^^^^^^^
2025-11-05 12:08:48.44
e56ede73
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter

2025-11-05 12:08:48.44
e56ede73
User
result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
2025-11-05 12:08:48.44
e56ede73
User
^^^^^^^^^^^^^^^^^^^^^
2025-11-05 12:08:48.44
e56ede73
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
2025-11-05 12:08:48.44
e56ede73
User
return self._execute_internal(
2025-11-05 12:08:48.44
e56ede73
User
^^^^^^^^^^^^^^^^^^^^^^^
2025-11-05 12:08:48.44
e56ede73
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
2025-11-05 12:08:48.44
e56ede73
User
result: Result[Any] = compile_state_cls.orm_execute_statement(
2025-11-05 12:08:48.44
e56ede73
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-05 12:08:48.44
e56ede73
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
2025-11-05 12:08:48.44
e56ede73
User
result = conn.execute(
2025-11-05 12:08:48.44
e56ede73
User
^^^^^^^^^^^^^
2025-11-05 12:08:48.44
e56ede73
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
2025-11-05 12:08:48.44
e56ede73
User
return meth(
2025-11-05 12:08:48.44
e56ede73
User
^^^^^
2025-11-05 12:08:48.44
e56ede73
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
2025-11-05 12:08:48.44
e56ede73
User
return connection._execute_clauseelement(
2025-11-05 12:08:48.44
e56ede73
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-05 12:08:48.44
e56ede73
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
2025-11-05 12:08:48.44
e56ede73
User
ret = self._execute_context(
2025-11-05 12:08:48.44
e56ede73
User
^^^^^^^^^^^^^^^^^^^^^^
2025-11-05 12:08:48.44
e56ede73
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
2025-11-05 12:08:48.44
e56ede73
User
return self._exec_single_context(
2025-11-05 12:08:48.44
e56ede73
User
^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-05 12:08:48.44
e56ede73
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context