User
✓ Password verification result: True
2025-11-25 11:15:34.26
f9aa38b5
User
🔍 LOGIN SUCCESS: user_id=3, email=freezeb123@gmail.com, role=owner, business_id=14
2025-11-25 11:15:34.28
f9aa38b5
User
INFO: 35.237.195.234:0 - "POST /api/auth/login HTTP/1.1" 200 OK
2025-11-25 11:15:34.29
f9aa38b5
User
INFO: 104.196.221.213:0 - "GET /api/notifications HTTP/1.1" 401 Unauthorized
2025-11-25 11:15:34.50
f9aa38b5
User
INFO: 35.237.195.234:0 - "GET /api/notifications HTTP/1.1" 401 Unauthorized
2025-11-25 11:15:34.59
f9aa38b5
User
INFO: 104.196.221.213:0 - "GET /api/auth/csrf HTTP/1.1" 200 OK
2025-11-25 11:15:34.70
f9aa38b5
User
INFO: 104.196.221.213:0 - "GET /api/notifications HTTP/1.1" 401 Unauthorized
2025-11-25 11:15:34.91
f9aa38b5
User
INFO: 104.196.21.106:0 - "GET /api/notifications HTTP/1.1" 401 Unauthorized
2025-11-25 11:15:34.94
f9aa38b5
User
🔔 /api/notifications - tenant_id=14, g.tenant=14
2025-11-25 11:15:34.94
f9aa38b5
User
🔔 Querying reminders for tenant_id=14, is_system_admin=False
2025-11-25 11:15:34.94
f9aa38b5
User
🔍 AUTH DEBUG: user_id=3, role=owner, business_id=14, computed_tenant=14, impersonating=False
2025-11-25 11:15:37.15
f9aa38b5
User
🔔 Found 0 reminders
2025-11-25 11:15:37.18
f9aa38b5
User
INFO: 35.237.195.234:0 - "GET /api/notifications HTTP/1.1" 200 OK
2025-11-25 11:15:37.18
f9aa38b5
User
🔍 AUTH DEBUG: user_id=3, role=owner, business_id=14, computed_tenant=14, impersonating=False
2025-11-25 11:15:37.18
f9aa38b5
User
CSRF-DBG cookie= None header= None ct= None
2025-11-25 11:15:37.18
f9aa38b5
User
🔍 AUTH DEBUG: user_id=3, role=owner, business_id=14, computed_tenant=14, impersonating=False
2025-11-25 11:15:37.43
f9aa38b5
User
INFO: 104.196.221.213:0 - "GET /api/business/current/prompt HTTP/1.1" 200 OK
2025-11-25 11:15:37.43
f9aa38b5
User
🔍 AUTH DEBUG: user_id=3, role=owner, business_id=14, computed_tenant=14, impersonating=False
2025-11-25 11:15:37.74
f9aa38b5
User
INFO: 104.196.21.106:0 - "GET /api/dashboard/activity HTTP/1.1" 200 OK
2025-11-25 11:15:37.75
f9aa38b5
User
🔍 AUTH DEBUG: user_id=3, role=owner, business_id=14, computed_tenant=14, impersonating=False
2025-11-25 11:15:37.75
f9aa38b5
User
INFO: 35.237.195.234:0 - "GET /api/business/current/prompt/history HTTP/1.1" 403 Forbidden
2025-11-25 11:15:37.75
f9aa38b5
User
🔍 AUTH DEBUG: user_id=3, role=owner, business_id=14, computed_tenant=14, impersonating=False
2025-11-25 11:15:37.75
f9aa38b5
User
INFO: 35.237.195.234:0 - "GET /api/admin/businesses?pageSize=1 HTTP/1.1" 403 Forbidden
2025-11-25 11:15:37.75
f9aa38b5
User
🔍 AUTH DEBUG: user_id=3, role=owner, business_id=14, computed_tenant=14, impersonating=False
2025-11-25 11:15:38.12
f9aa38b5
User
INFO: 104.196.21.106:0 - "GET /api/dashboard/stats HTTP/1.1" 200 OK
2025-11-25 11:15:38.12
f9aa38b5
User
INFO: 34.23.224.173:0 - "GET /api/notifications HTTP/1.1" 401 Unauthorized
2025-11-25 11:15:38.12
f9aa38b5
User
INFO: 34.23.224.173:0 - "GET /api/auth/csrf HTTP/1.1" 200 OK

2025-11-25 11:15:38.13
f9aa38b5
User
INFO: 35.237.195.234:0 - "GET /api/auth/csrf HTTP/1.1" 200 OK
2025-11-25 11:15:38.32
f9aa38b5
User
INFO: 104.196.21.106:0 - "GET /api/notifications HTTP/1.1" 401 Unauthorized
2025-11-25 11:15:38.33
f9aa38b5
User
🔍 AUTH DEBUG: user_id=3, role=owner, bus