ðŸ“Š ASR_LATENCY: 0.000s (target: <0.7s)
2025-11-03 17:01:18.52
ef117668
User
âœ… AI_SERVICE_RESPONSE: Generated 107 chars in 4.368s (business 1)
2025-11-03 17:01:18.52
ef117668
User
ðŸ“Š AI_LATENCY: 4.368s (target: <1.5s)
2025-11-03 17:01:18.52
ef117668
User
ðŸ¤– BOT: ×”×™×™! ×‘×©×ž×—×”, ×× ×™ ×›××Ÿ ×›×“×™ ×œ×¢×–×•×¨ ×œ×š ×¢× ×–×”. ×›×“×™ ×©××•×›×œ ×œ×”×›×™×Ÿ ×œ×š ×”×¦×¢×” ×ž×“×•×™×§×ª, ×ª×•×›×œ ×œ×¡×¤×¨ ×œ×™ ×§×¦×ª ×¢×œ ×”×“×™×¨×” ×©×œ×š? ×œ×ž×©×œ

2025-11-03 17:01:18.52
ef117668
User
ðŸ“Š AI_PROCESSING: 4.378s
2025-11-03 17:01:18.52
ef117668
User
âš ï¸ Missing phone_number or business_id for customer intelligence
2025-11-03 17:01:18.52
ef117668
User
ðŸ”’ LONG_RESPONSE (23 words) - BARGE-IN DISABLED
2025-11-03 17:01:18.52
ef117668
User
ðŸ”Š TTS_START: '×”×™×™! ×‘×©×ž×—×”, ×× ×™ ×›××Ÿ ×›×“×™ ×œ×¢×–×•×¨ ×œ×š ×¢× ×–×”. ×›×“×™ ×©××•×›×œ ×œ×”×›×™×Ÿ ×œ×š ×”×¦×¢×” ×ž×“×•×™×§×ª, ×ª×•×›×œ ×œ×¡×¤×¨ ×œ×™ ×§×¦×ª ×¢×œ ×”×“×™×¨×” ×©×œ×š? ×œ×ž×©×œ'
2025-11-03 17:01:18.52
ef117668
User
ðŸ”Š TTS_START: Generating Natural Hebrew TTS for '×”×™×™! ×‘×©×ž×—×”, ×× ×™ ×›××Ÿ ×›×“×™ ×œ×¢×–×•×¨ ×œ×š ×¢× ×–×”. ×›×“×™ ×©××•×›×œ ...' (107 chars)
2025-11-03 17:01:18.52
ef117668
User
âœ… Punctuation polished: '×”×™×™! ×‘×©×ž×—×”, ×× ×™ ×›××Ÿ ×›×“×™ ×œ×¢×–×•×¨ ×œ×š ×¢× ×–×”. ...'
2025-11-03 17:01:19.10
ef117668
User
âœ… Saved conversation turn to DB: call_log_id=331
2025-11-03 17:01:19.23
ef117668
User
âœ… TTS_SUCCESS: 163924 bytes Natural Wavenet (10.2s)
2025-11-03 17:01:19.23
ef117668
User
ðŸ“Š TTS_GENERATION: 0.712s (target: <0.5s)
2025-11-03 17:01:19.23
ef117668
User
ðŸ”Š TTS SUCCESS: 163924 bytes
2025-11-03 17:01:19.23
ef117668
User
ðŸ”Š TTS_FRAMES: 512 frames (10240ms)
2025-11-03 17:01:19.26
ef117668
User
ðŸŽ¯ TTS_MARK_SENT: assistant_tts_end
2025-11-03 17:01:19.26
ef117668
User
2025-11-03 17:01:19.26
ef117668
User
ðŸŽ¤ SPEAKING_END -> LISTEN STATE | buffer_reset
2025-11-03 17:01:19.26
ef117668
User
âœ… GREETING_COMPLETE -> LISTEN STATE
2025-11-03 17:01:19.26
ef117668
User
2025-11-03 17:01:19.26
ef117668
User
ðŸ“Š TTS_SEND: 0.023s (audio transmission)
2025-11-03 17:01:19.26
ef117668
User
ðŸ“Š TURN_LATENCY: 5.092s (EOUâ†’TTS start, target: <1.2s)
2025-11-03 17:01:19.26
ef117668
User
2025-11-03 17:01:19.26
ef117668
User
ðŸ“Š ðŸŽ¯ TOTAL_LATENCY: 5.115s (EOUâ†’Audio sent, target: <2.0s)
2025-11-03 17:01:19.26
ef117668
User
[LATENCY] stt=0.00s, ai=4.37s, tts=0.71s, total=5.12s
2025-11-03 17:01:19.26
ef117668
User
âœ… RETURNED TO LISTEN STATE after conversation #0
2025-11-03 17:01:19.26
ef117668
User
2025-11-03 17:01:19.26
ef117668
User
âœ… Processing complete for conversation #0
2025-11-03 17:01:19.26
ef117668
User
2025-11-03 17:01:23.28
ef117668
User
ðŸ’“ WS_KEEPALIVE #1 (prevents 5min timeout)

Collapse

Wrap

Colors

