21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/leads
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>
21:25:19 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>
21:25:19 web.1     |   {'DELETE', 'OPTIONS'} /api/leads/<int:lead_id>
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/status
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/activities
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/reminders
21:25:19 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/move
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
21:25:19 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/reminders/due
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/leads/bulk-delete
21:25:19 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/bulk
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/message/whatsapp
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/details
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/download
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/calls/cleanup
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/stats
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/receipts
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/contracts
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/view
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/download
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/view
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/download
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/status
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/qr
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/start
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/reset
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/disconnect
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/contacts
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/messages
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/conversation/<phone_number>
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/stats
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/prompts/<int:business_id>
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/send
21:25:19 web.1     |   {'POST', 'OPTIONS'} /webhook/whatsapp/incoming
21:25:19 web.1     |   {'POST', 'OPTIONS'} /webhook/whatsapp/status
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/customers
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/stats
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/stats
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/activity
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/stats
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /healthz
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /readyz
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /version
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /livez
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /app/admin
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /app/biz
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/overview
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/switch_business
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/tenants/new
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/users/new
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/tenants
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/users
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/whatsapp/threads
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/whatsapp/messages
21:25:19 web.1     |   {'POST', 'OPTIONS'} /ui/whatsapp/send
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/calls/active
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/calls/history
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/biz/contacts
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/biz/contacts/new
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/biz/users/new
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/biz/users
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/ui/login
21:25:19 web.1     |   {'POST', 'OPTIONS', 'HEAD', 'GET'} /api/ui/logout
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/admin/tenants
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/admin/users
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/biz/users
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/crm/contacts
21:25:19 web.1     |   {'POST', 'OPTIONS'} /admin/impersonate/<int:business_id>
21:25:19 web.1     |   {'POST', 'OPTIONS'} /admin/stop-impersonate
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /biz/invoices
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /biz/contracts
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /logout
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /unauthorized
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /test-websocket-version
21:25:19 web.1     | 🔍 Route registration complete
21:25:19 web.1     | 🔧 WebSocket routes removed from Flask - handled by wsgi.py composite
21:25:19 web.1     | ✅ Health routes handled by health_endpoints.py blueprint
21:25:19 web.1     | ✅ Factory debug route registered: /debug-factory-http
21:25:19 web.1     | ✅ /healthz route added directly to app_factory
21:25:19 web.1     | 🆘 Emergency healthz-direct route added
21:25:19 web.1     | ✅ WhatsApp routes removed - using unified only
21:25:19 web.1     | ✅ Baileys proxy routes: 0 /wa/* endpoints
21:25:19 web.1     | ✅ Legacy proxy routes: 0 /api/wa-proxy/* endpoints
21:25:19 web.1     | FE_DIST = /home/runner/workspace/client/dist mtime = 1760027117.5980418
21:25:19 web.1     | 🔧 Database migrations skipped (set RUN_MIGRATIONS_ON_START=1 to enable)
21:25:19 web.1     | 🔧 Server will start immediately without blocking on DB operations
21:25:19 web.1     | 🔧 Warmup disabled for debugging
21:25:19 web.1     | 
21:25:19 web.1     | === URL MAP ===
21:25:19 web.1     |   {'POST', 'OPTIONS'} /admin/impersonate/<int:business_id> -> ui.admin_impersonate_business
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/admin/business -> business_management.create_business
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/business/<int:business_id> -> business_management.get_business
21:25:19 web.1     |   {'OPTIONS', 'PUT'} /api/admin/business/<int:business_id> -> business_management.update_business
21:25:19 web.1     |   {'DELETE', 'OPTIONS'} /api/admin/business/<int:business_id> -> business_management.delete_business
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/admin/business/<int:business_id>/change-password -> business_management.change_business_password
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses -> admin_bp.api_admin_businesses
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses -> api_adapter.admin_businesses
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/admin/businesses/<int:business_id>/impersonate -> business_management.impersonate_business
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/overview -> admin_bp.get_business_overview
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.get_business_prompt
21:25:19 web.1     |   {'OPTIONS', 'PUT'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.update_business_prompt
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt/history -> ai_prompt.get_prompt_history
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/prompts -> admin_bp.admin_businesses_prompts
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/calls -> admin_bp.api_admin_calls
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/admin/impersonate/exit -> business_management.exit_impersonation
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/businesses -> admin_bp.api_kpis_businesses
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls -> admin_bp.api_kpis_calls
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls -> admin_bp.api_admin_kpis_calls
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/overview -> admin_bp.api_admin_kpis_overview
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/revenue -> admin_bp.api_kpis_revenue
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp -> admin_bp.api_kpis_whatsapp
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp -> admin_bp.api_admin_kpis_whatsapp
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads -> admin_bp.admin_leads
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads/stats -> admin_bp.admin_leads_stats
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/overview -> admin_bp.api_overview
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/phone-numbers -> admin_bp.admin_phone_numbers
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/admin/run-migrations -> run_migrations_endpoint
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/stats -> api_adapter.admin_stats
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id> -> status_management.initialize_default_statuses
21:25:19 web.1     |   {'OPTIONS', 'PUT', 'HEAD', 'GET'} /api/admin/support/phones -> admin_bp.admin_support_phones
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/support/profile -> admin_bp.admin_support_profile
21:25:19 web.1     |   {'OPTIONS', 'PUT', 'HEAD', 'GET'} /api/admin/support/prompt -> admin_bp.admin_support_prompt
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/tenants -> admin_bp.api_tenants
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/admin/tenants -> ui.api_admin_tenants_create
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/admin/user -> business_management.create_user
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/user/<int:user_id> -> business_management.get_user
21:25:19 web.1     |   {'OPTIONS', 'PUT'} /api/admin/user/<int:user_id> -> business_management.update_user
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/change-password -> business_management.change_user_password
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/toggle-status -> business_management.toggle_user_status
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/admin/users -> ui.api_admin_users_create
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/csrf -> auth_api.get_csrf
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/current -> auth_api.get_current_user_legacy
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/auth/forgot -> auth_api.forgot_password
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/auth/login -> auth_api.login
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/auth/logout -> auth_api.logout
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/me -> auth_api.get_current_user
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/auth/reset -> auth_api.reset_password
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/download -> receipts_contracts.download_contract
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/view -> receipts_contracts.view_contract
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/download -> receipts_contracts.download_invoice
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/view -> receipts_contracts.view_invoice
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/biz/users -> ui.api_biz_users_create
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/business/<tenant>/prompts -> ai_prompt.save_prompt
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current -> business_management.get_current_business
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt -> ai_prompt.get_current_business_prompt
21:25:19 web.1     |   {'OPTIONS', 'PUT'} /api/business/current/prompt -> ai_prompt.update_current_business_prompt
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt/history -> ai_prompt.get_current_prompt_history
21:25:19 web.1     |   {'OPTIONS', 'PUT'} /api/business/current/settings -> business_management.update_current_business_settings
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments -> calendar.get_appointments
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/calendar/appointments -> calendar.create_appointment
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments/<int:appointment_id> -> calendar.get_appointment
21:25:19 web.1     |   {'OPTIONS', 'PUT'} /api/calendar/appointments/<int:appointment_id> -> calendar.update_appointment
21:25:19 web.1     |   {'DELETE', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id> -> calendar.delete_appointment
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/stats -> calendar.get_calendar_stats
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls -> calls.list_calls
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/details -> calls.get_call_details
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/download -> calls.download_recording
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/active -> crm_bp.api_active_calls
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/calls/cleanup -> calls.cleanup_old_recordings
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/history -> crm_bp.api_call_history
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/stats -> calls.get_calls_stats
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/contracts -> receipts_contracts.create_contract
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/crm/contacts -> ui.api_crm_contacts_create
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/contracts -> crm_bp.get_contracts
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/crm/contracts -> crm_bp.create_contract
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/crm/contracts/sign -> crm_bp.contract_sign
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/customers -> crm_bp.api_customers
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/deals -> crm_bp.list_deals
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/crm/deals -> crm_bp.create_deal
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/invoices/<invoice_number> -> crm_bp.get_invoice
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments -> crm_bp.get_payments
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/crm/payments/create -> crm_bp.payments_create
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/cancel -> crm_bp.paypal_cancel
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/success -> crm_bp.paypal_success
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/fail -> crm_bp.tranzila_fail
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/success -> crm_bp.tranzila_success
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads -> crm_bp.api_threads
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads/<thread_id>/messages -> crm_bp.api_thread_messages
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/activity -> api_adapter.dashboard_activity
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/stats -> api_adapter.dashboard_stats
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/customers -> intelligence.get_intelligent_customers
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/stats -> intelligence.get_intelligence_stats
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads -> leads_bp.list_leads
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/leads -> leads_bp.create_lead
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id> -> leads_bp.get_lead_detail
21:25:19 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id> -> leads_bp.update_lead
21:25:19 web.1     |   {'DELETE', 'OPTIONS'} /api/leads/<int:lead_id> -> leads_bp.delete_lead
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/activities -> leads_bp.get_lead_activities
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/message/whatsapp -> leads_bp.send_whatsapp_message
21:25:19 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/move -> leads_bp.move_lead_in_kanban
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders -> leads_bp.get_lead_reminders
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/reminders -> leads_bp.create_reminder
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.get_reminder
21:25:19 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.update_reminder
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/status -> leads_bp.update_lead_status
21:25:19 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/bulk -> leads_bp.bulk_update_leads
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/leads/bulk-delete -> leads_bp.bulk_delete_leads
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/receipts -> receipts_contracts.create_receipt
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/reminders/due -> leads_bp.get_due_reminders
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/statuses -> status_management.get_business_statuses
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/statuses -> status_management.create_status
21:25:19 web.1     |   {'OPTIONS', 'PUT'} /api/statuses/<int:status_id> -> status_management.update_status
21:25:19 web.1     |   {'DELETE', 'OPTIONS'} /api/statuses/<int:status_id> -> status_management.delete_status
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/statuses/reorder -> status_management.reorder_statuses
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/ui/login -> ui.api_login
21:25:19 web.1     |   {'POST', 'OPTIONS', 'HEAD', 'GET'} /api/ui/logout -> ui.api_logout
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/contacts -> whatsapp.api_wa_contacts
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/conversation/<phone_number> -> whatsapp.get_conversation
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/disconnect -> whatsapp.disconnect
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/messages -> whatsapp.api_wa_messages
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/prompts/<int:business_id> -> whatsapp.save_whatsapp_prompt
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/qr -> whatsapp.qr
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/reset -> whatsapp.reset
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/send -> whatsapp.send_manual_message
21:25:19 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/start -> whatsapp.start
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/stats -> whatsapp.api_wa_stats
21:25:19 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/status -> whatsapp.status
21:25:19 web.1     | ================
21:25:19 web.1     | ✅ Simple SPA routes registered (no blueprint)
21:25:19 web.1     | ================================================================================
21:25:19 web.1     | ✅ ASGI BUILD 76 READY - ALL SYSTEMS GO
21:25:19 web.1     | ================================================================================
21:25:19 web.1     | INFO:     Started server process [12394]
21:25:19 web.1     | INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
21:25:27 web.1     | INFO:     172.31.95.66:59788 - "GET / HTTP/1.1" 200 OK
21:25:28 web.1     | INFO:     172.31.95.66:59788 - "GET /assets/index-BYuwk5KP.css HTTP/1.1" 304 Not Modified
21:25:28 web.1     | INFO:     172.31.95.66:59788 - "GET /assets/index-DzWagZDE.js HTTP/1.1" 304 Not Modified
21:25:28 web.1     | INFO:     172.31.95.66:59788 - "GET /api/auth/csrf HTTP/1.1" 200 OK
21:25:28 web.1     | INFO:     172.31.95.66:59788 - "GET /api/auth/me HTTP/1.1" 401 Unauthorized
21:25:43 web.1     | 🔐 LOGIN ATTEMPT: email=admin@admin.com
21:25:44 web.1     | ✓ Found user: id=8, email=admin@admin.com, role=admin
21:25:44 web.1     | ✓ Password hash: scrypt:32768:8:1$YnD5B6skXfV4xN11$9366dfb2e1e01da4...
21:25:44 web.1     | ✓ Password verification result: True
21:25:44 web.1     | INFO:     172.31.95.66:59788 - "POST /api/auth/login HTTP/1.1" 200 OK
21:25:44 web.1     | INFO:     172.31.95.66:59788 - "GET /api/auth/csrf HTTP/1.1" 200 OK
21:25:45 web.1     | INFO:     172.31.95.66:59788 - "GET /api/admin/businesses?pageSize=1 HTTP/1.1" 200 OK
21:25:45 web.1     | INFO:     172.31.95.66:50448 - "GET /api/admin/leads?pageSize=5 HTTP/1.1" 200 OK
21:25:46 web.1     | INFO:     172.31.95.66:50456 - "GET /api/admin/leads/stats HTTP/1.1" 200 OK
21:25:46 web.1     | INFO:     172.31.95.66:59788 - "GET /api/admin/phone-numbers HTTP/1.1" 200 OK
21:25:46 web.1     | INFO:     172.31.95.66:50468 - "GET /api/admin/overview?time_filter=today&start_date=2025-10-09&end_date=2025-10-09 HTTP/1.1" 200 OK
21:25:54 web.1     | INFO:     172.31.95.66:50456 - "GET /api/statuses HTTP/1.1" 200 OK
21:25:54 web.1     | INFO:     172.31.95.66:50448 - "GET /api/admin/leads HTTP/1.1" 200 OK
21:26:10 web.1     | [2025-10-09 21:26:10,040] WARNING in flask_seasurf: Forbidden (CSRF token missing or incorrect.): /api/leads
21:26:10 web.1     | INFO:     172.31.95.66:50448 - "POST /api/leads HTTP/1.1" 403 Forbidden
21:26:10 web.1     | INFO:     172.31.95.66:50448 - "GET /api/auth/csrf HTTP/1.1" 200 OK
21:26:10 web.1     | 🔴 CREATE LEAD - Duplicate phone: +972504294724
21:26:10 web.1     | INFO:     172.31.95.66:50448 - "POST /api/leads HTTP/1.1" 409 Conflict
21:26:33 web.1     | INFO:     172.31.95.66:50448 - "POST /api/leads HTTP/1.1" 201 Created