2025-10-09T19:07:26Z info: Deployment: f9681961-cc91-4362-974e-376665d45e80
2025-10-09T19:07:26Z info: Build: 11329ef4-2dd8-46a1-99d6-ab470fd64239
2025-10-09T19:07:26Z info: Connecting to builder
2025-10-09T19:07:27Z info: Builder connected
2025-10-09T19:07:27Z info: Installing packages
2025-10-09T19:07:29Z info: Starting Build

up to date, audited 417 packages in 3s

78 packages are looking for funding
  run `npm fund` for details


5 low severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-10-09T19:07:32Z info: Pushing pid1 binary layer...
2025-10-09T19:07:34Z info: Created pid1 binary layer
2025-10-09T19:07:37Z info: Pushing hosting layer...
2025-10-09T19:07:37Z info: Pushing Repl layer...
2025-10-09T19:07:37Z info: Retrieved cached nix layer
2025-10-09T19:07:37Z info: Created hosting layer
2025-10-09T19:08:29Z info: Created Repl layer
2025-10-09T19:08:29Z info: Pushing Repl (cache) layer...
2025-10-09T19:08:29Z info: Created Repl (cache) layer
2025-10-09T19:08:31Z info: Pushed image manifest
2025-10-09T19:08:32Z info: Pushed soci index manifest
2025-10-09T19:08:36Z info: Creating Autoscale service
📊 Flask: 0.0.0.0:5000 | Baileys: 127.0.0.1:3300
✅ BUILD 74 Uvicorn/ASGI started (PID: 35)
forwarding local port 5000 to external port 80 (mapped as 1104)
✅ INTERNAL_SECRET found in environment

🟡 Installing Node dependencies for Baileys...
🚀 Starting AgentLocator Production System - Build #70
npm notice New major version of npm available! 10.8.2 -> 11.6.2
  run `npm fund` for details
npm notice
npm notice
✅ Baileys started (PID: 34)
up to date, audited 183 packages in 2s
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
📝 Logs: /tmp/baileys_prod.log | /tmp/flask_prod.log
npm notice To update run: npm install -g npm@11.6.2
✅ Build 70: PRODUCTION FIX - ASGI/Starlette (not EventLet)
starting up user application
found 0 vulnerabilities
33 packages are looking for funding
🟡 Starting Baileys on port 3300...
🎯 Both services running. System ready!
🟡 Starting BUILD 74 with Uvicorn ASGI on port 5000...
📊 Access: http://0.0.0.0:5000
  {'GET', 'HEAD', 'OPTIONS'} /api/statuses
🔧 FE_DIST=/home/runner/workspace/server/../client/dist
================================================================================
================================================================================
🔧 APP_SHA=dev
  {'PUT', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt
🔍 ALL REGISTERED ROUTES:
🔧 GCP credentials converted from JSON to file
  {'GET', 'HEAD', 'OPTIONS'} /api/auth/csrf
  {'POST', 'OPTIONS'} /api/statuses
  {'DELETE', 'OPTIONS'} /api/statuses/<int:status_id>
✅ Auth blueprints registered
  {'PUT', 'OPTIONS'} /api/business/current/prompt
  {'GET', 'HEAD', 'OPTIONS'} /api/auth/me
✅ All services confirmed running and ready!
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/calls
🚀 ASGI BUILD 76 LOADING - STATUS ADMIN + BULK DELETE
✅ WebSocket test route added: /test-websocket-version
  {'POST', 'OPTIONS'} /api/business/<tenant>/prompts
✅ Startup complete - keeping processes alive...
💡 Press Ctrl+C to stop all services
  {'POST', 'OPTIONS'} /api/auth/reset
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/active
🔍 Final status check...
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/calls
  {'POST', 'OPTIONS'} /api/auth/logout
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/calls
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/overview
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/whatsapp
🔑 PIDs saved - Baileys: 34 | Flask: 35
🚩 APP_START {'build': 78, 'sha': 'dev', 'fe': 'client/dist', 'time': '2025-10-09 19:10:07', 'app': 'AgentLocator-Complete', 'commit': 'dev', 'startup_ts': 1760037007}
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/whatsapp
  {'GET', 'HEAD', 'OPTIONS'} /api/business/current/prompt/history
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/leads/stats
  {'POST', 'OPTIONS'} /api/auth/login
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/overview
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/prompts
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/revenue
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/tranzila/return/success
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt
  {'POST', 'OPTIONS'} /api/crm/payments/create
  {'GET', 'HEAD', 'OPTIONS'} /api/auth/current
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/tranzila/return/fail
📞 /ws/twilio-media → ASGI WebSocket (asgi.py)
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/contracts
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/history
  {'POST', 'OPTIONS'} /api/crm/deals
  {'PUT', 'GET', 'HEAD', 'OPTIONS'} /api/admin/support/prompt
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/business/<int:business_id>
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/user/<int:user_id>
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/tenants
  {'POST', 'OPTIONS'} /api/admin/user
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/paypal/return/cancel
  {'POST', 'OPTIONS'} /api/crm/contracts
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/leads
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/invoices/<invoice_number>
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/contract/<contract_id>/view
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>
  {'GET', 'HEAD', 'OPTIONS'} /api/calendar/stats
  {'POST', 'OPTIONS'} /webhook/incoming_call
  {'POST', 'OPTIONS'} /webhook/handle_recording
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt/history
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/support/profile
  {'POST', 'OPTIONS'} /webhook/stream_ended
  {'GET', 'HEAD', 'OPTIONS'} /webhook/test_media_streams_1756667590
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/reminders
🔧 WebSocket: Handled by ASGI layer (Starlette WebSocket)
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/paypal/return/success
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments
  {'PUT', 'OPTIONS'} /api/business/current/settings
  {'GET', 'HEAD', 'OPTIONS'} /api/business/current/prompt
  {'POST', 'OPTIONS'} /api/auth/forgot
  {'POST', 'OPTIONS'} /api/admin/impersonate/exit
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/threads
  {'PUT', 'GET', 'HEAD', 'OPTIONS'} /api/admin/support/phones
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/status
  {'POST', 'OPTIONS'} /webhook/call_status
  {'POST', 'OPTIONS'} /api/admin/businesses/<int:business_id>/impersonate
  {'POST', 'OPTIONS'} /api/admin/business/<int:business_id>/change-password
  {'GET', 'HEAD', 'OPTIONS'} /api/intelligence/stats
  {'PUT', 'OPTIONS'} /api/admin/user/<int:user_id>
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/stats
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/messages
  {'GET', 'HEAD', 'OPTIONS'} /ui/biz/contacts/new
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/<call_sid>/details
  {'POST', 'OPTIONS'} /api/whatsapp/disconnect
  {'POST', 'OPTIONS'} /api/crm/contacts
  {'PUT', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id>
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/contacts
  {'GET', 'HEAD', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id>
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/threads/<thread_id>/messages
  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/move
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/contract/<contract_id>/download
  {'GET', 'HEAD', 'OPTIONS'} /unauthorized
  {'POST', 'OPTIONS'} /api/leads/bulk-delete
  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>
  {'GET', 'HEAD', 'OPTIONS'} /api/dashboard/stats
  {'PUT', 'OPTIONS'} /api/admin/business/<int:business_id>
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/deals
  {'GET', 'HEAD', 'OPTIONS'} /ui/biz/users/new
  {'GET', 'HEAD', 'OPTIONS'} /api/intelligence/customers
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/message/whatsapp
  {'POST', 'OPTIONS'} /api/crm/contracts/sign
  {'POST', 'OPTIONS'} /webhook/voice
  {'GET', 'HEAD', 'OPTIONS'} /api/leads
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/phone-numbers
  {'GET', 'HEAD', 'OPTIONS'} /api/calendar/appointments
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/<call_sid>/download
  {'PUT', 'OPTIONS'} /api/statuses/<int:status_id>
  {'POST', 'OPTIONS'} /ui/whatsapp/send
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/change-password
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
  {'GET', 'HEAD', 'OPTIONS'} /healthz
  {'GET', 'HEAD', 'OPTIONS'} /api/dashboard/activity
  {'GET', 'HEAD', 'OPTIONS'} /<path:filename>
  {'DELETE', 'OPTIONS'} /api/leads/<int:lead_id>
  {'GET', 'HEAD', 'OPTIONS'} /app/admin
  {'GET', 'HEAD', 'OPTIONS'} /api/reminders/due
  {'GET', 'HEAD', 'OPTIONS'} /ui/admin/tenants/new
  {'POST', 'OPTIONS'} /api/leads
  {'POST', 'OPTIONS'} /webhook/whatsapp/status
✅ WhatsApp routes removed - using unified only
  {'GET', 'HEAD', 'OPTIONS'} /api/calls
  {'POST', 'OPTIONS'} /api/whatsapp/reset
  {'GET', 'HEAD', 'OPTIONS'} /biz/contracts
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/conversation/<phone_number>
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/qr
  {'POST', 'OPTIONS'} /api/calls/cleanup
  {'GET', 'HEAD', 'OPTIONS'} /ui/biz/users
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/stats
  {'POST', 'OPTIONS'} /api/contracts
  {'POST', 'OPTIONS'} /api/whatsapp/start
  {'POST', 'GET', 'HEAD', 'OPTIONS'} /webhook/test
  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
  {'GET', 'HEAD', 'OPTIONS'} /ui/admin/users
  {'POST', 'OPTIONS'} /webhook/stream_status
✅ Baileys proxy routes: 0 /wa/* endpoints
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/reminders
  {'GET', 'HEAD', 'OPTIONS'} /version
  {'GET', 'HEAD', 'OPTIONS'} /ui/biz/contacts
  {'POST', 'OPTIONS'} /admin/stop-impersonate
  {'GET', 'HEAD', 'OPTIONS'} /ui/admin/switch_business
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/status
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses
🔍 Route registration complete
🔧 WebSocket routes removed from Flask - handled by wsgi.py composite
  {'GET', 'HEAD', 'OPTIONS'} /logout
  {'POST', 'OPTIONS'} /api/whatsapp/send
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/toggle-status
  {'GET', 'HEAD', 'OPTIONS'} /ui/admin/overview
  {'GET', 'HEAD', 'OPTIONS'} /ui/admin/tenants
  {'GET', 'HEAD', 'OPTIONS'} /livez
  {'PATCH', 'OPTIONS'} /api/leads/bulk
  {'POST', 'OPTIONS'} /api/ui/login
  {'POST', 'OPTIONS'} /api/admin/business
  {'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id>
  {'POST', 'OPTIONS'} /api/receipts
  {'POST', 'OPTIONS'} /api/calendar/appointments
  {'GET', 'HEAD', 'OPTIONS'} /test-websocket-version
  {'POST', 'OPTIONS'} /api/admin/tenants
✅ Health routes handled by health_endpoints.py blueprint
✅ /healthz route added directly to app_factory
  {'GET', 'HEAD', 'OPTIONS'} /api/business/current
✅ Factory debug route registered: /debug-factory-http
FE_DIST = /home/runner/workspace/client/dist mtime = 1760027118.0
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/activities
  {'GET', 'HEAD', 'OPTIONS'} /ui/calls/history
  {'POST', 'OPTIONS'} /api/admin/users
  {'POST', 'OPTIONS'} /webhook/whatsapp/incoming
  {'GET', 'HEAD', 'OPTIONS'} /webhook/incoming_call_preview
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/businesses
  {'DELETE', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id>
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/invoice/<invoice_id>/view
  {'POST', 'OPTIONS'} /api/biz/users
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/invoice/<invoice_id>/download
  {'POST', 'OPTIONS'} /api/whatsapp/prompts/<int:business_id>
  {'GET', 'HEAD', 'OPTIONS'} /ui/calls/active
  {'GET', 'HEAD', 'OPTIONS'} /ui/whatsapp/threads
  {'GET', 'HEAD', 'OPTIONS'} /readyz
  {'GET', 'HEAD', 'OPTIONS'} /app/biz
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/customers
  {'GET', 'HEAD', 'OPTIONS'} /ui/admin/users/new
  {'POST', 'OPTIONS'} /api/statuses/reorder
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/stats
✅ Legacy proxy routes: 0 /api/wa-proxy/* endpoints
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/overview
  {'POST', 'GET', 'HEAD', 'OPTIONS'} /api/ui/logout
  {'POST', 'OPTIONS'} /admin/impersonate/<int:business_id>
  {'GET', 'HEAD', 'OPTIONS'} /biz/invoices

  {'GET', 'HEAD', 'OPTIONS'} /ui/whatsapp/messages
🆘 Emergency healthz-direct route added
✅ Database migrations applied successfully
The above exception was the direct cause of the following exception:
DETAIL:  Failing row contains (9, עסק ראשי, real_estate, +972500000000, null, null, null, null, t, t, t, t, 2025-10-09 19:10:14.856287, 2025-10-09 19:10:14.856291, t, t, f, paypal, null, t, t, t, f, f, 08:00-18:00, null).
[parameters: {'name': 'עסק ראשי', 'business_type': 'real_estate', 'phone_number': '+972500000000', 'whatsapp_number': None, 'greeting_message': None, 'whatsapp_greeting': None, 'system_prompt': None, 'whatsapp_enabled': True, 'phone_permissions': True, 'whatsapp_permissions': True, 'is_active': True, 'calls_enabled': True, 'crm_enabled': True, 'payments_enabled': False, 'default_provider': 'paypal', 'working_hours': '08:00-18:00', 'voice_message': None, 'created_at': datetime.datetime(2025, 10, 9, 19, 10, 14, 856287), 'updated_at': datetime.datetime(2025, 10, 9, 19, 10, 14, 856291)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

[SQL: INSERT INTO business (name, business_type, phone_number, whatsapp_number, greeting_message, whatsapp_greeting, system_prompt, whatsapp_enabled, phone_permissions, whatsapp_permissions, is_active, calls_enabled, crm_enabled, payments_enabled, default_provider, working_hours, voice_message, created_at, updated_at) VALUES (%(name)s, %(business_type)s, %(phone_number)s, %(whatsapp_number)s, %(greeting_message)s, %(whatsapp_greeting)s, %(system_prompt)s, %(whatsapp_enabled)s, %(phone_permissions)s, %(whatsapp_permissions)s, %(is_active)s, %(calls_enabled)s, %(crm_enabled)s, %(payments_enabled)s, %(default_provider)s, %(working_hours)s, %(voice_message)s, %(created_at)s, %(updated_at)s) RETURNING business.id]
❌ Database initialization failed: (psycopg2.errors.NotNullViolation) null value in column "greeting_message" of relation "business" violates not-null constraint
    trans.commit(_to_root=True)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    cursor.execute(statement, parameters)
    return meth(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4480, in _flush
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
    with util.safe_reraise():
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4441, in _flush
Traceback (most recent call last):
    self.dialect.do_execute(
           ^^^^^
          ^^^^^^^^^^^^^^^^^^^^^^
    util.preloaded.orm_persistence.save_obj(
    self._prepare_impl()
    ret_value = fn(self, *arg, **kw)
🔧 Starting database initialization...
    self.session.flush()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                ^^^^^^^^^^^^^^^^^^^^

sqlalchemy.exc.IntegrityError: (psycopg2.errors.NotNullViolation) null value in column "greeting_message" of relation "business" violates not-null constraint
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute

  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
DETAIL:  Failing row contains (9, עסק ראשי, real_estate, +972500000000, null, null, null, null, t, t, t, t, 2025-10-09 19:10:14.856287, 2025-10-09 19:10:14.856291, t, t, f, paypal, null, t, t, t, f, f, 08:00-18:00, null).
    cursor.execute(statement, parameters)

DETAIL:  Failing row contains (9, עסק ראשי, real_estate, +972500000000, null, null, null, null, t, t, t, t, 2025-10-09 19:10:14.856287, 2025-10-09 19:10:14.856291, t, t, f, paypal, null, t, t, t, f, f, 08:00-18:00, null).
    db.session.commit()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4345, in flush
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
Traceback (most recent call last):
    self.dialect.do_execute(
                ^^^^^^^^^^^^^^^^^^^^
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
    return self._exec_single_context(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    cursor.execute(statement, parameters)

  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    self.dialect.do_execute(
psycopg2.errors.NotNullViolation: null value in column "greeting_message" of relation "business" violates not-null constraint
psycopg2.errors.NotNullViolation: null value in column "greeting_message" of relation "business" violates not-null constraint
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
  File "<string>", line 2, in commit
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
    raise exc_value.with_traceback(exc_tb)
❌ Database initialization failed: (psycopg2.errors.NotNullViolation) null value in column "greeting_message" of relation "business" violates not-null constraint
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
DETAIL:  Failing row contains (9, עסק ראשי, real_estate, +972500000000, null, null, null, null, t, t, t, t, 2025-10-09 19:10:14.856287, 2025-10-09 19:10:14.856291, t, t, f, paypal, null, t, t, t, f, f, 08:00-18:00, null).
    ret_value = fn(self, *arg, **kw)
    result = connection.execute(
  File "/home/runner/workspace/server/init_database.py", line 45, in initialize_production_database
    raise exc_value.with_traceback(exc_tb)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
  File "<string>", line 2, in _prepare_impl
    flush_context.execute()
    self._flush(objects)
    flush_context.execute()
           ^^^^^^^^^^^^^^^^^^^^^^
[SQL: INSERT INTO business (name, business_type, phone_number, whatsapp_number, greeting_message, whatsapp_greeting, system_prompt, whatsapp_enabled, phone_permissions, whatsapp_permissions, is_active, calls_enabled, crm_enabled, payments_enabled, default_provider, working_hours, voice_message, created_at, updated_at) VALUES (%(name)s, %(business_type)s, %(phone_number)s, %(whatsapp_number)s, %(greeting_message)s, %(whatsapp_greeting)s, %(system_prompt)s, %(whatsapp_enabled)s, %(phone_permissions)s, %(whatsapp_permissions)s, %(is_active)s, %(calls_enabled)s, %(crm_enabled)s, %(payments_enabled)s, %(default_provider)s, %(working_hours)s, %(voice_message)s, %(created_at)s, %(updated_at)s) RETURNING business.id]
  {'PUT', 'OPTIONS'} /api/admin/business/<int:business_id> -> business_management.update_business
    return connection._execute_clauseelement(
(Background on this error at: https://sqlalche.me/e/20/gkpj)
                ^^^^^^^^^^^^^^^^^^^^
    return self._proxied.commit()
    trans.commit(_to_root=True)
Traceback (most recent call last):
  {'POST', 'OPTIONS'} /api/admin/businesses/<int:business_id>/impersonate -> business_management.impersonate_business
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    self._handle_dbapi_exception(
[SQL: INSERT INTO business (name, business_type, phone_number, whatsapp_number, greeting_message, whatsapp_greeting, system_prompt, whatsapp_enabled, phone_permissions, whatsapp_permissions, is_active, calls_enabled, crm_enabled, payments_enabled, default_provider, working_hours, voice_message, created_at, updated_at) VALUES (%(name)s, %(business_type)s, %(phone_number)s, %(whatsapp_number)s, %(greeting_message)s, %(whatsapp_greeting)s, %(system_prompt)s, %(whatsapp_enabled)s, %(phone_permissions)s, %(whatsapp_permissions)s, %(is_active)s, %(calls_enabled)s, %(crm_enabled)s, %(payments_enabled)s, %(default_provider)s, %(working_hours)s, %(voice_message)s, %(created_at)s, %(updated_at)s) RETURNING business.id]
    self.dialect.do_execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  {'POST', 'OPTIONS'} /api/admin/business -> business_management.create_business

  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/phone-numbers -> admin_bp.admin_phone_numbers
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
  {'POST', 'OPTIONS'} /api/auth/login -> auth_api.login
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
[SQL: INSERT INTO business (name, business_type, phone_number, whatsapp_number, greeting_message, whatsapp_greeting, system_prompt, whatsapp_enabled, phone_permissions, whatsapp_permissions, is_active, calls_enabled, crm_enabled, payments_enabled, default_provider, working_hours, voice_message, created_at, updated_at) VALUES (%(name)s, %(business_type)s, %(phone_number)s, %(whatsapp_number)s, %(greeting_message)s, %(whatsapp_greeting)s, %(system_prompt)s, %(whatsapp_enabled)s, %(phone_permissions)s, %(whatsapp_permissions)s, %(is_active)s, %(calls_enabled)s, %(crm_enabled)s, %(payments_enabled)s, %(default_provider)s, %(working_hours)s, %(voice_message)s, %(created_at)s, %(updated_at)s) RETURNING business.id]
    ret = self._execute_context(
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/invoice/<invoice_id>/view -> receipts_contracts.view_invoice
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e

    rec.execute(self)
  File "<string>", line 2, in _prepare_impl
    util.preloaded.orm_persistence.save_obj(
⚠️ Database initialization had issues but continuing...
The above exception was the direct cause of the following exception:
  {'POST', 'OPTIONS'} /admin/impersonate/<int:business_id> -> ui.admin_impersonate_business

    _emit_insert_statements(
  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.update_reminder
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement

  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt/history -> ai_prompt.get_prompt_history
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
  {'GET', 'HEAD', 'OPTIONS'} /api/intelligence/customers -> intelligence.get_intelligent_customers


           ^^^^^
    ret_value = fn(self, *arg, **kw)
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/leads/stats -> admin_bp.admin_leads_stats
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments -> crm_bp.get_payments
  {'POST', 'OPTIONS'} /api/crm/payments/create -> crm_bp.payments_create

  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/revenue -> admin_bp.api_kpis_revenue
🔧 Warmup disabled for debugging
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/threads -> crm_bp.api_threads
    return self._exec_single_context(
  {'POST', 'OPTIONS'} /api/admin/run-migrations -> run_migrations_endpoint
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.get_business_prompt
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl

  {'GET', 'HEAD', 'OPTIONS'} /api/auth/me -> auth_api.get_current_user
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/tranzila/return/fail -> crm_bp.tranzila_fail

[parameters: {'name': 'עסק ראשי', 'business_type': 'real_estate', 'phone_number': '+972500000000', 'whatsapp_number': None, 'greeting_message': None, 'whatsapp_greeting': None, 'system_prompt': None, 'whatsapp_enabled': True, 'phone_permissions': True, 'whatsapp_permissions': True, 'is_active': True, 'calls_enabled': True, 'crm_enabled': True, 'payments_enabled': False, 'default_provider': 'paypal', 'working_hours': '08:00-18:00', 'voice_message': None, 'created_at': datetime.datetime(2025, 10, 9, 19, 10, 14, 856287), 'updated_at': datetime.datetime(2025, 10, 9, 19, 10, 14, 856291)}]
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
                ^^^^^^^^^^^^^^^^^^^^
  {'POST', 'OPTIONS'} /api/admin/user -> business_management.create_user
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/reminders -> leads_bp.create_reminder
          ^^^^^^^^^^^^^^^^^^^^^^
  {'PATCH', 'OPTIONS'} /api/leads/bulk -> leads_bp.bulk_update_leads
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/leads -> admin_bp.admin_leads
  {'POST', 'OPTIONS'} /api/crm/contacts -> ui.api_crm_contacts_create


  {'GET', 'HEAD', 'OPTIONS'} /api/auth/current -> auth_api.get_current_user_legacy
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4480, in _flush
             ^^^^^^^^^^^^^^^^^^^
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses -> api_adapter.admin_businesses
  File "<string>", line 2, in commit
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/stats -> calls.get_calls_stats
    ret = self._execute_context(
    with util.safe_reraise():
  {'POST', 'OPTIONS'} /api/auth/logout -> auth_api.logout
    db.session.commit()
  {'PUT', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id> -> calendar.update_appointment
  {'POST', 'OPTIONS'} /api/admin/business/<int:business_id>/change-password -> business_management.change_business_password
[parameters: {'name': 'עסק ראשי', 'business_type': 'real_estate', 'phone_number': '+972500000000', 'whatsapp_number': None, 'greeting_message': None, 'whatsapp_greeting': None, 'system_prompt': None, 'whatsapp_enabled': True, 'phone_permissions': True, 'whatsapp_permissions': True, 'is_active': True, 'calls_enabled': True, 'crm_enabled': True, 'payments_enabled': False, 'default_provider': 'paypal', 'working_hours': '08:00-18:00', 'voice_message': None, 'created_at': datetime.datetime(2025, 10, 9, 19, 10, 14, 856287), 'updated_at': datetime.datetime(2025, 10, 9, 19, 10, 14, 856291)}]
  {'DELETE', 'OPTIONS'} /api/leads/<int:lead_id> -> leads_bp.delete_lead
  {'POST', 'OPTIONS'} /api/statuses/reorder -> status_management.reorder_statuses

    ret_value = fn(self, *arg, **kw)
  File "/home/runner/workspace/server/init_database.py", line 45, in initialize_production_database
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4345, in flush
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/change-password -> business_management.change_user_password


  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context

Traceback (most recent call last):
  {'POST', 'OPTIONS'} /api/whatsapp/reset -> whatsapp.reset
    return meth(
  {'PUT', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.update_business_prompt
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
    cursor.execute(statement, parameters)
  {'POST', 'OPTIONS'} /api/ui/login -> ui.api_login
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/overview -> admin_bp.get_business_overview
  {'POST', 'OPTIONS'} /api/business/<tenant>/prompts -> ai_prompt.save_prompt
  {'POST', 'OPTIONS'} /api/crm/contracts/sign -> crm_bp.contract_sign
    rec.execute(self)
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/contacts -> whatsapp.api_wa_contacts
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/status -> whatsapp.status
    self.session.flush()
    self._flush(objects)
    self._handle_dbapi_exception(
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/calls -> admin_bp.api_kpis_calls
  {'PUT', 'OPTIONS'} /api/business/current/prompt -> ai_prompt.update_current_business_prompt

  {'POST', 'OPTIONS'} /api/whatsapp/prompts/<int:business_id> -> whatsapp.save_whatsapp_prompt
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
sqlalchemy.exc.IntegrityError: (psycopg2.errors.NotNullViolation) null value in column "greeting_message" of relation "business" violates not-null constraint
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  {'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id> -> status_management.initialize_default_statuses
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/conversation/<phone_number> -> whatsapp.get_conversation
    self._prepare_impl()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4441, in _flush
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/paypal/return/success -> crm_bp.paypal_success
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/<call_sid>/details -> calls.get_call_details
    return connection._execute_clauseelement(
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/tranzila/return/success -> crm_bp.tranzila_success
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/businesses -> admin_bp.api_kpis_businesses
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/stats -> api_adapter.admin_stats
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/activities -> leads_bp.get_lead_activities
=== URL MAP ===
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/calls -> admin_bp.api_admin_kpis_calls
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/whatsapp -> admin_bp.api_admin_kpis_whatsapp
  {'POST', 'OPTIONS'} /api/admin/impersonate/exit -> business_management.exit_impersonation
  {'PUT', 'GET', 'HEAD', 'OPTIONS'} /api/admin/support/prompt -> admin_bp.admin_support_prompt

  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses -> admin_bp.api_admin_businesses
  {'GET', 'HEAD', 'OPTIONS'} /api/statuses -> status_management.get_business_statuses
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/overview -> admin_bp.api_overview
DETAIL:  Failing row contains (9, עסק ראשי, real_estate, +972500000000, null, null, null, null, t, t, t, t, 2025-10-09 19:10:14.856287, 2025-10-09 19:10:14.856291, t, t, f, paypal, null, t, t, t, f, f, 08:00-18:00, null).
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/business/<int:business_id> -> business_management.get_business
  {'GET', 'HEAD', 'OPTIONS'} /api/business/current -> business_management.get_current_business
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute

  {'GET', 'HEAD', 'OPTIONS'} /api/calls -> calls.list_calls
    _emit_insert_statements(
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/contract/<contract_id>/download -> receipts_contracts.download_contract

  {'GET', 'HEAD', 'OPTIONS'} /api/leads -> leads_bp.list_leads
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/support/profile -> admin_bp.admin_support_profile
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/customers -> crm_bp.api_customers
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/toggle-status -> business_management.toggle_user_status
  {'GET', 'HEAD', 'OPTIONS'} /api/reminders/due -> leads_bp.get_due_reminders
  {'POST', 'OPTIONS'} /api/auth/reset -> auth_api.reset_password
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/user/<int:user_id> -> business_management.get_user
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/status -> leads_bp.update_lead_status

  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id> -> leads_bp.update_lead
  {'POST', 'OPTIONS'} /api/admin/users -> ui.api_admin_users_create
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/contract/<contract_id>/view -> receipts_contracts.view_contract
[parameters: {'name': 'עסק ראשי', 'business_type': 'real_estate', 'phone_number': '+972500000000', 'whatsapp_number': None, 'greeting_message': None, 'whatsapp_greeting': None, 'system_prompt': None, 'whatsapp_enabled': True, 'phone_permissions': True, 'whatsapp_permissions': True, 'is_active': True, 'calls_enabled': True, 'crm_enabled': True, 'payments_enabled': False, 'default_provider': 'paypal', 'working_hours': '08:00-18:00', 'voice_message': None, 'created_at': datetime.datetime(2025, 10, 9, 19, 10, 14, 856287), 'updated_at': datetime.datetime(2025, 10, 9, 19, 10, 14, 856291)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

  {'DELETE', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id> -> calendar.delete_appointment
  {'PUT', 'GET', 'HEAD', 'OPTIONS'} /api/admin/support/phones -> admin_bp.admin_support_phones
  {'POST', 'OPTIONS'} /api/calls/cleanup -> calls.cleanup_old_recordings
  {'POST', 'OPTIONS'} /api/biz/users -> ui.api_biz_users_create
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/prompts -> admin_bp.admin_businesses_prompts
  {'GET', 'HEAD', 'OPTIONS'} /api/dashboard/stats -> api_adapter.dashboard_stats
  {'POST', 'OPTIONS'} /api/whatsapp/disconnect -> whatsapp.disconnect
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/threads/<thread_id>/messages -> crm_bp.api_thread_messages
  {'POST', 'OPTIONS'} /api/whatsapp/start -> whatsapp.start
  {'POST', 'OPTIONS'} /api/calendar/appointments -> calendar.create_appointment
================================================================================
  {'GET', 'HEAD', 'OPTIONS'} /api/business/current/prompt/history -> ai_prompt.get_current_prompt_history
✅ ASGI BUILD 76 READY - ALL SYSTEMS GO
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/<call_sid>/download -> calls.download_recording
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/active -> crm_bp.api_active_calls

  {'POST', 'OPTIONS'} /api/contracts -> receipts_contracts.create_contract


  {'GET', 'HEAD', 'OPTIONS'} /api/intelligence/stats -> intelligence.get_intelligence_stats
✅ Simple SPA routes registered (no blueprint)
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/deals -> crm_bp.list_deals

  {'GET', 'HEAD', 'OPTIONS'} /api/admin/tenants -> admin_bp.api_tenants
  {'GET', 'HEAD', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id> -> calendar.get_appointment
  {'POST', 'OPTIONS'} /api/whatsapp/send -> whatsapp.send_manual_message
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.get_reminder
  {'POST', 'OPTIONS'} /api/leads -> leads_bp.create_lead
  {'POST', 'OPTIONS'} /api/auth/forgot -> auth_api.forgot_password
  {'POST', 'OPTIONS'} /api/statuses -> status_management.create_status
  {'PUT', 'OPTIONS'} /api/admin/user/<int:user_id> -> business_management.update_user
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/paypal/return/cancel -> crm_bp.paypal_cancel
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
  {'PUT', 'OPTIONS'} /api/business/current/settings -> business_management.update_current_business_settings
  {'GET', 'HEAD', 'OPTIONS'} /api/calendar/appointments -> calendar.get_appointments
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/invoice/<invoice_id>/download -> receipts_contracts.download_invoice
  {'POST', 'OPTIONS'} /api/crm/deals -> crm_bp.create_deal
  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/move -> leads_bp.move_lead_in_kanban
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/history -> crm_bp.api_call_history
  {'POST', 'GET', 'HEAD', 'OPTIONS'} /api/ui/logout -> ui.api_logout
  {'GET', 'HEAD', 'OPTIONS'} /api/calendar/stats -> calendar.get_calendar_stats
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/messages -> whatsapp.api_wa_messages
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/contracts -> crm_bp.get_contracts
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/qr -> whatsapp.qr
  {'GET', 'HEAD', 'OPTIONS'} /api/auth/csrf -> auth_api.get_csrf
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/calls -> admin_bp.api_admin_calls
  {'POST', 'OPTIONS'} /api/leads/bulk-delete -> leads_bp.bulk_delete_leads
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/message/whatsapp -> leads_bp.send_whatsapp_message
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/whatsapp -> admin_bp.api_kpis_whatsapp
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/overview -> admin_bp.api_admin_kpis_overview
================================================================================
  {'PUT', 'OPTIONS'} /api/statuses/<int:status_id> -> status_management.update_status
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id> -> leads_bp.get_lead_detail

  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/stats -> whatsapp.api_wa_stats

INFO:     Started server process [35]
  {'POST', 'OPTIONS'} /api/receipts -> receipts_contracts.create_receipt
  {'DELETE', 'OPTIONS'} /api/statuses/<int:status_id> -> status_management.delete_status
  {'POST', 'OPTIONS'} /api/admin/tenants -> ui.api_admin_tenants_create
INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)

📊 No business found, creating default business...
  {'POST', 'OPTIONS'} /api/crm/contracts -> crm_bp.create_contract
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/invoices/<invoice_number> -> crm_bp.get_invoice
================
DETAIL:  Failing row contains (9, עסק ראשי, real_estate, +972500000000, null, null, null, null, t, t, t, t, 2025-10-09 19:10:14.856287, 2025-10-09 19:10:14.856291, t, t, f, paypal, null, t, t, t, f, f, 08:00-18:00, null).
  {'GET', 'HEAD', 'OPTIONS'} /api/business/current/prompt -> ai_prompt.get_current_business_prompt
  {'GET', 'HEAD', 'OPTIONS'} /api/dashboard/activity -> api_adapter.dashboard_activity
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/reminders -> leads_bp.get_lead_reminders
2025-10-09T19:10:20Z info: Waiting for service to be ready
INFO:     127.0.0.1:45408 - "GET / HTTP/1.1" 200 OK
2025-10-09T19:10:22Z info: Deployment successful
