
2025-10-22 15:02:15.29
9df77bd6
User
NOTICE: Welcome to Neon!, session_id: 33406797-a832-47c0-afa7-da9794828ffc
2025-10-22 15:02:16.56
9df77bd6
User
INFO: Started server process [37]
2025-10-22 15:02:16.56
9df77bd6
User
INFO: Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
2025-10-22 15:07:08.61
9df77bd6
User
NOTICE: Welcome to Neon!, session_id: b9259a28-4e8e-4f95-a6ef-569fdb5cb8b6
2025-10-22 15:07:09.05
9df77bd6
User
INFO: 136.113.4.135:0 - "WebSocket /ws/twilio-media" [accepted]
2025-10-22 15:07:09.10
9df77bd6
User
INFO: connection open
2025-10-22 15:07:09.15
9df77bd6
User
NOTICE: Welcome to Neon!, session_id: 98122dff-2e1f-4273-a1f2-e71e8b4fa84d
2025-10-22 15:07:14.08
9df77bd6
User
NOTICE: Welcome to Neon!, session_id: a860c17e-557c-42c8-a576-d35c18355e7e
2025-10-22 15:07:28.24
9df77bd6
User
NOTICE: Welcome to Neon!, session_id: 5d2b75d0-3520-4637-af88-cd6616dbeeb7
2025-10-22 15:07:34.40
9df77bd6
User
NOTICE: Welcome to Neon!, session_id: ae60ed50-7966-4880-aff6-da7389e947a9
2025-10-22 15:07:34.45
9df77bd6
User
NOTICE: Welcome to Neon!, session_id: 00e21997-3e74-4881-b25d-d76487284194
2025-10-22 15:07:34.74
9df77bd6
User
INFO: 34.56.82.75:0 - "WebSocket /ws/twilio-media" [accepted]
2025-10-22 15:07:34.74
9df77bd6
User
INFO: connection open
2025-10-22 15:07:34.81
9df77bd6
User
NOTICE: Welcome to Neon!, session_id: 1b9a14ec-af70-48ff-b875-6930f309dfb2
2025-10-22 15:07:39.16
9df77bd6
User
NOTICE: Welcome to Neon!, session_id: 2e79cbd3-b196-4240-941c-9631679ce5f5
2025-10-22 15:07:53.74
9df77bd6
User
NOTICE: Welcome to Neon!, session_id: 0fc14e0a-b161-4f49-8420-5a47187607ff
2025-10-22 15:08:15.95
9df77bd6
User
❌ Streaming worker error: 400 Audio Timeout Error: Long duration elapsed without audio. Audio should be sent close to real time.
2025-10-22 15:08:15.96
9df77bd6
User
Traceback (most recent call last):
2025-10-22 15:08:15.96
9df77bd6
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/google/api_core/grpc_helpers.py", line 115, in __next__
2025-10-22 15:08:15.96
9df77bd6
User
return next(self._wrapped)
2025-10-22 15:08:15.96
9df77bd6
User
^^^^^^^^^^^^^^^^^^^
2025-10-22 15:08:15.96
9df77bd6
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/grpc/_channel.py", line 543, in __next__
2025-10-22 15:08:15.96
9df77bd6
User
return self._next()
2025-10-22 15:08:15.96
9df77bd6
User
^^^^^^^^^^^^
2025-10-22 15:08:15.96
9df77bd6
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/grpc/_channel.py", line 972, in _next
2025-10-22 15:08:15.96
9df77bd6
User
raise self
2025-10-22 15:08:15.96
9df77bd6
User
grpc._channel._MultiThreadedRendezvous: <_MultiThreadedRendezvous of RPC that terminated with:
2025-10-22 15:08:15.96
9df77bd6
User
status = StatusCode.OUT_OF_RANGE
2025-10-22 15:08:15.96
9df77bd6
User
details = "Audio Timeout Error: Long duration elapsed without audio. Audio should be sent close to real time."
2025-10-22 15:08:15.96
9df77bd6
User
debug_error_string = "UNKNOWN:Error received from peer ipv4:173.194.194.95:443 {grpc_status:11, grpc_message:"Audio Timeout Error: Long duration elapsed without audio. Audio should be sent close to real time."}"
2025-10-22 15:08:15.96
9df77bd6
User
>
2025-10-22 15:08:15.96
9df77bd6
User
The above exception was the direct cause of the following exception:
2025-10-22 15:08:15.96
9df77bd6
User
Traceback (most recent call last):
2025-10-22 15:08:15.96
9df77bd6
User
File "/home/runner/workspace/server/services/gcp_stt_stream.py", line 288, in _run
