2025-11-13 14:51:55.56
4d4be7b4
User
ðŸ“‹ Context: business_id=1, phone=None, name=None
2025-11-13 14:51:55.56
4d4be7b4
User
ðŸ“š Found 6 previous messages in context
2025-11-13 14:51:55.56
4d4be7b4
User
âœ… Converted to 6 messages for Agent (0ms)

2025-11-13 14:51:55.56
4d4be7b4
User
ðŸ”„ Starting Runner.run() with 6 history messages...
2025-11-13 14:51:55.56
4d4be7b4
User
2025-11-13 14:52:07.46
4d4be7b4
User
Traceback (most recent call last):
2025-11-13 14:52:07.46
4d4be7b4
User
File "/home/runner/workspace/server/services/ai_service.py", line 1189, in generate_response_with_agent
2025-11-13 14:52:07.46
4d4be7b4
User
result = loop.run_until_complete(
2025-11-13 14:52:07.46
4d4be7b4
User
^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-13 14:52:07.46
4d4be7b4
User
File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-11-13 14:52:07.46
4d4be7b4
User
return future.result()
2025-11-13 14:52:07.46
4d4be7b4
User
^^^^^^^^^^^^^^^
2025-11-13 14:52:07.46
4d4be7b4
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/run.py", line 343, in run
2025-11-13 14:52:07.46
4d4be7b4
User
return await runner.run(
2025-11-13 14:52:07.46
4d4be7b4
User
^^^^^^^^^^^^^^^^^
2025-11-13 14:52:07.46
4d4be7b4
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/run.py", line 595, in run
2025-11-13 14:52:07.46
4d4be7b4
User
raise MaxTurnsExceeded(f"Max turns ({max_turns}) exceeded")
2025-11-13 14:52:07.46
4d4be7b4
User
agents.exceptions.MaxTurnsExceeded: Max turns (5) exceeded
2025-11-13 14:52:08.91
4d4be7b4
User
ðŸ¤– AGENT_RESPONSE: Generated 77 chars in 13.569s (business 1)
2025-11-13 14:52:08.91
4d4be7b4
User
ðŸ“Š AI_LATENCY: 13.569s (target: <1.5s)
2025-11-13 14:52:08.91
4d4be7b4
User
ðŸ”’ PROTECTED_RESPONSE (14 words) - BARGE-IN IMPOSSIBLE
2025-11-13 14:52:08.91
4d4be7b4
User
ðŸ”Š TTS_START: '×ž×¢×•×œ×”, ×©×™! ×§×‘×¢×ª×™ ×œ×š ×ª×•×¨ ×‘×™×•× ×¨××©×•×Ÿ ×‘×©×¢×” 16:00.
2025-11-13 14:52:08.91
4d4be7b4
User
×©×œ×—×ª×™ ×œ×š ××™×©×•×¨, × ×ª×¨××” ×‘×§×¨×•×‘!'
2025-11-13 14:52:08.91
4d4be7b4
User
ðŸ”Š TTS_START: Generating Natural Hebrew TTS for '×ž×¢×•×œ×”, ×©×™! ×§×‘×¢×ª×™ ×œ×š ×ª×•×¨ ×‘×™×•× ×¨××©×•×Ÿ ×‘×©×¢×” 16:00.
2025-11-13 14:52:08.91
4d4be7b4
User
×©...' (77 chars)
2025-11-13 14:52:08.91
4d4be7b4
User
âœ… Punctuation polished: '×ž×¢×•×œ×”, ×©×™! ×§×‘×¢×ª×™ ×œ×š ×ª×•×¨ ×‘×™×•× ×¨××©×•×Ÿ ×‘×©×¢×” ...'
2025-11-13 14:52:09.35
4d4be7b4
User
âœ… TTS_SUCCESS: 131124 bytes Natural Wavenet (8.2s)
2025-11-13 14:52:09.35
4d4be7b4
User
ðŸ“Š TTS_GENERATION: 0.440s