2025-10-09T18:33:01Z info: Deployment: f9681961-cc91-4362-974e-376665d45e80
2025-10-09T18:33:01Z info: Build: 607a1a59-4c21-4a4e-80f8-8246e1a9a1d1
2025-10-09T18:33:01Z info: Connecting to builder
2025-10-09T18:33:01Z info: Builder connected
2025-10-09T18:33:02Z info: Installing packages
2025-10-09T18:33:04Z info: Starting Build

up to date, audited 417 packages in 5s

78 packages are looking for funding

  run `npm fund` for details


5 low severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-10-09T18:33:09Z info: Pushing pid1 binary layer...
2025-10-09T18:33:10Z info: Created pid1 binary layer
2025-10-09T18:33:16Z info: Pushing Repl layer...
2025-10-09T18:33:16Z info: Pushing hosting layer...
2025-10-09T18:33:16Z info: Retrieved cached nix layer
2025-10-09T18:33:16Z info: Created hosting layer
2025-10-09T18:34:13Z info: Created Repl layer
2025-10-09T18:34:13Z info: Pushing Repl (cache) layer...
2025-10-09T18:34:13Z info: Created Repl (cache) layer
2025-10-09T18:34:16Z info: Pushed image manifest
2025-10-09T18:34:17Z info: Pushed soci index manifest
2025-10-09T18:34:21Z info: Creating Autoscale service
✅ Build 70: PRODUCTION FIX - ASGI/Starlette (not EventLet)
🟡 Installing Node dependencies for Baileys...
npm notice
📊 Access: http://0.0.0.0:5000
🎯 Both services running. System ready!
📊 Flask: 0.0.0.0:5000 | Baileys: 127.0.0.1:3300
✅ INTERNAL_SECRET found in environment
found 0 vulnerabilities

🟡 Starting Baileys on port 3300...
🚀 Starting AgentLocator Production System - Build #70
✅ BUILD 74 Uvicorn/ASGI started (PID: 35)
  run `npm fund` for details
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
📝 Logs: /tmp/baileys_prod.log | /tmp/flask_prod.log
npm notice To update run: npm install -g npm@11.6.2
🟡 Starting BUILD 74 with Uvicorn ASGI on port 5000...
✅ Baileys started (PID: 34)
npm notice
33 packages are looking for funding
up to date, audited 183 packages in 2s
npm notice New major version of npm available! 10.8.2 -> 11.6.2
starting up user application
forwarding local port 5000 to external port 80 (mapped as 1104)
================================================================================
🔧 FE_DIST=/home/runner/workspace/server/../client/dist
✅ Auth blueprints registered
🔍 ALL REGISTERED ROUTES:
🔍 Final status check...
🔧 WebSocket: Handled by ASGI layer (Starlette WebSocket)
✅ Startup complete - keeping processes alive...
🔧 GCP credentials converted from JSON to file
📞 /ws/twilio-media → ASGI WebSocket (asgi.py)
✅ All services confirmed running and ready!
💡 Press Ctrl+C to stop all services
🔧 APP_SHA=dev
================================================================================
  {'GET', 'HEAD', 'OPTIONS'} /api/business/current/prompt/history
  {'POST', 'OPTIONS'} /api/auth/login
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt
  {'OPTIONS', 'PUT'} /api/business/current/prompt
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt/history

✅ WebSocket test route added: /test-websocket-version
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/overview
  {'POST', 'OPTIONS'} /api/auth/logout
  {'POST', 'OPTIONS'} /api/crm/payments/create
  {'GET', 'HEAD', 'OPTIONS'} /api/auth/csrf
  {'POST', 'OPTIONS'} /api/statuses
🚩 APP_START {'build': 77, 'sha': 'dev', 'fe': 'client/dist', 'time': '2025-10-09 18:34:57', 'app': 'AgentLocator-Complete', 'commit': 'dev', 'startup_ts': 1760034897}
  {'GET', 'HEAD', 'OPTIONS'} /api/business/current/prompt
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/whatsapp
  {'POST', 'OPTIONS'} /api/statuses/reorder

  {'POST', 'OPTIONS'} /api/business/<tenant>/prompts
  {'OPTIONS', 'PUT'} /api/statuses/<int:status_id>
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/threads/<thread_id>/messages
  {'DELETE', 'OPTIONS'} /api/statuses/<int:status_id>
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/businesses


  {'GET', 'HEAD', 'OPTIONS'} /api/calls/history
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/calls
  {'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id>

  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses
  {'POST', 'OPTIONS'} /api/auth/forgot
  {'GET', 'HEAD', 'OPTIONS'} /api/statuses
  {'GET', 'HEAD', 'OPTIONS'} /<path:filename>
  {'GET', 'HEAD', 'OPTIONS', 'PUT'} /api/admin/support/prompt
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/revenue
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/support/profile




  {'POST', 'OPTIONS'} /api/admin/business
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>

  {'GET', 'HEAD', 'OPTIONS'} /api/auth/me
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/contracts
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/threads

  {'GET', 'HEAD', 'OPTIONS'} /api/calls

  {'GET', 'HEAD', 'OPTIONS'} /api/auth/current
  {'POST', 'OPTIONS'} /api/calendar/appointments
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/user/<int:user_id>
  {'OPTIONS', 'PUT'} /api/admin/businesses/<int:business_id>/prompt
🔑 PIDs saved - Baileys: 34 | Flask: 35
  {'GET', 'HEAD', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id>

  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/reminders
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/active
  {'POST', 'OPTIONS'} /api/auth/reset
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/tranzila/return/fail
  {'POST', 'OPTIONS'} /api/leads
  {'POST', 'OPTIONS'} /api/whatsapp/send

  {'POST', 'OPTIONS'} /api/admin/user
  {'GET', 'HEAD', 'OPTIONS', 'PUT'} /api/admin/support/phones
  {'POST', 'OPTIONS'} /api/whatsapp/start

  {'POST', 'OPTIONS'} /api/whatsapp/disconnect

  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/tranzila/return/success
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/prompts

  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/calls
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/tenants
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/calls
  {'POST', 'OPTIONS'} /api/leads/bulk-delete
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/deals
🚀 ASGI BUILD 76 LOADING - STATUS ADMIN + BULK DELETE
  {'GET', 'HEAD', 'OPTIONS'} /api/reminders/due
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/<call_sid>/details
  {'POST', 'OPTIONS'} /api/admin/businesses/<int:business_id>/impersonate
  {'OPTIONS', 'PUT'} /api/admin/business/<int:business_id>

  {'DELETE', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id>
  {'GET', 'HEAD', 'OPTIONS'} /api/dashboard/stats
  {'GET', 'HEAD', 'OPTIONS'} /ui/biz/users/new
  {'POST', 'OPTIONS'} /api/whatsapp/prompts/<int:business_id>
  {'OPTIONS', 'PUT'} /api/business/current/settings
  {'GET', 'HEAD', 'OPTIONS'} /ui/admin/overview
  {'GET', 'HEAD', 'OPTIONS'} /ui/calls/history
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/overview

  {'GET', 'HEAD', 'OPTIONS'} /ui/admin/users/new
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/overview
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/change-password
  {'GET', 'HEAD', 'OPTIONS'} /ui/admin/tenants
  {'OPTIONS', 'PUT'} /api/admin/user/<int:user_id>
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/leads

  {'POST', 'OPTIONS'} /api/admin/business/<int:business_id>/change-password
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/leads/stats
  {'POST', 'OPTIONS'} /api/admin/impersonate/exit
  {'GET', 'HEAD', 'OPTIONS'} /webhook/test_media_streams_1756667590

  {'GET', 'HEAD', 'OPTIONS'} /api/business/current

  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/whatsapp
  {'POST', 'OPTIONS'} /webhook/whatsapp/status
  {'POST', 'OPTIONS'} /webhook/voice
  {'POST', 'OPTIONS'} /api/crm/deals

  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments
  {'POST', 'OPTIONS'} /webhook/stream_status
  {'POST', 'OPTIONS'} /api/crm/contracts/sign
🆘 Emergency healthz-direct route added

  {'GET', 'HEAD', 'OPTIONS'} /api/admin/business/<int:business_id>

  {'POST', 'OPTIONS'} /webhook/incoming_call

  {'DELETE', 'OPTIONS'} /api/leads/<int:lead_id>

  {'GET', 'HEAD', 'OPTIONS'} /api/admin/phone-numbers
  {'GET', 'HEAD', 'OPTIONS'} /webhook/incoming_call_preview
  {'GET', 'HEAD', 'OPTIONS'} /app/admin
  {'POST', 'OPTIONS'} /webhook/stream_ended
  {'GET', 'HEAD', 'OPTIONS'} /test-websocket-version
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/invoices/<invoice_number>
  {'POST', 'OPTIONS'} /api/admin/users
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/paypal/return/success
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/toggle-status
  {'GET', 'HEAD', 'OPTIONS'} /ui/calls/active

  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/move

  {'GET', 'HEAD', 'OPTIONS'} /api/calendar/appointments
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
  {'POST', 'OPTIONS'} /api/crm/contacts
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/stats

  {'POST', 'OPTIONS'} /ui/whatsapp/send
✅ Legacy proxy routes: 0 /api/wa-proxy/* endpoints



  {'POST', 'OPTIONS'} /webhook/handle_recording
  {'GET', 'HEAD', 'OPTIONS'} /api/leads
  {'GET', 'HEAD', 'OPTIONS'} /ui/whatsapp/messages
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/activities
✅ Health routes handled by health_endpoints.py blueprint
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/message/whatsapp
  {'POST', 'OPTIONS'} /api/crm/contracts

  {'GET', 'HEAD', 'OPTIONS'} /ui/admin/switch_business
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/customers
  {'POST', 'OPTIONS'} /webhook/call_status
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/reminders
  {'GET', 'HEAD', 'OPTIONS'} /app/biz

✅ WhatsApp routes removed - using unified only
  {'POST', 'HEAD', 'GET', 'OPTIONS'} /webhook/test
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>

  {'GET', 'HEAD', 'OPTIONS'} /ui/biz/contacts
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/invoice/<invoice_id>/download
  {'POST', 'OPTIONS'} /api/contracts
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses
  {'GET', 'HEAD', 'OPTIONS'} /biz/invoices
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/contacts

  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/status
  {'POST', 'OPTIONS'} /admin/impersonate/<int:business_id>
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>
  {'OPTIONS', 'PUT'} /api/calendar/appointments/<int:appointment_id>
  {'GET', 'HEAD', 'OPTIONS', 'POST'} /api/ui/logout
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/paypal/return/cancel
🔍 Route registration complete
  {'POST', 'OPTIONS'} /api/whatsapp/reset
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/<call_sid>/download
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/conversation/<phone_number>
  {'GET', 'HEAD', 'OPTIONS'} /ui/admin/users
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/contract/<contract_id>/view
  {'POST', 'OPTIONS'} /api/calls/cleanup
  {'POST', 'OPTIONS'} /api/admin/tenants
  {'GET', 'HEAD', 'OPTIONS'} /ui/biz/users
  {'POST', 'OPTIONS'} /webhook/whatsapp/incoming
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/contract/<contract_id>/download


  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/stats
  {'GET', 'HEAD', 'OPTIONS'} /unauthorized

  {'GET', 'HEAD', 'OPTIONS'} /api/admin/stats
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/messages
  {'GET', 'HEAD', 'OPTIONS'} /ui/admin/tenants/new

  {'GET', 'HEAD', 'OPTIONS'} /api/calendar/stats
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/invoice/<invoice_id>/view
  {'GET', 'HEAD', 'OPTIONS'} /api/intelligence/stats
  {'GET', 'HEAD', 'OPTIONS'} /readyz
  {'OPTIONS', 'PATCH'} /api/leads/bulk

  {'GET', 'HEAD', 'OPTIONS'} /biz/contracts
  {'GET', 'HEAD', 'OPTIONS'} /api/dashboard/activity
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/qr
✅ /healthz route added directly to app_factory
  {'GET', 'HEAD', 'OPTIONS'} /livez
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/status

  {'GET', 'HEAD', 'OPTIONS'} /version
  {'POST', 'OPTIONS'} /admin/stop-impersonate
  {'GET', 'HEAD', 'OPTIONS'} /healthz
🔧 WebSocket routes removed from Flask - handled by wsgi.py composite
FE_DIST = /home/runner/workspace/client/dist mtime = 1760027118.0



  {'POST', 'OPTIONS'} /api/ui/login
  {'POST', 'OPTIONS'} /api/biz/users
  {'POST', 'OPTIONS'} /api/receipts
  {'GET', 'HEAD', 'OPTIONS'} /logout
  {'GET', 'HEAD', 'OPTIONS'} /ui/biz/contacts/new
✅ Factory debug route registered: /debug-factory-http
  {'GET', 'HEAD', 'OPTIONS'} /ui/whatsapp/threads
  {'GET', 'HEAD', 'OPTIONS'} /api/intelligence/customers
✅ Baileys proxy routes: 0 /wa/* endpoints

✅ Database migrations applied successfully
🔧 Warmup disabled for debugging
❌ Database initialization failed: 'active' is an invalid keyword argument for Business
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/phone-numbers -> admin_bp.admin_phone_numbers
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/businesses -> admin_bp.api_kpis_businesses
=== URL MAP ===
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.get_business_prompt
  {'POST', 'OPTIONS'} /api/admin/impersonate/exit -> business_management.exit_impersonation
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/business/<int:business_id> -> business_management.get_business
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/tenants -> admin_bp.api_tenants
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/overview -> admin_bp.get_business_overview
  {'OPTIONS', 'PUT'} /api/admin/business/<int:business_id> -> business_management.update_business
⚠️ Database initialization had issues but continuing...
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/revenue -> admin_bp.api_kpis_revenue
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/whatsapp -> admin_bp.api_kpis_whatsapp
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/change-password -> business_management.change_user_password
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses -> api_adapter.admin_businesses

  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt/history -> ai_prompt.get_prompt_history
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/overview -> admin_bp.api_admin_kpis_overview
  {'OPTIONS', 'PUT'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.update_business_prompt
  {'GET', 'HEAD', 'OPTIONS'} /api/auth/me -> auth_api.get_current_user
  {'POST', 'OPTIONS'} /api/admin/tenants -> ui.api_admin_tenants_create

  {'GET', 'HEAD', 'OPTIONS'} /api/admin/leads/stats -> admin_bp.admin_leads_stats
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/calls -> admin_bp.api_admin_calls
  {'POST', 'OPTIONS'} /api/admin/businesses/<int:business_id>/impersonate -> business_management.impersonate_business

  {'POST', 'OPTIONS'} /api/calls/cleanup -> calls.cleanup_old_recordings
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/contract/<contract_id>/download -> receipts_contracts.download_contract
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/<call_sid>/details -> calls.get_call_details
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/whatsapp -> admin_bp.api_admin_kpis_whatsapp
  {'GET', 'HEAD', 'OPTIONS'} /api/business/current/prompt/history -> ai_prompt.get_current_prompt_history

  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/calls -> admin_bp.api_kpis_calls
  {'GET', 'HEAD', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id> -> calendar.get_appointment
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/leads -> admin_bp.admin_leads
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/history -> crm_bp.api_call_history
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/overview -> admin_bp.api_overview

  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/prompts -> admin_bp.admin_businesses_prompts
  {'POST', 'OPTIONS'} /api/admin/run-migrations -> run_migrations_endpoint
  {'POST', 'OPTIONS'} /api/admin/business -> business_management.create_business
  {'POST', 'OPTIONS'} /api/admin/user -> business_management.create_user
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/contracts -> crm_bp.get_contracts
  {'POST', 'OPTIONS'} /api/auth/forgot -> auth_api.forgot_password
  {'POST', 'OPTIONS'} /api/leads/bulk-delete -> leads_bp.bulk_delete_leads
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/paypal/return/cancel -> crm_bp.paypal_cancel
  {'GET', 'HEAD', 'OPTIONS'} /api/business/current -> business_management.get_current_business
  {'OPTIONS', 'PUT'} /api/calendar/appointments/<int:appointment_id> -> calendar.update_appointment
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/message/whatsapp -> leads_bp.send_whatsapp_message
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/calls -> admin_bp.api_admin_kpis_calls
  {'GET', 'HEAD', 'OPTIONS'} /api/dashboard/stats -> api_adapter.dashboard_stats
  {'GET', 'HEAD', 'OPTIONS'} /api/reminders/due -> leads_bp.get_due_reminders
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/stats -> api_adapter.admin_stats
  {'POST', 'OPTIONS'} /api/ui/login -> ui.api_login
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/messages -> whatsapp.api_wa_messages
  {'GET', 'HEAD', 'OPTIONS'} /api/auth/current -> auth_api.get_current_user_legacy
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/contract/<contract_id>/view -> receipts_contracts.view_contract
  {'GET', 'HEAD', 'OPTIONS', 'PUT'} /api/admin/support/phones -> admin_bp.admin_support_phones

  {'POST', 'OPTIONS'} /api/whatsapp/disconnect -> whatsapp.disconnect
✅ Simple SPA routes registered (no blueprint)
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.get_reminder
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/threads/<thread_id>/messages -> crm_bp.api_thread_messages
  {'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id> -> status_management.initialize_default_statuses
  {'POST', 'OPTIONS'} /api/admin/business/<int:business_id>/change-password -> business_management.change_business_password
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/<call_sid>/download -> calls.download_recording
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/invoice/<invoice_id>/view -> receipts_contracts.view_invoice
  {'POST', 'OPTIONS'} /api/crm/deals -> crm_bp.create_deal
  {'OPTIONS', 'PUT'} /api/admin/user/<int:user_id> -> business_management.update_user

  {'POST', 'OPTIONS'} /api/receipts -> receipts_contracts.create_receipt
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/user/<int:user_id> -> business_management.get_user
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/customers -> crm_bp.api_customers
  {'GET', 'HEAD', 'OPTIONS'} /api/calls -> calls.list_calls
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/paypal/return/success -> crm_bp.paypal_success
  {'GET', 'HEAD', 'OPTIONS'} /api/calls/stats -> calls.get_calls_stats
  {'GET', 'HEAD', 'OPTIONS'} /api/calendar/appointments -> calendar.get_appointments
================================================================================
================================================================================
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses -> admin_bp.api_admin_businesses
  {'GET', 'HEAD', 'OPTIONS'} /api/calendar/stats -> calendar.get_calendar_stats

  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/tranzila/return/success -> crm_bp.tranzila_success
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/deals -> crm_bp.list_deals
  {'POST', 'OPTIONS'} /api/whatsapp/send -> whatsapp.send_manual_message
  {'POST', 'OPTIONS'} /api/business/<tenant>/prompts -> ai_prompt.save_prompt
  {'DELETE', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id> -> calendar.delete_appointment
  {'POST', 'OPTIONS'} /api/biz/users -> ui.api_biz_users_create
  {'POST', 'OPTIONS'} /api/leads -> leads_bp.create_lead

  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/qr -> whatsapp.qr
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/activities -> leads_bp.get_lead_activities
  {'POST', 'OPTIONS'} /api/contracts -> receipts_contracts.create_contract

INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
INFO:     Started server process [35]
  {'POST', 'OPTIONS'} /api/admin/users -> ui.api_admin_users_create
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/threads -> crm_bp.api_threads
  {'OPTIONS', 'PUT'} /api/statuses/<int:status_id> -> status_management.update_status
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/tranzila/return/fail -> crm_bp.tranzila_fail

  {'GET', 'HEAD', 'OPTIONS'} /api/calls/active -> crm_bp.api_active_calls
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments -> crm_bp.get_payments
  {'POST', 'OPTIONS'} /api/auth/logout -> auth_api.logout
  {'GET', 'HEAD', 'OPTIONS'} /api/intelligence/stats -> intelligence.get_intelligence_stats
  {'GET', 'HEAD', 'OPTIONS'} /api/admin/support/profile -> admin_bp.admin_support_profile
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/move -> leads_bp.move_lead_in_kanban
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id> -> leads_bp.get_lead_detail
  {'POST', 'OPTIONS'} /api/crm/payments/create -> crm_bp.payments_create
  {'OPTIONS', 'PATCH'} /api/leads/bulk -> leads_bp.bulk_update_leads
  {'POST', 'OPTIONS'} /api/statuses/reorder -> status_management.reorder_statuses

  {'POST', 'OPTIONS'} /api/whatsapp/prompts/<int:business_id> -> whatsapp.save_whatsapp_prompt
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/status -> whatsapp.status
  {'GET', 'HEAD', 'OPTIONS', 'PUT'} /api/admin/support/prompt -> admin_bp.admin_support_prompt
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/toggle-status -> business_management.toggle_user_status
INFO:     127.0.0.1:36082 - "GET / HTTP/1.1" 200 OK
  {'DELETE', 'OPTIONS'} /api/statuses/<int:status_id> -> status_management.delete_status
  {'POST', 'OPTIONS'} /api/auth/login -> auth_api.login
  {'POST', 'OPTIONS'} /api/calendar/appointments -> calendar.create_appointment
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/reminders -> leads_bp.create_reminder
  {'GET', 'HEAD', 'OPTIONS'} /api/leads -> leads_bp.list_leads
  {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/reminders -> leads_bp.get_lead_reminders
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/status -> leads_bp.update_lead_status
✅ ASGI BUILD 76 READY - ALL SYSTEMS GO
  {'GET', 'HEAD', 'OPTIONS'} /api/intelligence/customers -> intelligence.get_intelligent_customers
  {'POST', 'OPTIONS'} /api/crm/contracts -> crm_bp.create_contract
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/contacts -> whatsapp.api_wa_contacts
  {'GET', 'HEAD', 'OPTIONS'} /api/billing/invoice/<invoice_id>/download -> receipts_contracts.download_invoice
  {'GET', 'HEAD', 'OPTIONS'} /api/business/current/prompt -> ai_prompt.get_current_business_prompt
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/conversation/<phone_number> -> whatsapp.get_conversation
  {'OPTIONS', 'PUT'} /api/business/current/prompt -> ai_prompt.update_current_business_prompt
  {'GET', 'HEAD', 'OPTIONS'} /api/auth/csrf -> auth_api.get_csrf
  {'POST', 'OPTIONS'} /api/crm/contacts -> ui.api_crm_contacts_create
  {'GET', 'HEAD', 'OPTIONS'} /api/statuses -> status_management.get_business_statuses
  {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/stats -> whatsapp.api_wa_stats
  {'OPTIONS', 'PUT'} /api/business/current/settings -> business_management.update_current_business_settings
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.update_reminder
  {'DELETE', 'OPTIONS'} /api/leads/<int:lead_id> -> leads_bp.delete_lead
  {'GET', 'HEAD', 'OPTIONS', 'POST'} /api/ui/logout -> ui.api_logout

  {'GET', 'HEAD', 'OPTIONS'} /api/dashboard/activity -> api_adapter.dashboard_activity
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id> -> leads_bp.update_lead
  {'POST', 'OPTIONS'} /admin/impersonate/<int:business_id> -> ui.admin_impersonate_business
================
  {'POST', 'OPTIONS'} /api/auth/reset -> auth_api.reset_password
  {'POST', 'OPTIONS'} /api/crm/contracts/sign -> crm_bp.contract_sign
  {'POST', 'OPTIONS'} /api/statuses -> status_management.create_status
  {'POST', 'OPTIONS'} /api/whatsapp/reset -> whatsapp.reset
  {'GET', 'HEAD', 'OPTIONS'} /api/crm/invoices/<invoice_number> -> crm_bp.get_invoice
  {'POST', 'OPTIONS'} /api/whatsapp/start -> whatsapp.start
2025-10-09T18:35:09Z info: Waiting for service to be ready
2025-10-09T18:35:11Z info: Deployment successful