Goal
----
Connect the CRM Tasks system (CRMReminder table) to the top notification bell,
so that every task with a due_date that is TODAY or PAST DUE automatically
appears as a notification.

Also support tasks that are due later today (e.g., due time in 1–2 hours).

This is per-business (multi-tenant) and must use the existing CRMReminder table
and existing reminders API logic.

------------------------------------------------------
STEP 1 — Create a new backend endpoint: /api/notifications
------------------------------------------------------
Create a new route under Flask backend:

GET /api/notifications

This endpoint should:
1. Detect current logged-in user and business_id (same as all CRM endpoints).
2. Query CRMReminder for this business_id only:
     SELECT * FROM crm_reminders
     WHERE business_id = <current business>
     AND is_completed = FALSE

3. Categorize tasks into notifications:
   - Overdue tasks:
       due_date < NOW()
   - Due today:
       due_date::date = today’s date
   - Due within next 3 hours:
       due_date BETWEEN NOW() AND NOW() + INTERVAL '3 hours'

4. Return JSON array of objects:
   [
     {
       "id": 123,
       "title": "לסגור עסקה עם דוד",
       "due_date": "...",
       "category": "overdue" | "today" | "soon",
       "phone": "050-1234567",
       "lead_id": 55
     },
     ...
   ]

5. Ensure multi-tenant:
   - use @require_api_auth
   - fetch g.user.business_id
   - filter by business_id

------------------------------------------------------
STEP 2 — Frontend: connect NotificationPanel to API
------------------------------------------------------
Go to the React component:
client/src/components/notifications/NotificationPanel.tsx
(or whichever file currently returns [])
and modify:

Instead of:
   function generateNotifications() {
      return [];
   }

Replace logic with:
- useEffect to call GET /api/notifications when panel opens.
- store notifications in local state.
- map the returned objects to visible notifications.

Each notification item should include:
  - title (task title)
  - due_date (formatted)
  - category (to display color)
  - phone or link to lead (optional but recommended)

------------------------------------------------------
STEP 3 — Notification Badges (bell icon)
------------------------------------------------------
Update the bell icon indicator (top-right) so:

1. If notifications.length > 0 → show red dot with count.
2. If zero → no dot.

This lives in:
client/src/components/layout/TopBar.tsx
(or similar component).

------------------------------------------------------
STEP 4 — When task becomes "completed"
------------------------------------------------------
If a task is marked as completed inside the Tasks page:
- Update CRMReminder.is_completed = TRUE via existing API.
- Ensure notifications for that task disappear on next refresh.
- Remove it from the bell immediately in frontend state.

------------------------------------------------------
STEP 5 — When user creates a new task
------------------------------------------------------
On task creation inside “משימות” page:
- If due_date is today or overdue or within 3 hours:
     → It must instantly appear in notifications (without reload).
- Implement this by:
   - After task creation, call GET /api/notifications again
   - Update notification state globally (context or redux or local state)

------------------------------------------------------
STEP 6 — Add Colors (optional but recommended)
------------------------------------------------------
For clarity:

overdue → red
today   → orange
soon    → yellow

This will be applied inside NotificationPanel list items.

------------------------------------------------------
STEP 7 — Multi-tenant behavior
------------------------------------------------------
Important:
- System_admin must see notifications for the business he is currently “inside”.
- When switching businesses via Business Management, notification panel resets
  and fetches notifications for the new business_id.

Use existing tenant_id + business_id logic.

------------------------------------------------------
STEP 8 — Testing
------------------------------------------------------
Verify:

1. Create a task with due_date = TODAY:
   → Should appear in notifications immediately.

2. Create a task with due_date = past:
   → Should appear under “overdue”.

3. Create a task for next week:
   → Should NOT appear.

4. Mark a task as completed:
   → Should disappear from bell.

5. Switch businesses as system_admin:
   → Notifications change according to the business_id.

6. No broken behavior in Task page.

------------------------------------------------------
DO NOT:
- Do not create a new reminders page.
- Do not reintroduce the old תזכורות tab.
- Do not rename backend tables.
- Do not change CRMReminder structure unless necessary.
- Do not show tasks from other businesses.