2025-09-04 01:21:56.31
1bdf0e7a
User
📊 ASR_LATENCY: 0.357s (target: <0.7s)
2025-09-04 01:21:57.36
1bdf0e7a
User
🤖 AI SUCCESS: נכון, תל אביב היא באמת עיר מדהימה למשרדים! יש המון אפשרויות שונות, אז נוכל למצוא משהו שמתאים בדיוק לצרכים שלך. מתי נוכל לדבר על התקציב שלך וכמה זמן אתה מתכנן להיכנס? אני יכולה להציע לך פגישה היום ב-24:00 או מחר ב-10:30. מה הכי נוח לך?
2025-09-04 01:21:57.36
1bdf0e7a
User
🤖 BOT: נכון, תל אביב היא באמת עיר מדהימה למשרדים! יש המון אפשרויות שונות, אז נוכל למצוא משהו שמתאים בדיוק לצרכים שלך. מתי נוכל לדבר על התקציב שלך וכמה זמן אתה מתכנן להיכנס? אני יכולה להציע לך פגישה היום ב-24:00 או מחר ב-10:30. מה הכי נוח לך?
2025-09-04 01:21:57.36
1bdf0e7a
User
📊 AI_PROCESSING: 1.057s
2025-09-04 01:21:57.36
1bdf0e7a
User
🔊 TTS_START: 'נכון, תל אביב היא באמת עיר מדהימה למשרדים! יש המון אפשרויות שונות, אז נוכל למצוא משהו שמתאים בדיוק לצרכים שלך. מתי נוכל לדבר על התקציב שלך וכמה זמן אתה מתכנן להיכנס? אני יכולה להציע לך פגישה היום ב-24:00 או מחר ב-10:30. מה הכי נוח לך?'
2025-09-04 01:21:57.36
1bdf0e7a
User
📊 TURN_LATENCY: 1.413s (target: <1.2s)
2025-09-04 01:21:57.36
1bdf0e7a
User
2025-09-04 01:21:57.63
1bdf0e7a
User
🔪 TTS_SHORTENED: נכון, תל אביב היא באמת עיר מדהימה למשרדים! יש המון אפשרויות שונות, אז נוכל למצוא משהו שמתאים בדיוק לצרכים שלך. מתי נוכל לדבר על התקציב שלך וכמה זמן.
2025-09-04 01:21:57.63
1bdf0e7a
User
🔊 TTS_START: Generating Hebrew TTS with Google Wavenet for 'נכון, תל אביב היא באמת עיר מדהימה למשרדים! יש המון...' (length: 148 chars)
2025-09-04 01:21:58.73
1bdf0e7a
User
✅ TTS_SUCCESS: Generated 149490 bytes of Wavenet audio (9.3s estimated)
2025-09-04 01:21:58.73
1bdf0e7a
User
🔊 TTS SUCCESS: 149490 bytes
2025-09-04 01:21:58.73
1bdf0e7a
User
🔊 TTS_FRAMES: 467 frames (9340ms)
2025-09-04 01:21:58.75
1bdf0e7a
User
🎯 TTS_MARK_SENT: assistant_tts_end
2025-09-04 01:21:58.75
1bdf0e7a
User
✅ RETURNED TO LISTEN STATE after conversation #12
2025-09-04 01:21:58.75
1bdf0e7a
User
✅ Processing complete for conversation #12
2025-09-04 01:21:59.25
1bdf0e7a
User
⚠️ TTS_MARK_TIMEOUT -> LISTENING
2025-09-04 01:21:59.25
1bdf0e7a
User
🎤 SPEAKING_END -> LISTEN STATE | buffer_reset
2025-09-04 01:21:59.75
1bdf0e7a
User
💓 WS_KEEPALIVE #12 (prevents 5min timeout)
2025-09-04 01:22:08.33
1bdf0e7a
User
🎯 TTS_MARK_ACK: assistant_tts_end -> LISTENING
2025-09-04 01:22:08.33
1bdf0e7a
User
🎤 STATE -> LISTENING | buffer_reset
2025-09-04 01:22:09.15
1bdf0e7a
User
WS_STOP sid=MZ12e07d0c3e482a53320e7c7037ac36ab rx=12074 tx=0
2025-09-04 01:22:09.23
1bdf0e7a
User
🔍 WSGI Route: POST /webhook/stream_status
2025-09-04 01:22:09.23
1bdf0e7a
User
⚡ Fast 204 for /webhook/stream_status
2025-09-04 01:22:09.24
1bdf0e7a
User
127.0.0.1 - - [03/Sep/2025:22:22:09 +0000] "POST /webhook/stream_status HTTP/1.1" 204 0 "-" "TwilioProxy/1.1"
2025-09-04 01:22:09.24
1bdf0e7a
User
🔊 TX_LOOP_DONE: Transmitted 0 frames total
2025-09-04 01:22:09.24
1bdf0e7a
User
server=ai-crmd.replit.app//ws/twilio-media client=127.0.0.1:35528 socket shutdown error: [Errno 9] Bad file descriptor
2025-09-04 01:22:09.24
1bdf0e7a
User
WS_DONE sid=MZ12e07d0c3e482a53320e7c7037ac36ab rx=12074 tx=0
2025-09-04 01:22:09.30
1bdf0e7a
User
🔍 WSGI Route: POST /webhook/stream_ended
2025-09-04 01:22:09.30
1bdf0e7a
User
⚡ Fast 204 for /webhook/stream_ended
2025-09-04 01:22:09.30
1bdf0e7a
User
127.0.0.1 - - [03/Sep/2025:22:22:09 +0000] "POST /webhook/stream_ended HTTP/1.1" 204 0 "https://ai-crmd.replit.app/webhook/incoming_call" "TwilioProxy/1.1"
2025-09-04 01:22:09.37
1bdf0e7a
User
🔍 WSGI Route: POST /webhook/call_status
2025-09-04 01:22:09.37
1bdf0e7a
User
⚡ Fast 204 for /webhook/call_status
2025-09-04 01:22:09.37
1bdf0e7a
User
127.0.0.1 - - [03/Sep/2025:22:22:09 +0000] "POST /webhook/call_status HTTP/1.1" 204 0 "-" "TwilioProxy/1.1"