2025-10-09T19:22:45Z info: Deployment: f9681961-cc91-4362-974e-376665d45e80
2025-10-09T19:22:45Z info: Build: da56140b-f596-4c19-983d-a84e4ae59868
2025-10-09T19:22:45Z info: Connecting to builder
2025-10-09T19:22:45Z info: Builder connected
2025-10-09T19:22:46Z info: Installing packages
2025-10-09T19:22:47Z info: Starting Build

up to date, audited 417 packages in 3s

78 packages are looking for funding

  run `npm fund` for details


5 low severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-10-09T19:22:50Z info: Pushing pid1 binary layer...
2025-10-09T19:22:52Z info: Created pid1 binary layer
2025-10-09T19:22:56Z info: Pushing hosting layer...
2025-10-09T19:22:56Z info: Pushing Repl layer...
2025-10-09T19:22:56Z info: Retrieved cached nix layer
2025-10-09T19:22:56Z info: Created hosting layer
2025-10-09T19:23:58Z info: Created Repl layer
2025-10-09T19:23:58Z info: Pushing Repl (cache) layer...
2025-10-09T19:23:58Z info: Created Repl (cache) layer
2025-10-09T19:24:00Z info: Pushed image manifest
2025-10-09T19:24:01Z info: Pushed soci index manifest
2025-10-09T19:24:05Z info: Creating Autoscale service
✅ Build 70: PRODUCTION FIX - ASGI/Starlette (not EventLet)
🟡 Starting Baileys on port 3300...
forwarding local port 5000 to external port 80 (mapped as 1104)
found 0 vulnerabilities
starting up user application
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
🟡 Installing Node dependencies for Baileys...
npm notice
  run `npm fund` for details
================================================================================
✅ INTERNAL_SECRET found in environment
🚀 Starting AgentLocator Production System - Build #70
🟡 Starting BUILD 74 with Uvicorn ASGI on port 5000...
✅ BUILD 74 Uvicorn/ASGI started (PID: 35)
🚀 ASGI BUILD 76 LOADING - STATUS ADMIN + BULK DELETE
npm notice
📝 Logs: /tmp/baileys_prod.log | /tmp/flask_prod.log
npm notice New major version of npm available! 10.8.2 -> 11.6.2
📊 Access: http://0.0.0.0:5000
📊 Flask: 0.0.0.0:5000 | Baileys: 127.0.0.1:3300
🎯 Both services running. System ready!
✅ Baileys started (PID: 34)

npm notice To update run: npm install -g npm@11.6.2
================================================================================
33 packages are looking for funding
up to date, audited 183 packages in 2s
🔧 GCP credentials converted from JSON to file
  {'OPTIONS', 'HEAD', 'GET'} /api/statuses
💡 Press Ctrl+C to stop all services
🔧 FE_DIST=/home/runner/workspace/server/../client/dist

✅ Auth blueprints registered
🔧 WebSocket: Handled by ASGI layer (Starlette WebSocket)
🔧 APP_SHA=dev
✅ Startup complete - keeping processes alive...
🔍 ALL REGISTERED ROUTES:
  {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt/history
🔍 Final status check...
🔑 PIDs saved - Baileys: 34 | Flask: 35
  {'OPTIONS', 'PUT'} /api/business/current/prompt
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt
✅ WebSocket test route added: /test-websocket-version
  {'POST', 'OPTIONS'} /api/statuses
  {'OPTIONS', 'DELETE'} /api/statuses/<int:status_id>
  {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt/history
  {'OPTIONS', 'HEAD', 'GET'} /api/auth/me
  {'POST', 'OPTIONS'} /api/statuses/reorder
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/support/profile
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/businesses
  {'POST', 'OPTIONS'} /api/business/<tenant>/prompts
  {'OPTIONS', 'HEAD', 'GET'} /<path:filename>
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp
  {'OPTIONS', 'PUT'} /api/statuses/<int:status_id>

  {'OPTIONS', 'PUT'} /api/admin/user/<int:user_id>
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/user/<int:user_id>
  {'OPTIONS', 'HEAD', 'GET'} /api/auth/current
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/overview
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses
  {'POST', 'OPTIONS'} /api/auth/login
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads/<thread_id>/messages
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/customers
  {'POST', 'OPTIONS'} /api/auth/reset
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/active

  {'POST', 'OPTIONS'} /api/auth/logout



  {'OPTIONS', 'HEAD', 'GET'} /api/auth/csrf
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/revenue
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/change-password



  {'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id>
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/tenants
  {'OPTIONS', 'HEAD', 'PUT', 'GET'} /api/admin/support/phones
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/success
  {'POST', 'OPTIONS'} /api/admin/businesses/<int:business_id>/impersonate

  {'OPTIONS', 'PUT'} /api/admin/business/<int:business_id>

  {'POST', 'OPTIONS'} /api/admin/user
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/business/<int:business_id>
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/toggle-status
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments
  {'POST', 'OPTIONS'} /api/crm/contracts
  {'POST', 'OPTIONS'} /webhook/voice
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls

  {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads/stats
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/calls

  {'OPTIONS', 'HEAD', 'GET'} /api/calls/history
  {'POST', 'OPTIONS'} /api/crm/payments/create
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp
  {'OPTIONS', 'HEAD', 'GET'} /webhook/incoming_call_preview
  {'POST', 'OPTIONS'} /api/admin/business/<int:business_id>/change-password
  {'POST', 'OPTIONS'} /webhook/incoming_call
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/prompts
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/contracts
  {'POST', 'OPTIONS'} /api/crm/deals
  {'POST', 'OPTIONS'} /webhook/stream_status
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/invoices/<invoice_number>

  {'OPTIONS', 'HEAD', 'GET'} /api/admin/phone-numbers
  {'POST', 'HEAD', 'OPTIONS', 'GET'} /webhook/test
  {'OPTIONS', 'HEAD', 'GET'} /webhook/test_media_streams_1756667590
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/deals
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/fail
📞 /ws/twilio-media → ASGI WebSocket (asgi.py)

  {'POST', 'OPTIONS'} /api/calendar/appointments
  {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments/<int:appointment_id>
  {'POST', 'OPTIONS'} /api/crm/contracts/sign
  {'OPTIONS', 'HEAD', 'PUT', 'GET'} /api/admin/support/prompt

  {'OPTIONS', 'PUT'} /api/calendar/appointments/<int:appointment_id>

  {'POST', 'OPTIONS'} /api/admin/impersonate/exit
  {'POST', 'OPTIONS'} /webhook/call_status
  {'OPTIONS', 'HEAD', 'GET'} /api/business/current

  {'OPTIONS', 'HEAD', 'GET'} /api/admin/overview
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/success
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/cancel
  {'POST', 'OPTIONS'} /webhook/stream_ended
  {'POST', 'OPTIONS'} /api/admin/business
🚩 APP_START {'build': 78, 'sha': 'dev', 'fe': 'client/dist', 'time': '2025-10-09 19:26:07', 'app': 'AgentLocator-Complete', 'commit': 'dev', 'startup_ts': 1760037967}
  {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/overview
  {'POST', 'OPTIONS'} /webhook/handle_recording
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls
✅ All services confirmed running and ready!

  {'OPTIONS', 'DELETE'} /api/calendar/appointments/<int:appointment_id>
  {'OPTIONS', 'PUT'} /api/admin/businesses/<int:business_id>/prompt
  {'POST', 'OPTIONS'} /api/auth/forgot
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads
  {'OPTIONS', 'PUT'} /api/business/current/settings

  {'OPTIONS', 'HEAD', 'GET'} /api/leads
  {'OPTIONS', 'DELETE'} /api/leads/<int:lead_id>
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/download

  {'OPTIONS', 'HEAD', 'GET'} /ui/admin/users/new

  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>
  {'POST', 'OPTIONS'} /api/whatsapp/disconnect
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/status
  {'OPTIONS', 'HEAD', 'GET'} /livez
  {'OPTIONS', 'HEAD', 'GET'} /app/admin
  {'POST', 'OPTIONS'} /api/leads
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
  {'OPTIONS', 'HEAD', 'GET'} /healthz
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/status
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/reminders
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>

  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders
  {'POST', 'OPTIONS'} /api/leads/bulk-delete
🔍 Route registration complete
  {'POST', 'OPTIONS'} /webhook/whatsapp/status

  {'POST', 'OPTIONS'} /api/contracts
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/view
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/download
  {'OPTIONS', 'HEAD', 'GET'} /ui/biz/users
  {'OPTIONS', 'HEAD', 'GET'} /ui/whatsapp/threads
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/view
  {'OPTIONS', 'HEAD', 'GET'} /ui/biz/contacts/new
  {'POST', 'OPTIONS'} /api/whatsapp/prompts/<int:business_id>
  {'OPTIONS', 'HEAD', 'GET'} /api/calls
  {'OPTIONS', 'HEAD', 'GET'} /unauthorized
  {'OPTIONS', 'HEAD', 'GET'} /logout
✅ WhatsApp routes removed - using unified only
  {'POST', 'OPTIONS'} /webhook/whatsapp/incoming
  {'POST', 'OPTIONS'} /api/biz/users
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/download
FE_DIST = /home/runner/workspace/client/dist mtime = 1760027118.0
  {'OPTIONS', 'HEAD', 'GET'} /ui/admin/users
  {'POST', 'OPTIONS'} /api/admin/users
  {'OPTIONS', 'HEAD', 'GET'} /version

✅ Factory debug route registered: /debug-factory-http
  {'POST', 'OPTIONS'} /api/admin/tenants
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/move
  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/activities
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/stats
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/stats
  {'OPTIONS', 'HEAD', 'GET'} /ui/admin/tenants
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/contacts
  {'OPTIONS', 'HEAD', 'GET'} /api/reminders/due
  {'OPTIONS', 'HEAD', 'GET'} /api/calendar/stats
  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>

  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/message/whatsapp
  {'OPTIONS', 'HEAD', 'GET'} /ui/whatsapp/messages
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/stats
✅ Baileys proxy routes: 0 /wa/* endpoints
  {'OPTIONS', 'HEAD', 'GET'} /ui/biz/users/new
  {'POST', 'OPTIONS'} /admin/impersonate/<int:business_id>
  {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/activity


  {'OPTIONS', 'HEAD', 'GET'} /ui/biz/contacts
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses
  {'OPTIONS', 'HEAD', 'GET'} /test-websocket-version
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/conversation/<phone_number>
  {'OPTIONS', 'HEAD', 'GET'} /biz/contracts
  {'POST', 'OPTIONS'} /admin/stop-impersonate
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/qr
  {'POST', 'OPTIONS'} /api/whatsapp/reset

  {'POST', 'OPTIONS'} /api/ui/login
✅ Health routes handled by health_endpoints.py blueprint
  {'POST', 'OPTIONS'} /api/whatsapp/send
  {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/customers
✅ /healthz route added directly to app_factory
  {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/stats
  {'POST', 'OPTIONS'} /api/calls/cleanup
  {'POST', 'OPTIONS'} /ui/whatsapp/send
  {'POST', 'HEAD', 'OPTIONS', 'GET'} /api/ui/logout
  {'OPTIONS', 'HEAD', 'GET'} /ui/admin/switch_business

  {'OPTIONS', 'HEAD', 'GET'} /ui/calls/active


  {'POST', 'OPTIONS'} /api/crm/contacts
🔧 WebSocket routes removed from Flask - handled by wsgi.py composite

  {'OPTIONS', 'HEAD', 'GET'} /ui/admin/overview
  {'OPTIONS', 'PATCH'} /api/leads/bulk
🆘 Emergency healthz-direct route added
  {'OPTIONS', 'HEAD', 'GET'} /ui/admin/tenants/new
  {'OPTIONS', 'HEAD', 'GET'} /biz/invoices
✅ Legacy proxy routes: 0 /api/wa-proxy/* endpoints
  {'OPTIONS', 'HEAD', 'GET'} /ui/calls/history

  {'OPTIONS', 'HEAD', 'GET'} /app/biz
  {'POST', 'OPTIONS'} /api/receipts


  {'OPTIONS', 'HEAD', 'GET'} /readyz
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/details
  {'POST', 'OPTIONS'} /api/whatsapp/start
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/messages
  {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/stats
2025-10-09T19:26:18Z info: Waiting for service to be ready
✅ Created default business: עסק ראשי (ID: 11)
📊 No business found, creating default business...
✅ Created admin user: admin@admin.com (ID: 2)
✅ Created 7 default lead statuses
🏢 Business ID: 11
🔧 Starting database initialization...
  {'OPTIONS', 'PUT'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.update_business_prompt
=== URL MAP ===
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls -> admin_bp.api_admin_kpis_calls
  {'POST', 'OPTIONS'} /api/admin/business/<int:business_id>/change-password -> business_management.change_business_password
📋 No lead statuses found, creating defaults...
  {'POST', 'OPTIONS'} /admin/impersonate/<int:business_id> -> ui.admin_impersonate_business
✅ Database initialization completed successfully!
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/user/<int:user_id> -> business_management.get_user
✅ Database migrations applied successfully
📧 Admin login: admin@admin.com / admin123
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/toggle-status -> business_management.toggle_user_status
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/calls -> admin_bp.api_admin_calls
🔧 Warmup disabled for debugging
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/overview -> admin_bp.get_business_overview
  {'POST', 'OPTIONS'} /api/admin/businesses/<int:business_id>/impersonate -> business_management.impersonate_business
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/support/profile -> admin_bp.admin_support_profile
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/overview -> admin_bp.api_admin_kpis_overview
✅ Production database initialized successfully
  {'POST', 'OPTIONS'} /api/admin/business -> business_management.create_business
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/business/<int:business_id> -> business_management.get_business
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.get_business_prompt
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/overview -> admin_bp.api_overview
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt/history -> ai_prompt.get_prompt_history
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls -> admin_bp.api_kpis_calls
  {'OPTIONS', 'HEAD', 'PUT', 'GET'} /api/admin/support/phones -> admin_bp.admin_support_phones
  {'POST', 'OPTIONS'} /api/admin/impersonate/exit -> business_management.exit_impersonation
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads/stats -> admin_bp.admin_leads_stats
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/phone-numbers -> admin_bp.admin_phone_numbers
  {'POST', 'OPTIONS'} /api/admin/user -> business_management.create_user
  {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments/<int:appointment_id> -> calendar.get_appointment
  {'POST', 'OPTIONS'} /api/auth/logout -> auth_api.logout
  {'OPTIONS', 'HEAD', 'GET'} /api/calendar/stats -> calendar.get_calendar_stats
  {'POST', 'OPTIONS'} /api/admin/users -> ui.api_admin_users_create
  {'POST', 'OPTIONS'} /api/auth/login -> auth_api.login
  {'OPTIONS', 'HEAD', 'PUT', 'GET'} /api/admin/support/prompt -> admin_bp.admin_support_prompt
  {'POST', 'OPTIONS'} /api/crm/contacts -> ui.api_crm_contacts_create
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/view -> receipts_contracts.view_contract
  {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments -> calendar.get_appointments
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/download -> receipts_contracts.download_invoice

  {'OPTIONS', 'HEAD', 'GET'} /api/auth/csrf -> auth_api.get_csrf
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp -> admin_bp.api_admin_kpis_whatsapp
  {'OPTIONS', 'PUT'} /api/admin/user/<int:user_id> -> business_management.update_user
  {'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id> -> status_management.initialize_default_statuses
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/businesses -> admin_bp.api_kpis_businesses
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/history -> crm_bp.api_call_history
  {'OPTIONS', 'HEAD', 'GET'} /api/auth/current -> auth_api.get_current_user_legacy
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/download -> receipts_contracts.download_contract
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads/<thread_id>/messages -> crm_bp.api_thread_messages
  {'OPTIONS', 'PUT'} /api/admin/business/<int:business_id> -> business_management.update_business
  {'POST', 'OPTIONS'} /api/contracts -> receipts_contracts.create_contract
  {'POST', 'OPTIONS'} /api/admin/run-migrations -> run_migrations_endpoint
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/revenue -> admin_bp.api_kpis_revenue
  {'POST', 'OPTIONS'} /api/auth/reset -> auth_api.reset_password
  {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/activity -> api_adapter.dashboard_activity
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/cancel -> crm_bp.paypal_cancel
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses -> api_adapter.admin_businesses
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads -> admin_bp.admin_leads
  {'OPTIONS', 'PUT'} /api/business/current/settings -> business_management.update_current_business_settings
  {'OPTIONS', 'DELETE'} /api/leads/<int:lead_id> -> leads_bp.delete_lead
  {'POST', 'OPTIONS'} /api/statuses -> status_management.create_status
  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id> -> leads_bp.get_lead_detail
  {'OPTIONS', 'HEAD', 'GET'} /api/statuses -> status_management.get_business_statuses
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/move -> leads_bp.move_lead_in_kanban
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/view -> receipts_contracts.view_invoice
  {'POST', 'OPTIONS'} /api/crm/payments/create -> crm_bp.payments_create
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/stats -> api_adapter.admin_stats
  {'OPTIONS', 'HEAD', 'GET'} /api/reminders/due -> leads_bp.get_due_reminders
  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/activities -> leads_bp.get_lead_activities
  {'POST', 'HEAD', 'OPTIONS', 'GET'} /api/ui/logout -> ui.api_logout
  {'POST', 'OPTIONS'} /api/whatsapp/reset -> whatsapp.reset
  {'POST', 'OPTIONS'} /api/crm/contracts/sign -> crm_bp.contract_sign
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/message/whatsapp -> leads_bp.send_whatsapp_message
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/success -> crm_bp.tranzila_success
  {'POST', 'OPTIONS'} /api/crm/deals -> crm_bp.create_deal
  {'POST', 'OPTIONS'} /api/whatsapp/prompts/<int:business_id> -> whatsapp.save_whatsapp_prompt
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/deals -> crm_bp.list_deals
  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders -> leads_bp.get_lead_reminders
================================================================================
  {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt/history -> ai_prompt.get_current_prompt_history
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses -> admin_bp.api_admin_businesses
  {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/stats -> api_adapter.dashboard_stats
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.update_reminder
  {'OPTIONS', 'PUT'} /api/calendar/appointments/<int:appointment_id> -> calendar.update_appointment
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/customers -> crm_bp.api_customers
👤 No admin user found, creating admin...
  {'OPTIONS', 'HEAD', 'GET'} /api/business/current -> business_management.get_current_business

  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/conversation/<phone_number> -> whatsapp.get_conversation
  {'OPTIONS', 'PATCH'} /api/leads/bulk -> leads_bp.bulk_update_leads
  {'POST', 'OPTIONS'} /api/biz/users -> ui.api_biz_users_create
  {'OPTIONS', 'PUT'} /api/business/current/prompt -> ai_prompt.update_current_business_prompt
  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.get_reminder
  {'POST', 'OPTIONS'} /api/auth/forgot -> auth_api.forgot_password
✅ ASGI BUILD 76 READY - ALL SYSTEMS GO
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/invoices/<invoice_number> -> crm_bp.get_invoice
  {'POST', 'OPTIONS'} /api/business/<tenant>/prompts -> ai_prompt.save_prompt
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/qr -> whatsapp.qr
  {'POST', 'OPTIONS'} /api/leads/bulk-delete -> leads_bp.bulk_delete_leads
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id> -> leads_bp.update_lead
  {'OPTIONS', 'HEAD', 'GET'} /api/auth/me -> auth_api.get_current_user

INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/change-password -> business_management.change_user_password
  {'OPTIONS', 'PUT'} /api/statuses/<int:status_id> -> status_management.update_status
================================================================================
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads -> crm_bp.api_threads
  {'OPTIONS', 'HEAD', 'GET'} /api/leads -> leads_bp.list_leads
  {'OPTIONS', 'HEAD', 'GET'} /api/calls -> calls.list_calls
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/status -> whatsapp.status
✅ Simple SPA routes registered (no blueprint)
  {'POST', 'OPTIONS'} /api/receipts -> receipts_contracts.create_receipt
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/contacts -> whatsapp.api_wa_contacts
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp -> admin_bp.api_kpis_whatsapp
  {'POST', 'OPTIONS'} /api/crm/contracts -> crm_bp.create_contract
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/download -> calls.download_recording
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/prompts -> admin_bp.admin_businesses_prompts
================
  {'POST', 'OPTIONS'} /api/whatsapp/send -> whatsapp.send_manual_message
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/active -> crm_bp.api_active_calls

  {'OPTIONS', 'HEAD', 'GET'} /api/admin/tenants -> admin_bp.api_tenants
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/messages -> whatsapp.api_wa_messages
  {'OPTIONS', 'DELETE'} /api/calendar/appointments/<int:appointment_id> -> calendar.delete_appointment
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/success -> crm_bp.paypal_success
  {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/stats -> intelligence.get_intelligence_stats
INFO:     127.0.0.1:37078 - "GET / HTTP/1.1" 200 OK
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/details -> calls.get_call_details
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/status -> leads_bp.update_lead_status
  {'OPTIONS', 'DELETE'} /api/statuses/<int:status_id> -> status_management.delete_status
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/fail -> crm_bp.tranzila_fail
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/stats -> whatsapp.api_wa_stats
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/reminders -> leads_bp.create_reminder

  {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/customers -> intelligence.get_intelligent_customers
  {'POST', 'OPTIONS'} /api/calendar/appointments -> calendar.create_appointment
  {'POST', 'OPTIONS'} /api/whatsapp/start -> whatsapp.start
INFO:     Started server process [35]
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments -> crm_bp.get_payments
  {'POST', 'OPTIONS'} /api/statuses/reorder -> status_management.reorder_statuses
  {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt -> ai_prompt.get_current_business_prompt
  {'POST', 'OPTIONS'} /api/leads -> leads_bp.create_lead
  {'POST', 'OPTIONS'} /api/calls/cleanup -> calls.cleanup_old_recordings
  {'POST', 'OPTIONS'} /api/whatsapp/disconnect -> whatsapp.disconnect
  {'POST', 'OPTIONS'} /api/admin/tenants -> ui.api_admin_tenants_create
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/stats -> calls.get_calls_stats
  {'POST', 'OPTIONS'} /api/ui/login -> ui.api_login
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/contracts -> crm_bp.get_contracts
2025-10-09T19:26:20Z info: Deployment successful
