⚠️ No call_log found for final summary: CAc8fcaeb90076edd79eb3614d2ae88838
2025-10-15 12:15:19.78
99132b44
User
Call SID not found for status update: CAc8fcaeb90076edd79eb3614d2ae88838
2025-10-15 12:21:01.79
99132b44
User
🟢 INCOMING_CALL - Starting thread to create lead for +972504294724, call_sid=CAd9a7484b6668ae102bfceeba71f075e8
2025-10-15 12:21:01.79
99132b44
User
Exception in thread
2025-10-15 12:21:01.79
99132b44
User
🟢 INCOMING_CALL - Thread started successfully
2025-10-15 12:21:01.79
99132b44
User
✅ incoming_call: 0ms - CAd9a7484b6668ae
2025-10-15 12:21:01.79
99132b44
User
INFO: 34.135.227.195:0 - "POST /webhook/incoming_call HTTP/1.1" 200 OK
2025-10-15 12:21:01.79
99132b44
User
LeadCreation-CAd9a748:
2025-10-15 12:21:01.79
99132b44
User
Traceback (most recent call last):
2025-10-15 12:21:01.79
99132b44
User
File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
2025-10-15 12:21:01.79
99132b44
User
2025-10-15 12:21:01.79
99132b44
User
self.run()
2025-10-15 12:21:01.79
99132b44
User
File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 982, in run
2025-10-15 12:21:01.79
99132b44
User
self._target(*self._args, **self._kwargs)
2025-10-15 12:21:01.79
99132b44
User
File "/home/runner/workspace/server/routes_twilio.py", line 147, in _create_lead_from_call
2025-10-15 12:21:01.79
99132b44
User
from server.services.customer_intelligence import CustomerIntelligenceService
2025-10-15 12:21:01.79
99132b44
User
ImportError: cannot import name 'CustomerIntelligenceService' from 'server.services.customer_intelligence' (/home/runner/workspace/server/services/customer_intelligence.py)
2025-10-15 12:21:01.93
99132b44
User
STREAM_STATUS call=CAd9a7484b6668ae102bfceeba71f075e8 stream=MZ8769e11cf6bd94ea1c29d861e8991105 event=N/A
2025-10-15 12:21:01.93
99132b44
User
INFO: 35.192.91.165:0 - "POST /webhook/stream_status HTTP/1.1" 204 No Content
2025-10-15 12:21:02.01
99132b44
User
