18:13:56 system    | web.1 started (pid=55540)
18:13:56 system    | baileys.1 started (pid=55538)
18:13:56 web.1     | ================================================================================
18:13:56 web.1     | 🚀 ASGI BUILD 87 LOADING - DUPLICATE CALL_SID FIX
18:13:56 web.1     | ================================================================================
18:13:56 web.1     | ✅ GCP credentials file created in ASGI: /tmp/gcp_credential18:13:57 baileys.1 | [BOOT] Baileys listening on 127.0.0.1:3300 pid=55538 (internal only for security)
18:13:57 web.1     | ⚡ PHASE 1: Async logging enabled (Eventlet-based)
18:13:57 web.1     | 🔧 GCP credentials loaded from file path: /tmp/gcp_credentials.json...
18:13:57 web.1     | 🔧 FE_DIST=/home/runner/workspace/server/../client/dist
18:13:57 web.1     | 🔧 APP_SHA=0ae6f09b
18:13:57 web.1     | 🚩 APP_START {'build': 87, 'sha': '0ae6f09b', 'fe': 'client/dist', 'time': '2025-11-10 18:13:57', 'app': 'AgentLocator-Complete', 'commit': '0ae6f09b', 'startup_ts': 1762798437}
18:13:57 web.1     | 🔧 DB_DRIVER: postgresql
18:13:58 web.1     | ✅ Auth blueprints registered
18:13:59 web.1     | ✅ Agent API blueprint registered
18:13:59 web.1     | ✅ Agent Ops API blueprint registered
18:13:59 web.1     | 🔧 WebSocket: Handled by ASGI layer (Starlette WebSocket)
18:13:59 web.1     | 📞 /ws/twilio-media → ASGI WebSocket (asgi.py)
18:13:59 web.1     | ✅ WebSocket test route added: /test-websocket-version
18:13:59 web.1     | 🔍 ALL REGISTERED ROUTES:
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /<path:filename>
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/business/<tenant>/prompts
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/admin/businesses/<int:business_id>/prompt
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/business/current/prompt
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/business/current/prompt
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt/history
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/business/current/prompt/history
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/statuses
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/statuses
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/statuses/<int:status_id>
18:13:59 web.1     |   {'DELETE', 'OPTIONS'} /api/statuses/<int:status_id>
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/statuses/reorder
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id>
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/auth/csrf
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/auth/login
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/auth/forgot
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/auth/reset
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/auth/logout
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/auth/me
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/auth/current
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/overview
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/calls
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/whatsapp
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/businesses
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/revenue
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/overview
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/overview
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/calls
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/whatsapp
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/tenants
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/calls
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/leads
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/leads/stats
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/phone-numbers
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/prompts
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/support/profile
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS', 'PUT'} /api/admin/support/prompt
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS', 'PUT'} /api/admin/support/phones
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/threads
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/threads/<thread_id>/messages
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/threads/<thread_id>/summary
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/customers
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calls/active
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calls/history
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/contracts
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/crm/contracts
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/crm/payments/create
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/paypal/return/success
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/paypal/return/cancel
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/tranzila/return/success
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/tranzila/return/fail
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/invoices/<invoice_number>
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/crm/contracts/sign
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/deals
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/crm/deals
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/search
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/tasks
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/crm/tasks
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/crm/tasks/<int:task_id>
18:13:59 web.1     |   {'DELETE', 'OPTIONS'} /api/crm/tasks/<int:task_id>
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/business/<int:business_id>
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/business
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/admin/business/<int:business_id>
18:13:59 web.1     |   {'DELETE', 'OPTIONS'} /api/admin/business/<int:business_id>
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/business/<int:business_id>/change-password
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/user
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/user/<int:user_id>
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/admin/user/<int:user_id>
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/change-password
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/toggle-status
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/businesses/<int:business_id>/impersonate
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/impersonate/exit
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/business/current
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/business/current/settings
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /webhook/incoming_call_preview
18:13:59 web.1     |   {'POST', 'OPTIONS'} /webhook/voice
18:13:59 web.1     |   {'POST', 'OPTIONS'} /webhook/incoming_call
18:13:59 web.1     |   {'POST', 'OPTIONS'} /webhook/stream_ended
18:13:59 web.1     |   {'POST', 'OPTIONS'} /webhook/handle_recording
18:13:59 web.1     |   {'POST', 'OPTIONS'} /webhook/stream_status
18:13:59 web.1     |   {'POST', 'OPTIONS'} /webhook/call_status
18:13:59 web.1     |   {'POST', 'HEAD', 'OPTIONS', 'GET'} /webhook/test
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /webhook/test_media_streams_1756667590
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calendar/appointments
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/calendar/appointments
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id>
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/calendar/appointments/<int:appointment_id>
18:13:59 web.1     |   {'DELETE', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id>
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calendar/stats
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/leads
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/leads
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>
18:13:59 web.1     |   {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>
18:13:59 web.1     |   {'DELETE', 'OPTIONS'} /api/leads/<int:lead_id>
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/status
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/reminders
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/activities
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/reminders
18:13:59 web.1     |   {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/move
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
18:13:59 web.1     |   {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/reminders/due
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/leads/bulk-delete
18:13:59 web.1     |   {'PATCH', 'OPTIONS'} /api/leads/bulk
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/message/whatsapp
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/reminders
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/reminders
18:13:59 web.1     |   {'PATCH', 'OPTIONS'} /api/reminders/<int:reminder_id>
18:13:59 web.1     |   {'DELETE', 'OPTIONS'} /api/reminders/<int:reminder_id>
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calls
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calls/<call_sid>/details
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calls/<call_sid>/download
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/calls/cleanup
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calls/stats
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/calls/<call_sid>/transcript
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/receipts
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/receipts
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/contracts
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/contracts
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/contracts/<int:contract_id>
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/contracts/<int:contract_id>/sign
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/billing/invoice/<invoice_id>/view
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/billing/invoice/<invoice_id>/download
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/billing/contract/<contract_id>/view
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/billing/contract/<contract_id>/download
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/status
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/qr
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/start
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/reset
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/disconnect
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/contacts
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/messages
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/conversation/<phone_number>
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/stats
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/prompts/<int:business_id>
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/webhook/incoming
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/send
18:13:59 web.1     |   {'POST', 'OPTIONS'} /webhook/whatsapp/incoming
18:13:59 web.1     |   {'POST', 'OPTIONS'} /webhook/whatsapp/status
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/intelligence/customers
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/intelligence/stats
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/agent/booking
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/agent/sales
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/agent/status
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/agent/ops
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/channels/
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/channels/business/<int:business_id>
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/channels/
18:13:59 web.1     |   {'DELETE', 'OPTIONS'} /api/admin/channels/<int:channel_id>
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/channels/businesses
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/dashboard/stats
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/dashboard/activity
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/stats
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /healthz
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /readyz
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /version
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /livez
18:13:59 web.1     |   {'POST', 'HEAD', 'OPTIONS', 'GET'} /warmup
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /db-check
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /app/admin
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /app/biz
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /ui/admin/overview
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /ui/admin/switch_business
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /ui/admin/tenants/new
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /ui/admin/users/new
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /ui/admin/tenants
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /ui/admin/users
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /ui/whatsapp/threads
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /ui/whatsapp/messages
18:13:59 web.1     |   {'POST', 'OPTIONS'} /ui/whatsapp/send
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /ui/calls/active
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /ui/calls/history
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /ui/biz/contacts
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /ui/biz/contacts/new
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /ui/biz/users/new
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /ui/biz/users
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/ui/login
18:13:59 web.1     |   {'POST', 'HEAD', 'OPTIONS', 'GET'} /api/ui/logout
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/tenants
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/users
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/biz/users
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/crm/contacts
18:13:59 web.1     |   {'POST', 'OPTIONS'} /admin/impersonate/<int:business_id>
18:13:59 web.1     |   {'POST', 'OPTIONS'} /admin/stop-impersonate
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /biz/invoices
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /biz/contracts
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /logout
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /unauthorized
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /test-websocket-version
18:13:59 web.1     | 🔍 Route registration complete
18:13:59 web.1     | 🔧 WebSocket routes removed from Flask - handled by wsgi.py composite
18:13:59 web.1     | ✅ Health routes handled by health_endpoints.py blueprint
18:13:59 web.1     | ✅ Factory debug route registered: /debug-factory-http
18:13:59 web.1     | ✅ /healthz route added directly to app_factory
18:13:59 web.1     | 🆘 Emergency healthz-direct route added
18:13:59 web.1     | ✅ WhatsApp routes removed - using unified only
18:13:59 web.1     | ✅ Baileys proxy routes: 0 /wa/* endpoints
18:13:59 web.1     | ✅ Legacy proxy routes: 0 /api/wa-proxy/* endpoints
18:13:59 web.1     | FE_DIST = /home/runner/workspace/client/dist mtime = 1762255909.119013
18:13:59 web.1     | 🔧 Database migrations skipped (set RUN_MIGRATIONS_ON_START=1 to enable)
18:13:59 web.1     | 🔧 Server will start immediately without blocking on DB operations
18:13:59 web.1     | Exception in thread Thread-1 (_warmup):
18:13:59 web.1     | Traceback (most recent call last):
18:13:59 web.1     |   File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
18:13:59 web.1     |     self.run()
18:13:59 web.1     |   File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 982, in run
18:13:59 web.1     |     self._target(*self._args, **self._kwargs)
18:13:59 web.1     |   File "/home/runner/workspace/server/services/lazy_services.py", line 129, in _warmup
18:13:59 web.1     |     time.sleep(0.5)  # ⚡ Minimal delay - just let Flask finish binding
18:13:59 web.1     |     ^^^^
18:13:59 web.1     | UnboundLocalError: cannot access local variable 'time' where it is not associated with a value
18:13:59 web.1     | 🔥 Service warmup initiated
18:13:59 web.1     | 🔥 Periodic warmup started (every 7-8 minutes)
18:13:59 web.1     | 
18:13:59 web.1     | === URL MAP ===
18:13:59 web.1     |   {'POST', 'OPTIONS'} /admin/impersonate/<int:business_id> -> ui.admin_impersonate_business
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/business -> business_management.create_business
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/business/<int:business_id> -> business_management.get_business
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/admin/business/<int:business_id> -> business_management.update_business
18:13:59 web.1     |   {'DELETE', 'OPTIONS'} /api/admin/business/<int:business_id> -> business_management.delete_business
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/business/<int:business_id>/change-password -> business_management.change_business_password
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses -> admin_bp.api_admin_businesses
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses -> api_adapter.admin_businesses
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/businesses/<int:business_id>/impersonate -> business_management.impersonate_business
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/overview -> admin_bp.get_business_overview
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.get_business_prompt
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.update_business_prompt
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt/history -> ai_prompt.get_prompt_history
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/businesses/prompts -> admin_bp.admin_businesses_prompts
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/calls -> admin_bp.api_admin_calls
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/channels/ -> admin_channels.get_all_channels
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/channels/ -> admin_channels.create_channel
18:13:59 web.1     |   {'DELETE', 'OPTIONS'} /api/admin/channels/<int:channel_id> -> admin_channels.remove_channel
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/channels/business/<int:business_id> -> admin_channels.get_business_channels
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/channels/businesses -> admin_channels.get_businesses
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/impersonate/exit -> business_management.exit_impersonation
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/businesses -> admin_bp.api_kpis_businesses
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/calls -> admin_bp.api_kpis_calls
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/calls -> admin_bp.api_admin_kpis_calls
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/overview -> admin_bp.api_admin_kpis_overview
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/revenue -> admin_bp.api_kpis_revenue
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/whatsapp -> admin_bp.api_kpis_whatsapp
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/kpis/whatsapp -> admin_bp.api_admin_kpis_whatsapp
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/leads -> admin_bp.admin_leads
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/leads/stats -> admin_bp.admin_leads_stats
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/overview -> admin_bp.api_overview
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/phone-numbers -> admin_bp.admin_phone_numbers
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/run-migrations -> run_migrations_endpoint
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/stats -> api_adapter.admin_stats
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id> -> status_management.initialize_default_statuses
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS', 'PUT'} /api/admin/support/phones -> admin_bp.admin_support_phones
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/support/profile -> admin_bp.admin_support_profile
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS', 'PUT'} /api/admin/support/prompt -> admin_bp.admin_support_prompt
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/tenants -> admin_bp.api_tenants
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/tenants -> ui.api_admin_tenants_create
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/user -> business_management.create_user
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/admin/user/<int:user_id> -> business_management.get_user
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/admin/user/<int:user_id> -> business_management.update_user
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/change-password -> business_management.change_user_password
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/toggle-status -> business_management.toggle_user_status
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/admin/users -> ui.api_admin_users_create
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/agent/booking -> agent_api.agent_booking
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/agent/ops -> agent_ops.agent_ops
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/agent/sales -> agent_api.agent_sales
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/agent/status -> agent_api.agent_status
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/auth/csrf -> auth_api.get_csrf
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/auth/current -> auth_api.get_current_user_legacy
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/auth/forgot -> auth_api.forgot_password
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/auth/login -> auth_api.login
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/auth/logout -> auth_api.logout
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/auth/me -> auth_api.get_current_user
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/auth/reset -> auth_api.reset_password
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/billing/contract/<contract_id>/download -> receipts_contracts.download_contract
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/billing/contract/<contract_id>/view -> receipts_contracts.view_contract
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/billing/invoice/<invoice_id>/download -> receipts_contracts.download_invoice
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/billing/invoice/<invoice_id>/view -> receipts_contracts.view_invoice
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/biz/users -> ui.api_biz_users_create
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/business/<tenant>/prompts -> ai_prompt.save_prompt
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/business/current -> business_management.get_current_business
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/business/current/prompt -> ai_prompt.get_current_business_prompt
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/business/current/prompt -> ai_prompt.update_current_business_prompt
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/business/current/prompt/history -> ai_prompt.get_current_prompt_history
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/business/current/settings -> business_management.update_current_business_settings
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calendar/appointments -> calendar.get_appointments
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/calendar/appointments -> calendar.create_appointment
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id> -> calendar.get_appointment
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/calendar/appointments/<int:appointment_id> -> calendar.update_appointment
18:13:59 web.1     |   {'DELETE', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id> -> calendar.delete_appointment
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calendar/stats -> calendar.get_calendar_stats
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calls -> calls.list_calls
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calls/<call_sid>/details -> calls.get_call_details
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calls/<call_sid>/download -> calls.download_recording
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/calls/<call_sid>/transcript -> calls.update_transcript
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calls/active -> crm_bp.api_active_calls
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/calls/cleanup -> calls.cleanup_old_recordings
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calls/history -> crm_bp.api_call_history
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/calls/stats -> calls.get_calls_stats
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/contracts -> receipts_contracts.list_contracts
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/contracts -> receipts_contracts.create_contract
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/contracts/<int:contract_id> -> receipts_contracts.get_contract
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/contracts/<int:contract_id>/sign -> receipts_contracts.sign_contract
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/crm/contacts -> ui.api_crm_contacts_create
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/contracts -> crm_bp.get_contracts
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/crm/contracts -> crm_bp.create_contract
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/crm/contracts/sign -> crm_bp.contract_sign
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/customers -> crm_bp.api_customers
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/deals -> crm_bp.list_deals
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/crm/deals -> crm_bp.create_deal
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/invoices/<invoice_number> -> crm_bp.get_invoice
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments -> crm_bp.get_payments
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/crm/payments/create -> crm_bp.payments_create
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/paypal/return/cancel -> crm_bp.paypal_cancel
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/paypal/return/success -> crm_bp.paypal_success
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/tranzila/return/fail -> crm_bp.tranzila_fail
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/payments/tranzila/return/success -> crm_bp.tranzila_success
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/tasks -> crm_bp.get_crm_tasks
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/crm/tasks -> crm_bp.create_crm_task
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/crm/tasks/<int:task_id> -> crm_bp.update_crm_task
18:13:59 web.1     |   {'DELETE', 'OPTIONS'} /api/crm/tasks/<int:task_id> -> crm_bp.delete_crm_task
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/threads -> crm_bp.api_threads
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/threads/<thread_id>/messages -> crm_bp.api_thread_messages
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/crm/threads/<thread_id>/summary -> crm_bp.api_thread_summary
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/dashboard/activity -> api_adapter.dashboard_activity
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/dashboard/stats -> api_adapter.dashboard_stats
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/intelligence/customers -> intelligence.get_intelligent_customers
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/intelligence/stats -> intelligence.get_intelligence_stats
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/leads -> leads_bp.list_leads
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/leads -> leads_bp.create_lead
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id> -> leads_bp.get_lead_detail
18:13:59 web.1     |   {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id> -> leads_bp.update_lead
18:13:59 web.1     |   {'DELETE', 'OPTIONS'} /api/leads/<int:lead_id> -> leads_bp.delete_lead
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/activities -> leads_bp.get_lead_activities
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/message/whatsapp -> leads_bp.send_whatsapp_message
18:13:59 web.1     |   {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/move -> leads_bp.move_lead_in_kanban
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/reminders -> leads_bp.get_lead_reminders
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/reminders -> leads_bp.create_reminder
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.get_reminder
18:13:59 web.1     |   {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.update_reminder
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/status -> leads_bp.update_lead_status
18:13:59 web.1     |   {'PATCH', 'OPTIONS'} /api/leads/bulk -> leads_bp.bulk_update_leads
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/leads/bulk-delete -> leads_bp.bulk_delete_leads
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/receipts -> receipts_contracts.list_receipts
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/receipts -> receipts_contracts.create_receipt
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/reminders -> leads_bp.get_all_reminders
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/reminders -> leads_bp.create_general_reminder
18:13:59 web.1     |   {'PATCH', 'OPTIONS'} /api/reminders/<int:reminder_id> -> leads_bp.update_general_reminder
18:13:59 web.1     |   {'DELETE', 'OPTIONS'} /api/reminders/<int:reminder_id> -> leads_bp.delete_general_reminder
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/reminders/due -> leads_bp.get_due_reminders
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/search -> crm_bp.global_search
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/statuses -> status_management.get_business_statuses
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/statuses -> status_management.create_status
18:13:59 web.1     |   {'OPTIONS', 'PUT'} /api/statuses/<int:status_id> -> status_management.update_status
18:13:59 web.1     |   {'DELETE', 'OPTIONS'} /api/statuses/<int:status_id> -> status_management.delete_status
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/statuses/reorder -> status_management.reorder_statuses
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/ui/login -> ui.api_login
18:13:59 web.1     |   {'POST', 'HEAD', 'OPTIONS', 'GET'} /api/ui/logout -> ui.api_logout
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/contacts -> whatsapp.api_wa_contacts
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/conversation/<phone_number> -> whatsapp.get_conversation
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/disconnect -> whatsapp.disconnect
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/messages -> whatsapp.api_wa_messages
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/prompts/<int:business_id> -> whatsapp.save_whatsapp_prompt
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/qr -> whatsapp.qr
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/reset -> whatsapp.reset
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/send -> whatsapp.send_manual_message
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/start -> whatsapp.start
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/stats -> whatsapp.api_wa_stats
18:13:59 web.1     |   {'GET', 'HEAD', 'OPTIONS'} /api/whatsapp/status -> whatsapp.status
18:13:59 web.1     |   {'POST', 'OPTIONS'} /api/whatsapp/webhook/incoming -> whatsapp.baileys_webhook
18:13:59 web.1     | ================
18:13:59 web.1     | ✅ Simple SPA routes registered (no blueprint)
18:13:59 web.1     | ================================================================================
18:13:59 web.1     | 🔥 STARTING TTS PRE-WARMUP...
18:14:00 web.1     | ✅ TTS prewarmed on startup: 629ms
18:14:00 web.1     | ================================================================================
18:14:00 web.1     | ✅ App singleton set - future calls will reuse this instance
18:14:00 web.1     | ================================================================================
18:14:00 web.1     | ✅ ASGI BUILD 87 READY - ALL SYSTEMS GO
18:14:00 web.1     | ================================================================================
18:14:00 web.1     | INFO:     Started server process [55540]
18:14:00 web.1     | INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
^[[A^[[A^[[A^[[A^[[B^[[A18:14:04 web.1     | INFO:     172.31.98.162:48440 - "GET / HTTP/1.1" 200 OK
18:14:04 web.1     | INFO:     172.31.98.162:48440 - "GET /assets/index-B9GujhYT.js HTTP/1.1" 200 OK
18:14:04 web.1     | INFO:     172.31.98.162:48440 - "GET /assets/index-BqYX3Iln.css HTTP/1.1" 200 OK
18:14:05 web.1     | INFO:     172.31.98.162:48440 - "GET /api/auth/csrf HTTP/1.1" 200 OK