
2025-10-22 14:17:54.10
ae856b57
User
INFO: Started server process [36]
2025-10-22 14:17:54.10
ae856b57
User
INFO: Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
2025-10-22 14:19:44.88
ae856b57
User
NOTICE: Welcome to Neon!, session_id: 18132e9f-cbd8-4cb4-b5d6-8c5d00c4ca63
2025-10-22 14:19:45.36
ae856b57
User
INFO: 34.29.136.0:0 - "WebSocket /ws/twilio-media" [accepted]
2025-10-22 14:19:45.42
ae856b57
User
INFO: connection open
2025-10-22 14:19:45.50
ae856b57
User
NOTICE: Welcome to Neon!, session_id: 0aea2bfa-99e3-4065-84f5-9bf3a58bcbc6
2025-10-22 14:19:48.37
ae856b57
User
NOTICE: Welcome to Neon!, session_id: 9c55dfcc-3396-4e1b-8dfe-052303fcd289
2025-10-22 14:19:48.87
ae856b57
User
⚠️ Audio queue full, dropped 1 frames total (queue size: 48)
2025-10-22 14:19:48.87
ae856b57
User
⚠️ Audio queue full, dropped 11 frames total (queue size: 48)
2025-10-22 14:19:48.87
ae856b57
User
⚠️ Audio queue full, dropped 21 frames total (queue size: 48)
2025-10-22 14:19:48.87
ae856b57
User
⚠️ Audio queue full, dropped 31 frames total (queue size: 48)
2025-10-22 14:19:48.87
ae856b57
User
⚠️ Audio queue full, dropped 41 frames total (queue size: 48)
2025-10-22 14:19:48.88
ae856b57
User
⚠️ Audio queue full, dropped 51 frames total (queue size: 48)
2025-10-22 14:19:48.88
ae856b57
User
⚠️ Audio queue full, dropped 61 frames total (queue size: 48)
2025-10-22 14:19:48.88
ae856b57
User
⚠️ Audio queue full, dropped 71 frames total (queue size: 48)
2025-10-22 14:19:48.88
ae856b57
User
⚠️ Audio queue full, dropped 81 frames total (queue size: 48)
2025-10-22 14:19:48.88
ae856b57
User
⚠️ Audio queue full, dropped 91 frames total (queue size: 48)
2025-10-22 14:19:48.88
ae856b57
User
⚠️ Audio queue full, dropped 101 frames total (queue size: 48)
2025-10-22 14:19:48.88
ae856b57
User
⚠️ Audio queue full, dropped 111 frames total (queue size: 48)
2025-10-22 14:19:48.88
ae856b57
User
⚠️ Audio queue full, dropped 121 frames total (queue size: 48)
2025-10-22 14:20:16.44
ae856b57
User
⚠️ Audio queue full, dropped 351 frames total (queue size: 48)
2025-10-22 14:20:32.31
ae856b57
User
NOTICE: Welcome to Neon!, session_id: dfd2c78d-11e6-4e5e-b03f-77ab02a3c3c0
2025-10-22 14:20:37.54
ae856b57
User
NOTICE: Welcome to Neon!, session_id: 46a070cf-3183-45a4-9cbe-c1e05ba44d30