2025-11-04 00:13:51.87
327a6052
User
^^^^^^^^^^^^^^^^^^^^^^^
2025-11-04 00:13:51.87
327a6052
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
2025-11-04 00:13:51.87
327a6052
User
result: Result[Any] = compile_state_cls.orm_execute_statement(
2025-11-04 00:13:51.87
327a6052
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-04 00:13:51.87
327a6052
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
2025-11-04 00:13:51.87
327a6052
User
result = conn.execute(
2025-11-04 00:13:51.87
327a6052
User
^^^^^^^^^^^^^
2025-11-04 00:13:51.87
327a6052
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
2025-11-04 00:13:51.87
327a6052
User
return meth(
2025-11-04 00:13:51.87
327a6052
User
^^^^^
2025-11-04 00:13:51.87
327a6052
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
2025-11-04 00:13:51.87
327a6052
User
return connection._execute_clauseelement(
2025-11-04 00:13:51.87
327a6052
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-04 00:13:51.87
327a6052
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
2025-11-04 00:13:51.87
327a6052
User
ret = self._execute_context(
2025-11-04 00:13:51.87
327a6052
User
^^^^^^^^^^^^^^^^^^^^^^
2025-11-04 00:13:51.87
327a6052
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
2025-11-04 00:13:51.87
327a6052
User
return self._exec_single_context(
2025-11-04 00:13:51.87
327a6052
User
^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-04 00:13:51.87
327a6052
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
2025-11-04 00:13:51.87
327a6052
User
self._handle_dbapi_exception(
2025-11-04 00:13:51.87
327a6052
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
2025-11-04 00:13:51.87
327a6052
User
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2025-11-04 00:13:51.87
327a6052
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
2025-11-04 00:13:51.87
327a6052
User
self.dialect.do_execute(
2025-11-04 00:13:51.87
327a6052
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
2025-11-04 00:13:51.87
327a6052
User
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column invoice.payment_id does not exist
2025-11-04 00:13:51.87
327a6052
User
^

2025-11-04 00:13:51.87
327a6052
User
2025-11-04 00:13:51.87
327a6052
User
[SQL: SELECT invoice.id AS invoice_id, invoice.deal_id AS invoice_deal_id, invoice.payment_id AS invoice_payment_id, invoice.invoice_number AS invoice_invoice_number, invoice.subtotal AS invoice_subtotal, invoice.tax AS invoice_tax, invoice.total AS invoice_total, invoice.pdf_path AS invoice_pdf_path, invoice.issued_at AS invoice_issued_at, payment.id AS payment_id, payment.business_id AS payment_business_id, payment.deal_id AS payment_deal_id, payment.provider AS payment_provider, payment.provider_ref AS payment_provider_ref, payment.amount AS payment_amount, payment.currency AS payment_currency, payment.status AS payment_status, payment.customer_name AS payment_customer_name, payment.description AS payment_description, payment.paid_at AS payment_paid_at, payment.created_at AS payment_created_at, payment.stripe_payment_intent AS payment_stripe_payment_intent, deal.id AS deal_id, deal.customer_id AS deal_customer_id, deal.title AS deal_title, deal.stage AS deal_stage, deal.amount AS deal_amount, deal.created_at AS deal_created_at
2025-11-04 00:13:51.87
327a6052
User
FROM invoice JOIN payment ON invoice.payment_id = payment.id OR invoice.payment_id IS NULL AND invoice.deal_id = payment.deal_id JOIN deal ON payment.deal_id = deal.id
2025-11-04 00:13:51.87
327a6052
User
[parameters: {'business_id_1': 1}]
2025-11-04 00:14:47.42
b4af2050
User
INFO: Started server process [34]
2025-11-04 00:14:47.42
b4af2050
User
INFO: Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)

Collapse

Wrap

Colors