Log
2025-09-02 21:19:47.92
974d3949
User
{'HEAD', 'OPTIONS', 'GET'} /api/admin/tenants
2025-09-02 21:21:24.30
974d3949
User
ðŸ”Š TTS_START: '×¨×’×¢, ×× ×™ ×‘×•×“×§×ª... ××™×–×” ××–×•×¨ ×ž×¢× ×™×™×Ÿ ××•×ª×š?'
2025-09-02 21:21:24.51
974d3949
User
ðŸ”Š TTS_START: Generating Hebrew TTS with Google Wavenet for '×¨×’×¢, ×× ×™ ×‘×•×“×§×ª... ××™×–×” ××–×•×¨ ×ž×¢× ×™×™×Ÿ ××•×ª×š?...' (length: 40 chars)
2025-09-02 21:21:25.13
974d3949
User
âœ… TTS_SUCCESS: Generated 56360 bytes of Wavenet audio (3.5s estimated)
2025-09-02 21:21:25.13
974d3949
User
ðŸ”Š TTS SUCCESS: 56360 bytes
2025-09-02 21:21:25.13
974d3949
User
ðŸ”Š TTS_FRAMES: 176 frames (3520ms)
2025-09-02 21:21:25.13
974d3949
User
ðŸŽ¯ TTS_MARK_SENT: assistant_tts_end
2025-09-02 21:21:25.13
974d3949
User
âœ… RETURNED TO LISTEN STATE after conversation #3
2025-09-02 21:21:25.13
974d3949
User
âœ… Processing complete for conversation #3
2025-09-02 21:21:25.17
974d3949
User
âš¡ BARGE-IN DETECTED! RMS=2944.0 > threshold=836.7 for 8 frames
2025-09-02 21:21:25.17
974d3949
User
ðŸŽ¤ BARGE-IN -> LISTENING (user can speak now)
2025-09-02 21:21:25.21
974d3949
User
ðŸŽ¤ EOU DETECTED: 4.0s audio, silence=0.02s, conversation #4
2025-09-02 21:21:25.21
974d3949
User
ðŸ” EOU_INFO: Buffer=64000 bytes, Silent=False, TooLong=True
2025-09-02 21:21:25.21
974d3949
User
ðŸ§  STATE -> PROCESSING | len=64000 | silence_ms=16
2025-09-02 21:21:25.21
974d3949
User
ðŸŽ¤ SAFE PROCESSING: conversation #4
2025-09-02 21:21:25.28
974d3949
User
âš ï¸ TTS_MARK_TIMEOUT -> LISTENING
2025-09-02 21:21:25.28
974d3949
User
ðŸŽ¤ SPEAKING_END -> LISTEN STATE | buffer_reset
2025-09-02 21:21:26.58
974d3949
User
ASR_TEXT: ×× ×™ ×ž×—×¤×© ×“×™×¨×” ×‘××–×•×¨ ×”×ž×¨×›×–.
2025-09-02 21:21:26.58
974d3949
User
ASR_TEXT: ×× ×™ ×ž×—×¤×© ×“×™×¨×” ×‘××–×•×¨ ×”×ž×¨×›×–.
2025-09-02 21:21:26.58
974d3949
User
âœ… PROCESSING new text: '×× ×™ ×ž×—×¤×© ×“×™×¨×” ×‘××–×•×¨ ×”×ž×¨×›×–.' Hash: 447044462
2025-09-02 21:21:38.19
974d3949
User
â° AI timeout/error (Request timed out.) - using quick fallback
2025-09-02 21:21:38.19
974d3949
User
ðŸš« DUPLICATE bot reply detected! Original: '×¨×’×¢, ×× ×™ ×‘×•×“×§×ª... ××™×–×” ××–×•×¨ ×ž×¢× ×™×™×Ÿ ××•×ª×š?'
2025-09-02 21:21:38.19
974d3949
User
âœ… REPLACED with: '×”×‘× ×ª×™. ×ª×¨×¦×” ×©××¤×¨×˜ ××• ×œ×”×ª×§×“×?'
2025-09-02 21:21:38.19
974d3949
User
ðŸ”Š TTS_START: '×”×‘× ×ª×™. ×ª×¨×¦×” ×©××¤×¨×˜ ××• ×œ×”×ª×§×“×?'
2025-09-02 21:21:38.77
974d3949
User
ðŸ”Š TTS SUCCESS: 50216 bytes
2025-09-02 21:21:38.77
974d3949
User
ðŸ”Š TTS_FRAMES: 156 frames (3120ms)
2025-09-02 21:21:38.77
974d3949
User
ðŸŽ¯ TTS_MARK_SENT: assistant_tts_end
2025-09-02 21:21:38.78
974d3949
User
âœ… Processing complete for conversation #4
2025-09-02 21:21:38.84
974d3949
User
ðŸŽ¯ TTS_MARK_ACK: assistant_tts_end -> LISTENING
2025-09-02 21:21:38.19
974d3949
User
ðŸ”Š BOT will say: '×”×‘× ×ª×™. ×ª×¨×¦×” ×©××¤×¨×˜ ××• ×œ×”×ª×§×“×?' Hash: 1571740820
2025-09-02 21:21:38.39
974d3949
User
ðŸ”Š TTS_START: Generating Hebrew TTS with Google Wavenet for '×”×‘× ×ª×™. ×ª×¨×¦×” ×©××¤×¨×˜ ××• ×œ×”×ª×§×“×?...' (length: 28 chars)
2025-09-02 21:21:38.77
974d3949
User
âœ… TTS_SUCCESS: Generated 50216 bytes of Wavenet audio (3.1s estimated)
2025-09-02 21:21:38.78
974d3949
User
âœ… RETURNED TO LISTEN STATE after conversation #4
2025-09-02 21:21:38.84
974d3949
User
ðŸŽ¤ STATE -> LISTENING | buffer_reset
2025-09-02 21:21:42.14
974d3949
User
ðŸŽ¯ TTS_MARK_ACK: assistant_tts_end -> LISTENING
2025-09-02 21:21:42.14
974d3949
User
ðŸŽ¤ STATE -> LISTENING | buffer_reset
2025-09-02 21:21:44.92
974d3949
User
ðŸŽ¤ EOU DETECTED: 1.1s audio, silence=0.30s, conversation #5
2025-09-02 21:21:44.92
974d3949
User
ðŸ” EOU_INFO: Buffer=18240 bytes, Silent=True, TooLong=False
2025-09-02 21:21:44.92
974d3949
User
ðŸ§  STATE -> PROCESSING | len=18240 | silence_ms=304
