Call Details
Details
Insights Summary
Metrics
Properties
Call SID
CAe55fd8b7da3ee3d7d94e743525dcea9a
Date
21:33:03 IST 2025-12-02
Start Time
21:33:03 IST 2025-12-02
End Time
21:33:08 IST 2025-12-02
Duration
0 sec
Cost
—
From
+972549750505
To

+97233763805
Direction
Incoming
Type
Phone
Status
No Answer
Stir/Shaken Status 
—
Errors and Warnings
Debug Event SID
NO22e05eef16c77158d7ed1a2ddf7e949d
Warning
15003
Message
Got HTTP 404 response to https://f6bc9e3d-e344-4c65-83e9-6679c9c65e69-00-30jsasmqh67fq.picard.replit.dev//webhook/call_status
Debug Event SID
NO5f99ac5d5812f05e4f4df1563d22ea27
Error
12100
Message
Document parse failure
Debug Event SID
NObbdc67785071b2888e297ff5cf1acb90
Error
12100
Message
Falling back to https://f6bc9e3d-e344-4c65-83e9-6679c9c65e69-00-30jsasmqh67fq.picard.replit.dev//incoming_call
Request Inspector
+ Expand All
POST
https://f6bc9e3d-e344-4c65-83e9-6679c9c65e69-00-30jsasmqh67fq.picard.replit.dev//incoming_call
2025-12-02 19:33:04 UTC241ms200
Request
Response
Headers
BodyShow Raw
<!doctype html><html lang="he" dir="rtl"><head><base href="/" /><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" /><meta name="x-build" content="92"><meta name="build-timestamp" content="1762886403"><link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"><title>AI CRM</title><script type="module" crossorigin src="/assets/index-BWJ5VfoL.js"></script><link rel="stylesheet" crossorigin href="/assets/index-0lRSZTt5.css"></head><body class="min-h-dvh bg-slate-50"><div id="root"></div>
<!-- BUILD VERIFICATION BADGE -->undefined</body>undefined</html>
POST
https://f6bc9e3d-e344-4c65-83e9-6679c9c65e69-00-30jsasmqh67fq.picard.replit.dev//incoming_call
2025-12-02 19:33:04 UTC231ms200
POST
https://f6bc9e3d-e344-4c65-83e9-6679c9c65e69-00-30jsasmqh67fq.picard.replit.dev//webhook/call_status
2025-12-02 19:33:08 UTC228ms404

Delete this call log