2025-11-03 16:36:34.49
20c6a1dc
User
Traceback (most recent call last):
2025-11-03 16:36:34.49
20c6a1dc
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/google/api_core/grpc_helpers.py", line 115, in __next__
2025-11-03 16:36:34.49
20c6a1dc
User
return next(self._wrapped)
2025-11-03 16:36:34.49
20c6a1dc
User
^^^^^^^^^^^^^^^^^^^
2025-11-03 16:36:34.49
20c6a1dc
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/grpc/_channel.py", line 543, in __next__
2025-11-03 16:36:34.49
20c6a1dc
User
return self._next()
2025-11-03 16:36:34.49
20c6a1dc
User
^^^^^^^^^^^^
2025-11-03 16:36:34.49
20c6a1dc
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/grpc/_channel.py", line 972, in _next
2025-11-03 16:36:34.49
20c6a1dc
User
raise self
2025-11-03 16:36:34.49
20c6a1dc
User
grpc._channel._MultiThreadedRendezvous: <_MultiThreadedRendezvous of RPC that terminated with:
2025-11-03 16:36:34.49
20c6a1dc
User
status = StatusCode.OUT_OF_RANGE
2025-11-03 16:36:34.49
20c6a1dc
User
details = "Audio Timeout Error: Long duration elapsed without audio. Audio should be sent close to real time."
2025-11-03 16:36:34.49
20c6a1dc
User
debug_error_string = "UNKNOWN:Error received from peer ipv4:142.250.98.95:443 {grpc_status:11, grpc_message:"Audio Timeout Error: Long duration elapsed without audio. Audio should be sent close to real time."}"
2025-11-03 16:36:34.49
20c6a1dc
User
>
2025-11-03 16:36:34.49
20c6a1dc
User
The above exception was the direct cause of the following exception:
2025-11-03 16:36:34.49
20c6a1dc
User
2025-11-03 16:36:34.49
20c6a1dc
User
Traceback (most recent call last):
2025-11-03 16:36:34.49
20c6a1dc
User
File "/home/runner/workspace/server/services/gcp_stt_stream.py", line 233, in _run
2025-11-03 16:36:34.49
20c6a1dc
User
for resp in responses:
2025-11-03 16:36:34.49
20c6a1dc
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/google/api_core/grpc_helpers.py", line 118, in __next__
2025-11-03 16:36:34.49
20c6a1dc
User
raise exceptions.from_grpc_error(exc) from exc
2025-11-03 16:36:34.49
20c6a1dc
User
google.api_core.exceptions.OutOfRange: 400 Audio Timeout Error: Long duration elapsed without audio. Audio should be sent close to real time.
2025-11-03 16:36:36.73
20c6a1dc
User
âœ… AI_SERVICE_RESPONSE: Generated 47 chars in 12.294s (business 1)
2025-11-03 16:36:36.73
20c6a1dc
User
ðŸ“Š AI_LATENCY: 12.294s (target: <1.5s)
2025-11-03 16:36:36.73
20c6a1dc
User
ðŸ¤– BOT: ×ª×•×“×” ×¢×œ ×”×¤× ×™×™×”! ××—×–×•×¨ ××œ×™×š ×‘×”×§×“× ×¢× ×ž×¢× ×” ×ž×¤×•×¨×˜.
2025-11-03 16:36:36.73
20c6a1dc
User
ðŸ“Š AI_PROCESSING: 12.294s

2025-11-03 16:36:36.73
20c6a1dc
User
âš ï¸ Missing phone_number or business_id for customer intelligence
2025-11-03 16:36:36.73
20c6a1dc
User
ðŸ”“ SHORT_RESPONSE (9 words) - BARGE-IN ENABLED
2025-11-03 16:36:36.73
20c6a1dc
User
ðŸ”Š TTS_START: '×ª×•×“×” ×¢×œ ×”×¤× ×™×™×”! ××—×–×•×¨ ××œ×™×š ×‘×”×§×“× ×¢× ×ž×¢× ×” ×ž×¤×•×¨×˜.'
2025-11-03 16:36:36.73
20c6a1dc
User
ðŸ”Š TTS_START: Generat