
Source
Log
2025-11-17 16:46:32.82
f67a6bfa
User
[REALTIME] event: response.output_item.added
2025-11-17 16:46:34.07
f67a6bfa
User
âœ… Processing complete for conversation #4
2025-11-17 16:46:34.07
f67a6bfa
User
â­ï¸ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-17 16:46:34.07
f67a6bfa
User
ðŸŽ¤ END OF UTTERANCE: 1.9s audio, conversation #4
2025-11-17 16:46:34.34
f67a6bfa
User
[REALTIME] event: conversation.item.created
2025-11-17 16:46:34.34
f67a6bfa
User
[REALTIME] event: input_audio_buffer.committed
2025-11-17 16:46:34.35
f67a6bfa
User
ðŸŽ¯ [REALTIME] Response started: resp_Ccumw5J05towITZTEy8ua
2025-11-17 16:46:34.61
f67a6bfa
User
âœ… [NLP] Cache updated after successful processing
2025-11-17 16:46:39.29
f67a6bfa
User
ðŸŽ™ï¸ [BARGE-IN] User voice detected (RMS=2312, AI speaking=False)
2025-11-17 16:46:39.29
f67a6bfa
User
ðŸŽ™ï¸ REAL_VOICE: rms=2312.0 > threshold=105.9
2025-11-17 16:46:39.45
f67a6bfa
User
ðŸ”‡ [BARGE-IN] User stopped speaking (RMS=54 < 150.0)
2025-11-17 16:46:39.48
f67a6bfa
User
[REALTIME] event: input_audio_buffer.speech_started
2025-11-17 16:46:39.53
f67a6bfa
User
ðŸŽ™ï¸ [BARGE-IN] User voice detected (RMS=615, AI speaking=False)
2025-11-17 16:46:39.69
f67a6bfa
User
ðŸ”‡ [BARGE-IN] User stopped speaking (RMS=116 < 150.0)
2025-11-17 16:46:40.07
f67a6bfa
User
ðŸŽ™ï¸ [BARGE-IN] User voice detected (RMS=235, AI speaking=False)
2025-11-17 16:46:40.21
f67a6bfa
User
ðŸ”‡ [BARGE-IN] User stopped speaking (RMS=137 < 150.0)
2025-11-17 16:46:40.27
f67a6bfa
User
ðŸŽ™ï¸ [BARGE-IN] User voice detected (RMS=512, AI speaking=False)
2025-11-17 16:46:40.31
f67a6bfa
User
ðŸ”‡ [BARGE-IN] User stopped speaking (RMS=56 < 150.0)
2025-11-17 16:46:40.37
f67a6bfa
User
ðŸŽ™ï¸ [BARGE-IN] User voice detected (RMS=577, AI speaking=False)
2025-11-17 16:46:40.55
f67a6bfa
User
ðŸ”‡ [BARGE-IN] User stopped speaking (RMS=96 < 150.0)
2025-11-17 16:46:40.57
f67a6bfa
User
ðŸŽ™ï¸ [BARGE-IN] User voice detected (RMS=896, AI speaking=False)
2025-11-17 16:46:40.67
f67a6bfa
User
ðŸ”‡ [BARGE-IN] User stopped speaking (RMS=132 < 150.0)
2025-11-17 16:46:41.19
f67a6bfa
User
â­ï¸ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-17 16:46:41.19
f67a6bfa
User
ðŸŽ¤ END OF UTTERANCE: 1.9s audio, conversation #6
2025-11-17 16:46:41.19
f67a6bfa
User
âœ… Processing complete for conversation #6
2025-11-17 16:46:41.19
f67a6bfa
User
ðŸ§  STATE -> PROCESSING | len=30720 | silence_ms=520
2025-11-17 16:46:41.51
f67a6bfa
User
[REALTIME] event: input_audio_buffer.speech_stopped
2025-11-17 16:46:41.51
f67a6bfa
User
[REALTIME] event: input_audio_buffer.committed
2025-11-17 16:46:41.51
f67a6bfa
User
[REALTIME] event: conversation.item.created

2025-11-17 16:46:41.52
f67a6bfa
User
ðŸŽ¯ [REALTIME] Response started: resp_Ccun3Qnyw84Z2MZbsCmLt
2025-11-17 16:46:41.52
f67a6bfa
User
[REALTIME] event: response.created
2025-11-17 16:46:41.84
f67a6bfa
User
[REALTI