2025-11-10 18:22:52.62
a22436ab
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
2025-11-10 18:22:52.62
a22436ab
User
result = await app( # type: ignore[func-returns-value]
2025-11-10 18:22:52.62
a22436ab
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-10 18:22:52.62
a22436ab
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
2025-11-10 18:22:52.62
a22436ab
User
return await self.app(scope, receive, send)
2025-11-10 18:22:52.62
a22436ab
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-10 18:22:52.62
a22436ab
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/applications.py", line 113, in __call__
2025-11-10 18:22:52.62
a22436ab
User
await self.middleware_stack(scope, receive, send)
2025-11-10 18:22:52.62
a22436ab
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
2025-11-10 18:22:52.62
a22436ab
User
raise exc
2025-11-10 18:22:52.62
a22436ab
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
2025-11-10 18:22:52.62
a22436ab
User
await self.app(scope, receive, _send)
2025-11-10 18:22:52.62
a22436ab
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
2025-11-10 18:22:52.62
a22436ab
User
await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
2025-11-10 18:22:52.62
a22436ab
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-11-10 18:22:52.62
a22436ab
User
raise exc
2025-11-10 18:22:52.62
a22436ab
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-11-10 18:22:52.62
a22436ab
User
await app(scope, receive, sender)
2025-11-10 18:22:52.62
a22436ab
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 716, in __call__
2025-11-10 18:22:52.62
a22436ab
User
await self.middleware_stack(scope, receive, send)
2025-11-10 18:22:52.62
a22436ab
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 736, in app
2025-11-10 18:22:52.62
a22436ab
User
await route.handle(scope, receive, send)
2025-11-10 18:22:52.62
a22436ab
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 462, in handle
2025-11-10 18:22:52.62
a22436ab
User
await self.app(scope, receive, send)
2025-11-10 18:22:52.62
a22436ab
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/wsgi.py", line 21, in __call__
2025-11-10 18:22:52.62
a22436ab
User
await WsgiToAsgiInstance(self.wsgi_application)(scope, receive, send)
2025-11-10 18:22:52.62
a22436ab
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/wsgi.py", line 51, in __call__

2025-11-10 18:22:52.62
a22436ab
User
await self.run_wsgi_app(body)
2025-11-10 18:22:52.62
a22436ab
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/sync.py", line 489, in __call__
2025-11-10 18:22:52.62
a22436ab
User
exec_coro = loop.run_in_executor(
2025-11-10 18:22:52.62
a22436ab
User
^^^^^^^^^^^^^^^^^^^^^
2025-11-10 18:22:52.62
a22436ab
User
File "uvloop/loop.pyx", line 2747, in uvloop.loop.Loop.run_in_executor
2025-11-10 18:22:52.69
a22436ab
User
INFO: 