2025-10-15 16:37:30.78
15d4530d
User
{'OPTIONS', 'GET', 'HEAD'} /api/billing/contract/<contract_id>/download -> receipts_contracts.download_contract
2025-10-15 16:37:30.78
15d4530d
User
2025-10-15 16:37:30.78
15d4530d
User
{'OPTIONS', 'GET', 'HEAD'} /api/billing/invoice/<invoice_id>/download -> receipts_contracts.download_invoice
2025-10-15 16:37:30.78
15d4530d
User
{'POST', 'OPTIONS'} /api/business/<tenant>/prompts -> ai_prompt.save_prompt
2025-10-15 16:37:34.50
15d4530d
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 16:37:34.50
15d4530d
User
CSRF-DBG cookie=
2025-10-15 16:37:34.50
15d4530d
User
2025-10-15 16:37:34.50
15d4530d
User
8qjcSeyYTa4atZ9inoffxwguQ_hpvTVKCrL75-NnEZY
2025-10-15 16:37:34.50
15d4530d
User
2025-10-15 16:37:34.50
15d4530d
User
header=
2025-10-15 16:37:34.50
15d4530d
User
None
2025-10-15 16:37:34.50
15d4530d
User
ct=
2025-10-15 16:37:34.50
15d4530d
User
None
2025-10-15 16:37:34.50
15d4530d
User
2025-10-15 16:37:34.74
15d4530d
User
INFO: 35.188.173.247:0 - "GET /api/business/current/prompt HTTP/1.1" 200 OK
2025-10-15 16:37:34.75
15d4530d
User
INFO: 34.29.136.0:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-15 16:37:35.02
15d4530d
User
INFO: 34.29.136.0:0 - "GET /api/crm/threads HTTP/1.1" 200 OK
2025-10-15 16:37:40.98
15d4530d
User
Baileys send exception: HTTPConnectionPool(host='127.0.0.1', port=3300): Read timed out. (read timeout=5.0)
2025-10-15 16:37:43.97
15d4530d
User
Baileys send exception: HTTPConnectionPool(host='127.0.0.1', port=3300): Read timed out. (read timeout=5.0)
2025-10-15 16:37:45.07
15d4530d
User
Baileys send exception: HTTPConnectionPool(host='127.0.0.1', port=3300): Read timed out. (read timeout=5.0)
2025-10-15 16:37:50.18
15d4530d
User
INFO: 35.238.185.44:0 - "GET /api/statuses HTTP/1.1" 200 OK
2025-10-15 16:37:50.19
15d4530d
User
INFO: 35.238.185.44:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-15 16:37:50.43
15d4530d
User
INFO: 34.29.136.0:0 - "GET /api/admin/leads HTTP/1.1" 200 OK
2025-10-15 16:37:59.87
15d4530d
User
🔧 GCP credentials loaded from file path: /tmp/gcp_credentials.json...
2025-10-15 16:37:59.89
15d4530d
User
INFO: 127.0.0.1:52186 - "POST /api/whatsapp/webhook/incoming HTTP/1.1" 200 OK
2025-10-15 16:38:00.37
15d4530d
User
🔧 FE_DIST=/home/runner/workspace/server/../client/dist
2025-10-15 16:38:01.67
15d4530d
User
🔧 APP_SHA=dev
2025-10-15 16:38:01.67
15d4530d
User
🚩 APP_START {'build': 87, 'sha': 'dev', 'fe': 'client/dist', 'time': '2025-10-15 13:38:01', 'app': 'AgentLocator-Complete', 'commit': 'dev', 'startup_ts': 1760535481}
2025-10-15 16:38:01.67
15d4530d
User
🔧 DB_DRIVER: postgresql
2025-10-15 16:38:05.87
15d4530d
User
✅ Auth blueprints registered
2025-10-15 16:38:14.67
15d4530d
User
🔧 GCP credentials loaded from file path: /tmp/gcp_crede