Goal
----
Introduce a proper User system where:
- Login is always User-based (email + password)
- Every Business has at least one User with role="owner"
- Admin can view/manage all users of each business
- Business owners can manage ONLY their own business
- Regular users (agents/admins) have limited access
- Integrate everything cleanly with the existing BusinessManagerPage.tsx UI

Important:
- DO NOT break existing Business data
- DO NOT remove businesses table
- Add users model with linkage + UI integration

--------------------------------------------------------------------------------
STEP 1 – Create the User model linked to Business (SQLAlchemy)
--------------------------------------------------------------------------------

Add to models.py:

class User(db.Model):
    __tablename__ = "users"

    id = db.Column(db.Integer, primary_key=True)
    business_id = db.Column(db.Integer, db.ForeignKey("businesses.id"), nullable=False)

    email = db.Column(db.String(255), unique=True, nullable=False)
    password_hash = db.Column(db.String(255), nullable=False)

    first_name = db.Column(db.String(100))
    last_name = db.Column(db.String(100))

    role = db.Column(db.String(50), default="owner")
    # roles: owner (full control), admin (limited), agent (calls/CRM only)

    created_at = db.Column(db.DateTime, default=datetime.utcnow)

    business = db.relationship("Business", backref="users")


--------------------------------------------------------------------------------
STEP 2 – Migration: Create an owner user for each existing business
--------------------------------------------------------------------------------

Add one-time script:

from app import db
from models import Business, User
from werkzeug.security import generate_password_hash

businesses = Business.query.all()

for biz in businesses:
    if User.query.filter_by(business_id=biz.id, role="owner").first():
        continue

    # fallback email if missing
    owner_email = getattr(biz, "contact_email", None) \
                  or getattr(biz, "email", None) \
                  or f"owner_{biz.id}@placeholder.local"

    temp_pass = "ChangeMe123!"
    user = User(
        business_id=biz.id,
        email=owner_email,
        password_hash=generate_password_hash(temp_pass),
        role="owner"
    )
    db.session.add(user)

db.session.commit()


--------------------------------------------------------------------------------
STEP 3 – Login becomes USER-based (NOT business-based)
--------------------------------------------------------------------------------

Update the login endpoint:
- Validate using User table
- After login, return:
    session["user_id"]
    session["business_id"]
    session["role"]

Replace any "login-by-business" logic with "login-by-user".


--------------------------------------------------------------------------------
STEP 4 – Permission enforcement
--------------------------------------------------------------------------------

Use useAuth() → get user + role.

Rules:
- role="owner": can edit FULL business details
- role="admin": can view + edit partial business data
- role="agent": can view CRM/calls but NOT manage business settings
- role="system_admin": (existing admin panel): can view ALL businesses and ALL users

Update backend decorators + frontend guards.


--------------------------------------------------------------------------------
STEP 5 – Integrate Users into the existing Business Management Page (ADMIN)
--------------------------------------------------------------------------------

You have:

client/src/pages/Admin/BusinessManagerPage.tsx

This table already has columns:
- שם העסק
- תחום עסקי
- טלפון/WhatsApp
- משתמשים  ← We will expand this column
- פעולות (Actions)

Enhance this column:

1. Instead of just showing a number:
   - Show the count of users (business.users.length)
   - Add a button:
        <Users className="h-4 w-4 text-slate-600" />

   Clicking it opens a new modal:
   BusinessUsersModal.tsx (new file)

2. BusinessUsersModal should:
   - Show user list for that business:
        - email
        - role
        - created_at
   - Buttons:
        - "החלף בעלים" (Set Owner)
        - "הוסף משתמש" (Add User)
        - "איפוס סיסמה" (optional)
        - "מחיקת משתמש" (admins only)

3. Permissions:
   - Only system_admin can see this Modal in the Admin panel.
   - Business owners will see a simplified version inside BUSINESS settings page (BusinessHomePage.tsx / BusinessDetailsPage.tsx).

Update BusinessEditModal:
- Add readonly field showing "Owner email"
- Button: "עדכון כתובת בעלים" → opens modal inside BusinessUsersModal


--------------------------------------------------------------------------------
STEP 6 – API updates
--------------------------------------------------------------------------------

Add under `/api/admin/businesses/<id>/users`:

GET → returns all users for business  
POST → create user  
PUT → update user (role, email)  
DELETE → delete user (except owner unless a new owner is set)

Add:
POST `/api/admin/businesses/<id>/owner`
→ sets owner (role="owner")

Must validate:
- Only system_admin can manage users for ANY business
- Business owner can only manage users of HIS business


--------------------------------------------------------------------------------
STEP 7 – UI Routing & Guards
--------------------------------------------------------------------------------

In React:

useAuth() returns:
- user
- business
- role

Guard Admin pages:
- If role !== "system_admin" → redirect to unauthorized page.

Guard Business pages:
- If role ∈ {"owner","admin"} → business settings OK
- If role="agent" → hide business management_tabs


--------------------------------------------------------------------------------
STEP 8 – Modify existing UI where needed
--------------------------------------------------------------------------------

In BusinessManagerPage.tsx:
- Next to business name or actions, show:
   <Eye /> → View business
   <Edit /> → Edit business
   <Users /> → Manage Users

Add to each business row:
- Number of users (business.users?.length)
- Tooltip showing first owner email

Example in table:
<th className="text-right py-3 px-4 text-sm font-medium text-slate-700">משתמשים</th>
<td>
   <button onClick={() => openUsersModal(business)}>
        <Users className="h-4 w-4" />
        {business.users.length}
   </button>
</td>


--------------------------------------------------------------------------------
STEP 9 – Full backward compatibility
--------------------------------------------------------------------------------

Do NOT change:
- business.contact_email
- business.owner_name
- business.phone
- business.whatsapp

These remain metadata.
Only login + permissions move to Users.


--------------------------------------------------------------------------------
EXPECTED RESULT
--------------------------------------------------------------------------------

✔ Every Business now has at least 1 owner user  
✔ Login is always user-based  
✔ Admin UI now shows and manages users for each business  
✔ Business owners can edit only THEIR business  
✔ System admin can manage all  
✔ Existing BusinessManagerPage UI stays intact – only extended  
✔ Everything is fully consistent with your current project structure  