12-02 00:07:59
^^^^^
12-02 00:07:59
Traceback (most recent call last):
12-02 00:07:59
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
12-02 00:07:59
ret = self._execute_context(
12-02 00:07:59
result: Result[Any] = compile_state_cls.orm_execute_statement(
12-02 00:07:59
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
12-02 00:07:59
result = conn.execute(
12-02 00:07:59
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12-02 00:07:59
^^^^^^^^^^^^^^^^^^^^^^
12-02 00:07:59
File "/home/runner/workspace/server/services/whatsapp_session_service.py", line 238, in get_stale_sessions
12-02 00:07:59
).all()
12-02 00:07:59
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
12-02 00:07:59
LINE 1: ...business_id AS whatsapp_conversation_business_id, whatsapp_c...
12-02 00:07:59
^
12-02 00:07:59
result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
12-02 00:07:59
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
12-02 00:07:59
^^^^^^^^^^^^^^^^^^^^^^^^^^
12-02 00:07:59
psycopg2.errors.UndefinedColumn: column whatsapp_conversation.provider does not exist
12-02 00:07:59
^^^^^^^^^^^^^^^^^^^^^^^
12-02 00:07:59
return meth(
12-02 00:07:59
stale_count = len(get_stale_sessions())
12-02 00:07:59
^^^^^
12-02 00:07:59
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2704, in all
12-02 00:07:59
^^^^^^^^^^^^^^^^^^^^
12-02 00:07:59
^^^^^^^^^^^^^^^^^^^^^
12-02 00:07:59
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12-02 00:07:59
^^^^^^^^^^^^^
12-02 00:07:59
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
12-02 00:07:59
^
12-02 00:07:59
[SQL: SELECT whatsapp_co