✅ AUDIO_VALIDATED: amp=13948, rms=2155, var=4644213, zcr=0.122
2025-10-21 18:10:02.95
47c08400
User
📨 Received: media
2025-10-21 18:10:02.99
47c08400
User
📨 Received: media
2025-10-21 18:10:02.99
47c08400
User
📨 Received: media
2025-10-21 18:10:03.01
47c08400
User
📨 Received: media
2025-10-21 18:10:03.02
47c08400
User
⚠️ STT_TIMEOUT (400 Invalid recognition 'config': The phone_call model is currently not supported for language : iw-IL.) - likely silence
2025-10-21 18:10:03.02
47c08400
User
⏱️ [STT_FALLBACK] Single-request took 1.037s, result: '(empty)'
2025-10-21 18:10:03.02
47c08400
User
🎤 USER:
2025-10-21 18:10:03.02
47c08400
User
📊 ASR_LATENCY: 1.487s (target: <0.7s)
2025-10-21 18:10:03.02
47c08400
User
🚫 NO_SPEECH_DETECTED: Staying silent (attempt 1)
2025-10-21 18:10:03.02
47c08400
User
✅ Processing complete for conversation #0
2025-10-21 18:10:03.02
47c08400
User
⚠️ Audio queue full, dropped 231 frames total (queue size: 48)
2025-10-21 18:10:03.02
47c08400
User
🎙️ REAL_VOICE: rms=1030, threshold=35.0
2025-10-21 18:10:03.02
47c08400
User
🎤 [CAb2344e] Utterance 7f48db99 BEGIN
2025-10-21 18:10:03.02
47c08400
User
⚠️ Audio queue full, dropped 241 frames total (queue size: 48)
2025-10-21 18:10:03.03
47c08400
User
⚠️ Audio queue full, dropped 251 frames total (queue size: 48)
2025-10-21 18:10:03.03
47c08400
User
⚠️ Audio queue full, dropped 261 frames total (queue size: 48)
2025-10-21 18:10:03.03
47c08400
User
⚠️ Audio queue full, dropped 271 frames total (queue size: 48)
2025-10-21 18:10:03.03
47c08400
User
🎯 TTS_MARK_ACK: assistant_tts_end -> LISTENING
2025-10-21 18:10:03.03
47c08400
User
🎤 STATE -> LISTENING | buffer_reset
2025-10-21 18:10:03.03
47c08400
User
⚠️ Audio queue full, dropped 281 frames total (queue size: 48)
2025-10-21 18:10:03.03
47c08400
User
⚠️ Audio queue full, dropped 291 frames total (queue size: 48)
2025-10-21 18:10:03.03
47c08400
User
⚠️ Audio queue full, dropped 301 frames total (queue size: 48)
2025-10-21 18:10:03.03
47c08400
User
⚠️ Audio queue full, dropped 311 frames total (queue size: 48)
2025-10-21 18:10:03.03
47c08400
User
⚠️ Audio queue full, dropped 321 frames total (queue size: 48)
2025-10-21 18:10:03.03
47c08400
User
⚠️ Audio queue full, dropped 331 frames total (queue size: 48)
2025-10-21 18:10:03.03
47c08400
User
⚠️ Audio queue full, dro