User
🎙️ REAL_VOICE: rms=351.0 > threshold=200.0
2025-11-16 23:38:20.26
ad194b03
User
[REALTIME] User voice detected (RMS=521)
2025-11-16 23:38:20.39
ad194b03
User
[REALTIME] event: input_audio_buffer.speech_started
2025-11-16 23:38:20.44
ad194b03
User
[REALTIME] User voice detected (RMS=372)
2025-11-16 23:38:20.50
ad194b03
User
[REALTIME] User voice detected (RMS=404)
2025-11-16 23:38:21.38
ad194b03
User
⏭️ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-16 23:38:21.38
ad194b03
User
🎤 END OF UTTERANCE: 4.5s audio, conversation #26
2025-11-16 23:38:21.38
ad194b03
User
🧠 STATE -> PROCESSING | len=72000 | silence_ms=360
2025-11-16 23:38:21.38
ad194b03
User
✅ Processing complete for conversation #26
2025-11-16 23:38:21.57
ad194b03
User
[REALTIME] event: input_audio_buffer.speech_stopped

2025-11-16 23:38:21.58
ad194b03
User
[REALTIME] event: conversation.item.created
2025-11-16 23:38:21.58
ad194b03
User
[REALTIME] event: input_audio_buffer.committed
2025-11-16 23:38:21.58
ad194b03
User
[REALTIME] event: response.created
2025-11-16 23:38:21.62
ad194b03
User
[REALTIME] event: conversation.item.input_audio_transcription.failed
2025-11-16 23:38:21.62
ad194b03
User
[REALTIME] event: response.done
2025-11-16 23:38:22.22
ad194b03
User
💓 WS_KEEPALIVE #8 (prevents 5min timeout)
2025-11-16 23:38:22.30
ad194b03
User
📨 Received: mark
2025-11-16 23:38:24.12
ad194b03
User
🎙️ REAL_VOICE: rms=286.0 > threshold=200.0
2025-11-16 23:38:24.70
ad194b03
User
⏭️ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-16 23:38:24.70
ad194b03
User
🎤 END OF UTTERANCE: 0.6s audio, conversation #27
2025-11-16 23:38:24.70
ad194b03
User
🧠 STATE -> PROCESSING | len=9600 | silence_ms=581
2025-11-16 23:38:24.70
ad194b03
User
✅ Processing complete for conversation #27
2025-11-16 23:38:25.30
ad194b03
User
✅ Processing complete for conversation #28
2025-11-16 23:38:25.30
ad194b03
User
🧠 STATE -> PROCESSING | len=9600 | silence_ms=580
2025-11-16 23:38:25.30
ad194b03
User
🎤 END OF UTTERANCE: 0.6s audio, conversation #28
2025-11-16 23:38:25.30
ad194b03
User
⏭️ [REALTIME] Skipping Google STT/TTS - using Realtime API only

Collapse

Wrap

Colors