2025-11-04 11:57:03.97
11c206cb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-11-04 11:57:03.97
11c206cb
User
raise exc
2025-11-04 11:57:03.97
11c206cb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-11-04 11:57:03.97
11c206cb
User
await app(scope, receive, sender)
2025-11-04 11:57:03.97
11c206cb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 716, in __call__
2025-11-04 11:57:03.97
11c206cb
User
await self.middleware_stack(scope, receive, send)
2025-11-04 11:57:03.97
11c206cb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 736, in app
2025-11-04 11:57:03.97
11c206cb
User
await route.handle(scope, receive, send)
2025-11-04 11:57:03.97
11c206cb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 462, in handle
2025-11-04 11:57:03.97
11c206cb
User
await self.app(scope, receive, send)
2025-11-04 11:57:03.97
11c206cb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/wsgi.py", line 21, in __call__
2025-11-04 11:57:03.97
11c206cb
User
await WsgiToAsgiInstance(self.wsgi_application)(scope, receive, send)
2025-11-04 11:57:03.97
11c206cb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/wsgi.py", line 51, in __call__
2025-11-04 11:57:03.97
11c206cb
User
await self.run_wsgi_app(body)
2025-11-04 11:57:03.97
11c206cb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/sync.py", line 489, in __call__
2025-11-04 11:57:03.97
11c206cb
User
exec_coro = loop.run_in_executor(
2025-11-04 11:57:03.97
11c206cb
User
^^^^^^^^^^^^^^^^^^^^^
2025-11-04 11:57:03.97
11c206cb
User
File "uvloop/loop.pyx", line 2747, in uvloop.loop.Loop.run_in_executor
2025-11-04 11:57:03.97
11c206cb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/current_thread_executor.py", line 119, in submit
2025-11-04 11:57:03.97
11c206cb
User
raise RuntimeError("CurrentThreadExecutor already quit or is broken")
2025-11-04 11:57:03.97
11c206cb
User
RuntimeError: CurrentThreadExecutor already quit or is broken

2025-11-04 11:57:03.97
11c206cb
User
INFO: 35.196.143.163:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-11-04 11:57:04.89
11c206cb
User
INFO: 35.196.143.163:0 - "GET /api/crm/threads HTTP/1.1" 200 OK
2025-11-04 11:57:09.81
11c206cb
User
INFO: 35.196.143.163:0 - "GET /api/admin/businesses/prompts HTTP/1.1" 200 OK
2025-11-04 11:57:09.81
11c206cb
User
INFO: 104.196.198.220:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-11-04 11:57:11.24
11c206cb
User
INFO: 104.196.198.220:0 - "GET /api/admin/business/1 HTTP/1.1" 200 OK
2025-11-04 11:57:11.24
11c206cb
User
CSRF-DBG cookie= None header= None ct= None
2025-11-04 11:57:11.65
11c206cb
U