
2025-11-13 12:09:58.44
422907c8
User
🏢 business_id=1
2025-11-13 12:09:58.44
422907c8
User
✅ date_iso (CORRECTED)=2025-11-14
2025-11-13 12:09:58.52
422907c8
User
✅ calendar_find_slots_wrapped RESULT: 6 slots found

2025-11-13 12:09:58.52
422907c8
User
Available times: 09:00, 10:00, 11:00, 12:00, 13:00...
2025-11-13 12:09:58.52
422907c8
User
⏱️ TOOL_TIMING: calendar_find_slots = 80ms
2025-11-13 12:09:58.52
422907c8
User
📤 Returning dict with 6 slots
2025-11-13 12:10:06.97
422907c8
User
Traceback (most recent call last):
2025-11-13 12:10:06.97
422907c8
User
File "/home/runner/workspace/server/services/ai_service.py", line 1189, in generate_response_with_agent
2025-11-13 12:10:06.97
422907c8
User
result = loop.run_until_complete(
2025-11-13 12:10:06.97
422907c8
User
^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-13 12:10:06.97
422907c8
User
File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-11-13 12:10:06.97
422907c8
User
return future.result()
2025-11-13 12:10:06.97
422907c8
User
^^^^^^^^^^^^^^^
2025-11-13 12:10:06.97
422907c8
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/run.py", line 343, in run
2025-11-13 12:10:06.97
422907c8
User
return await runner.run(
2025-11-13 12:10:06.97
422907c8
User
^^^^^^^^^^^^^^^^^
2025-11-13 12:10:06.97
422907c8
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/run.py", line 595, in run
2025-11-13 12:10:06.97
422907c8
User
raise MaxTurnsExceeded(f"Max turns ({max_turns}) exceeded")
2025-11-13 12:10:06.97
422907c8
User
agents.exceptions.MaxTurnsExceeded: Max turns (5) exceeded
2025-11-13 12:10:08.80
422907c8
User
🤖 AGENT_RESPONSE: Generated 53 chars in 12.353s (business 1)
2025-11-13 12:10:08.80
422907c8
User
📊 AI_LATENCY: 12.353s (target: <1.5s)
2025-11-13 12:10:08.80
422907c8
User
🤖 BOT: מעולה, שי! קבענו לך שעה. שלחתי לך אישור, נתראה בקרוב!
2025-11-13 12:10:08.80
422907c8
User
📊 AI_PROCESSING: 12.353s
2025-11-13 12:10:08.80
422907c8
User
⚠️ Missing phone_number or business_id for customer intelligence
2025-11-13 12:10:08.80
422907c8
User
🔒 PROTECTED_RESPONSE (10 words) - BARGE-IN IMPOSSIBLE
2025-11-13 12:10:08.80
422907c8
User
🔊 TTS_START: 'מעולה, שי! קבענו לך שעה. שלחתי לך אישור, נתראה בקרוב!'
2025-11-13 12:10:08.80
422907c8
User
🔊 TTS_START: Generating Natural Hebrew TTS for 'מעולה, שי! קבענו לך שעה. שלחתי לך אישור, נתראה בקר...' (53 chars)