2025-11-04 17:15:40.63
364ce087
User
⏱️ [STT_STREAM] _utterance_end took 0.000s, result: 'וואלה לאה ספר לי קצת על עוד עיסויים ספר לי על זה ש'
2025-11-04 17:15:40.63
364ce087
User
📊 ASR_LATENCY: 0.000s (target: <0.7s)
2025-11-04 17:15:40.64
364ce087
User
🎯 AGENTS_ENABLED = True
2025-11-04 17:15:40.64
364ce087
User
📦 Importing agent modules...
2025-11-04 17:15:40.96
364ce087
User
✅ Agent created successfully: booking_agent_שי דירות
2025-11-04 17:15:40.96
364ce087
User
📝 User message: 'וואלה לאה ספר לי קצת על עוד עיסויים ספר לי על זה שש...'
2025-11-04 17:15:39.69
364ce087
User
🟡 [PARTIAL] 'וואלה לאה ספר לי קצת על עוד' saved for CA75d2d2... (utterance: 34093848)
2025-11-04 17:15:39.69
364ce087
User
🔊 PARTIAL: 'וואלה לאה ספר לי קצת על עוד'
2025-11-04 17:15:39.90
364ce087
User
🟡 [PARTIAL] 'עיסויים ספר לי על זה שש' saved for CA75d2d2... (utterance: 34093848)
2025-11-04 17:15:40.13
364ce087
User
🟡 [PARTIAL] 'וואלה לאה ספר לי קצת על עוד עיסויים ספר לי' saved for CA75d2d2... (utterance: 34093848)
2025-11-04 17:15:40.13
364ce087
User
🔊 PARTIAL: 'וואלה לאה ספר לי קצת על עוד עיסויים ספר לי'
2025-11-04 17:15:40.29
364ce087
User
🔊 PARTIAL: 'וואלה לאה ספר לי קצת על עוד עיסויים ספר לי על זה'
2025-11-04 17:15:40.61
364ce087
User
🔊 PARTIAL: 'וואלה לאה ספר לי קצת על עוד עיסויים ספר לי על זה שש'
2025-11-04 17:15:40.63
364ce087
User
🎤 END OF UTTERANCE: 4.5s audio, conversation #5
2025-11-04 17:15:40.63
364ce087
User
2025-11-04 17:15:40.63
364ce087
User
⏱️ [STT_STREAM] Calling _utterance_end...
2025-11-04 17:15:40.63
364ce087
User
🎤 [CA75d2d2] _utterance_end: Collecting results for utterance 34093848 (timeout=0.85s)
2025-11-04 17:15:40.63
364ce087
User
✅ [CA75d2d2] Got final event in 0.000s
2025-11-04 17:15:40.63
364ce087
User
2025-11-04 17:15:40.63
364ce087
User
✅ [CA75d2d2] Using partial: 'וואלה לאה ספר לי קצת על עוד עיסויים ספר לי על זה ש...' (51 chars)
2025-11-04 17:15:40.63
364ce087
User
🏁 [CA75d2d2] Utterance 34093848 COMPLETE: returning 'וואלה לאה ספר לי קצת על עוד עי'
2025-11-04 17:15:40.63
364ce087
User
[LATENCY] final_wait=0.00s, utterance_total=0.00s

2025-11-04 17:15:40.63
364ce087
User
🎤 USER: וואלה לאה ספר לי קצת על עוד עיסויים ספר לי על זה שש
2025-11-04 17:15:40.63
364ce087
User
2025-11-04 17:15:40.64
364ce087
User
📞 DEBUG: Caller phone = 'None' (type: NoneType)
2025-11-04 17:15:40.64
364ce087
User
self.phone_number exists: True
2025-11-04 17:15:40.64
364ce087
User
self.phone_number value: 'None'
2025-11-04 17:15:40.64
364ce087
User
✅ Agent modules imported. AGENTS_ENABLED=True
2025-11-04 17:15:40.64
364ce087
User
2025-11-04 17:15:40.96
364ce087
User
