
Time
Deployment
Source
Log
2025-10-22 19:57:50.42
f98dae57
User
{'OPTIONS', 'GET', 'HEAD'} /api/contracts/<int:contract_id> -> receipts_contracts.get_contract
2025-10-22 19:57:55.90
f98dae57
User
{'OPTIONS', 'GET', 'POST', 'HEAD'} /api/ui/logout -> ui.api_logout
2025-10-22 19:57:55.90
f98dae57
User
{'OPTIONS', 'GET', 'HEAD'} /api/whatsapp/contacts -> whatsapp.api_wa_contacts
2025-10-22 19:57:55.90
f98dae57
User
2025-10-22 19:57:55.90
f98dae57
User
{'OPTIONS', 'GET', 'HEAD'} /api/whatsapp/conversation/<phone_number> -> whatsapp.get_conversation
2025-10-22 19:57:55.90
f98dae57
User
{'OPTIONS', 'POST'} /api/whatsapp/disconnect -> whatsapp.disconnect
2025-10-22 19:57:55.90
f98dae57
User
2025-10-22 19:57:55.90
f98dae57
User
{'OPTIONS', 'GET', 'HEAD'} /api/whatsapp/messages -> whatsapp.api_wa_messages
2025-10-22 19:57:55.90
f98dae57
User
{'OPTIONS', 'POST'} /api/whatsapp/prompts/<int:business_id> -> whatsapp.save_whatsapp_prompt
2025-10-22 19:57:55.90
f98dae57
User
2025-10-22 19:57:55.90
f98dae57
User
{'OPTIONS', 'GET', 'HEAD'} /api/whatsapp/qr -> whatsapp.qr
2025-10-22 19:57:55.90
f98dae57
User
{'OPTIONS', 'POST'} /api/whatsapp/reset -> whatsapp.reset
2025-10-22 19:57:55.90
f98dae57
User
2025-10-22 19:57:55.90
f98dae57
User
{'OPTIONS', 'POST'} /api/whatsapp/send -> whatsapp.send_manual_message
2025-10-22 19:57:55.90
f98dae57
User
{'OPTIONS', 'POST'} /api/whatsapp/start -> whatsapp.start
2025-10-22 19:57:55.90
f98dae57
User
2025-10-22 19:57:55.90
f98dae57
User
{'OPTIONS', 'GET', 'HEAD'} /api/whatsapp/stats -> whatsapp.api_wa_stats
2025-10-22 19:57:55.90
f98dae57
User
2025-10-22 19:57:55.90
f98dae57
User
{'OPTIONS', 'GET', 'HEAD'} /api/whatsapp/status -> whatsapp.status
2025-10-22 19:57:55.90
f98dae57
User
{'OPTIONS', 'POST'} /api/whatsapp/webhook/incoming -> whatsapp.baileys_webhook
2025-10-22 19:57:55.90
f98dae57
User
================
2025-10-22 19:57:55.90
f98dae57
User
✅ Simple SPA routes registered (no blueprint)
2025-10-22 19:57:55.90
f98dae57
User
🔧 DB_URL_AT_WRITE: driver=postgresql, BIZ=1, SID=CAd3a55fa8accbc03fd4c7a3045ecdfb42
2025-10-22 19:57:56.07
f98dae57
User
✅ Call log already exists for CAd3a55fa8accbc03fd4c7a3045ecdfb42
2025-10-22 19:57:56.53
f98dae57
User
📍 TX_MARK: greeting_end SUCCESS
2025-10-22 19:57:56.53
f98dae57
User
2025-10-22 19:57:56.54
f98dae57
User
🎤 [CAd3a55f] Utterance c47f584f BEGIN
2025-10-22 19:57:56.62
f98dae57
User
📨 Received: mark
2025-10-22 19:57:56.62
f98dae57
User
2025-10-22 19:57:58.06
f98dae57
User
🎤 END OF UTTERANCE: 1.6s audio, conversation #0
2025-10-22 19:57:58.06
f98dae57
User
🧠 STATE -> PROCESSING | len=24960 | silence_ms=722
2025-10-22 19:57:58.06
f98dae57
User
🎤 SAFE PROCESSING: conversation #0
2025-10-22 19:57:58.06
f98dae57
User
⏱️ [STT_STREAM] Calling _utterance_end...
2025-10-22 19:57:58.06
f98dae57
User
🎤 [CAd3a55f] _utterance_end: Collecting results for utterance c47f584f (timeout=0.45s)
2025-10-22 19:57:58.18
f98dae57
User
[RX] mode=normal fps_in=182 q=195 drops=243 write_ms=0.4
2025-10-22 19:57:58.18
f98dae57
User
2025-10-22 19:57:58.18
f98dae57
User
⚡ RX: Entering DRAIN mode (q=194)
2025-10-22 19:57:58.18
f98dae57
User
✅ RX: Back to NORMAL mode (q=20)
2025-10-22 19:57:58.51
f98dae57
User
⚠️ [CAd3a55f] Timeout after 0.450s - using fallback
2025-10-22 19:57:58.51
f98dae57
User
⚠️ [CAd3a55f] No text available - returning empty
2025-10-22 19:57:58.51
f98dae57
User
🏁 [CAd3a55f] Utterance c47f584f COMPLETE: returning '(empty)'
2025-10-22 19:57:58.51
f98dae57
User
[LATENCY] final_wait=0.45s, utterance_total=0.45s
2025-10-22 19:57:58.51
f98dae57
User
⏱️ [STT_STREAM] _utterance_end took 0.450s, result: '(empty)'
