2025-10-09T18:55:54Z info: Deployment: f9681961-cc91-4362-974e-376665d45e80
2025-10-09T18:55:54Z info: Build: 708fe47a-472a-4c7e-bef2-a6a32000ad0d
2025-10-09T18:55:54Z info: Connecting to builder
2025-10-09T18:55:54Z info: Builder connected
2025-10-09T18:55:55Z info: Installing packages
2025-10-09T18:55:57Z info: Starting Build

up to date, audited 417 packages in 4s

78 packages are looking for funding

  run `npm fund` for details


5 low severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-10-09T18:56:01Z info: Pushing pid1 binary layer...
2025-10-09T18:56:03Z info: Created pid1 binary layer
2025-10-09T18:56:07Z info: Pushing hosting layer...
2025-10-09T18:56:07Z info: Pushing Repl layer...
2025-10-09T18:56:07Z info: Retrieved cached nix layer
2025-10-09T18:56:07Z info: Created hosting layer
2025-10-09T18:57:08Z info: Created Repl layer
2025-10-09T18:57:08Z info: Pushing Repl (cache) layer...
2025-10-09T18:57:08Z info: Created Repl (cache) layer
2025-10-09T18:57:10Z info: Pushed image manifest
2025-10-09T18:57:11Z info: Pushed soci index manifest
2025-10-09T18:57:15Z info: Creating Autoscale service
✅ INTERNAL_SECRET found in environment
33 packages are looking for funding
npm notice
starting up user application
🟡 Starting BUILD 74 with Uvicorn ASGI on port 5000...
🚀 Starting AgentLocator Production System - Build #70
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice To update run: npm install -g npm@11.6.2

✅ Build 70: PRODUCTION FIX - ASGI/Starlette (not EventLet)
📊 Flask: 0.0.0.0:5000 | Baileys: 127.0.0.1:3300
🟡 Starting Baileys on port 3300...
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
✅ Baileys started (PID: 34)
found 0 vulnerabilities
forwarding local port 5000 to external port 80 (mapped as 1104)
📝 Logs: /tmp/baileys_prod.log | /tmp/flask_prod.log
🚩 APP_START {'build': 78, 'sha': 'dev', 'fe': 'client/dist', 'time': '2025-10-09 18:57:43', 'app': 'AgentLocator-Complete', 'commit': 'dev', 'startup_ts': 1760036263}
🔧 FE_DIST=/home/runner/workspace/server/../client/dist
📊 Access: http://0.0.0.0:5000
🔧 APP_SHA=dev
🚀 ASGI BUILD 76 LOADING - STATUS ADMIN + BULK DELETE
npm notice
================================================================================
🔧 GCP credentials converted from JSON to file
  run `npm fund` for details
🎯 Both services running. System ready!
================================================================================
up to date, audited 183 packages in 1s
🟡 Installing Node dependencies for Baileys...
✅ BUILD 74 Uvicorn/ASGI started (PID: 35)
🔑 PIDs saved - Baileys: 34 | Flask: 35
  {'HEAD', 'GET', 'OPTIONS'} /api/business/current/prompt
✅ All services confirmed running and ready!
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt/history
  {'PUT', 'OPTIONS'} /api/business/current/prompt
  {'OPTIONS', 'DELETE'} /api/statuses/<int:status_id>
💡 Press Ctrl+C to stop all services
  {'POST', 'OPTIONS'} /api/statuses
  {'HEAD', 'GET', 'OPTIONS'} /<path:filename>
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/leads/stats
  {'POST', 'OPTIONS'} /api/auth/login
  {'HEAD', 'GET', 'OPTIONS'} /api/auth/csrf
🔍 Final status check...
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/overview
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses/<int:business_id>/overview
✅ Startup complete - keeping processes alive...
  {'POST', 'OPTIONS'} /api/business/<tenant>/prompts
📞 /ws/twilio-media → ASGI WebSocket (asgi.py)
🔍 ALL REGISTERED ROUTES:
🔧 WebSocket: Handled by ASGI layer (Starlette WebSocket)
  {'POST', 'OPTIONS'} /api/auth/logout
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/calls
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/payments/paypal/return/success
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/customers
  {'HEAD', 'GET', 'OPTIONS'} /api/auth/current
  {'POST', 'OPTIONS'} /api/auth/reset
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/contracts
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/calls
✅ WebSocket test route added: /test-websocket-version
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/revenue
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/overview
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/deals
  {'POST', 'OPTIONS'} /api/admin/business/<int:business_id>/change-password
  {'PUT', 'OPTIONS'} /api/statuses/<int:status_id>
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses/prompts
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/payments/tranzila/return/fail
✅ Auth blueprints registered
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/invoices/<invoice_number>
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/whatsapp
  {'POST', 'OPTIONS'} /api/crm/deals
  {'HEAD', 'GET', 'OPTIONS'} /api/auth/me
  {'POST', 'OPTIONS'} /api/auth/forgot
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/payments
  {'PUT', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt
  {'POST', 'OPTIONS'} /api/statuses/reorder
  {'PUT', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id>
  {'POST', 'OPTIONS'} /api/crm/contracts
  {'PUT', 'OPTIONS'} /api/business/current/settings
  {'HEAD', 'GET', 'PUT', 'OPTIONS'} /api/admin/support/phones
  {'HEAD', 'GET', 'OPTIONS'} /api/business/current
  {'POST', 'OPTIONS'} /webhook/stream_status
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/toggle-status
  {'HEAD', 'GET', 'OPTIONS'} /api/calendar/stats
  {'OPTIONS', 'DELETE'} /api/calendar/appointments/<int:appointment_id>
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/user/<int:user_id>
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/calls
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/change-password
  {'HEAD', 'GET', 'OPTIONS'} /api/leads/<int:lead_id>/activities
  {'POST', 'OPTIONS'} /webhook/handle_recording
  {'POST', 'OPTIONS'} /api/admin/impersonate/exit
  {'POST', 'OPTIONS'} /api/contracts
  {'POST', 'OPTIONS'} /api/whatsapp/disconnect
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/tenants
  {'HEAD', 'GET', 'OPTIONS'} /webhook/test_media_streams_1756667590
  {'PUT', 'OPTIONS'} /api/admin/business/<int:business_id>
  {'POST', 'OPTIONS'} /webhook/voice
  {'PATCH', 'OPTIONS'} /api/leads/bulk
  {'POST', 'OPTIONS'} /webhook/call_status
  {'HEAD', 'GET', 'OPTIONS'} /ui/admin/users/new
  {'HEAD', 'GET', 'OPTIONS'} /ui/admin/switch_business
  {'HEAD', 'GET', 'OPTIONS'} /healthz
  {'HEAD', 'GET', 'OPTIONS'} /app/admin
  {'POST', 'OPTIONS'} /api/calendar/appointments
  {'POST', 'OPTIONS'} /webhook/incoming_call
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/payments/paypal/return/cancel
  {'POST', 'OPTIONS'} /api/leads
  {'HEAD', 'GET', 'OPTIONS'} /livez
  {'HEAD', 'GET', 'OPTIONS'} /api/whatsapp/contacts
  {'HEAD', 'GET', 'OPTIONS'} /api/dashboard/activity
  {'HEAD', 'GET', 'OPTIONS'} /test-websocket-version
  {'HEAD', 'GET', 'OPTIONS'} /api/billing/contract/<contract_id>/view
  {'HEAD', 'GET', 'OPTIONS'} /unauthorized
  {'HEAD', 'GET', 'OPTIONS'} /api/business/current/prompt/history
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/threads/<thread_id>/messages
  {'POST', 'OPTIONS'} /api/admin/business
  {'HEAD', 'GET', 'OPTIONS'} /version
  {'HEAD', 'GET', 'OPTIONS'} /ui/calls/history
✅ Baileys proxy routes: 0 /wa/* endpoints
FE_DIST = /home/runner/workspace/client/dist mtime = 1760027118.0
  {'POST', 'OPTIONS'} /api/leads/bulk-delete
  {'HEAD', 'GET', 'OPTIONS'} /api/intelligence/stats
  {'HEAD', 'GET', 'OPTIONS'} /api/whatsapp/qr
  {'OPTIONS', 'DELETE'} /api/leads/<int:lead_id>
  {'HEAD', 'GET', 'OPTIONS'} /api/billing/invoice/<invoice_id>/view
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/leads
🆘 Emergency healthz-direct route added
  {'HEAD', 'GET', 'OPTIONS'} /api/leads/<int:lead_id>
  {'POST', 'OPTIONS'} /api/receipts
  {'HEAD', 'GET', 'OPTIONS'} /api/billing/contract/<contract_id>/download
  {'HEAD', 'GET', 'OPTIONS'} /api/calls/<call_sid>/details
  {'POST', 'OPTIONS'} /api/whatsapp/send
  {'HEAD', 'GET', 'POST', 'OPTIONS'} /webhook/test
  {'HEAD', 'GET', 'OPTIONS'} /logout
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/businesses
  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/reminders
🔧 WebSocket routes removed from Flask - handled by wsgi.py composite
  {'PUT', 'OPTIONS'} /api/admin/user/<int:user_id>
  {'POST', 'OPTIONS'} /api/crm/contracts/sign
  {'POST', 'OPTIONS'} /api/admin/user
  {'HEAD', 'GET', 'OPTIONS'} /api/whatsapp/status
  {'POST', 'OPTIONS'} /api/ui/login
  {'HEAD', 'GET', 'OPTIONS'} /ui/whatsapp/threads
✅ Health routes handled by health_endpoints.py blueprint
✅ /healthz route added directly to app_factory
  {'POST', 'OPTIONS'} /webhook/stream_ended
  {'HEAD', 'GET', 'OPTIONS'} /api/dashboard/stats
✅ Legacy proxy routes: 0 /api/wa-proxy/* endpoints
  {'HEAD', 'GET', 'OPTIONS'} /ui/admin/tenants
  {'HEAD', 'GET', 'OPTIONS'} /api/calls/<call_sid>/download
  {'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id>
  {'POST', 'OPTIONS'} /api/admin/businesses/<int:business_id>/impersonate
  {'HEAD', 'GET', 'OPTIONS'} /api/reminders/due
  {'HEAD', 'GET', 'OPTIONS'} /biz/invoices
  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/support/profile
  {'POST', 'OPTIONS'} /webhook/whatsapp/status
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/threads
  {'POST', 'OPTIONS'} /api/whatsapp/reset
  {'HEAD', 'GET', 'OPTIONS'} /ui/biz/contacts
  {'POST', 'OPTIONS'} /api/whatsapp/start
  {'HEAD', 'GET', 'OPTIONS'} /api/billing/invoice/<invoice_id>/download
✅ Factory debug route registered: /debug-factory-http
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/whatsapp
  {'HEAD', 'GET', 'OPTIONS'} /ui/whatsapp/messages
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/stats
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/business/<int:business_id>
  {'POST', 'OPTIONS'} /api/whatsapp/prompts/<int:business_id>
  {'HEAD', 'GET', 'OPTIONS'} /readyz
  {'HEAD', 'GET', 'OPTIONS'} /app/biz
  {'POST', 'OPTIONS'} /admin/stop-impersonate
  {'HEAD', 'GET', 'OPTIONS'} /ui/biz/users/new
  {'POST', 'OPTIONS'} /ui/whatsapp/send
  {'POST', 'OPTIONS'} /admin/impersonate/<int:business_id>
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/phone-numbers
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses
  {'HEAD', 'GET', 'OPTIONS'} /ui/admin/tenants/new
  {'HEAD', 'GET', 'OPTIONS'} /webhook/incoming_call_preview
  {'POST', 'OPTIONS'} /api/biz/users
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/message/whatsapp
  {'HEAD', 'GET', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
  {'HEAD', 'GET', 'OPTIONS'} /ui/biz/users
  {'HEAD', 'GET', 'OPTIONS'} /api/intelligence/customers
  {'POST', 'OPTIONS'} /api/crm/contacts
  {'HEAD', 'GET', 'OPTIONS'} /biz/contracts
  {'HEAD', 'GET', 'OPTIONS'} /api/whatsapp/stats
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses
  {'HEAD', 'GET', 'OPTIONS'} /api/calls/history
🔍 Route registration complete
  {'HEAD', 'GET', 'OPTIONS'} /api/calls/stats
  {'HEAD', 'GET', 'OPTIONS'} /api/whatsapp/conversation/<phone_number>
  {'POST', 'OPTIONS'} /api/admin/tenants
  {'HEAD', 'GET', 'OPTIONS'} /api/whatsapp/messages
  {'HEAD', 'GET', 'OPTIONS'} /api/leads
  {'HEAD', 'GET', 'OPTIONS'} /ui/calls/active
  {'HEAD', 'GET', 'POST', 'OPTIONS'} /api/ui/logout
  {'HEAD', 'GET', 'OPTIONS'} /ui/biz/contacts/new
  {'HEAD', 'GET', 'OPTIONS'} /api/calls
  {'POST', 'OPTIONS'} /api/admin/users
  {'HEAD', 'GET', 'OPTIONS'} /api/calls/active
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/payments/tranzila/return/success
  {'POST', 'OPTIONS'} /api/calls/cleanup
  {'POST', 'OPTIONS'} /webhook/whatsapp/incoming
  {'POST', 'OPTIONS'} /api/crm/payments/create
✅ WhatsApp routes removed - using unified only
  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/move
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/status
  {'HEAD', 'GET', 'OPTIONS'} /api/leads/<int:lead_id>/reminders
  {'HEAD', 'GET', 'OPTIONS'} /api/calendar/appointments
  {'HEAD', 'GET', 'OPTIONS'} /ui/admin/overview
  {'HEAD', 'GET', 'OPTIONS'} /api/statuses
  {'HEAD', 'GET', 'PUT', 'OPTIONS'} /api/admin/support/prompt
  {'HEAD', 'GET', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id>
  {'HEAD', 'GET', 'OPTIONS'} /ui/admin/users
2025-10-09T18:57:52Z info: Waiting for service to be ready
✅ Database migrations applied successfully

❌ Database initialization failed: (psycopg2.errors.NotNullViolation) null value in column "phone_number" of relation "business" violates not-null constraint
🔧 Starting database initialization...
DETAIL:  Failing row contains (8, עסק ראשי, real_estate, null, null, null, null, null, t, t, t, t, 2025-10-09 18:57:50.537424, 2025-10-09 18:57:50.537444, t, t, f, paypal, null, t, t, t, f, f, 08:00-18:00, null).
📊 No business found, creating default business...
    ret_value = fn(self, *arg, **kw)
    self._prepare_impl()
    cursor.execute(statement, parameters)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    _emit_insert_statements(
psycopg2.errors.NotNullViolation: null value in column "phone_number" of relation "business" violates not-null constraint
    self.dialect.do_execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4441, in _flush
          ^^^^^^^^^^^^^^^^^^^^^^
    cursor.execute(statement, parameters)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The above exception was the direct cause of the following exception:
  File "<string>", line 2, in commit
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1313, in commit

  File "<string>", line 2, in _prepare_impl
           ^^^^^^^^^^^^^^^^^^^^^^
    return self._proxied.commit()
[parameters: {'name': 'עסק ראשי', 'business_type': 'real_estate', 'phone_number': None, 'whatsapp_number': None, 'greeting_message': None, 'whatsapp_greeting': None, 'system_prompt': None, 'whatsapp_enabled': True, 'phone_permissions': True, 'whatsapp_permissions': True, 'is_active': True, 'calls_enabled': True, 'crm_enabled': True, 'payments_enabled': False, 'default_provider': 'paypal', 'working_hours': '08:00-18:00', 'voice_message': None, 'created_at': datetime.datetime(2025, 10, 9, 18, 57, 50, 537424), 'updated_at': datetime.datetime(2025, 10, 9, 18, 57, 50, 537444)}]
    db.session.commit()
Traceback (most recent call last):
[SQL: INSERT INTO business (name, business_type, phone_number, whatsapp_number, greeting_message, whatsapp_greeting, system_prompt, whatsapp_enabled, phone_permissions, whatsapp_permissions, is_active, calls_enabled, crm_enabled, payments_enabled, default_provider, working_hours, voice_message, created_at, updated_at) VALUES (%(name)s, %(business_type)s, %(phone_number)s, %(whatsapp_number)s, %(greeting_message)s, %(whatsapp_greeting)s, %(system_prompt)s, %(whatsapp_enabled)s, %(phone_permissions)s, %(whatsapp_permissions)s, %(is_active)s, %(calls_enabled)s, %(crm_enabled)s, %(payments_enabled)s, %(default_provider)s, %(working_hours)s, %(voice_message)s, %(created_at)s, %(updated_at)s) RETURNING business.id]
    ret = self._execute_context(
❌ Database initialization failed: (psycopg2.errors.NotNullViolation) null value in column "phone_number" of relation "business" violates not-null constraint
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
psycopg2.errors.NotNullViolation: null value in column "phone_number" of relation "business" violates not-null constraint
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4345, in flush
    util.preloaded.orm_persistence.save_obj(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
The above exception was the direct cause of the following exception:
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    self._flush(objects)
  File "<string>", line 2, in _prepare_impl
  File "/home/runner/workspace/server/init_database.py", line 44, in initialize_production_database
DETAIL:  Failing row contains (8, עסק ראשי, real_estate, null, null, null, null, null, t, t, t, t, 2025-10-09 18:57:50.537424, 2025-10-09 18:57:50.537444, t, t, f, paypal, null, t, t, t, f, f, 08:00-18:00, null).
[parameters: {'name': 'עסק ראשי', 'business_type': 'real_estate', 'phone_number': None, 'whatsapp_number': None, 'greeting_message': None, 'whatsapp_greeting': None, 'system_prompt': None, 'whatsapp_enabled': True, 'phone_permissions': True, 'whatsapp_permissions': True, 'is_active': True, 'calls_enabled': True, 'crm_enabled': True, 'payments_enabled': False, 'default_provider': 'paypal', 'working_hours': '08:00-18:00', 'voice_message': None, 'created_at': datetime.datetime(2025, 10, 9, 18, 57, 50, 537424), 'updated_at': datetime.datetime(2025, 10, 9, 18, 57, 50, 537444)}]
    raise exc_value.with_traceback(exc_tb)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4480, in _flush
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
DETAIL:  Failing row contains (8, עסק ראשי, real_estate, null, null, null, null, null, t, t, t, t, 2025-10-09 18:57:50.537424, 2025-10-09 18:57:50.537444, t, t, f, paypal, null, t, t, t, f, f, 08:00-18:00, null).
    self.dialect.do_execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self._prepare_impl()
    rec.execute(self)
DETAIL:  Failing row contains (8, עסק ראשי, real_estate, null, null, null, null, null, t, t, t, t, 2025-10-09 18:57:50.537424, 2025-10-09 18:57:50.537444, t, t, f, paypal, null, t, t, t, f, f, 08:00-18:00, null).

[SQL: INSERT INTO business (name, business_type, phone_number, whatsapp_number, greeting_message, whatsapp_greeting, system_prompt, whatsapp_enabled, phone_permissions, whatsapp_permissions, is_active, calls_enabled, crm_enabled, payments_enabled, default_provider, working_hours, voice_message, created_at, updated_at) VALUES (%(name)s, %(business_type)s, %(phone_number)s, %(whatsapp_number)s, %(greeting_message)s, %(whatsapp_greeting)s, %(system_prompt)s, %(whatsapp_enabled)s, %(phone_permissions)s, %(whatsapp_permissions)s, %(is_active)s, %(calls_enabled)s, %(crm_enabled)s, %(payments_enabled)s, %(default_provider)s, %(working_hours)s, %(voice_message)s, %(created_at)s, %(updated_at)s) RETURNING business.id]
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
DETAIL:  Failing row contains (8, עסק ראשי, real_estate, null, null, null, null, null, t, t, t, t, 2025-10-09 18:57:50.537424, 2025-10-09 18:57:50.537444, t, t, f, paypal, null, t, t, t, f, f, 08:00-18:00, null).
Traceback (most recent call last):
    self._flush(objects)
    flush_context.execute()
                ^^^^^^^^^^^^^^^^^^^^
    return connection._execute_clauseelement(
    _emit_insert_statements(
    result = connection.execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in commit
    return meth(
[parameters: {'name': 'עסק ראשי', 'business_type': 'real_estate', 'phone_number': None, 'whatsapp_number': None, 'greeting_message': None, 'whatsapp_greeting': None, 'system_prompt': None, 'whatsapp_enabled': True, 'phone_permissions': True, 'whatsapp_permissions': True, 'is_active': True, 'calls_enabled': True, 'crm_enabled': True, 'payments_enabled': False, 'default_provider': 'paypal', 'working_hours': '08:00-18:00', 'voice_message': None, 'created_at': datetime.datetime(2025, 10, 9, 18, 57, 50, 537424), 'updated_at': datetime.datetime(2025, 10, 9, 18, 57, 50, 537444)}]

[SQL: INSERT INTO business (name, business_type, phone_number, whatsapp_number, greeting_message, whatsapp_greeting, system_prompt, whatsapp_enabled, phone_permissions, whatsapp_permissions, is_active, calls_enabled, crm_enabled, payments_enabled, default_provider, working_hours, voice_message, created_at, updated_at) VALUES (%(name)s, %(business_type)s, %(phone_number)s, %(whatsapp_number)s, %(greeting_message)s, %(whatsapp_greeting)s, %(system_prompt)s, %(whatsapp_enabled)s, %(phone_permissions)s, %(whatsapp_permissions)s, %(is_active)s, %(calls_enabled)s, %(crm_enabled)s, %(payments_enabled)s, %(default_provider)s, %(working_hours)s, %(voice_message)s, %(created_at)s, %(updated_at)s) RETURNING business.id]
    result = connection.execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
                ^^^^^^^^^^^^^^^^^^^^


  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
                ^^^^^^^^^^^^^^^^^^^^
    ret = self._execute_context(

           ^^^^^^^^^^^^^^^^^^^^^^
    return connection._execute_clauseelement(
          ^^^^^^^^^^^^^^^^^^^^^^
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    trans.commit(_to_root=True)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4480, in _flush
    with util.safe_reraise():
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
DETAIL:  Failing row contains (8, עסק ראשי, real_estate, null, null, null, null, null, t, t, t, t, 2025-10-09 18:57:50.537424, 2025-10-09 18:57:50.537444, t, t, f, paypal, null, t, t, t, f, f, 08:00-18:00, null).
    self.session.flush()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4345, in flush
             ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
(Background on this error at: https://sqlalche.me/e/20/gkpj)
(Background on this error at: https://sqlalche.me/e/20/gkpj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    ret_value = fn(self, *arg, **kw)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
  {'PUT', 'OPTIONS'} /api/admin/business/<int:business_id> -> business_management.update_business
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/overview -> admin_bp.api_overview
sqlalchemy.exc.IntegrityError: (psycopg2.errors.NotNullViolation) null value in column "phone_number" of relation "business" violates not-null constraint
    self.dialect.do_execute(
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/overview -> admin_bp.api_admin_kpis_overview
  {'POST', 'OPTIONS'} /api/admin/businesses/<int:business_id>/impersonate -> business_management.impersonate_business
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses -> api_adapter.admin_businesses
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.get_business_prompt
             ^^^^^^^^^^^^^^^^^^^
    self.session.flush()

  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    return meth(

  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    util.preloaded.orm_persistence.save_obj(
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/leads -> admin_bp.admin_leads
  {'POST', 'OPTIONS'} /api/admin/run-migrations -> run_migrations_endpoint
    return self._exec_single_context(
=== URL MAP ===
           ^^^^^
           ^^^^^
    with util.safe_reraise():
sqlalchemy.exc.IntegrityError: (psycopg2.errors.NotNullViolation) null value in column "phone_number" of relation "business" violates not-null constraint
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses -> admin_bp.api_admin_businesses
    db.session.commit()
  {'POST', 'OPTIONS'} /api/admin/business -> business_management.create_business
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
[parameters: {'name': 'עסק ראשי', 'business_type': 'real_estate', 'phone_number': None, 'whatsapp_number': None, 'greeting_message': None, 'whatsapp_greeting': None, 'system_prompt': None, 'whatsapp_enabled': True, 'phone_permissions': True, 'whatsapp_permissions': True, 'is_active': True, 'calls_enabled': True, 'crm_enabled': True, 'payments_enabled': False, 'default_provider': 'paypal', 'working_hours': '08:00-18:00', 'voice_message': None, 'created_at': datetime.datetime(2025, 10, 9, 18, 57, 50, 537424), 'updated_at': datetime.datetime(2025, 10, 9, 18, 57, 50, 537444)}]
    rec.execute(self)
                ^^^^^^^^^^^^^^^^^^^^
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/calls -> admin_bp.api_kpis_calls
(Background on this error at: https://sqlalche.me/e/20/gkpj)

  {'POST', 'OPTIONS'} /api/admin/impersonate/exit -> business_management.exit_impersonation
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute

    return self._proxied.commit()
    cursor.execute(statement, parameters)

  {'HEAD', 'GET', 'OPTIONS'} /api/admin/phone-numbers -> admin_bp.admin_phone_numbers

  {'HEAD', 'GET', 'PUT', 'OPTIONS'} /api/admin/support/phones -> admin_bp.admin_support_phones
    self._handle_dbapi_exception(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
    raise exc_value.with_traceback(exc_tb)
  {'POST', 'OPTIONS'} /api/admin/business/<int:business_id>/change-password -> business_management.change_business_password
  {'POST', 'OPTIONS'} /admin/impersonate/<int:business_id> -> ui.admin_impersonate_business
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/business/<int:business_id> -> business_management.get_business

⚠️ Database initialization had issues but continuing...
[SQL: INSERT INTO business (name, business_type, phone_number, whatsapp_number, greeting_message, whatsapp_greeting, system_prompt, whatsapp_enabled, phone_permissions, whatsapp_permissions, is_active, calls_enabled, crm_enabled, payments_enabled, default_provider, working_hours, voice_message, created_at, updated_at) VALUES (%(name)s, %(business_type)s, %(phone_number)s, %(whatsapp_number)s, %(greeting_message)s, %(whatsapp_greeting)s, %(system_prompt)s, %(whatsapp_enabled)s, %(phone_permissions)s, %(whatsapp_permissions)s, %(is_active)s, %(calls_enabled)s, %(crm_enabled)s, %(payments_enabled)s, %(default_provider)s, %(working_hours)s, %(voice_message)s, %(created_at)s, %(updated_at)s) RETURNING business.id]
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    flush_context.execute()
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt/history -> ai_prompt.get_prompt_history
    self._handle_dbapi_exception(
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses/<int:business_id>/overview -> admin_bp.get_business_overview

  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/revenue -> admin_bp.api_kpis_revenue

  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    ret_value = fn(self, *arg, **kw)
    trans.commit(_to_root=True)

  {'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/businesses -> admin_bp.api_kpis_businesses
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/stats -> api_adapter.admin_stats
  {'PUT', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.update_business_prompt
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self.dialect.do_execute(
🔧 Warmup disabled for debugging
    ret_value = fn(self, *arg, **kw)
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/calls -> admin_bp.api_admin_kpis_calls
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses/prompts -> admin_bp.admin_businesses_prompts
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    cursor.execute(statement, parameters)
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/whatsapp -> admin_bp.api_kpis_whatsapp
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4441, in _flush
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/kpis/whatsapp -> admin_bp.api_admin_kpis_whatsapp
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/calls -> admin_bp.api_admin_calls

  {'HEAD', 'GET', 'OPTIONS'} /api/admin/leads/stats -> admin_bp.admin_leads_stats
  {'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id> -> status_management.initialize_default_statuses
  File "/home/runner/workspace/server/init_database.py", line 44, in initialize_production_database
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/tenants -> admin_bp.api_tenants
  {'POST', 'OPTIONS'} /api/admin/tenants -> ui.api_admin_tenants_create
  {'HEAD', 'GET', 'OPTIONS'} /api/calls -> calls.list_calls
  {'POST', 'OPTIONS'} /api/auth/reset -> auth_api.reset_password
  {'POST', 'OPTIONS'} /api/admin/user -> business_management.create_user
  {'HEAD', 'GET', 'OPTIONS'} /api/business/current/prompt/history -> ai_prompt.get_current_prompt_history

  {'PUT', 'OPTIONS'} /api/business/current/prompt -> ai_prompt.update_current_business_prompt
  {'HEAD', 'GET', 'OPTIONS'} /api/auth/me -> auth_api.get_current_user
  {'HEAD', 'GET', 'OPTIONS'} /api/auth/current -> auth_api.get_current_user_legacy
  {'POST', 'OPTIONS'} /api/calendar/appointments -> calendar.create_appointment
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/support/profile -> admin_bp.admin_support_profile
  {'HEAD', 'GET', 'OPTIONS'} /api/billing/contract/<contract_id>/download -> receipts_contracts.download_contract
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/toggle-status -> business_management.toggle_user_status

  {'HEAD', 'GET', 'PUT', 'OPTIONS'} /api/admin/support/prompt -> admin_bp.admin_support_prompt
  {'HEAD', 'GET', 'OPTIONS'} /api/business/current -> business_management.get_current_business
  {'HEAD', 'GET', 'OPTIONS'} /api/admin/user/<int:user_id> -> business_management.get_user
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/payments -> crm_bp.get_payments
  {'POST', 'OPTIONS'} /api/biz/users -> ui.api_biz_users_create
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/invoices/<invoice_number> -> crm_bp.get_invoice
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/payments/paypal/return/cancel -> crm_bp.paypal_cancel
  {'POST', 'OPTIONS'} /api/auth/forgot -> auth_api.forgot_password
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/change-password -> business_management.change_user_password
  {'HEAD', 'GET', 'OPTIONS'} /api/billing/invoice/<invoice_id>/download -> receipts_contracts.download_invoice
  {'POST', 'OPTIONS'} /api/business/<tenant>/prompts -> ai_prompt.save_prompt
  {'POST', 'OPTIONS'} /api/auth/logout -> auth_api.logout
  {'HEAD', 'GET', 'OPTIONS'} /api/calendar/appointments -> calendar.get_appointments
  {'HEAD', 'GET', 'OPTIONS'} /api/billing/invoice/<invoice_id>/view -> receipts_contracts.view_invoice
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/payments/tranzila/return/success -> crm_bp.tranzila_success

  {'HEAD', 'GET', 'OPTIONS'} /api/business/current/prompt -> ai_prompt.get_current_business_prompt
  {'POST', 'OPTIONS'} /api/crm/payments/create -> crm_bp.payments_create
  {'HEAD', 'GET', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id> -> calendar.get_appointment
  {'POST', 'OPTIONS'} /api/admin/users -> ui.api_admin_users_create

  {'HEAD', 'GET', 'OPTIONS'} /api/billing/contract/<contract_id>/view -> receipts_contracts.view_contract
  {'PUT', 'OPTIONS'} /api/admin/user/<int:user_id> -> business_management.update_user
  {'POST', 'OPTIONS'} /api/auth/login -> auth_api.login
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/payments/paypal/return/success -> crm_bp.paypal_success
  {'HEAD', 'GET', 'OPTIONS'} /api/calls/active -> crm_bp.api_active_calls
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/customers -> crm_bp.api_customers
  {'POST', 'OPTIONS'} /api/crm/contacts -> ui.api_crm_contacts_create

  {'OPTIONS', 'DELETE'} /api/calendar/appointments/<int:appointment_id> -> calendar.delete_appointment
  {'HEAD', 'GET', 'OPTIONS'} /api/calendar/stats -> calendar.get_calendar_stats
  {'HEAD', 'GET', 'OPTIONS'} /api/calls/<call_sid>/download -> calls.download_recording
  {'PUT', 'OPTIONS'} /api/business/current/settings -> business_management.update_current_business_settings
  {'HEAD', 'GET', 'OPTIONS'} /api/auth/csrf -> auth_api.get_csrf
  {'POST', 'OPTIONS'} /api/crm/contracts/sign -> crm_bp.contract_sign
  {'HEAD', 'GET', 'OPTIONS'} /api/calls/<call_sid>/details -> calls.get_call_details
  {'HEAD', 'GET', 'OPTIONS'} /api/calls/history -> crm_bp.api_call_history
  {'PUT', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id> -> calendar.update_appointment
  {'POST', 'OPTIONS'} /api/calls/cleanup -> calls.cleanup_old_recordings
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/contracts -> crm_bp.get_contracts
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/deals -> crm_bp.list_deals
  {'HEAD', 'GET', 'OPTIONS'} /api/calls/stats -> calls.get_calls_stats
  {'POST', 'OPTIONS'} /api/contracts -> receipts_contracts.create_contract
  {'POST', 'OPTIONS'} /api/crm/contracts -> crm_bp.create_contract
  {'POST', 'OPTIONS'} /api/crm/deals -> crm_bp.create_deal

  {'HEAD', 'GET', 'OPTIONS'} /api/crm/payments/tranzila/return/fail -> crm_bp.tranzila_fail
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/threads -> crm_bp.api_threads
  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/move -> leads_bp.move_lead_in_kanban
  {'HEAD', 'GET', 'OPTIONS'} /api/crm/threads/<thread_id>/messages -> crm_bp.api_thread_messages

  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/message/whatsapp -> leads_bp.send_whatsapp_message
  {'HEAD', 'GET', 'OPTIONS'} /api/intelligence/stats -> intelligence.get_intelligence_stats
  {'HEAD', 'GET', 'OPTIONS'} /api/leads/<int:lead_id>/reminders -> leads_bp.get_lead_reminders
  {'HEAD', 'GET', 'OPTIONS'} /api/dashboard/stats -> api_adapter.dashboard_stats
  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id> -> leads_bp.update_lead
  {'HEAD', 'GET', 'OPTIONS'} /api/whatsapp/conversation/<phone_number> -> whatsapp.get_conversation
  {'HEAD', 'GET', 'OPTIONS'} /api/intelligence/customers -> intelligence.get_intelligent_customers
  {'HEAD', 'GET', 'OPTIONS'} /api/dashboard/activity -> api_adapter.dashboard_activity
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/status -> leads_bp.update_lead_status
  {'HEAD', 'GET', 'OPTIONS'} /api/whatsapp/stats -> whatsapp.api_wa_stats
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/reminders -> leads_bp.create_reminder
  {'POST', 'OPTIONS'} /api/statuses -> status_management.create_status
  {'POST', 'OPTIONS'} /api/leads -> leads_bp.create_lead

  {'OPTIONS', 'DELETE'} /api/leads/<int:lead_id> -> leads_bp.delete_lead
  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.update_reminder

================================================================================
  {'POST', 'OPTIONS'} /api/statuses/reorder -> status_management.reorder_statuses

  {'HEAD', 'GET', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.get_reminder
  {'HEAD', 'GET', 'OPTIONS'} /api/whatsapp/status -> whatsapp.status


  {'HEAD', 'GET', 'OPTIONS'} /api/statuses -> status_management.get_business_statuses
  {'POST', 'OPTIONS'} /api/whatsapp/reset -> whatsapp.reset
  {'POST', 'OPTIONS'} /api/leads/bulk-delete -> leads_bp.bulk_delete_leads
  {'HEAD', 'GET', 'OPTIONS'} /api/reminders/due -> leads_bp.get_due_reminders
INFO:     127.0.0.1:48976 - "GET / HTTP/1.1" 200 OK
  {'PATCH', 'OPTIONS'} /api/leads/bulk -> leads_bp.bulk_update_leads
  {'HEAD', 'GET', 'OPTIONS'} /api/whatsapp/contacts -> whatsapp.api_wa_contacts
  {'HEAD', 'GET', 'OPTIONS'} /api/leads -> leads_bp.list_leads
✅ Simple SPA routes registered (no blueprint)

INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
  {'HEAD', 'GET', 'OPTIONS'} /api/whatsapp/messages -> whatsapp.api_wa_messages
  {'POST', 'OPTIONS'} /api/whatsapp/send -> whatsapp.send_manual_message
  {'HEAD', 'GET', 'POST', 'OPTIONS'} /api/ui/logout -> ui.api_logout
✅ ASGI BUILD 76 READY - ALL SYSTEMS GO
  {'POST', 'OPTIONS'} /api/receipts -> receipts_contracts.create_receipt
================================================================================

  {'POST', 'OPTIONS'} /api/whatsapp/disconnect -> whatsapp.disconnect
  {'POST', 'OPTIONS'} /api/whatsapp/start -> whatsapp.start
================
  {'POST', 'OPTIONS'} /api/whatsapp/prompts/<int:business_id> -> whatsapp.save_whatsapp_prompt
  {'HEAD', 'GET', 'OPTIONS'} /api/leads/<int:lead_id>/activities -> leads_bp.get_lead_activities
  {'PUT', 'OPTIONS'} /api/statuses/<int:status_id> -> status_management.update_status
INFO:     Started server process [35]
  {'HEAD', 'GET', 'OPTIONS'} /api/leads/<int:lead_id> -> leads_bp.get_lead_detail
  {'POST', 'OPTIONS'} /api/ui/login -> ui.api_login
  {'OPTIONS', 'DELETE'} /api/statuses/<int:status_id> -> status_management.delete_status
  {'HEAD', 'GET', 'OPTIONS'} /api/whatsapp/qr -> whatsapp.qr
2025-10-09T18:57:54Z info: Deployment successful