2025-11-17 01:33:30.80
0246e7bf
User
â­ï¸ Skipping Google STT initialization (USE_REALTIME_API=True)
2025-11-17 01:33:30.80
0246e7bf
User
âš¡ FAST: business_id=1, greeting loaded in single query!
2025-11-17 01:33:30.80
0246e7bf
User
ðŸ”Š TX_LOOP_START: Audio transmission thread started
2025-11-17 01:33:30.80
0246e7bf
User
ðŸ”§ DB_URL_AT_WRITE: driver=postgresql, BIZ=1, SID=CA69d04aeb278deb2e86ddeaa9103adb2c
2025-11-17 01:33:30.80
0246e7bf
User
ðŸŽ¯ [T1=1763336010.806] NO GREETING - AI will speak first dynamically!
2025-11-17 01:33:30.80
0246e7bf
User
ðŸš€ [REALTIME] Starting Realtime API mode for call CA69d04a
2025-11-17 01:33:30.80
0246e7bf
User
ðŸ“¤ [REALTIME] Audio output bridge started
2025-11-17 01:33:30.80
0246e7bf
User
âš ï¸ [SAFETY] Realtime thread already running for call CA69d04a - BLOCKING duplicate
2025-11-17 01:33:30.80
0246e7bf
User
âœ… [REALTIME] Threads started - greeting will be sent by async loop
2025-11-17 01:33:30.81
0246e7bf
User
âœ… CustomerIntelligence SUCCESS: customer_id=39, lead_id=104, was_created=False
2025-11-17 01:33:31.04
0246e7bf
User
ðŸŽ™ï¸ REAL_VOICE: rms=427.0 > threshold=200.0
2025-11-17 01:33:32.82
0246e7bf
User
ðŸ§  STATE -> PROCESSING | len=28800 | silence_ms=520
2025-11-17 01:33:32.82
0246e7bf
User
âœ… Processing complete for conversation #0
2025-11-17 01:33:32.82
0246e7bf
User
â­ï¸ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-17 01:33:32.82
0246e7bf
User
ðŸŽ¤ END OF UTTERANCE: 1.8s audio, conversation #0
2025-11-17 01:33:34.22
0246e7bf
User
ðŸŽ™ï¸ REAL_VOICE: rms=265.0 > threshold=200.0
2025-11-17 01:33:37.22
0246e7bf
User
ðŸŽ™ï¸ REAL_VOICE: rms=429.0 > threshold=200.0
2025-11-17 01:33:37.70
0246e7bf
User
ðŸ§  STATE -> PROCESSING | len=72000 | silence_ms=0
2025-11-17 01:33:37.70
0246e7bf
User
ðŸŽ¤ END OF UTTERANCE: 4.5s audio, conversation #1
2025-11-17 01:33:37.70
0246e7bf
User
â­ï¸ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-17 01:33:37.70
0246e7bf
User
âœ… Processing complete for conversation #1
2025-11-17 01:33:40.62
0246e7bf
User
ðŸ’“ WS_KEEPALIVE #1 (prevents 5min timeout)
2025-11-17 01:33:40.69
0246e7bf
User
ðŸ“¨ Received: mark
2025-11-17 01:33:40.82
0246e7bf
User
ðŸŽ™ï¸ REAL_VOICE: rms=282.0 > threshold=200.0
2025-11-17 01:33:42.20
0246e7bf
User
â­ï¸ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-17 01:33:42.20
0246e7bf
User
ðŸŽ¤ END OF UTTERANCE: 4.5s audio, conversation #2
2025-11-17 01:33:42.20
0246e7bf
User
ðŸ§  STATE -> PROCESSING | len=72000 | silence_ms=879
2025-11-17 01:33:42.20
0246e7bf
User
âœ… Processing complete for conversation #2
2025-11-17 01:33:43.50
0246e7bf
User
ðŸŽ¤ END OF UTTERANCE: 1.2s audio, conversation #3