{'GET', 'OPTIONS', 'HEAD'} /api/admin/kpis/whatsapp

2025-11-03 14:23:54.83
9b8bcbb8
User
{'GET', 'OPTIONS', 'HEAD'} /api/admin/tenants
2025-11-03 14:23:54.83
9b8bcbb8
User
{'GET', 'OPTIONS', 'HEAD'} /api/admin/calls
2025-11-03 14:23:54.83
9b8bcbb8
User
{'GET', 'OPTIONS', 'HEAD'} /api/admin/leads
2025-11-03 14:23:54.83
9b8bcbb8
User
{'GET', 'OPTIONS', 'HEAD'} /api/admin/leads/stats
2025-11-03 14:23:54.83
9b8bcbb8
User
{'GET', 'OPTIONS', 'HEAD'} /api/admin/phone-numbers
2025-11-03 14:23:54.83
9b8bcbb8
User
{'GET', 'OPTIONS', 'HEAD'} /api/admin/businesses/prompts
2025-11-03 14:23:54.83
9b8bcbb8
User
{'GET', 'OPTIONS', 'HEAD'} /api/admin/support/profile
2025-11-03 14:23:54.83
9b8bcbb8
User
{'GET', 'OPTIONS', 'HEAD'} /api/crm/threads
2025-11-03 14:23:54.83
9b8bcbb8
User
{'GET', 'OPTIONS', 'HEAD'} /api/crm/threads/<thread_id>/messages
2025-11-03 14:23:54.83
9b8bcbb8
User
{'GET', 'OPTIONS', 'HEAD'} /api/crm/contracts
2025-11-03 14:23:54.83
9b8bcbb8
User
{'OPTIONS', 'POST'} /api/crm/contracts
2025-11-03 14:25:01.61
9b8bcbb8
User
INFO: 34.73.6.111:0 - "POST /webhook/stream_status HTTP/1.1" 200 OK
2025-11-03 14:25:01.61
9b8bcbb8
User
INFO: 34.138.26.166:0 - "POST /webhook/stream_ended HTTP/1.1" 204 No Content
2025-11-03 14:25:01.70
9b8bcbb8
User
INFO: 34.73.6.111:0 - "POST /webhook/call_status HTTP/1.1" 204 No Content
2025-11-03 14:25:02.21
9b8bcbb8
User
INFO: connection closed
2025-11-03 14:25:05.05
9b8bcbb8
User
INFO: 35.190.144.184:0 - "POST /webhook/incoming_call HTTP/1.1" 200 OK
2025-11-03 14:25:05.32
9b8bcbb8
User
INFO: 35.196.109.179:0 - "WebSocket /ws/twilio-media" [accepted]
2025-11-03 14:25:05.32
9b8bcbb8
User
INFO: connection open
2025-11-03 14:25:05.76
9b8bcbb8
User
INFO: 35.196.143.163:0 - "POST /webhook/stream_status HTTP/1.1" 200 OK
2025-11-03 14:25:47.21
9b8bcbb8
User
INFO: 34.73.6.111:0 - "POST /webhook/stream_status HTTP/1.1" 200 OK
2025-11-03 14:25:47.22
9b8bcbb8
User
INFO: 34.73.6.111:0 - "POST /webhook/stream_ended HTTP/1.1" 204 No Content
2025-11-03 14:25:47.33
9b8bcbb8
User
INFO: 34.73.6.111:0 - "POST /webhook/call_status HTTP/1.1" 204 No Content
2025-11-03 14:25:47.81
9b8bcbb8
User
INFO: connection closed