
2025-10-16 00:18:47.07
2cbf28ba
User
[parameters: {'business_id_1': 11}]
2025-10-16 00:18:47.07
2cbf28ba
User
(Background on this error at: https://sqlalche.me/e/20/f405)
2025-10-16 00:18:47.10
2cbf28ba
User
INFO: 34.59.40.34:0 - "GET /api/crm/payments HTTP/1.1" 500 Internal Server Error
2025-10-16 00:18:47.10
2cbf28ba
User
INFO: 34.59.40.34:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-16 00:18:49.56
2cbf28ba
User
INFO: 104.197.78.4:0 - "GET /api/intelligence/customers?source=all&sort=recent HTTP/1.1" 400 Bad Request
2025-10-16 00:18:49.58
2cbf28ba
User
INFO: 34.59.40.34:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-16 00:18:50.54
2cbf28ba
User
INFO: 34.59.40.34:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-16 00:18:56.38
2cbf28ba
User
INFO: 104.197.78.4:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-16 00:18:56.63
2cbf28ba
User
INFO: 34.59.40.34:0 - "GET /api/calls?search=&status=all&direction=all&limit=50 HTTP/1.1" 200 OK
2025-10-16 00:18:59.82
2cbf28ba
User
INFO: 34.135.168.171:0 - "GET /api/calls/CAdb09063478d413900832f0f09ccd69fa/details HTTP/1.1" 200 OK
2025-10-16 00:23:34.63
2cbf28ba
User
INFO: 34.135.168.171:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-16 00:23:39.98
2cbf28ba
User
INFO: 34.71.155.201:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-16 00:23:42.76
2cbf28ba
User
INFO: 34.59.40.34:0 - "GET /api/admin/businesses/prompts HTTP/1.1" 200 OK
2025-10-16 00:23:44.87
2cbf28ba
User
CSRF-DBG cookie= None header= None ct= None
2025-10-16 00:23:45.18
2cbf28ba
User
INFO: 34.59.40.34:0 - "GET /api/admin/businesses/1/prompt HTTP/1.1" 200 OK
2025-10-16 00:23:45.19
2cbf28ba
User
INFO: 104.197.78.4:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-16 00:23:47.39
2cbf28ba
User
INFO: 104.197.78.4:0 - "GET /api/admin/business/1 HTTP/1.1" 200 OK
2025-10-16 00:24:14.39
2cbf28ba
User
CSRF-DBG cookie= None header= 860fa6161c2d2644b47eed9ef829abe4645dfb02387feceb052b2c9a2e58210a ct= application/json
2025-10-16 00:24:14.73
2cbf28ba
User
🔥 CACHE CLEARED for business 1 - next call will use new prompt!
2025-10-16 00:24:14.93
2cbf28ba
User
INFO: 104.197.78.4:0 - "PUT /api/admin/businesses/1/prompt HTTP/1.1" 200 OK
2025-10-16 00:24:17.28
2cbf28ba
User
CSRF-DBG cookie= None header= 860fa6161c2d2644b47eed9ef829abe4645dfb02387feceb052b2c9a2e58