
2025-11-25 16:37:08.85
317709b3
User
ðŸ”‡ [SERVER_EVENT] Sent SILENTLY to AI: âœ… appointment_created: ×”×ª×•×¨ × ×§×‘×¢ ×‘×”×¦×œ×—×” ×œ-Al Shem Shaim ×‘×ª××¨×™×š 2025-11-30 ×‘×©×¢×” 16:00. ×ª×•×“×™×¢ ×œ×œ×§×•×—!
2025-11-25 16:37:08.85
317709b3
User
ðŸ”“ [GUARD] Appointment created - AI can now confirm to customer

2025-11-25 16:37:08.85
317709b3
User
ðŸ§¹ [CONFIRM] Cleared pending_slot after successful creation
2025-11-25 16:37:08.85
317709b3
User
ðŸ”” [APPOINTMENT] Message content: âœ… appointment_created: ×”×ª×•×¨ × ×§×‘×¢ ×‘×”×¦×œ×—×” ×œ-Al Shem Shaim ×‘×ª××¨×™×š 2025-11-30 ×‘×©×¢×” 16:00. ×ª×•×“×™×¢ ×œ×œ×§×•×—!
2025-11-25 16:37:08.85
317709b3
User
ðŸ”” [APPOINTMENT] appointment_created message sent to AI!
2025-11-25 16:37:08.87
317709b3
User
âœ… [NLP] Cache updated after successful processing
2025-11-25 16:37:08.87
317709b3
User
âœ… [NLP] Async NLP parser completed successfully
2025-11-25 16:37:08.93
317709b3
User
ðŸŽ¯ [REALTIME] Response started: resp_CfoSCUUiWlaemaiyqRn1x
2025-11-25 16:37:08.93
317709b3
User
[REALTIME] event: conversation.item.created
2025-11-25 16:37:08.93
317709b3
User
[REALTIME] event: response.created
2025-11-25 16:37:09.03
317709b3
User
âœ… Processing complete for conversation #10
2025-11-25 16:37:09.03
317709b3
User
ðŸ§  STATE -> PROCESSING | len=9920 | silence_ms=520
2025-11-25 16:37:09.03
317709b3
User
ðŸŽ¤ END OF UTTERANCE: 0.6s audio, conversation #10
2025-11-25 16:37:09.03
317709b3
User
â­ï¸ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-25 16:37:09.45
317709b3
User
[REALTIME] event: response.output_item.added
2025-11-25 16:37:09.45
317709b3
User
[REALTIME] event: conversation.item.created
2025-11-25 16:37:09.47
317709b3
User
[REALTIME] event: response.content_part.added
2025-11-25 16:37:09.75
317709b3
User
ðŸ” [BARGE-IN DEBUG] is_ai_speaking=True, user_has_spoken=True, waiting_for_dtmf=False, rms=8
2025-11-25 16:37:10.58
317709b3
User
[REALTIME] event: rate_limits.updated
2025-11-25 16:37:10.58
317709b3
User
ðŸ¤– [REALTIME] AI said: ×”×›×œ × ×§×‘×¢ ×œ×™×•× ×¨××©×•×Ÿ ×‘×©×¢×” 16:00. ×ª×•×“×” ×¨×‘×”!
2025-11-25 16:37:10.58
317709b3
User
[REALTIME] event: response.done
2025-11-25 16:37:10.58
317709b3
User
[REALTIME] event: response.audio_transcript.done
2025-11-25 16:37:10.58
317709b3
User
ðŸ”‡ [REALTIME] AI stopped speaking (response.audio.done)
2025-11-25 16:37:10.58
317709b3
User
[REALTIME] event: response.output_item.done
2025-11-25 16:37:10.58
317709b3
User
ðŸ’° [COST] AI utterance: 1.00s (97 chunks)
2025-11-25 16:37:10.58
317709b3
User
[REALTIME] event: response.content_part.done
2025-11-25 16:37:10.58
317709b3
User
[REALTIME] event: response.audio.done
2025-11-25 16:37:10.75
317709b3
User
ðŸ” [BARGE-IN DEBUG] is_ai_speaking=False, user_has_spoken=True, waiting_for_dtmf=False, rms=8
2025-11-25 16:37:12.47
317709b3
User
ðŸŽ™ï¸ REAL_VOICE: rms=153.0 > threshold=89.4
2025-11-25 16:37:13.41
317709b3
User
âœ… Processing complete for conversation #11
2025-11-25 16:37:13.41
317709b3
User
ðŸ§  STATE -> PROCESSING 