🎙️ [BARGE-IN] User voice detected (RMS=543, AI speaking=False)
2025-11-17 20:57:16.55
50647521
User
🎙️ REAL_VOICE: rms=543.0 > threshold=109.6

2025-11-17 20:57:16.69
50647521
User
🔇 [BARGE-IN] User stopped speaking (RMS=63 < 150.0)
2025-11-17 20:57:16.73
50647521
User
[REALTIME] event: input_audio_buffer.speech_started
2025-11-17 20:57:16.75
50647521
User
[REALTIME] event: response.done
2025-11-17 20:57:16.79
50647521
User
🎙️ [BARGE-IN] User voice detected (RMS=248, AI speaking=False)
2025-11-17 20:57:17.11
50647521
User
🔇 [BARGE-IN] User stopped speaking (RMS=110 < 150.0)
2025-11-17 20:57:17.15
50647521
User
🎙️ [BARGE-IN] User voice detected (RMS=165, AI speaking=False)
2025-11-17 20:57:17.25
50647521
User
🔇 [BARGE-IN] User stopped speaking (RMS=118 < 150.0)
2025-11-17 20:57:17.37
50647521
User
🎙️ [BARGE-IN] User voice detected (RMS=455, AI speaking=False)
2025-11-17 20:57:17.49
50647521
User
🔇 [BARGE-IN] User stopped speaking (RMS=93 < 150.0)
2025-11-17 20:57:17.61
50647521
User
🎙️ [BARGE-IN] User voice detected (RMS=235, AI speaking=False)
2025-11-17 20:57:17.79
50647521
User
🔇 [BARGE-IN] User stopped speaking (RMS=93 < 150.0)
2025-11-17 20:57:17.83
50647521
User
🎙️ [BARGE-IN] User voice detected (RMS=2662, AI speaking=False)
2025-11-17 20:57:17.97
50647521
User
✅ Processing complete for conversation #11
2025-11-17 20:57:17.97
50647521
User
⏭️ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-17 20:57:17.97
50647521
User
🎤 END OF UTTERANCE: 4.5s audio, conversation #11
2025-11-17 20:57:17.97
50647521
User
🧠 STATE -> PROCESSING | len=72000 | silence_ms=0
2025-11-17 20:57:18.25
50647521
User
⚠️ [BARGE-IN] User spoke 419ms but AI NOT speaking - no barge-in needed
2025-11-17 20:57:18.27
50647521
User
⚠️ [BARGE-IN] User spoke 441ms but AI NOT speaking - no barge-in needed
2025-11-17 20:57:18.29
50647521
User
⚠️ [BARGE-IN] User spoke 461ms but AI NOT speaking - no barge-in needed
2025-11-17 20:57:18.31
50647521
User
🔇 [BARGE-IN] User stopped speaking (RMS=126 < 150.0)
2025-11-17 20:57:18.61
50647521
User
💓 WS_KEEPALIVE #5 (prevents 5min timeout)
2025-11-17 20:57:18.66
50647521
User
📨 Received: mark
2025-11-17 20:57:18.81
50647521
User
🎤 END OF UTTERANCE: 0.8s audio, conversation #12
2025-11-17 20:57:18.81
50647521
User
🧠 STATE -> PROCESSING | len=13440 | silence_ms=519
