
2025-11-16 23:52:09.62
7eba5fcc
User
🔧 send_loop started
2025-11-16 23:52:13.11
7eba5fcc
User
[REALTIME] event: conversation.item.created
2025-11-16 23:52:13.11
7eba5fcc
User
[REALTIME] event: response.created
2025-11-16 23:52:13.13
7eba5fcc
User
[REALTIME] event: conversation.item.input_audio_transcription.failed
2025-11-16 23:52:13.14
7eba5fcc
User
[REALTIME] event: response.done
2025-11-16 23:52:13.49
7eba5fcc
User
[REALTIME] User voice detected (RMS=1728)
2025-11-16 23:52:13.68
7eba5fcc
User
[REALTIME] event: input_audio_buffer.speech_started
2025-11-16 23:52:14.43
7eba5fcc
User
⏭️ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-16 23:52:14.43
7eba5fcc
User
🧠 STATE -> PROCESSING | len=24960 | silence_ms=501
2025-11-16 23:52:14.43
7eba5fcc
User
✅ Processing complete for conversation #1
2025-11-16 23:52:14.89
7eba5fcc
User
[REALTIME] event: input_audio_buffer.committed
2025-11-16 23:52:14.90
7eba5fcc
User
[REALTIME] event: conversation.item.created
2025-11-16 23:52:14.90
7eba5fcc
User
[REALTIME] event: response.created
2025-11-16 23:52:14.91
7eba5fcc
User
[REALTIME] event: conversation.item.input_audio_transcription.failed
2025-11-16 23:52:18.57
7eba5fcc
User
[REALTIME] User voice detected (RMS=1725)
2025-11-16 23:52:18.57
7eba5fcc
User
🎙️ REAL_VOICE: rms=1725.0 > threshold=200.0
2025-11-16 23:52:18.75
7eba5fcc
User
[REALTIME] event: input_audio_buffer.speech_started

2025-11-16 23:52:18.85
7eba5fcc
User
[REALTIME] User voice detected (RMS=407)
2025-11-16 23:52:19.74
7eba5fcc
User
💓 WS_KEEPALIVE #1 (prevents 5min timeout)
2025-11-16 23:52:19.80
7eba5fcc
User
📨 Received: mark
2025-11-16 23:52:19.91
7eba5fcc
User
🎤 END OF UTTERANCE: 1.4s audio, conversation #2
2025-11-16 23:52:19.91
7eba5fcc
User
🧠 STATE -> PROCESSING | len=21760 | silence_ms=501
2025-11-16 23:52:19.91
7eba5fcc
User
⏭️ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-16 23:52:19.91
7eba5fcc
User
✅ Processing complete for conversation #2
2025-11-16 23:52:20.16
7eba5fcc
User
[REALTIME] event: input_audio_buffer.speech_stopped
2025-11-16 23:52:20.16
7eba5fcc
User
[REALTIME] event: input_audio_buffer.committed
2025-11-16 23:52:20.16
7eba5fcc
User
[REALTIME] event: conversation.item.created
2025-11-16 23:52:20.17
7eba5fcc
User
[REALTIME] event: response.created
2025-11-16 23:52:20.18
7eba5fcc
User
[REALTIME] event: conversation.item.input_audio_transcription.failed
2025-11-16 23:52:20.19
7eba5fcc
User
[REALTIME] event: response.done
2025-11-16 23:52:22.40
7eba5fcc
User
📨 Received: stop