2025-10-09T14:22:43Z info: Deployment: f9681961-cc91-4362-974e-376665d45e80
2025-10-09T14:22:43Z info: Build: c72e9e18-feaa-4462-8932-a6fbc1a5c2ae
2025-10-09T14:22:43Z info: Connecting to builder
2025-10-09T14:22:43Z info: Builder connected
2025-10-09T14:22:44Z info: Installing packages
2025-10-09T14:22:43Z info: Deployment: f9681961-cc91-4362-974e-376665d45e80
2025-10-09T14:22:43Z info: Build: c72e9e18-feaa-4462-8932-a6fbc1a5c2ae
2025-10-09T14:22:43Z info: Connecting to builder
2025-10-09T14:22:43Z info: Builder connected
2025-10-09T14:22:44Z info: Installing packages
2025-10-09T14:22:47Z info: Starting Build

up to date, audited 417 packages in 3s

78 packages are looking for funding

  run `npm fund` for details


5 low severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-10-09T14:22:50Z info: Pushing pid1 binary layer...
2025-10-09T14:22:51Z info: Created pid1 binary layer
2025-10-09T14:22:55Z info: Pushing Repl layer...
2025-10-09T14:22:55Z info: Pushing hosting layer...
2025-10-09T14:22:55Z info: Retrieved cached nix layer
2025-10-09T14:22:56Z info: Created hosting layer
2025-10-09T14:23:59Z info: Created Repl layer
2025-10-09T14:23:59Z info: Pushing Repl (cache) layer...
2025-10-09T14:24:00Z info: Created Repl (cache) layer
2025-10-09T14:24:02Z info: Pushed image manifest
2025-10-09T14:24:03Z info: Pushed soci index manifest
2025-10-09T14:24:03Z info: Pushed referrer manifest
2025-10-09T14:24:06Z info: Creating Autoscale service
npm notice To update run: npm install -g npm@11.6.2
📝 Logs: /tmp/baileys_prod.log | /tmp/flask_prod.log
📊 Flask: 0.0.0.0:5000 | Baileys: 127.0.0.1:3300
🚀 Starting AgentLocator Production System - Build #70
33 packages are looking for funding
🟡 Starting BUILD 70 with Uvicorn ASGI on port 5000...
✅ Build 70: PRODUCTION FIX - ASGI/Starlette (not EventLet)
================================================================================
npm notice
  run `npm fund` for details
================================================================================
starting up user application
🟡 Starting Baileys on port 3300...
up to date, audited 183 packages in 2s
forwarding local port 5000 to external port 80 (mapped as 1104)

🟡 Installing Node dependencies for Baileys...
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
🎯 Both services running. System ready!
found 0 vulnerabilities
📊 Access: http://0.0.0.0:5000
✅ INTERNAL_SECRET found in environment
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice
✅ Baileys started (PID: 33)
✅ BUILD 70 Uvicorn/ASGI started (PID: 34)
🚀 ASGI BUILD 70 LOADING - PRODUCTION FIX
🔧 FE_DIST=/home/runner/workspace/server/../client/dist
🔧 GCP credentials converted from JSON to file
🔧 APP_SHA=dev
✅ WebSocket test route added: /test-websocket-version
🔑 PIDs saved - Baileys: 33 | Flask: 34
  {'POST', 'OPTIONS'} /api/auth/reset
  {'PUT', 'OPTIONS'} /api/business/current/prompt
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/kpis/calls
📞 /ws/twilio-media → ASGI WebSocket (asgi.py)
  {'HEAD', 'OPTIONS', 'GET'} /api/auth/csrf
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/businesses/<int:business_id>/prompt
✅ Auth blueprints registered
  {'POST', 'OPTIONS'} /api/statuses/reorder
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/overview
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/kpis/whatsapp
  {'POST', 'OPTIONS'} /api/statuses
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/kpis/calls
  {'PUT', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/kpis/businesses
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/kpis/overview
✅ Startup complete - keeping processes alive...
  {'HEAD', 'OPTIONS', 'GET'} /api/business/current/prompt/history
  {'HEAD', 'OPTIONS', 'GET'} /api/auth/me
  {'HEAD', 'OPTIONS', 'GET'} /<path:filename>
🚩 APP_START {'build': 70, 'sha': 'dev', 'fe': 'client/dist', 'time': '2025-10-09 14:26:28', 'app': 'AgentLocator-Complete', 'commit': 'dev', 'startup_ts': 1760019988}
✅ All services confirmed running and ready!
  {'PUT', 'OPTIONS', 'GET', 'HEAD'} /api/admin/support/prompt
🔍 Final status check...

  {'HEAD', 'OPTIONS', 'GET'} /api/admin/tenants
  {'POST', 'OPTIONS'} /api/business/<tenant>/prompts


🔧 WebSocket: Handled by ASGI layer (Starlette WebSocket)

  {'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id>
  {'HEAD', 'OPTIONS', 'GET'} /api/statuses
  {'HEAD', 'OPTIONS', 'GET'} /api/business/current/prompt


  {'HEAD', 'OPTIONS', 'GET'} /api/admin/support/profile
  {'PUT', 'OPTIONS'} /api/statuses/<int:status_id>
🔍 ALL REGISTERED ROUTES:
  {'HEAD', 'OPTIONS', 'GET'} /api/auth/current
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/leads
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/kpis/revenue
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/businesses
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/threads/<thread_id>/messages
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/kpis/whatsapp
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/threads
  {'DELETE', 'OPTIONS'} /api/statuses/<int:status_id>
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/leads/stats
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/phone-numbers
  {'POST', 'OPTIONS'} /api/auth/forgot
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/customers

  {'POST', 'OPTIONS'} /api/crm/contracts

  {'POST', 'OPTIONS'} /api/auth/logout
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/payments/paypal/return/success
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/calls
  {'POST', 'OPTIONS'} /api/admin/user
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/payments/paypal/return/cancel
💡 Press Ctrl+C to stop all services
  {'POST', 'OPTIONS'} /webhook/incoming_call
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/user/<int:user_id>
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/payments/tranzila/return/fail
  {'DELETE', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id>

  {'HEAD', 'OPTIONS', 'GET'} /api/crm/invoices/<invoice_number>

  {'POST', 'OPTIONS'} /webhook/stream_ended
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/business/<int:business_id>
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/payments/tranzila/return/success



  {'HEAD', 'OPTIONS', 'GET'} /api/crm/contracts
  {'HEAD', 'OPTIONS', 'GET'} /api/calls/history
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/payments
  {'DELETE', 'OPTIONS'} /api/leads/<int:lead_id>
  {'POST', 'OPTIONS'} /api/crm/contracts/sign
  {'POST', 'OPTIONS'} /webhook/handle_recording
  {'POST', 'OPTIONS'} /api/calendar/appointments
  {'POST', 'OPTIONS'} /api/admin/businesses/<int:business_id>/impersonate

  {'POST', 'OPTIONS'} /api/calls/cleanup
  {'HEAD', 'OPTIONS', 'GET'} /api/leads
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/deals


  {'POST', 'OPTIONS'} /api/whatsapp/prompts/<int:business_id>
  {'PUT', 'OPTIONS'} /api/business/current/settings
  {'HEAD', 'OPTIONS', 'GET'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
  {'HEAD', 'OPTIONS', 'GET'} /api/intelligence/stats

  {'PUT', 'OPTIONS'} /api/admin/user/<int:user_id>
  {'POST', 'OPTIONS'} /webhook/voice
  {'HEAD', 'OPTIONS', 'GET'} /api/billing/invoice/<invoice_id>/download
  {'POST', 'OPTIONS'} /webhook/stream_status
  {'HEAD', 'OPTIONS', 'GET'} /api/calls/active
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/stats

  {'HEAD', 'OPTIONS', 'GET'} /ui/calls/active
  {'POST', 'OPTIONS'} /api/contracts
  {'POST', 'OPTIONS'} /api/crm/deals
  {'PATCH', 'OPTIONS'} /api/leads/bulk
  {'HEAD', 'OPTIONS', 'GET'} /api/whatsapp/qr
  {'HEAD', 'OPTIONS', 'GET'} /api/calendar/appointments/<int:appointment_id>
  {'HEAD', 'OPTIONS', 'GET'} /api/business/current



  {'HEAD', 'OPTIONS', 'GET'} /api/leads/<int:lead_id>
  {'POST', 'OPTIONS'} /api/receipts
  {'HEAD', 'OPTIONS', 'GET'} /api/leads/<int:lead_id>/reminders
  {'HEAD', 'OPTIONS', 'GET'} /api/calendar/stats



  {'HEAD', 'OPTIONS', 'GET'} /api/admin/businesses/prompts
  {'POST', 'OPTIONS'} /webhook/call_status

  {'HEAD', 'OPTIONS', 'GET'} /api/billing/invoice/<invoice_id>/view
  {'HEAD', 'OPTIONS', 'GET'} /api/calendar/appointments
  {'HEAD', 'OPTIONS', 'GET'} /api/calls
  {'HEAD', 'OPTIONS', 'GET'} /api/reminders/due
  {'HEAD', 'OPTIONS', 'GET'} /app/biz
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/reminders
  {'HEAD', 'OPTIONS', 'GET'} /app/admin

  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>
  {'HEAD', 'OPTIONS', 'GET'} /webhook/incoming_call_preview
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/toggle-status
  {'HEAD', 'OPTIONS', 'GET'} /ui/biz/contacts/new
  {'HEAD', 'OPTIONS', 'GET'} /ui/admin/users/new
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/businesses
  {'HEAD', 'OPTIONS', 'GET'} /logout
✅ Health routes handled by health_endpoints.py blueprint
  {'POST', 'OPTIONS'} /api/admin/business
  {'HEAD', 'OPTIONS', 'GET'} /api/whatsapp/messages
  {'HEAD', 'OPTIONS', 'GET'} /api/whatsapp/status
  {'HEAD', 'OPTIONS', 'GET'} /ui/whatsapp/threads
  {'HEAD', 'POST', 'OPTIONS', 'GET'} /webhook/test
  {'POST', 'OPTIONS'} /api/admin/impersonate/exit
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/businesses/<int:business_id>/prompt/history
  {'HEAD', 'OPTIONS', 'GET'} /api/whatsapp/stats
  {'HEAD', 'OPTIONS', 'GET'} /api/leads/<int:lead_id>/activities
  {'HEAD', 'OPTIONS', 'GET'} /api/intelligence/customers
  {'POST', 'OPTIONS'} /api/admin/business/<int:business_id>/change-password
  {'PUT', 'OPTIONS'} /api/admin/business/<int:business_id>
  {'HEAD', 'OPTIONS', 'GET'} /api/calls/<call_sid>/download
  {'PUT', 'OPTIONS', 'GET', 'HEAD'} /api/admin/support/phones



  {'HEAD', 'OPTIONS', 'GET'} /test-websocket-version
  {'HEAD', 'OPTIONS', 'GET'} /livez
  {'POST', 'OPTIONS'} /api/admin/users

  {'POST', 'OPTIONS'} /ui/whatsapp/send
  {'HEAD', 'OPTIONS', 'GET'} /ui/admin/overview

  {'POST', 'OPTIONS'} /api/admin/tenants
  {'HEAD', 'OPTIONS', 'GET'} /api/dashboard/stats
  {'HEAD', 'OPTIONS', 'GET'} /ui/admin/tenants
  {'POST', 'OPTIONS'} /webhook/whatsapp/status
  {'POST', 'OPTIONS'} /api/crm/payments/create

  {'HEAD', 'OPTIONS', 'GET'} /webhook/test_media_streams_1756667590
  {'HEAD', 'OPTIONS', 'GET'} /api/calls/<call_sid>/details
  {'POST', 'OPTIONS'} /api/auth/login



  {'HEAD', 'OPTIONS', 'GET'} /api/calls/stats
  {'POST', 'OPTIONS'} /api/whatsapp/disconnect
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/message/whatsapp
  {'POST', 'OPTIONS'} /api/leads

  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>

  {'HEAD', 'OPTIONS', 'GET'} /api/dashboard/activity
  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/change-password

  {'HEAD', 'OPTIONS', 'GET'} /ui/admin/users
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/status
  {'HEAD', 'OPTIONS', 'GET'} /biz/contracts

  {'HEAD', 'OPTIONS', 'GET'} /api/admin/businesses/<int:business_id>/overview
🆘 Emergency healthz-direct route added
✅ Legacy proxy routes: 0 /api/wa-proxy/* endpoints
🔍 Route registration complete
  {'HEAD', 'OPTIONS', 'GET'} /ui/calls/history
  {'HEAD', 'OPTIONS', 'GET'} /ui/admin/switch_business
  {'HEAD', 'OPTIONS', 'GET'} /biz/invoices
  {'HEAD', 'OPTIONS', 'GET'} /readyz
  {'HEAD', 'OPTIONS', 'GET'} /healthz
  {'HEAD', 'OPTIONS', 'GET'} /ui/admin/tenants/new
  {'PUT', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id>
  {'HEAD', 'OPTIONS', 'GET'} /api/whatsapp/contacts
  {'POST', 'OPTIONS'} /api/whatsapp/send
  {'POST', 'OPTIONS'} /api/whatsapp/reset
🔧 WebSocket routes removed from Flask - handled by wsgi.py composite
  {'HEAD', 'OPTIONS', 'GET'} /api/whatsapp/conversation/<phone_number>

✅ Factory debug route registered: /debug-factory-http

  {'HEAD', 'POST', 'OPTIONS', 'GET'} /api/ui/logout
  {'HEAD', 'OPTIONS', 'GET'} /ui/biz/users/new



  {'HEAD', 'OPTIONS', 'GET'} /ui/biz/contacts
✅ WhatsApp routes removed - using unified only
  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/move
FE_DIST = /home/runner/workspace/client/dist mtime = 1759970834.0

  {'HEAD', 'OPTIONS', 'GET'} /ui/biz/users

  {'HEAD', 'OPTIONS', 'GET'} /api/billing/contract/<contract_id>/view
  {'POST', 'OPTIONS'} /api/ui/login
  {'HEAD', 'OPTIONS', 'GET'} /ui/whatsapp/messages
  {'POST', 'OPTIONS'} /api/whatsapp/start
  {'POST', 'OPTIONS'} /api/crm/contacts
✅ /healthz route added directly to app_factory
  {'POST', 'OPTIONS'} /webhook/whatsapp/incoming
✅ Baileys proxy routes: 0 /wa/* endpoints
  {'HEAD', 'OPTIONS', 'GET'} /api/billing/contract/<contract_id>/download
  {'POST', 'OPTIONS'} /admin/impersonate/<int:business_id>
  {'HEAD', 'OPTIONS', 'GET'} /version
  {'POST', 'OPTIONS'} /admin/stop-impersonate
  {'POST', 'OPTIONS'} /api/biz/users
  {'HEAD', 'OPTIONS', 'GET'} /unauthorized
✅ Database migrations applied successfully
  {'POST', 'OPTIONS'} /api/admin/business -> business_management.create_business
  {'POST', 'OPTIONS'} /admin/impersonate/<int:business_id> -> ui.admin_impersonate_business
🔧 Warmup disabled for debugging
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/business/<int:business_id> -> business_management.get_business
=== URL MAP ===
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/businesses/prompts -> admin_bp.admin_businesses_prompts
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/businesses -> admin_bp.api_admin_businesses
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/stats -> api_adapter.admin_stats
  {'POST', 'OPTIONS'} /api/admin/businesses/<int:business_id>/impersonate -> business_management.impersonate_business

  {'PUT', 'OPTIONS'} /api/admin/business/<int:business_id> -> business_management.update_business
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/leads -> admin_bp.admin_leads
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/kpis/calls -> admin_bp.api_kpis_calls
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/businesses -> api_adapter.admin_businesses
  {'PUT', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.update_business_prompt
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.get_business_prompt
  {'POST', 'OPTIONS'} /api/admin/run-migrations -> run_migrations_endpoint
  {'POST', 'OPTIONS'} /api/admin/impersonate/exit -> business_management.exit_impersonation
  {'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id> -> status_management.initialize_default_statuses
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/leads/stats -> admin_bp.admin_leads_stats
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/kpis/overview -> admin_bp.api_admin_kpis_overview
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/user/<int:user_id> -> business_management.get_user
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/overview -> admin_bp.api_overview
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/kpis/calls -> admin_bp.api_admin_kpis_calls
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/businesses/<int:business_id>/overview -> admin_bp.get_business_overview
  {'POST', 'OPTIONS'} /api/auth/reset -> auth_api.reset_password
  {'POST', 'OPTIONS'} /api/biz/users -> ui.api_biz_users_create
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/kpis/businesses -> admin_bp.api_kpis_businesses
  {'POST', 'OPTIONS'} /api/admin/users -> ui.api_admin_users_create
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/calls -> admin_bp.api_admin_calls
  {'HEAD', 'OPTIONS', 'GET'} /api/business/current -> business_management.get_current_business


  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/toggle-status -> business_management.toggle_user_status
  {'PUT', 'OPTIONS', 'GET', 'HEAD'} /api/admin/support/phones -> admin_bp.admin_support_phones
  {'HEAD', 'OPTIONS', 'GET'} /api/business/current/prompt -> ai_prompt.get_current_business_prompt
  {'POST', 'OPTIONS'} /api/business/<tenant>/prompts -> ai_prompt.save_prompt
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/payments/tranzila/return/fail -> crm_bp.tranzila_fail
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/phone-numbers -> admin_bp.admin_phone_numbers
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/kpis/whatsapp -> admin_bp.api_kpis_whatsapp
  {'HEAD', 'OPTIONS', 'GET'} /api/calls -> calls.list_calls
  {'POST', 'OPTIONS'} /api/calendar/appointments -> calendar.create_appointment
  {'HEAD', 'OPTIONS', 'GET'} /api/auth/csrf -> auth_api.get_csrf

  {'POST', 'OPTIONS'} /api/auth/logout -> auth_api.logout
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/businesses/<int:business_id>/prompt/history -> ai_prompt.get_prompt_history

  {'POST', 'OPTIONS'} /api/calls/cleanup -> calls.cleanup_old_recordings
  {'POST', 'OPTIONS'} /api/crm/contacts -> ui.api_crm_contacts_create
  {'HEAD', 'OPTIONS', 'GET'} /api/calls/<call_sid>/details -> calls.get_call_details
  {'POST', 'OPTIONS'} /api/crm/contracts/sign -> crm_bp.contract_sign
  {'HEAD', 'OPTIONS', 'GET'} /api/calls/stats -> calls.get_calls_stats
  {'POST', 'OPTIONS'} /api/auth/login -> auth_api.login
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/deals -> crm_bp.list_deals

  {'HEAD', 'OPTIONS', 'GET'} /api/billing/contract/<contract_id>/view -> receipts_contracts.view_contract
  {'HEAD', 'OPTIONS', 'GET'} /api/auth/me -> auth_api.get_current_user
  {'HEAD', 'OPTIONS', 'GET'} /api/calendar/appointments -> calendar.get_appointments
  {'HEAD', 'OPTIONS', 'GET'} /api/auth/current -> auth_api.get_current_user_legacy
  {'PUT', 'OPTIONS'} /api/business/current/settings -> business_management.update_current_business_settings
  {'POST', 'OPTIONS'} /api/whatsapp/prompts/<int:business_id> -> whatsapp.save_whatsapp_prompt
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/contracts -> crm_bp.get_contracts

  {'DELETE', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id> -> calendar.delete_appointment
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/kpis/revenue -> admin_bp.api_kpis_revenue

  {'POST', 'OPTIONS'} /api/leads -> leads_bp.create_lead
  {'HEAD', 'OPTIONS', 'GET'} /api/calls/history -> crm_bp.api_call_history
  {'HEAD', 'OPTIONS', 'GET'} /api/business/current/prompt/history -> ai_prompt.get_current_prompt_history
  {'PUT', 'OPTIONS'} /api/business/current/prompt -> ai_prompt.update_current_business_prompt
  {'HEAD', 'OPTIONS', 'GET'} /api/dashboard/stats -> api_adapter.dashboard_stats


  {'HEAD', 'OPTIONS', 'GET'} /api/crm/payments/tranzila/return/success -> crm_bp.tranzila_success
  {'POST', 'OPTIONS'} /api/contracts -> receipts_contracts.create_contract
  {'PUT', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id> -> calendar.update_appointment
  {'HEAD', 'POST', 'OPTIONS', 'GET'} /api/ui/logout -> ui.api_logout
  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id> -> leads_bp.update_lead
  {'HEAD', 'OPTIONS', 'GET'} /api/reminders/due -> leads_bp.get_due_reminders

  {'HEAD', 'OPTIONS', 'GET'} /api/whatsapp/conversation/<phone_number> -> whatsapp.get_conversation
  {'POST', 'OPTIONS'} /api/crm/payments/create -> crm_bp.payments_create
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/payments -> crm_bp.get_payments

  {'HEAD', 'OPTIONS', 'GET'} /api/crm/payments/paypal/return/success -> crm_bp.paypal_success
  {'HEAD', 'OPTIONS', 'GET'} /api/whatsapp/messages -> whatsapp.api_wa_messages
✅ ASGI BUILD 70 READY - ALL SYSTEMS GO
  {'PUT', 'OPTIONS', 'GET', 'HEAD'} /api/admin/support/prompt -> admin_bp.admin_support_prompt

INFO:     127.0.0.1:51428 - "GET / HTTP/1.1" 200 OK
  {'HEAD', 'OPTIONS', 'GET'} /api/leads/<int:lead_id> -> leads_bp.get_lead_detail


  {'HEAD', 'OPTIONS', 'GET'} /api/billing/invoice/<invoice_id>/view -> receipts_contracts.view_invoice
  {'POST', 'OPTIONS'} /api/ui/login -> ui.api_login
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/threads -> crm_bp.api_threads
  {'POST', 'OPTIONS'} /api/statuses -> status_management.create_status
  {'PUT', 'OPTIONS'} /api/statuses/<int:status_id> -> status_management.update_status

  {'DELETE', 'OPTIONS'} /api/statuses/<int:status_id> -> status_management.delete_status
  {'HEAD', 'OPTIONS', 'GET'} /api/whatsapp/qr -> whatsapp.qr

  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/move -> leads_bp.move_lead_in_kanban
  {'HEAD', 'OPTIONS', 'GET'} /api/calendar/stats -> calendar.get_calendar_stats
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/status -> leads_bp.update_lead_status
  {'POST', 'OPTIONS'} /api/whatsapp/send -> whatsapp.send_manual_message
  {'HEAD', 'OPTIONS', 'GET'} /api/whatsapp/status -> whatsapp.status
INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
  {'HEAD', 'OPTIONS', 'GET'} /api/intelligence/stats -> intelligence.get_intelligence_stats
  {'POST', 'OPTIONS'} /api/statuses/reorder -> status_management.reorder_statuses
  {'HEAD', 'OPTIONS', 'GET'} /api/whatsapp/stats -> whatsapp.api_wa_stats
  {'POST', 'OPTIONS'} /api/auth/forgot -> auth_api.forgot_password
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/tenants -> admin_bp.api_tenants

  {'HEAD', 'OPTIONS', 'GET'} /api/billing/contract/<contract_id>/download -> receipts_contracts.download_contract
  {'HEAD', 'OPTIONS', 'GET'} /api/leads/<int:lead_id>/activities -> leads_bp.get_lead_activities


  {'HEAD', 'OPTIONS', 'GET'} /api/admin/kpis/whatsapp -> admin_bp.api_admin_kpis_whatsapp
  {'POST', 'OPTIONS'} /api/crm/contracts -> crm_bp.create_contract
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/threads/<thread_id>/messages -> crm_bp.api_thread_messages
  {'POST', 'OPTIONS'} /api/whatsapp/disconnect -> whatsapp.disconnect
  {'HEAD', 'OPTIONS', 'GET'} /api/intelligence/customers -> intelligence.get_intelligent_customers


  {'DELETE', 'OPTIONS'} /api/leads/<int:lead_id> -> leads_bp.delete_lead
  {'HEAD', 'OPTIONS', 'GET'} /api/admin/support/profile -> admin_bp.admin_support_profile
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/invoices/<invoice_number> -> crm_bp.get_invoice
  {'POST', 'OPTIONS'} /api/admin/user -> business_management.create_user
  {'HEAD', 'OPTIONS', 'GET'} /api/leads -> leads_bp.list_leads
  {'HEAD', 'OPTIONS', 'GET'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.get_reminder

  {'POST', 'OPTIONS'} /api/admin/user/<int:user_id>/change-password -> business_management.change_user_password
  {'POST', 'OPTIONS'} /api/admin/business/<int:business_id>/change-password -> business_management.change_business_password
  {'HEAD', 'OPTIONS', 'GET'} /api/calendar/appointments/<int:appointment_id> -> calendar.get_appointment
  {'HEAD', 'OPTIONS', 'GET'} /api/dashboard/activity -> api_adapter.dashboard_activity
  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/message/whatsapp -> leads_bp.send_whatsapp_message

  {'PATCH', 'OPTIONS'} /api/leads/bulk -> leads_bp.bulk_update_leads
  {'HEAD', 'OPTIONS', 'GET'} /api/calls/<call_sid>/download -> calls.download_recording
================
  {'PUT', 'OPTIONS'} /api/admin/user/<int:user_id> -> business_management.update_user

  {'POST', 'OPTIONS'} /api/admin/tenants -> ui.api_admin_tenants_create
================================================================================
  {'HEAD', 'OPTIONS', 'GET'} /api/billing/invoice/<invoice_id>/download -> receipts_contracts.download_invoice

  {'POST', 'OPTIONS'} /api/leads/<int:lead_id>/reminders -> leads_bp.create_reminder
  {'PATCH', 'OPTIONS'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.update_reminder
  {'HEAD', 'OPTIONS', 'GET'} /api/leads/<int:lead_id>/reminders -> leads_bp.get_lead_reminders
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/customers -> crm_bp.api_customers
  {'POST', 'OPTIONS'} /api/crm/deals -> crm_bp.create_deal
  {'POST', 'OPTIONS'} /api/receipts -> receipts_contracts.create_receipt
  {'HEAD', 'OPTIONS', 'GET'} /api/crm/payments/paypal/return/cancel -> crm_bp.paypal_cancel
  {'HEAD', 'OPTIONS', 'GET'} /api/whatsapp/contacts -> whatsapp.api_wa_contacts
  {'POST', 'OPTIONS'} /api/whatsapp/reset -> whatsapp.reset

  {'HEAD', 'OPTIONS', 'GET'} /api/statuses -> status_management.get_business_statuses
  {'HEAD', 'OPTIONS', 'GET'} /api/calls/active -> crm_bp.api_active_calls

INFO:     Started server process [34]

  {'POST', 'OPTIONS'} /api/whatsapp/start -> whatsapp.start
✅ Simple SPA routes registered (no blueprint)
================================================================================
2025-10-09T14:26:54Z info: Waiting for service to be ready
2025-10-09T14:26:56Z info: Deployment successful
