2025-11-17 20:01:26.92
3780dfb2
User
[REALTIME] event: response.output_item.done
2025-11-17 20:01:26.92
3780dfb2
User
[REALTIME] event: response.content_part.done
2025-11-17 20:01:26.92
3780dfb2
User
ðŸ¤– [REALTIME] AI said: ×× ×™ ×¢×“×™×™×Ÿ ×ž×—×›×” ×œ××™×©×•×¨ ×¡×•×¤×™ ×ž×”×ž×¢×¨×›×ª. ×× ×™ ××¢×“×›×Ÿ ××•×ª×š ×‘×¨×’×¢ ×©×–×” ×™××•×©×¨ ×¡×•×¤×™×ª.
2025-11-17 20:01:26.92
3780dfb2
User
[REALTIME] event: response.audio_transcript.done
2025-11-17 20:01:26.92
3780dfb2
User
ðŸ”‡ [REALTIME] AI stopped speaking (response.audio.done)
2025-11-17 20:01:26.92
3780dfb2
User
ðŸ’° [COST] AI utterance: 1.34s (177 chunks)
2025-11-17 20:01:26.92
3780dfb2
User
[REALTIME] event: response.audio.done
2025-11-17 20:01:26.92
3780dfb2
User
[REALTIME] event: response.done
2025-11-17 20:01:26.97
3780dfb2
User
[REALTIME] event: rate_limits.updated
2025-11-17 20:01:35.26
3780dfb2
User
ðŸ’“ WS_KEEPALIVE #6 (prevents 5min timeout)
2025-11-17 20:01:35.32
3780dfb2
User
ðŸ“¨ Received: mark
2025-11-17 20:01:38.98
3780dfb2
User
ðŸŽ™ï¸ [BARGE-IN] User voice detected (RMS=173, AI speaking=False)
2025-11-17 20:01:38.98
3780dfb2
User
ðŸŽ™ï¸ REAL_VOICE: rms=173.0 > threshold=93.7
2025-11-17 20:01:39.02
3780dfb2
User
ðŸ”‡ [BARGE-IN] User stopped speaking (RMS=80 < 150.0)
2025-11-17 20:01:39.06
3780dfb2
User
ðŸŽ™ï¸ [BARGE-IN] User voice detected (RMS=168, AI speaking=False)
2025-11-17 20:01:39.14
3780dfb2
User
ðŸ”‡ [BARGE-IN] User stopped speaking (RMS=118 < 150.0)
2025-11-17 20:01:39.26
3780dfb2
User
ðŸŽ™ï¸ [BARGE-IN] User voice detected (RMS=170, AI speaking=False)
2025-11-17 20:01:39.28
3780dfb2
User
ðŸ”‡ [BARGE-IN] User stopped speaking (RMS=128 < 150.0)
2025-11-17 20:01:39.30
3780dfb2
User
ðŸŽ™ï¸ [BARGE-IN] User voice detected (RMS=158, AI speaking=False)
2025-11-17 20:01:39.34
3780dfb2
User
ðŸ”‡ [BARGE-IN] User stopped speaking (RMS=94 < 150.0)
2025-11-17 20:01:40.16
3780dfb2
User
â­ï¸ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-17 20:01:40.16
3780dfb2
User
ðŸ§  STATE -> PROCESSING | len=19200 | silence_ms=500

2025-11-17 20:01:40.16
3780dfb2
User
ðŸŽ¤ END OF UTTERANCE: 1.2s audio, conversation #10
2025-11-17 20:01:40.16
3780dfb2
User
âœ… Processing complete for conversation #10
2025-11-17 20:01:40.76
3780dfb2
User
ðŸŽ¤ END OF UTTERANCE: 0.6s audio, conversation #11
2025-11-17 20:01:40.76
3780dfb2
User
â­ï¸ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-17 20:01:40.76
3780dfb2
User
âœ… Processing complete for conversation #11
2025-11-17 20:01:40.76
3780dfb2
User
ðŸ§  STATE -> PROCESSING | len=9600 | silence_ms=580
2025-11-17 20:01:41.88
3780dfb2
User
ðŸ“¨ Received: stop