11-03 22:23:56
return asyncio.get_event_loop().run_until_complete(
11-03 22:23:56
^^^^^^^^^^^^^^^^^^^^^^^^
11-03 22:23:56
File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/asyncio/events.py", line 681, in get_event_loop
11-03 22:23:56
raise RuntimeError('There is no current event loop in thread %r.'
11-03 22:23:56
RuntimeError: There is no current event loop in thread 'Thread-19 (run_handler)'.
11-03 22:24:10
Traceback (most recent call last):
11-03 22:24:10
File "/home/runner/workspace/server/services/ai_service.py", line 490, in generate_response_with_agent
11-03 22:24:10
result = runner.run_sync(starting_agent=agent, input=message, context=agent_context)
11-03 22:24:10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11-03 22:24:10
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/run.py", line 416, in run_sync
11-03 22:24:10
return runner.run_sync(
11-03 22:24:10
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/run.py", line 723, in run_sync
11-03 22:24:10
return asyncio.get_event_loop().run_until_complete(
11-03 22:24:10
^^^^^^^^^^^^^^^^^^^^^^^^
11-03 22:24:10
File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/asyncio/events.py", line 681, in get_event_loop
11-03 22:24:10
raise RuntimeError('There is no current event loop in thread %r.'
11-03 22:24:26
INFO: connection closed
11-03 22:24:30
Traceback (most recent call last):
11-03 22:24:30
File "/home/runner/workspace/server/services/ai_service.py", line 490, in generate_response_with_agent
11-03 22:24:30
result = runner.run_sync(starting_agent=agent, input=message, context=agent_context)
11-03 22:24:30
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11-03 22:24:30
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/run.py", line 416, in run_sync
11-03 22:24:30
return runner.run_sync(
11-03 22:24:30
^^^^^^^^^^^^^^^^
11-03 22:24:30
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/run.py", line 723, in run_sync
11-03 22:24:30
return asyncio.get_event_loop().run_until_complete(
11-03 22:24:30
^^^^^^^^^^^^^^^^^^^^^^^^
11-03 22:24:30
File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/asyncio/events.py", line 681, in get_event_loop
11-03 22:24:30
raise RuntimeError('There is no current event loop in thread %r.'
11-03 22:24:30
RuntimeError: There is no current event loop in thread 'Thread-19 (run_handler)'.