2025-12-03 17:02:57.79
4efbd614
User
self._raw_columns = [
2025-12-03 17:02:57.79
4efbd614
User
^^^^^^^^^^^^^^^^
2025-12-03 17:02:57.79
4efbd614
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 288, in _set_entities
2025-12-03 17:02:57.79
4efbd614
User
^^^^^^^^^^^^^^
2025-12-03 17:02:57.79
4efbd614
User
obj.__dict__[self.__name__] = result = self.fget(obj)
2025-12-03 17:02:57.79
4efbd614
User
self._check_configure()
2025-12-03 17:02:57.79
4efbd614
User
insp._post_inspect
2025-12-03 17:02:57.79
4efbd614
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 4218, in _configure_registries
2025-12-03 17:02:57.79
4efbd614
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/coercions.py", line 388, in expect
2025-12-03 17:02:57.79
4efbd614
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 2401, in _check_configure
2025-12-03 17:02:57.79
4efbd614
User
Traceback (most recent call last):
2025-12-03 17:02:57.79
4efbd614
User
raise e
2025-12-03 17:02:57.79
4efbd614
User
coercions.expect(
2025-12-03 17:02:57.79
4efbd614
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 2724, in _post_inspect
2025-12-03 17:02:57.79
4efbd614
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 4255, in _do_configure_registries
2025-12-03 17:02:57.79
4efbd614
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 1338, in __get__
2025-12-03 17:02:57.79
4efbd614
User
self._set_entities(entities)
2025-12-03 17:02:57.79
4efbd614
User
_configure_registries({self.registry}, cascade=True)
2025-12-03 17:02:57.79
4efbd614
User
^^^^^^^^^^^^^^
2025-12-03 17:02:57.79
4efbd614
User
business = Business.query.first()
2025-12-03 17:02:57.79
4efbd614
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 289, in <listcomp>
2025-12-03 17:02:57.79
4efbd614
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 276, in __init__
2025-12-03 17:02:57.79
4efbd614
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_sqlalchemy/model.py", line 22, in __get__
2025-12-03 17:02:57.79
4efbd614
User
File "/home/runner/workspace/server/init_database.py", line 30, in initialize_production_database

2025-12-03 17:02:57.79
4efbd614
User
return cls.query_class(
2025-12-03 17:02:57.79
4efbd614
User
sqlalchemy.exc.InvalidRequestError: One or more mappers failed to initialize - can't proceed with initialization of other mappers. Triggering mapper: 'Mapper[CallLog(call_log)]'. Original exception was: Could not determine join condition between parent/child tables on relationship CallLog.lead - there are no foreign keys linking these tables. Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.
2025-12-03 17:02:57.79
4efbd614
User
_do_configure_registries(registries, cascade)
2025-12-03 17:02:57.79
4efbd614
User
^
2025-12-03 17:02:58.56
4efbd614
User
✅ DATA PROTECTION: 0 FAQs preserved (no deletions)
2025-12-03 17:02:58.62
4efbd614
User
✅ DATA PROTECTION: 16 leads preserved (no deletions)
2025-12-03 17:02:58.67
4efbd614
User
🔄 Starting admin roles migration...
2025-12-03 17:02:58.71
4efbd614
User
⚠️ Error creating admin user: One or more mappers failed to initialize - can't proceed with initialization of other mappers. Triggering mapper: 'Mapper[CallLog(call_log)]'. Original exception was: Could not determine join condition between parent/child tables on relationship CallLog.lead - there are no foreign keys linking these tables. Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.
2025-12-03 17:02:58.71
4efbd614
User
❌ Datab