2025-10-16 03:28:39.20
aeb171c8
User
✅ incoming_call: 235ms - CAff2c09ccae4d56
2025-10-16 03:28:39.20
aeb171c8
User
INFO: 34.171.104.119:0 - "POST /webhook/incoming_call HTTP/1.1" 200 OK
2025-10-16 03:28:39.20
aeb171c8
User
🔧 APP_SHA=dev
2025-10-16 03:28:39.20
aeb171c8
User
🚩 APP_START {'build': 87, 'sha': 'dev', 'fe': 'client/dist', 'time': '2025-10-16 00:28:39', 'app': 'AgentLocator-Complete', 'commit': 'dev', 'startup_ts': 1760574519}
2025-10-16 03:28:39.20
aeb171c8
User
🔧 DB_DRIVER: postgresql
2025-10-16 03:28:39.21
aeb171c8
User
✅ Auth blueprints registered
2025-10-16 03:28:39.26
aeb171c8
User
🔧 WebSocket: Handled by ASGI layer (Starlette WebSocket)
2025-10-16 03:28:39.26
aeb171c8
User
📞 /ws/twilio-media → ASGI WebSocket (asgi.py)
2025-10-16 03:28:39.27
aeb171c8
User
✅ WebSocket test route added: /test-websocket-version
2025-10-16 03:28:39.27
aeb171c8
User
🔍 ALL REGISTERED ROUTES:
2025-10-16 03:28:39.27
aeb171c8
User
{'HEAD', 'GET', 'OPTIONS'} /<path:filename>
2025-10-16 03:28:39.27
aeb171c8
User
{'POST', 'OPTIONS'} /api/business/<tenant>/prompts
2025-10-16 03:28:39.27
aeb171c8
User
{'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt
2025-10-16 03:28:39.27
aeb171c8
User
{'OPTIONS', 'PUT'} /api/admin/businesses/<int:business_id>/prompt
2025-10-16 03:28:39.27
aeb171c8
User
{'HEAD', 'GET', 'OPTIONS'} /api/business/current/prompt
2025-10-16 03:28:39.27
aeb171c8
User
{'OPTIONS', 'PUT'} /api/business/current/prompt
2025-10-16 03:28:39.27
aeb171c8
User
{'HEAD', 'GET', 'OPTIONS'} /api/admin/businesses/<int:business_id>/prompt/history
2025-10-16 03:28:39.27
aeb171c8
User
{'HEAD', 'GET', 'OPTIONS'} /api/business/current/prompt/history
2025-10-16 03:28:39.27
aeb171c8
User
2025-10-16 03:28:39.27
aeb171c8
User
{'HEAD', 'GET', 'OPTIONS'} /api/statuses
2025-10-16 03:28:39.27
aeb171c8
User
2025-10-16 03:28:39.27
aeb171c8
User
{'POST', 'OPTIONS'} /api/statuses
2025-10-16 03:28:39.27
aeb171c8
User
{'OPTIONS', 'PUT'} /api/statuses/<int:status_id>
2025-10-16 03:28:39.27
aeb171c8
User
2025-10-16 03:28:39.27
aeb171c8
User
{'DELETE', 'OPTIONS'} /api/statuses/<int:status_id>
2025-10-16 03:28:39.27
aeb171c8
User
2025-10-16 03:28:39.27
aeb171c8
User
{'POST', 'OPTIONS'} /api/statuses/reorder
2025-10-16 03:28:39.27
aeb171c8
User
2025-10-16 03:28:39.27
aeb171c8
User
{'POST', 'OPTIONS'} /api/admin/statuses/initialize/<int:business_id>
2025-10-16 03:28:39.27
aeb171c8
User
2025-10-16 03:28:39.27
aeb171c8
User
{'HEAD', 'GET', 'OPTIONS'} /api/auth/csrf
2025-10-16 03:28:39.27
aeb171c8
User
2025-10-16 03:28:39.27
aeb171c8
User
{'POST', 'OPTIONS'} /api/auth/login