2025-11-16 22:54:20.47
643c603d
User
f"{'×œ×§×•×—' if msg['speaker'] == 'user' else '× ×¦×™×’'}: {msg['text']}"
2025-11-16 22:54:20.47
643c603d
User
conversation_text = "\n".join([
2025-11-16 22:54:20.47
643c603d
User
File "/home/runner/workspace/server/services/appointment_nlp.py", line 36, in
2025-11-16 22:54:20.47
643c603d
User
~~~^^^^^^^^^^^
2025-11-16 22:54:20.80
643c603d
User
[REALTIME] event: conversation.item.created
2025-11-16 22:54:20.80
643c603d
User
[REALTIME] event: response.output_item.added
2025-11-16 22:54:20.82
643c603d
User
[REALTIME] event: response.content_part.added
2025-11-16 22:54:20.91
643c603d
User
[REALTIME] TX frame #600: len=800, first5_hex=52 4a 60 e4 fd, streamSid=MZ4b832f994ae9b...
2025-11-16 22:54:23.27
643c603d
User
ðŸ¤– [REALTIME] AI said: ×”×›×™ ×—×©×•×‘ ×œ×™ ×©×”×›×œ ×™×ª××™× ×œ×š ×‘×•×œ. ×× ×™×© ×ž×©×”×• × ×•×¡×£ ×©×—×©×•×‘ ×œ×š ××• ×©×ª×¨×¦×™ ×œ×©× ×•×ª, ×× ×™ ×›××Ÿ ×œ×¢×–×•×¨. ×”×¢×™×§×¨ ×©×ª×”×™×” ×œ×›× ×—×•×•×™×” ×ž×•×©×œ×ž×ª. ×× ×—× ×• ×ž×—×›×™× ×œ×š ×‘×™×•× ×¨×‘×™×¢×™!
2025-11-16 22:54:23.27
643c603d
User
[REALTIME] event: response.audio_transcript.done
2025-11-16 22:54:23.27
643c603d
User
[REALTIME] event: response.audio.done
2025-11-16 22:54:23.27
643c603d
User
ðŸ” [NLP] Analyzing conversation for appointment intent...
2025-11-16 22:54:23.27
643c603d
User
File "/home/runner/workspace/server/services/appointment_nlp.py", line 36, in
2025-11-16 22:54:23.27
643c603d
User
conversation_text = "\n".join([
2025-11-16 22:54:23.27
643c603d
User
ðŸ“­ [NLP] No appointment action detected
2025-11-16 22:54:23.27
643c603d
User
[REALTIME] event: response.content_part.done
2025-11-16 22:54:23.27
643c603d
User
~~~^^^^^^^^^^^
2025-11-16 22:54:23.27
643c603d
User
File "/home/runner/workspace/server/services/appointment_nlp.py", line 35, in extract_appointment_request
2025-11-16 22:54:23.27
643c603d
User
KeyError: 'speaker'

2025-11-16 22:54:23.27
643c603d
User
^
2025-11-16 22:54:23.27
643c603d
User
Traceback (most recent call last):
2025-11-16 22:54:23.27
643c603d
User
f"{'×œ×§×•×—' if msg['speaker'] == 'user' else '× ×¦×™×’'}: {msg['text']}"
2025-11-16 22:54:23.27
643c603d
User
[REALTIME] event: response.output_item.done
2025-11-16 22:54:23.27
643c603d
User
[REALTIME] event: rate_limits.updated
2025-11-16 22:54:27.24
643c603d
User
ðŸŽ™ï¸ REAL_VOICE: rms=270.0 > threshold=200.0
2025-11-16 22:54:27.40
643c603d
User
[REALTIME] User voice detected (RMS=490)
2025-11-16 22:54:27.92
643c603d
User
ðŸ§  STATE -> PROCESSING | len=11200 | silence_ms=519
2025-11-16 22:54:27.92
643c603d
User
