2025-10-15 23:22:51.99
2c807608
User
🔐 LOGIN ATTEMPT: email=admin@admin.com
2025-10-15 23:22:54.25
2c807608
User
✓ Found user: id=2, email=admin@admin.com, role=admin
2025-10-15 23:22:54.25
2c807608
User
✓ Password hash: scrypt:32768:8:1$koskoMhhIDDtxM66$0178f637cfc5aa87...
2025-10-15 23:22:54.34
2c807608
User
✓ Password verification result: True
2025-10-15 23:22:54.68
2c807608
User
INFO: 35.238.185.44:0 - "POST /api/auth/login HTTP/1.1" 200 OK
2025-10-15 23:22:54.87
2c807608
User
INFO: 35.188.173.247:0 - "GET /api/auth/csrf HTTP/1.1" 200 OK
2025-10-15 23:22:55.17
2c807608
User
INFO: 35.188.173.247:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-15 23:22:55.43
2c807608
User
INFO: 35.238.185.44:0 - "GET /api/admin/businesses?pageSize=1 HTTP/1.1" 200 OK
2025-10-15 23:22:55.70
2c807608
User
INFO: 35.238.185.44:0 - "GET /api/admin/leads?pageSize=5 HTTP/1.1" 200 OK
2025-10-15 23:22:55.90
2c807608
User
INFO: 35.188.173.247:0 - "GET /api/admin/leads/stats HTTP/1.1" 200 OK
2025-10-15 23:22:56.28
2c807608
User
INFO: 35.188.173.247:0 - "GET /api/admin/overview?time_filter=today&start_date=2025-10-15&end_date=2025-10-15 HTTP/1.1" 200 OK
2025-10-15 23:22:56.49
2c807608
User
INFO: 35.188.173.247:0 - "GET /api/admin/phone-numbers HTTP/1.1" 200 OK
2025-10-15 23:23:16.01
2c807608
User
INFO: 35.188.173.247:0 - "GET /api/crm/threads HTTP/1.1" 200 OK
2025-10-15 23:23:16.01
2c807608
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 23:23:16.01
2c807608
User
CSRF-DBG cookie= None header= None ct=
2025-10-15 23:23:16.01
2c807608
User
None
2025-10-15 23:23:16.25
2c807608
User
INFO: 35.188.173.247:0 - "GET /api/business/current/prompt HTTP/1.1" 200 OK
2025-10-15 23:23:16.26
2c807608
User
INFO: 34.29.136.0:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-15 23:23:19.53
2c807608
User
INFO: 35.238.185.44:0 - "POST /api/whatsapp/start HTTP/1.1" 200 OK
2025-10-15 23:23:20.22
2c807608
User
INFO: 35.238.185.44:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 23:23:20.41
2c807608
User
INFO: 35.238.185.44:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 23:23:23.15
2c807608
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 23:23:23.35
2c807608
User
INFO: 35.238.185.44:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 23:23:25.64
2c807608
User
INFO: 35.238.185.44:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 23:23:25.83
2c807608
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 23:23:28.15
2c807608
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 23:23:28.33
2c807608
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 23:23:30.64
2c807608
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 23:23:30.84
2c807608
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 23:23:33.13
2c807608
User
INFO: 34.29.136.0:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 23:23:33.33
2c807608
User
INFO: 35.238.185.44:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 23:23:35.65
2c807608
User
INFO: 34.29.136.0:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 23:23:35.83
2c807608
User
INFO: 35.238.185.44:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 23:23:38.15
2c807608
User
INFO: 35.188.173.247:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK

Wrap

Colors
