2025-10-09T18:41:27Z info: Deployment: f9681961-cc91-4362-974e-376665d45e80
2025-10-09T18:41:27Z info: Build: 9cd394c7-1ca2-434b-823a-e810cda4400a
2025-10-09T18:41:27Z info: Connecting to builder
2025-10-09T18:41:28Z info: Builder connected
2025-10-09T18:41:28Z info: Installing packages
2025-10-09T18:41:30Z info: Starting Build

up to date, audited 417 packages in 3s

78 packages are looking for funding
  run `npm fund` for details


5 low severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-10-09T18:41:34Z info: Pushing pid1 binary layer...
2025-10-09T18:41:36Z info: Created pid1 binary layer
2025-10-09T18:41:42Z info: Pushing Repl layer...
2025-10-09T18:41:42Z info: Pushing hosting layer...
2025-10-09T18:41:42Z info: Retrieved cached nix layer
2025-10-09T18:41:42Z info: Created hosting layer
2025-10-09T18:42:48Z info: Created Repl layer
2025-10-09T18:42:48Z info: Pushing Repl (cache) layer...
2025-10-09T18:42:48Z info: Created Repl (cache) layer
2025-10-09T18:42:51Z info: Pushed image manifest
2025-10-09T18:42:52Z info: Pushed soci index manifest
2025-10-09T18:42:52Z info: Pushed referrer manifest
2025-10-09T18:42:56Z info: Creating Autoscale service
33 packages are looking for funding
forwarding local port 5000 to external port 80 (mapped as 1104)
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
found 0 vulnerabilities
✅ Build 70: PRODUCTION FIX - ASGI/Starlette (not EventLet)
npm notice
🚀 Starting AgentLocator Production System - Build #70
✅ Baileys started (PID: 34)
================================================================================
📊 Flask: 0.0.0.0:5000 | Baileys: 127.0.0.1:3300
npm notice
🟡 Starting Baileys on port 3300...
🟡 Installing Node dependencies for Baileys...
✅ INTERNAL_SECRET found in environment
up to date, audited 183 packages in 1s
✅ BUILD 74 Uvicorn/ASGI started (PID: 35)
📝 Logs: /tmp/baileys_prod.log | /tmp/flask_prod.log
starting up user application
🟡 Starting BUILD 74 with Uvicorn ASGI on port 5000...
  run `npm fund` for details
================================================================================
🚀 ASGI BUILD 76 LOADING - STATUS ADMIN + BULK DELETE
📊 Access: http://0.0.0.0:5000
npm notice New major version of npm available! 10.8.2 -> 11.6.2
🎯 Both services running. System ready!
🔧 GCP credentials converted from JSON to file
🔧 APP_SHA=dev
✅ All services confirmed running and ready!
🔑 PIDs saved - Baileys: 34 | Flask: 35
💡 Press Ctrl+C to stop all services
  {'OPTIONS', 'POST'} /api/auth/forgot
  {'OPTIONS', 'PUT'} /api/business/current/prompt
✅ Startup complete - keeping processes alive...
🔍 Final status check...
🔧 WebSocket: Handled by ASGI layer (Starlette WebSocket)
  {'OPTIONS', 'DELETE'} /api/statuses/<int:status_id>
  {'OPTIONS', 'PUT'} /api/statuses/<int:status_id>
🚩 APP_START {'build': 77, 'sha': 'dev', 'fe': 'client/dist', 'time': '2025-10-09 18:44:25', 'app': 'AgentLocator-Complete', 'commit': 'dev', 'startup_ts': 1760035465}
✅ WebSocket test route added: /test-websocket-version
  {'OPTIONS', 'POST'} /api/business/<tenant>/prompts
  {'OPTIONS', 'HEAD', 'GET'} /api/auth/csrf
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt/history
✅ Auth blueprints registered
  {'OPTIONS', 'HEAD', 'GET'} /<path:filename>
  {'OPTIONS', 'POST'} /api/statuses
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp
  {'OPTIONS', 'PUT', 'HEAD', 'GET'} /api/admin/support/phones
  {'OPTIONS', 'HEAD', 'GET'} /api/auth/me
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/overview
  {'OPTIONS', 'POST'} /api/auth/login
🔧 FE_DIST=/home/runner/workspace/server/../client/dist
🔍 ALL REGISTERED ROUTES:
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/businesses
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls
  {'OPTIONS', 'POST'} /api/auth/logout
  {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/overview
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads/stats
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/tenants
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp
  {'OPTIONS', 'PUT'} /api/admin/businesses/<int:business_id>/prompt
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt
  {'OPTIONS', 'PUT', 'HEAD', 'GET'} /api/admin/support/prompt
  {'OPTIONS', 'HEAD', 'GET'} /api/statuses
  {'OPTIONS', 'POST'} /api/statuses/reorder

  {'OPTIONS', 'POST'} /api/auth/reset
📞 /ws/twilio-media → ASGI WebSocket (asgi.py)
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/phone-numbers

  {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt/history

  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/overview
  {'OPTIONS', 'HEAD', 'GET'} /api/auth/current
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/calls

  {'OPTIONS', 'POST'} /api/admin/statuses/initialize/<int:business_id>
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/revenue
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments
  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/activities
  {'OPTIONS', 'PUT'} /api/admin/business/<int:business_id>
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads
  {'OPTIONS', 'POST'} /api/admin/impersonate/exit
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/cancel
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/fail
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/active
  {'OPTIONS', 'POST'} /api/admin/user/<int:user_id>/change-password
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads/<thread_id>/messages
  {'OPTIONS', 'POST'} /api/admin/user
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/business/<int:business_id>
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls
  {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/status
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/history

  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/prompts
  {'OPTIONS', 'POST'} /webhook/handle_recording
  {'OPTIONS', 'POST'} /api/contracts

  {'OPTIONS', 'POST'} /api/crm/payments/create
  {'OPTIONS', 'POST'} /api/admin/business
  {'OPTIONS', 'HEAD', 'GET'} /webhook/test_media_streams_1756667590
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/user/<int:user_id>
  {'OPTIONS', 'POST'} /api/crm/contracts
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/contracts
  {'OPTIONS', 'POST'} /api/admin/business/<int:business_id>/change-password
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/download
  {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/message/whatsapp
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/move
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/success
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>
  {'OPTIONS', 'POST'} /api/crm/deals
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/details
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/invoices/<invoice_number>
  {'OPTIONS', 'HEAD', 'GET'} /webhook/incoming_call_preview
  {'OPTIONS', 'HEAD', 'GET'} /api/business/current
  {'OPTIONS', 'POST'} /api/admin/businesses/<int:business_id>/impersonate

  {'OPTIONS', 'HEAD', 'GET'} /api/calendar/stats
  {'OPTIONS', 'POST'} /api/leads
  {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments
  {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/reminders
  {'OPTIONS', 'PATCH'} /api/leads/bulk
  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>
  {'OPTIONS', 'POST'} /api/admin/user/<int:user_id>/toggle-status
  {'OPTIONS', 'POST'} /api/crm/contracts/sign
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/customers
  {'OPTIONS', 'POST'} /webhook/voice
  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
  {'OPTIONS', 'DELETE'} /api/calendar/appointments/<int:appointment_id>
  {'OPTIONS', 'PUT'} /api/calendar/appointments/<int:appointment_id>
  {'OPTIONS', 'POST'} /webhook/call_status
  {'OPTIONS', 'POST'} /webhook/incoming_call
  {'OPTIONS', 'DELETE'} /api/leads/<int:lead_id>
✅ Legacy proxy routes: 0 /api/wa-proxy/* endpoints

  {'OPTIONS', 'PUT'} /api/admin/user/<int:user_id>
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/deals
  {'OPTIONS', 'POST', 'HEAD', 'GET'} /webhook/test
  {'OPTIONS', 'POST'} /api/calendar/appointments

  {'OPTIONS', 'PUT'} /api/business/current/settings
  {'OPTIONS', 'POST'} /webhook/stream_ended
  {'OPTIONS', 'HEAD', 'GET'} /api/reminders/due
  {'OPTIONS', 'POST'} /api/receipts
  {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments/<int:appointment_id>
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/stats
  {'OPTIONS', 'HEAD', 'GET'} /api/calls

  {'OPTIONS', 'POST'} /api/leads/bulk-delete
  {'OPTIONS', 'POST'} /api/whatsapp/reset
  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders
  {'OPTIONS', 'POST'} /api/crm/contacts
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/qr
  {'OPTIONS', 'HEAD', 'GET'} /healthz
  {'OPTIONS', 'HEAD', 'GET'} /ui/calls/active
  {'OPTIONS', 'HEAD', 'GET'} /test-websocket-version
  {'OPTIONS', 'POST'} /api/admin/users
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/conversation/<phone_number>

  {'OPTIONS', 'HEAD', 'GET'} /livez
  {'OPTIONS', 'POST'} /api/whatsapp/prompts/<int:business_id>
  {'OPTIONS', 'POST'} /api/admin/tenants
  {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/stats
  {'OPTIONS', 'HEAD', 'GET'} /biz/contracts
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/messages

  {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/view
FE_DIST = /home/runner/workspace/client/dist mtime = 1760027118.0
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/stats

  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/contacts
  {'OPTIONS', 'HEAD', 'GET'} /ui/biz/contacts
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/status
  {'OPTIONS', 'HEAD', 'GET'} /ui/admin/switch_business
✅ WhatsApp routes removed - using unified only
  {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/activity
🆘 Emergency healthz-direct route added
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/success
  {'OPTIONS', 'HEAD', 'GET'} /version
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses

  {'OPTIONS', 'HEAD', 'GET'} /ui/admin/users/new
  {'OPTIONS', 'POST'} /api/whatsapp/start

  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/stats
✅ Health routes handled by health_endpoints.py blueprint
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/download
✅ /healthz route added directly to app_factory
  {'OPTIONS', 'HEAD', 'GET'} /ui/whatsapp/threads
  {'OPTIONS', 'HEAD', 'GET'} /ui/admin/tenants
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/view
  {'OPTIONS', 'POST'} /webhook/stream_status
  {'OPTIONS', 'HEAD', 'GET'} /api/leads
  {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/stats
  {'OPTIONS', 'HEAD', 'GET'} /ui/admin/tenants/new
  {'OPTIONS', 'HEAD', 'GET'} /ui/biz/users
  {'OPTIONS', 'POST'} /admin/impersonate/<int:business_id>
  {'OPTIONS', 'HEAD', 'GET'} /ui/whatsapp/messages
  {'OPTIONS', 'POST'} /api/whatsapp/send
  {'OPTIONS', 'HEAD', 'GET'} /app/biz
  {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/customers
✅ Factory debug route registered: /debug-factory-http
  {'OPTIONS', 'POST'} /ui/whatsapp/send
  {'OPTIONS', 'POST'} /api/whatsapp/disconnect
✅ Baileys proxy routes: 0 /wa/* endpoints
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/download
  {'OPTIONS', 'HEAD', 'GET'} /ui/admin/users
  {'OPTIONS', 'POST'} /api/biz/users
🔧 WebSocket routes removed from Flask - handled by wsgi.py composite
  {'OPTIONS', 'HEAD', 'GET'} /ui/biz/contacts/new
  {'OPTIONS', 'HEAD', 'GET'} /app/admin
  {'OPTIONS', 'HEAD', 'GET'} /ui/calls/history

  {'OPTIONS', 'POST'} /webhook/whatsapp/incoming
🔍 Route registration complete
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/support/profile
  {'OPTIONS', 'POST', 'HEAD', 'GET'} /api/ui/logout
  {'OPTIONS', 'HEAD', 'GET'} /readyz
  {'OPTIONS', 'HEAD', 'GET'} /ui/biz/users/new
  {'OPTIONS', 'POST'} /webhook/whatsapp/status
  {'OPTIONS', 'POST'} /api/calls/cleanup
  {'OPTIONS', 'POST'} /admin/stop-impersonate
  {'OPTIONS', 'HEAD', 'GET'} /logout
  {'OPTIONS', 'POST'} /api/ui/login
  {'OPTIONS', 'HEAD', 'GET'} /ui/admin/overview
  {'OPTIONS', 'HEAD', 'GET'} /unauthorized
  {'OPTIONS', 'HEAD', 'GET'} /biz/invoices
✅ Database migrations applied successfully
DETAIL:  Failing row contains (7, עסק ראשי, real_estate, null, null, null, null, null, t, t, t, t, 2025-10-09 18:44:32.652798, 2025-10-09 18:44:32.652801, t, t, f, paypal, null, t, t, t, f, f, 08:00-18:00, null).
❌ Database initialization failed: (psycopg2.errors.NotNullViolation) null value in column "phone_number" of relation "business" violates not-null constraint

[parameters: {'name': 'עסק ראשי', 'business_type': 'real_estate', 'phone_number': None, 'whatsapp_number': None, 'greeting_message': None, 'whatsapp_greeting': None, 'system_prompt': None, 'whatsapp_enabled': True, 'phone_permissions': True, 'whatsapp_permissions': True, 'is_active': True, 'calls_enabled': True, 'crm_enabled': True, 'payments_enabled': False, 'default_provider': 'paypal', 'working_hours': '08:00-18:00', 'voice_message': None, 'created_at': datetime.datetime(2025, 10, 9, 18, 44, 32, 652798), 'updated_at': datetime.datetime(2025, 10, 9, 18, 44, 32, 652801)}]
=== URL MAP ===
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/business/<int:business_id> -> business_management.get_business
  {'OPTIONS', 'POST'} /admin/impersonate/<int:business_id> -> ui.admin_impersonate_business
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses -> api_adapter.admin_businesses
[SQL: INSERT INTO business (name, business_type, phone_number, whatsapp_number, greeting_message, whatsapp_greeting, system_prompt, whatsapp_enabled, phone_permissions, whatsapp_permissions, is_active, calls_enabled, crm_enabled, payments_enabled, default_provider, working_hours, voice_message, created_at, updated_at) VALUES (%(name)s, %(business_type)s, %(phone_number)s, %(whatsapp_number)s, %(greeting_message)s, %(whatsapp_greeting)s, %(system_prompt)s, %(whatsapp_enabled)s, %(phone_permissions)s, %(whatsapp_permissions)s, %(is_active)s, %(calls_enabled)s, %(crm_enabled)s, %(payments_enabled)s, %(default_provider)s, %(working_hours)s, %(voice_message)s, %(created_at)s, %(updated_at)s) RETURNING business.id]

  {'OPTIONS', 'PUT'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.update_business_prompt
  {'OPTIONS', 'POST'} /api/admin/business/<int:business_id>/change-password -> business_management.change_business_password
  {'OPTIONS', 'POST'} /api/admin/businesses/<int:business_id>/impersonate -> business_management.impersonate_business
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp -> admin_bp.api_admin_kpis_whatsapp
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads/stats -> admin_bp.admin_leads_stats
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt/history -> ai_prompt.get_prompt_history
⚠️ Database initialization had issues but continuing...
  {'OPTIONS', 'POST'} /api/admin/business -> business_management.create_business

  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/revenue -> admin_bp.api_kpis_revenue
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads -> admin_bp.admin_leads
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls -> admin_bp.api_kpis_calls


  {'OPTIONS', 'HEAD', 'GET'} /api/admin/overview -> admin_bp.api_overview

  {'OPTIONS', 'HEAD', 'GET'} /api/admin/phone-numbers -> admin_bp.admin_phone_numbers
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  {'OPTIONS', 'POST'} /api/admin/impersonate/exit -> business_management.exit_impersonation
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/stats -> api_adapter.admin_stats
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/prompts -> admin_bp.admin_businesses_prompts
  {'OPTIONS', 'PUT', 'HEAD', 'GET'} /api/admin/support/phones -> admin_bp.admin_support_phones
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/overview -> admin_bp.get_business_overview
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses -> admin_bp.api_admin_businesses
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/overview -> admin_bp.api_admin_kpis_overview
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/support/profile -> admin_bp.admin_support_profile

  {'OPTIONS', 'HEAD', 'GET'} /api/calendar/stats -> calendar.get_calendar_stats
  {'OPTIONS', 'HEAD', 'GET'} /api/auth/current -> auth_api.get_current_user_legacy

  {'OPTIONS', 'HEAD', 'GET'} /api/auth/csrf -> auth_api.get_csrf
  {'OPTIONS', 'PUT'} /api/business/current/settings -> business_management.update_current_business_settings

  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls -> admin_bp.api_admin_kpis_calls

  {'OPTIONS', 'HEAD', 'GET'} /api/business/current -> business_management.get_current_business
  {'OPTIONS', 'POST'} /api/admin/user -> business_management.create_user
  {'OPTIONS', 'POST'} /api/admin/statuses/initialize/<int:business_id> -> status_management.initialize_default_statuses
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/download -> calls.download_recording
  {'OPTIONS', 'POST'} /api/biz/users -> ui.api_biz_users_create
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp -> admin_bp.api_kpis_whatsapp
  {'OPTIONS', 'POST'} /api/auth/login -> auth_api.login

  {'OPTIONS', 'HEAD', 'GET'} /api/auth/me -> auth_api.get_current_user
  {'OPTIONS', 'POST'} /api/auth/reset -> auth_api.reset_password


  {'OPTIONS', 'PUT'} /api/admin/business/<int:business_id> -> business_management.update_business
  {'OPTIONS', 'POST'} /api/admin/users -> ui.api_admin_users_create
  {'OPTIONS', 'POST'} /api/admin/run-migrations -> run_migrations_endpoint
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/contracts -> crm_bp.get_contracts
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/tenants -> admin_bp.api_tenants
  {'OPTIONS', 'POST'} /api/auth/logout -> auth_api.logout
  {'OPTIONS', 'POST'} /api/receipts -> receipts_contracts.create_receipt
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/businesses -> admin_bp.api_kpis_businesses


  {'OPTIONS', 'POST'} /api/admin/tenants -> ui.api_admin_tenants_create


  {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/stats -> api_adapter.dashboard_stats
  {'OPTIONS', 'POST'} /api/crm/payments/create -> crm_bp.payments_create
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/view -> receipts_contracts.view_contract

  {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments/<int:appointment_id> -> calendar.get_appointment
  {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt/history -> ai_prompt.get_current_prompt_history
  {'OPTIONS', 'POST'} /api/statuses -> status_management.create_status
  {'OPTIONS', 'POST'} /api/crm/deals -> crm_bp.create_deal

  {'OPTIONS', 'PUT', 'HEAD', 'GET'} /api/admin/support/prompt -> admin_bp.admin_support_prompt

  {'OPTIONS', 'POST'} /api/crm/contracts -> crm_bp.create_contract


  {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments -> calendar.get_appointments
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.get_business_prompt


  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/cancel -> crm_bp.paypal_cancel

  {'OPTIONS', 'HEAD', 'GET'} /api/calls/active -> crm_bp.api_active_calls
  {'OPTIONS', 'HEAD', 'GET'} /api/calls -> calls.list_calls
  {'OPTIONS', 'POST'} /api/crm/contacts -> ui.api_crm_contacts_create
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments -> crm_bp.get_payments
  {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/stats -> intelligence.get_intelligence_stats
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/fail -> crm_bp.tranzila_fail
  {'OPTIONS', 'DELETE'} /api/calendar/appointments/<int:appointment_id> -> calendar.delete_appointment
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/invoices/<invoice_number> -> crm_bp.get_invoice
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/calls -> admin_bp.api_admin_calls
  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/move -> leads_bp.move_lead_in_kanban
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/history -> crm_bp.api_call_history
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/view -> receipts_contracts.view_invoice
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/download -> receipts_contracts.download_contract
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/messages -> whatsapp.api_wa_messages
  {'OPTIONS', 'POST'} /api/business/<tenant>/prompts -> ai_prompt.save_prompt
  {'OPTIONS', 'POST'} /api/statuses/reorder -> status_management.reorder_statuses

  {'OPTIONS', 'POST'} /api/auth/forgot -> auth_api.forgot_password

  {'OPTIONS', 'POST'} /api/leads -> leads_bp.create_lead

  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/success -> crm_bp.paypal_success

  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id> -> leads_bp.update_lead
  {'OPTIONS', 'DELETE'} /api/leads/<int:lead_id> -> leads_bp.delete_lead
  {'OPTIONS', 'POST'} /api/whatsapp/reset -> whatsapp.reset
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/stats -> calls.get_calls_stats

  {'OPTIONS', 'PUT'} /api/admin/user/<int:user_id> -> business_management.update_user
  {'OPTIONS', 'POST'} /api/calls/cleanup -> calls.cleanup_old_recordings
  {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/customers -> intelligence.get_intelligent_customers
  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/activities -> leads_bp.get_lead_activities
✅ ASGI BUILD 76 READY - ALL SYSTEMS GO
  {'OPTIONS', 'HEAD', 'GET'} /api/leads -> leads_bp.list_leads





  {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads -> crm_bp.api_threads
  {'OPTIONS', 'PUT'} /api/calendar/appointments/<int:appointment_id> -> calendar.update_appointment
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/status -> whatsapp.status
✅ Simple SPA routes registered (no blueprint)
  {'OPTIONS', 'HEAD', 'GET'} /api/reminders/due -> leads_bp.get_due_reminders
  {'OPTIONS', 'HEAD', 'GET'} /api/admin/user/<int:user_id> -> business_management.get_user
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/contacts -> whatsapp.api_wa_contacts
  {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/status -> leads_bp.update_lead_status





  {'OPTIONS', 'POST'} /api/whatsapp/prompts/<int:business_id> -> whatsapp.save_whatsapp_prompt
  {'OPTIONS', 'POST'} /api/ui/login -> ui.api_login

INFO:     127.0.0.1:36310 - "GET / HTTP/1.1" 200 OK
  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id> -> leads_bp.get_lead_detail
INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
  {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/activity -> api_adapter.dashboard_activity
  {'OPTIONS', 'POST'} /api/whatsapp/start -> whatsapp.start

  {'OPTIONS', 'POST'} /api/whatsapp/disconnect -> whatsapp.disconnect

  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/conversation/<phone_number> -> whatsapp.get_conversation
  {'OPTIONS', 'POST'} /api/admin/user/<int:user_id>/change-password -> business_management.change_user_password
  {'OPTIONS', 'POST'} /api/crm/contracts/sign -> crm_bp.contract_sign
  {'OPTIONS', 'DELETE'} /api/statuses/<int:status_id> -> status_management.delete_status
  {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/download -> receipts_contracts.download_invoice


  {'OPTIONS', 'POST'} /api/calendar/appointments -> calendar.create_appointment
  {'OPTIONS', 'POST', 'HEAD', 'GET'} /api/ui/logout -> ui.api_logout
  {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/details -> calls.get_call_details

  {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.update_reminder
  {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/message/whatsapp -> leads_bp.send_whatsapp_message
  {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/reminders -> leads_bp.create_reminder
================================================================================
  {'OPTIONS', 'PUT'} /api/statuses/<int:status_id> -> status_management.update_status
  {'OPTIONS', 'POST'} /api/admin/user/<int:user_id>/toggle-status -> business_management.toggle_user_status


  {'OPTIONS', 'POST'} /api/leads/bulk-delete -> leads_bp.bulk_delete_leads
  {'OPTIONS', 'POST'} /api/whatsapp/send -> whatsapp.send_manual_message
  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/qr -> whatsapp.qr
  {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt -> ai_prompt.get_current_business_prompt
  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.get_reminder
================
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/success -> crm_bp.tranzila_success
================================================================================
  {'OPTIONS', 'HEAD', 'GET'} /api/crm/customers -> crm_bp.api_customers

  {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/stats -> whatsapp.api_wa_stats
🔧 Warmup disabled for debugging
  {'OPTIONS', 'POST'} /api/contracts -> receipts_contracts.create_contract
  {'OPTIONS', 'PUT'} /api/business/current/prompt -> ai_prompt.update_current_business_prompt
  {'OPTIONS', 'PATCH'} /api/leads/bulk -> leads_bp.bulk_update_leads

  {'OPTIONS', 'HEAD', 'GET'} /api/crm/deals -> crm_bp.list_deals
  {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders -> leads_bp.get_lead_reminders

  {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads/<thread_id>/messages -> crm_bp.api_thread_messages
INFO:     Started server process [35]
  {'OPTIONS', 'HEAD', 'GET'} /api/statuses -> status_management.get_business_statuses

2025-10-09T18:44:37Z info: Waiting for service to be ready
2025-10-09T18:44:39Z info: Deployment successful
