2025-11-16 23:15:03.25
e05be7d4
User
[REALTIME] User voice detected (RMS=462)
2025-11-16 23:15:03.25
e05be7d4
User
🎙️ REAL_VOICE: rms=462.0 > threshold=200.0
2025-11-16 23:15:03.47
e05be7d4
User
💓 WS_KEEPALIVE #1 (prevents 5min timeout)
2025-11-16 23:15:03.51
e05be7d4
User
[REALTIME] User voice detected (RMS=364)
2025-11-16 23:15:03.54
e05be7d4
User
📨 Received: mark
2025-11-16 23:15:03.79
e05be7d4
User
[REALTIME] User voice detected (RMS=376)
2025-11-16 23:15:03.85
e05be7d4
User
[REALTIME] event: input_audio_buffer.committed
2025-11-16 23:15:03.85
e05be7d4
User
[REALTIME] event: input_audio_buffer.speech_stopped
2025-11-16 23:15:03.85
e05be7d4
User
[REALTIME] event: conversation.item.created
2025-11-16 23:15:03.85
e05be7d4
User
[REALTIME] event: response.created
2025-11-16 23:15:03.87
e05be7d4
User
[REALTIME] event: conversation.item.input_audio_transcription.failed
2025-11-16 23:15:03.89
e05be7d4
User
[REALTIME] event: response.done
2025-11-16 23:15:05.83
e05be7d4
User
[REALTIME] User voice detected (RMS=503)
2025-11-16 23:15:06.09
e05be7d4
User
[REALTIME] User voice detected (RMS=454)
2025-11-16 23:15:06.59
e05be7d4
User
[REALTIME] User voice detected (RMS=478)
2025-11-16 23:15:06.59
e05be7d4
User
🎙️ REAL_VOICE: rms=478.0 > threshold=200.0
2025-11-16 23:15:06.79
e05be7d4
User
[REALTIME] event: input_audio_buffer.speech_started
2025-11-16 23:15:06.79
e05be7d4
User
🧠 STATE -> PROCESSING | len=72000 | silence_ms=180
2025-11-16 23:15:06.79
e05be7d4
User
⏭️ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-16 23:15:06.79
e05be7d4
User
✅ Processing complete for conversation #3
2025-11-16 23:15:06.79
e05be7d4
User
🎤 END OF UTTERANCE: 4.5s audio, conversation #3
2025-11-16 23:15:07.29
e05be7d4
User
[REALTIME] User voice detected (RMS=735)

2025-11-16 23:15:07.89
e05be7d4
User
✅ Processing complete for conversation #4
2025-11-16 23:15:07.89
e05be7d4
User
🧠 STATE -> PROCESSING | len=9920 | silence_ms=520
2025-11-16 23:15:07.89
e05be7d4
User
🎤 END OF UTTERANCE: 0.6s audio, conversation #4
2025-11-16 23:15:07.89
e05be7d4
User
⏭️ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-16 23:15:09.39
e05be7d4
User
🎤 END OF UTTERANCE