I need you to fully repair and rebuild the entire Docker infrastructure of the ProSaaS project.  
You must fix ALL Docker files, ALL nginx configuration, ALL environment issues,  
and rebuild the system cleanly so n8n, backend, frontend, baileys and database all work correctly.

Follow every step EXACTLY:

====================================================
STEP 1 — Fix docker-compose.yml (FULL REPLACEMENT)
====================================================

Completely replace the ENTIRE docker-compose.yml with the following:

-----------------------------------------------------------------------
services:

  backend:
    container_name: prosaas-backend
    build:
      context: .
      dockerfile: Dockerfile.backend
    restart: unless-stopped
    env_file:
      - .env
    environment:
      DATABASE_URL: "${DATABASE_URL}"
    depends_on:
      - db
    ports:
      - "5000:5000"

  frontend:
    container_name: prosaas-frontend
    build:
      context: .
      dockerfile: Dockerfile.frontend
    restart: unless-stopped
    depends_on:
      - backend
    ports:
      - "80:80"

  baileys:
    container_name: prosaas-baileys
    build:
      context: .
      dockerfile: Dockerfile.baileys
    restart: unless-stopped
    depends_on:
      - backend
    ports:
      - "3300:3300"

  n8n:
    image: n8nio/n8n:latest
    container_name: prosaas-n8n
    restart: unless-stopped
    ports:
      - "5678:5678"
    environment:
      N8N_HOST: 0.0.0.0
      N8N_PORT: 5678
      N8N_PROTOCOL: https
      N8N_PATH: /n8n
      N8N_PUBLIC_URL: https://prosaas.pro/n8n
      N8N_ENDPOINT_WEBHOOK: /n8n/webhook
      N8N_ENDPOINT_WEBHOOK_TEST: /n8n/webhook-test
    volumes:
      - n8n_data:/home/node/.n8n

  db:
    image: postgres:14
    container_name: prosaas-db
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_DB: "${POSTGRES_DB}"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_data:
  n8n_data:
-----------------------------------------------------------------------

Make sure the file matches EXACTLY with correct indentation.

====================================================
STEP 2 — Fix Dockerfile.frontend
====================================================

In Dockerfile.frontend:
Replace:
  RUN npm ci
With:
  RUN npm install --force

====================================================
STEP 3 — Fix Dockerfile.backend
====================================================

Replace the block that copied dist/public:

Delete:
  COPY client/dist/ ./server/public/ 2>/dev/null || mkdir -p ./server/public

Add EXACTLY:
  RUN mkdir -p server/public
  COPY client/dist/ server/public/

====================================================
STEP 4 — Replace nginx.conf COMPLETELY
====================================================

Replace the ENTIRE docker/nginx.conf file with this:

-----------------------------------------------------------------------
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /health {
        return 200 'ok';
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # WebSocket (Twilio)
    location /ws/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Webhooks
    location /webhook {
        proxy_pass http://backend:5000;
    }

    # ====== n8n MAIN UI ======
    location /n8n/ {
        proxy_pass http://n8n:5678/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /n8n;
    }

    # Static assets (JS, CSS)
    location /n8nstatic/ {
        proxy_pass http://n8n:5678/;
    }

    location /n8nassets/ {
        proxy_pass http://n8n:5678/;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
-----------------------------------------------------------------------

====================================================
STEP 5 — Clean rebuild
====================================================

Run the following commands in exact order:

docker compose down --remove-orphans
docker system prune -af
docker compose build --no-cache
docker compose up -d

====================================================
STEP 6 — Validation
====================================================

After containers are up, test:

curl -I https://prosaas.pro/n8n/
curl -I https://prosaas.pro/n8nassets/index-*.js
curl -I https://prosaas.pro/n8nstatic/prefers-color-scheme.css

If any service fails, show me the logs:

docker compose logs n8n --tail 200
docker compose logs backend --tail 200
docker compose logs frontend --tail 200
docker compose logs baileys --tail 200

====================================================

Do not make assumptions.  
Do not change names.  
Follow EXACTLY the instructions above.