2025-10-19 00:28:33.34
aa05fd96
User
Traceback (most recent call last):
2025-10-19 00:28:33.34
aa05fd96
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
2025-10-19 00:28:33.34
aa05fd96
User
response = self.full_dispatch_request()
2025-10-19 00:28:33.34
aa05fd96
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-19 00:28:33.34
aa05fd96
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
2025-10-19 00:28:33.34
aa05fd96
User
rv = self.handle_user_exception(e)
2025-10-19 00:28:33.34
aa05fd96
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-19 00:28:33.34
aa05fd96
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
2025-10-19 00:28:33.34
aa05fd96
User
return cors_after_request(app.make_response(f(*args, **kwargs)))
2025-10-19 00:28:33.34
aa05fd96
User
^^^^^^^^^^^^^^^^^^
2025-10-19 00:28:33.34
aa05fd96
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
2025-10-19 00:28:33.34
aa05fd96
User
rv = self.dispatch_request()
2025-10-19 00:28:33.34
aa05fd96
User
^^^^^^^^^^^^^^^^^^^^^^^
2025-10-19 00:28:33.34
aa05fd96
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
2025-10-19 00:28:33.34
aa05fd96
User
return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args) # type: ignore[no-any-return]
2025-10-19 00:28:33.34
aa05fd96
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-19 00:28:33.34
aa05fd96
User
File "/home/runner/workspace/server/routes_whatsapp.py", line 104, in disconnect
2025-10-19 00:28:33.34
aa05fd96
User
r = requests.post(f"{BAILEYS_BASE}/whatsapp/{t}/disconnect", headers=_headers(), timeout=10)
2025-10-19 00:28:33.34
aa05fd96
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-19 00:28:33.34
aa05fd96
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/api.py", line 115, in post
2025-10-19 00:28:33.34
aa05fd96
User
return request("post", url, data=data, json=json, **kwargs)
2025-10-19 00:28:33.34
aa05fd96
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-19 00:28:33.34
aa05fd96
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/api.py", line 59, in request
2025-10-19 00:28:33.34
aa05fd96
User
return session.request(method=method, url=url, **kwargs)
2025-10-19 00:28:33.34
aa05fd96
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-19 00:28:33.34
aa05fd96
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
2025-10-19 00:28:33.34
aa05fd96
User
resp = self.send(prep, **send_kwargs)
2025-10-19 00:28:33.34
aa05fd96
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-19 00:28:33.34
aa05fd96
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
2025-10-19 00:28:33.34
aa05fd96
User
r = adapter.send(request, **kwargs)
2025-10-19 00:28:33.34
aa05fd96
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-19 00:28:33.34
aa05fd96
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/adapters.py", line 677, in send
2025-10-19 00:28:33.34
aa05fd96
User
raise ConnectionError(e, request=request)
2025-10-19 00:28:33.34
aa05fd96
User
requests.exceptions.ConnectionE