2025-11-10 23:24:49.94
1b6e5839
User
📊 AI_PROCESSING: 6.840s
2025-11-10 23:24:49.94
1b6e5839
User
⚠️ Missing phone_number or business_id for customer intelligence
2025-11-10 23:24:49.94
1b6e5839
User
🔒 PROTECTED_RESPONSE (44 words) - BARGE-IN COMPLETELY DISABLED
2025-11-10 23:24:49.94
1b6e5839
User
🔊 TTS_START: 'יש לנו ארבעה חדרי קריוקי בעיצובים שונים:
2025-11-10 23:24:49.94
1b6e5839
User
2025-11-10 23:24:49.94
1b6e5839
User
1. חדר "דובאי" – עד 15 משתתפים.
2025-11-10 23:24:49.94
1b6e5839
User
2. חדר "ברצלונה" – עד 10 משתתפים.
2025-11-10 23:24:49.94
1b6e5839
User
3. חדר "טוקיו" – עד 12 משתתפים.
2025-11-10 23:24:49.94
1b6e5839
User
4. חדר "ניו יורק" – עד 20 משתתפים.
2025-11-10 23:24:49.94
1b6e5839
User
2025-11-10 23:24:49.94
1b6e5839
User
כל חדר מאובזר במערכת סאונד מקצועית ותאורת אווירה.'
2025-11-10 23:24:49.94
1b6e5839
User
🔪 TTS_SHORTENED (sentence): יש לנו ארבעה חדרי קריוקי בעיצובים שונים:
2025-11-10 23:24:49.94
1b6e5839
User
2025-11-10 23:24:49.94
1b6e5839
User
1. חדר "דובאי" – עד 15 משתתפים.
2025-11-10 23:24:49.94
1b6e5839
User
2. חדר "ברצלונה" – עד 10 משתתפים.
2025-11-10 23:24:49.94
1b6e5839
User
3. חדר "טוקיו" – עד 12 משתתפים.
2025-11-10 23:24:49.94
1b6e5839
User
4.
2025-11-10 23:24:49.94
1b6e5839
User
🔊 TTS_START: Generating Natural Hebrew TTS for 'יש לנו ארבעה חדרי קריוקי בעיצובים שונים:
2025-11-10 23:24:49.94
1b6e5839
User
2025-11-10 23:24:49.94
1b6e5839
User
1. חדר "...' (142 chars)
2025-11-10 23:24:49.94
1b6e5839
User
✅ Punctuation polished: 'יש לנו ארבעה חדרי קריוקי בעיצובים שונים:...'
2025-11-10 23:24:50.39
1b6e5839
User
✅ Saved conversation turn to DB: call_log_id=535
2025-11-10 23:24:51.20
1b6e5839
User
✅ TTS_SUCCESS: 257396 bytes Natural Wavenet (16.1s)
2025-11-10 23:24:51.20
1b6e5839
User
📊 TTS_GENERATION: 1.260s (target: <0.5s)
2025-11-10 23:24:51.20
1b6e5839
User
🔊 TTS_FRAMES: 804 frames (16080ms)
2025-11-10 23:24:51.26
1b6e5839
User
🎯 TTS_MARK_SENT: assistant_tts_end
2025-11-10 23:24:51.26
1b6e5839
User
2025-11-10 23:24:51.26
1b6e5839
User

2025-11-10 23:24:51.26
1b6e5839
User
📊 TTS_SEND: 0.056s (audio transmission)
2025-11-10 23:24:51.26
1b6e5839
User
📊 🎯 TOTAL_LATENCY: 8.158s (EOU→Audio sent, target: <2.0s)
2025-11-10 23:24:51.26
1b6e5839
User
[LATENCY] stt=0.00s, ai=6.81s, tts=1.26s, total=8.16s
2025-11-10 23:24:52.36
1b6e5839
User
💓 WS_KEEPALIVE #2 (prevents 5min timeout)