2025-11-04 16:43:08.09
beadd5a4
User
Traceback (most recent call last):
2025-11-04 16:43:08.19
beadd5a4
User
File "/home/runner/workspace/server/services/ai_service.py", line 458, in generate_response_with_agent
2025-11-04 16:43:08.19
beadd5a4
User
from server.agents import get_agent, AGENTS_ENABLED
2025-11-04 16:43:08.19
beadd5a4
User
File "/home/runner/workspace/server/agents/__init__.py", line 5, in
2025-11-04 16:43:08.19
beadd5a4
User
from server.agents.agent_factory import get_agent, create_booking_agent, create_sales_agent, AGENTS_ENABLED
2025-11-04 16:43:08.29
beadd5a4
User
File "/home/runner/workspace/server/agents/agent_factory.py", line 12, in
2025-11-04 16:43:08.29
beadd5a4
User
from server.agents.tools_invoices import invoices_create, payments_link
2025-11-04 16:43:08.29
beadd5a4
User
File "/home/runner/workspace/server/agents/tools_invoices.py", line 60, in
2025-11-04 16:43:08.29
beadd5a4
User
@function_tool
2025-11-04 16:43:08.29
beadd5a4
User
^^^^^^^^^^^^^
2025-11-04 16:43:08.29
beadd5a4
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/tool.py", line 563, in function_tool
2025-11-04 16:43:08.29
beadd5a4
User
return _create_function_tool(func)
2025-11-04 16:43:08.29
beadd5a4
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-04 16:43:08.29
beadd5a4
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/tool.py", line 472, in _create_function_tool
2025-11-04 16:43:08.29
beadd5a4
User
schema = function_schema(
2025-11-04 16:43:08.29
beadd5a4
User
^^^^^^^^^^^^^^^^
2025-11-04 16:43:08.29
beadd5a4
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/function_schema.py", line 386, in function_schema
2025-11-04 16:43:08.29
beadd5a4
User
json_schema = ensure_strict_json_schema(json_schema)
2025-11-04 16:43:08.29
beadd5a4
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-04 16:43:08.29
beadd5a4
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/strict_schema.py", line 26, in ensure_strict_json_schema
2025-11-04 16:43:08.29
beadd5a4
User
return _ensure_strict_json_schema(schema, path=(), root=schema)
2025-11-04 16:43:08.29
beadd5a4
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-04 16:43:08.29
beadd5a4
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/strict_schema.py", line 71, in _ensure_strict_json_schema
2025-11-04 16:43:08.29
beadd5a4
User
json_schema["properties"] = {

2025-11-04 16:43:08.29
beadd5a4
User
^
2025-11-04 16:43:08.29
beadd5a4
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/strict_schema.py", line 72, in
2025-11-04 16:43:08.29
beadd5a4
User
key: _ensure_strict_json_schema(prop_schema, path=(*path, "properties", key), root=root)
2025-11-04 16:43:08.29
beadd5a4
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-04 16:43:08.29
beadd5a4
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/strict_schema.py", line 80, in _ensure_strict_json_schema
2025-11-04 16:43:08.29
beadd5a4
User
json_schema["items"] = _ensure_strict_json_schema(items, path=(*path, "items"), root=root)
2025-11-04 16:43:08.29
beadd5a4
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-04 16:43:08.29
beadd5a4
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/strict_schema.py", line 59, in _ensure_strict_json_schema
2025-11-04 16:43:08.29
beadd5a4
User
raise UserError(
2025-11-04 16:43:08.39
beadd5a4
User
agents.exceptions.UserError: additionalProperties should not be set for object types. This could be because you're using an older version of Pydantic, or because you configured additional properties to be allowed. If you really need this, update the function or output tool to not use a strict schema.

Collapse

Wrap

Colors

