2025-11-04 17:13:54.08
364ce087
User
flush_context.execute()
2025-11-04 17:13:54.08
364ce087
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
2025-11-04 17:13:54.08
364ce087
User
rec.execute(self)
2025-11-04 17:13:54.08
364ce087
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
2025-11-04 17:13:54.08
364ce087
User
util.preloaded.orm_persistence.save_obj(
2025-11-04 17:13:54.08
364ce087
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
2025-11-04 17:13:54.08
364ce087
User
_emit_insert_statements(
2025-11-04 17:13:54.08
364ce087
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
2025-11-04 17:13:54.08
364ce087
User
result = connection.execute(
2025-11-04 17:13:54.08
364ce087
User
^^^^^^^^^^^^^^^^^^^
2025-11-04 17:13:54.08
364ce087
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
2025-11-04 17:13:54.08
364ce087
User
return meth(
2025-11-04 17:13:54.08
364ce087
User
^^^^^
2025-11-04 17:13:54.08
364ce087
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
2025-11-04 17:13:54.08
364ce087
User
return connection._execute_clauseelement(
2025-11-04 17:13:54.08
364ce087
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-04 17:13:54.08
364ce087
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
2025-11-04 17:13:54.08
364ce087
User
ret = self._execute_context(
2025-11-04 17:13:54.08
364ce087
User
^^^^^^^^^^^^^^^^^^^^^^
2025-11-04 17:13:54.08
364ce087
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
2025-11-04 17:13:54.08
364ce087
User
return self._exec_single_context(
2025-11-04 17:13:54.08
364ce087
User
^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-04 17:13:54.08
364ce087
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
2025-11-04 17:13:54.08
364ce087
User
self._handle_dbapi_exception(
2025-11-04 17:13:54.08
364ce087
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
2025-11-04 17:13:54.08
364ce087
User
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2025-11-04 17:13:54.08
364ce087
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context

2025-11-04 17:13:54.08
364ce087
User
self.dialect.do_execute(
2025-11-04 17:13:54.08
364ce087
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
2025-11-04 17:13:54.08
364ce087
User
cursor.execute(statement, parameters)
2025-11-04 17:13:54.08
364ce087
User
sqlalchemy.exc.IntegrityError: (psycopg2.errors.ForeignKeyViolation) insert or update on table "deal" violates foreign key constraint "deal_customer_id_fkey"
2025-11-04 17:13:54.08
364ce087
User
DETAIL: Key (customer_id)=(96) is not present in table "customer".
2025-11-04 17:13:54.08
364ce087
User
2025-11-04 17:13:54.08
364ce087
User
[SQL: INSERT INTO deal (customer_id, title, stage, amount, created_at) VALUES (%(customer_id)s, %(title)s, %(stage)s, %(amount)s, %(created_at)s) RETURNING deal.id]

Collapse

Wrap

Colors

