User
📤 [REALTIME] Audio sender started
2025-11-17 16:18:20.09
da462d99
User
⚠️ [CRM] No customer phone - skipping lead creation
2025-11-17 16:18:20.09
da462d99
User
✅ [REALTIME] Session configured: voice=shimmer, temp=0.18, silence=600ms, format=g711_ulaw, NO TOOLS (appointment via NLP)
2025-11-17 16:18:20.09
da462d99
User
📝 [REALTIME] Text sender started
2025-11-17 16:18:20.09
da462d99
User
📥 [REALTIME] Audio receiver started
2025-11-17 16:18:20.10
da462d99
User
⚠️ [BARGE-IN] User spoke 457ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:20.11
da462d99
User
⚠️ [BARGE-IN] User spoke 476ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:20.13
da462d99
User
⚠️ [BARGE-IN] User spoke 496ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:20.15
da462d99
User
[REALTIME] event: error
2025-11-17 16:18:20.15
da462d99
User
❌ [REALTIME] Error event: Invalid 'session.temperature': decimal below minimum value. Expected a value >= 0.6, but got 0.18 instead.
2025-11-17 16:18:20.15
da462d99
User
⚠️ [BARGE-IN] User spoke 516ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:20.17
da462d99
User
⚠️ [BARGE-IN] User spoke 537ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:20.19
da462d99
User
⚠️ [BARGE-IN] User spoke 556ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:20.21
da462d99
User
⚠️ [BARGE-IN] User spoke 576ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:20.24
da462d99
User
⚠️ [BARGE-IN] User spoke 600ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:20.25
da462d99
User
⚠️ [BARGE-IN] User spoke 616ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:20.27
da462d99
User
⚠️ [BARGE-IN] User spoke 636ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:20.29
da462d99
User
✅ [REALTIME] AI triggered to speak first!
2025-11-17 16:18:20.29
da462d99
User
🎤 [REALTIME] No greeting defined - AI will speak first dynamically!
2025-11-17 16:18:20.29
da462d99
User
⚠️ [BARGE-IN] User spoke 656ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:20.32
da462d99
User
⚠️ [BARGE-IN] User spoke 677ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:20.35
da462d99
User
⚠️ [BARGE-IN] User spoke 716ms but AI NOT speaking - no barge-in needed

2025-11-17 16:18:20.36
da462d99
User
[REALTIME] event: response.created
2025-11-17 16:18:20.37
da462d99
User
⚠️ [BARGE-IN] User spoke 736ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:24.41
da462d99
User
⚠️ [BARGE-IN] User spoke 2059ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:24.43
da462d99
User
⚠️ [BARGE-IN] User spoke 2079ms but AI NOT speaking - no barge-in needed
2025-11-17 16:18:24.45
da462d99
User
🔇 [BARGE-IN] User stopped speaking (RMS=97 < 150.0)
2025-11-17 16:18:24.47
da462d99
User
🎙️ [BARGE-IN] User voice detected (RMS=154, AI speaking=False)
2025-11-17 16:18:24.49
da462d99
User
🔇 [BARGE-