User
INFO: 34.26.189.241:0 - "GET /api/admin/leads/stats HTTP/1.1" 200 OK
2025-11-19 11:31:24.49
b71753b0
User
INFO: 34.26.189.241:0 - "GET /api/admin/businesses?pageSize=1 HTTP/1.1" 200 OK
2025-11-19 11:32:13.53
e6f182cd
System
system: received signal terminated
2025-11-19 11:34:22.59
b71753b0
User
INFO: 35.196.109.179:0 - "GET /app/admin/overview HTTP/1.1" 200 OK
2025-11-19 11:34:22.92
b71753b0
User
INFO: 34.75.153.113:0 - "GET /api/auth/csrf HTTP/1.1" 200 OK
2025-11-19 11:34:25.29
b71753b0
User
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-11-19 11:34:25.29
b71753b0
User
Error in /api/auth/me: (psycopg2.OperationalError) connection to server at "ep-silent-bonus-aeum27ur.c-2.us-east-2.aws.neon.tech" (3.132.12.55), port 5432 failed: ERROR: The endpoint has been disabled. Enable it using Neon API and retry.
2025-11-19 11:34:25.29
b71753b0
User
INFO: 35.196.143.163:0 - "GET /api/auth/me HTTP/1.1" 500 Internal Server Error
2025-11-19 11:34:30.02
b71753b0
User
INFO: 35.196.143.163:0 - "POST /webhook/incoming_call HTTP/1.1" 500 Internal Server Error
2025-11-19 11:34:32.27
b71753b0
User
INFO: 34.75.40.8:0 - "POST /webhook/incoming_call HTTP/1.1" 500 Internal Server Error
2025-11-19 11:34:37.44
b71753b0
User
INFO: 34.75.40.8:0 - "POST /webhook/call_status HTTP/1.1" 204 No Content
2025-11-19 11:34:37.88
b71753b0
User
INFO: 34.23.224.173:0 - "POST /webhook/incoming_call HTTP/1.1" 500 Internal Server Error
2025-11-19 11:34:38.09
b71753b0
User
INFO: 35.196.143.163:0 - "POST /webhook/incoming_call HTTP/1.1" 500 Internal Server Error
2025-11-19 11:34:38.09
b71753b0
User
INFO: 35.196.143.163:0 - "POST /webhook/incoming_call HTTP/1.1" 500 Internal Server Error
2025-11-19 11:34:43.27
b71753b0
User
INFO: 34.75.40.8:0 - "POST /webhook/call_status HTTP/1.1" 204 No Content
2025-11-19 11:34:46.41
b71753b0
User
INFO: 34.26.189.241:0 - "POST /webhook/incoming_call HTTP/1.1" 500 Internal Server Error
2025-11-19 11:34:46.64
b71753b0
User
INFO: 34.26.189.241:0 - "POST /webhook/incoming_call HTTP/1.1" 500 Internal Server Error

2025-11-19 11:34:51.82
b71753b0
User
INFO: 34.75.153.113:0 - "POST /webhook/call_status HTTP/1.1" 204 No Content
2025-11-19 11:34:52.24
b71753b0
User
INFO: 34.75.153.113:0 - "POST /webhook/incoming_call HTTP/1.1" 500 Internal Server Error
2025-11-19 11:34:52.45
b71753b0
User
INFO: 34.75.153.113:0 - "POST /webhook/incoming_call HTTP/1.1" 500 Internal Server Error
2025-11-19 11:34:53.29
b71753b0
User
INFO: 34.23.224.173:0 - "POST /webhook/call_status HTTP/1.1" 204 No Content