
[2025-10-21 11:55:39,412] WARNING in flask_seasurf: Forbidden (CSRF token missing or incorrect.): /api/whatsapp/disconnect
2025-10-21 14:57:16.66
6e4ee459
User
⚠️ Baileys returned 500, retrying...
2025-10-21 14:57:17.16
6e4ee459
User
⚠️ Baileys returned 503, retrying...
2025-10-21 14:57:17.66
6e4ee459
User
❌ All 2 attempts failed. Last error: HTTP 503
2025-10-21 14:57:38.95
6e4ee459
User
[2025-10-21 11:57:38,953] WARNING in flask_seasurf: Forbidden (CSRF token missing or incorrect.): /api/calendar/appointments/20
2025-10-21 14:57:39.36
6e4ee459
User
[2025-10-21 11:57:39,361] WARNING in flask_seasurf: Forbidden (CSRF token missing or incorrect.): /api/calendar/appointments/20
2025-10-21 14:57:39.67
6e4ee459
User
[2025-10-21 11:57:39,677] WARNING in flask_seasurf: Forbidden (CSRF token missing or incorrect.): /api/calendar/appointments/20
2025-10-21 14:58:10.14
6e4ee459
User
INFO: 34.56.82.75:0 - "WebSocket /ws/twilio-media" [accepted]
2025-10-21 14:58:10.20
6e4ee459
User
INFO: connection open
2025-10-21 14:58:29.72
6e4ee459
User
⚠️ Audio queue full, dropped 311 frames total (queue size: 16)
2025-10-21 14:58:29.72
6e4ee459
User
⚠️ Audio queue full, dropped 321 frames total (queue size: 16)
2025-10-21 14:58:29.72
6e4ee459
User
⚠️ Audio queue full, dropped 331 frames total (queue size: 16)
2025-10-21 14:58:29.72
6e4ee459
User
⚠️ Audio queue full, dropped 341 frames total (queue size: 16)
2025-10-21 14:58:35.13
6e4ee459
User
⚠️ Audio queue full, dropped 351 frames total (queue size: 16)
2025-10-21 14:58:35.13
6e4ee459
User
⚠️ Audio queue full, dropped 361 frames total (queue size: 16)
2025-10-21 14:58:43.77
6e4ee459
User
⚠️ Audio queue full, dropped 371 frames total (queue size: 16)
2025-10-21 14:58:55.16
6e4ee459
User
⚠️ Audio queue full, dropped 391 frames total (queue size: 16)
2025-10-21 14:59:11.40
6e4ee459
User
⚠️ Audio queue full, dropped 411 frames total (queue size: 16)
2025-10-21 14:59:23.57
6e4ee459
User
⚠️ Audio queue full, dropped 421 frames total (queue size: 16)
2025-10-21 14:59:31.69
6e4ee459
User
⚠️ Audio queue full, dropped 431 frames total (queue size: 16)
2025-10-21 14:59:43.89
6e4ee459
User
⚠️ Audio queue full, dropped 441 frames total (queue size: 16)

Wrap

Colors
