ΧΧ‘Χ™Χ ΧΧ•ΧΧβ€”ΧΧ Χ–Χ” Χ Χ¨ΧΧ” Χ›ΧΧ• HTML Χ‘Χ΅Χ™Χ΅Χ™, Χ¦Χ¨Χ™Χ Χ§Χ¤Χ™Χ¦Χ” ΧΆΧ™Χ¦Χ•Χ‘Χ™Χ ΧΧΧ™ΧΧ™Χ. Χ”Χ Χ” Χ§Χ•ΧΧ¤Χ•Χ Χ ΧΧ” ΧΧ•Χ›Χ Χ” **ModernLogin.jsx** (JSX Χ‘ΧΧ‘Χ“, Tailwind Χ‘ΧΧ‘Χ“, Χ‘ΧΧ™ Χ΅Χ¤Χ¨Χ™Χ•Χ Χ Χ•Χ΅Χ¤Χ•Χ) ΧΆΧ ΧΧ¨ΧΧ” β€ΧΧ¤ΧΧ™Χ§Χ¦Χ™Χ”β€ ΧΧ•Χ“Χ¨Χ Χ™: Χ’Χ¨Χ“Χ™ΧΧ ΧΧ™Χ, glassmorphism, Χ©Χ Χ™ ΧΧ•Χ¨Χ™Χ Χ‘Χ“Χ΅Χ§ΧΧ•Χ¤ (ΧΧ•Χ¤Χ΅ + Χ¤Χ Χ ΧΧ™ΧΧ•Χ’), RTL ΧΧ•Χ©ΧΧ, ΧΧ™Χ™Χ§Χ•Χ Χ™Χ Χ‘Χ©Χ“Χ•Χ, ΧΧ Χ™ΧΧ¦Χ™Χ•Χ ΧΆΧ“Χ™Χ Χ•Χ, Χ•Χ Χ’Χ™Χ©Χ•Χ. Χ”Χ™Χ ΧΧ©ΧΧΧ©Χ Χ‘ΧΧ•ΧΧ• API Χ©ΧΧ (`api.login`) Χ•ΧΧ ΧΧ‘Χ ΧΦΎ`/app/admin` ΧΧ• `/app/biz`.

ΧΧ“Χ‘Χ™Χ§ Χ›ΧΧ• Χ©Χ”Χ™Χ, Χ•ΧΧ—ΧΧ™Χ£ ΧΧ Χ”Χ¨ΧΧ•Χ Χ©Χ `/auth/login` ΧΧ§Χ•ΧΧ¤Χ•Χ Χ ΧΧ” Χ”Χ–Χ•.

---

### β… ModernLogin.jsx β€” Χ”Χ“Χ‘Χ§ Χ›ΦΎ`src/pages/Login.jsx` (ΧΧ—ΧΧ™Χ£ ΧΧ Χ”Χ§Χ™Χ™Χ)

```jsx
import { useEffect, useMemo, useState } from "react";
import { Link } from "react-router-dom";
import { api } from "../lib/api.js";

export default function Login(){
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [showPass, setShowPass] = useState(false);
  const [loading, setLoading] = useState(false);
  const [err, setErr] = useState(null);

  const emailValid = useMemo(() => /^\S+@\S+\.\S+$/.test(email.trim()), [email]);
  const passValid  = useMemo(() => password.length >= 8, [password]);
  const formValid  = emailValid && passValid;

  useEffect(() => { if (err) setErr(null); /* eslint-disable-next-line */ }, [email, password]);

  const submit = async (e) => {
    e.preventDefault();
    if (!formValid || loading) return;
    setLoading(true);
    try{
      const { user } = await api.login(email.trim().toLowerCase(), password);
      const target = (user && ["admin","superadmin"].includes(user.role)) ? "/app/admin" : "/app/biz";
      window.location.href = target;
    }catch(e){
      setErr(e?.message || "Χ©Χ ΧΧ©ΧΧΧ© ΧΧ• Χ΅Χ™Χ΅ΧΧ” Χ©Χ’Χ•Χ™Χ™Χ");
    }finally{
      setLoading(false);
    }
  };

  return (
    <div dir="rtl" className="relative min-h-screen overflow-hidden bg-neutral-50">
      {/* Χ’Χ¨Χ“Χ™ΧΧ ΧΧ™Χ Χ¨Χ§ΧΆ Χ“Χ™Χ ΧΧ™Χ™Χ */}
      <div className="pointer-events-none absolute inset-0">
        <div className="absolute -top-24 -right-20 h-80 w-80 rounded-full bg-gradient-to-tr from-[#6366f1] to-[#22d3ee] opacity-30 blur-3xl animate-pulse" />
        <div className="absolute -bottom-32 -left-24 h-96 w-96 rounded-full bg-gradient-to-tr from-[#0ea5e9] to-[#a78bfa] opacity-20 blur-3xl animate-[pulse_6s_ease-in-out_infinite]" />
      </div>

      <div className="relative mx-auto grid min-h-screen w-full max-w-6xl grid-cols-1 lg:grid-cols-2">
        {/* Χ¤Χ Χ ΧΧ™ΧΧ•Χ’ (Χ Χ¨ΧΧ” ΧΧΆΧ•ΧΧ” Χ‘Χ“Χ΅Χ§ΧΧ•Χ¤, Χ‘ΧΧ•Χ‘Χ™Χ™Χ ΧΧΧ§Χ¤Χ ΧΧΧ—Χ ΧΧΧ•Χ¤Χ΅) */}
        <aside className="order-2 lg:order-1 hidden lg:flex flex-col justify-between p-10">
          <header className="flex items-center gap-3">
            <div className="grid h-11 w-11 place-items-center rounded-2xl bg-neutral-900 text-white text-lg font-bold shadow-lg">Χ©Χ™</div>
            <div className="text-xl font-semibold">Χ©Χ™ Χ“Χ™Χ¨Χ•Χ Χ•ΧΧ©Χ¨Χ“Χ™Χ</div>
          </header>

          <div className="mt-8 rounded-3xl border border-white/30 bg-white/40 p-8 backdrop-blur-xl shadow-2xl ring-1 ring-black/5">
            <h1 className="text-2xl font-bold mb-2">Χ‘Χ¨Χ•Χ Χ”Χ‘Χ ΧΧΧΆΧ¨Χ›Χ</h1>
            <p className="text-neutral-700/80 leading-relaxed">
              Χ”ΦΎCRM Χ”Χ—Χ›Χ ΧΧ Χ™Χ”Χ•Χ <b>Χ©Χ™Χ—Χ•Χ</b>, <b>Χ•Χ•ΧΧ΅ΧΧ¤</b>, <b>ΧΧ§Χ•Χ—Χ•Χ</b>, <b>Χ—Χ©Χ‘Χ•Χ Χ™Χ•Χ</b> Χ•<b>Χ—Χ•Χ–Χ™Χ</b> β€”
              Χ‘ΧΧ§Χ•Χ ΧΧ—Χ“, Χ‘Χ§Χ¦Χ‘ Χ©Χ Χ”ΧΆΧ΅Χ§ Χ©ΧΧ.
            </p>
            <ul className="mt-4 space-y-2 text-sm text-neutral-700">
              <li className="flex items-center gap-2">
                <span className="inline-block h-2 w-2 rounded-full bg-[#6366f1]" /> Χ”ΧΧ—Χ‘Χ¨Χ•Χ ΧΧΧ•Χ‘ΧΧ—Χ ΧΆΧ Session HttpOnly
              </li>
              <li className="flex items-center gap-2">
                <span className="inline-block h-2 w-2 rounded-full bg-[#22d3ee]" /> Χ©Χ—Χ–Χ•Χ¨ Χ΅Χ™Χ΅ΧΧ” Χ‘ΧΧ™Χ™Χ (ΧΧ•Χ§Χ Χ—Χ“ΦΎΧ¤ΧΆΧΧ™)
              </li>
              <li className="flex items-center gap-2">
                <span className="inline-block h-2 w-2 rounded-full bg-[#0ea5e9]" /> Χ”ΧΧΧΧ” ΧΧΧΧ” ΧΧΧ•Χ‘Χ™Χ™Χ (RTL)
              </li>
            </ul>
          </div>

          <footer className="text-xs text-neutral-500">Β© {new Date().getFullYear()} Χ©Χ™ Χ“Χ™Χ¨Χ•Χ Χ•ΧΧ©Χ¨Χ“Χ™Χ</footer>
        </aside>

        {/* Χ›Χ¨ΧΧ™Χ΅ Χ”ΧΧ—Χ‘Χ¨Χ•Χ (Glass) */}
        <main className="order-1 lg:order-2 flex items-center justify-center p-6 sm:p-10">
          <form
            onSubmit={submit}
            noValidate
            className="w-full max-w-md rounded-3xl border border-white/40 bg-white/70 p-6 sm:p-8 backdrop-blur-xl shadow-2xl ring-1 ring-black/5"
          >
            {/* ΧΧ•Χ’Χ• Χ‘ΧΧ•Χ‘Χ™Χ™Χ */}
            <div className="mb-6 flex items-center gap-3 lg:hidden">
              <div className="grid h-10 w-10 place-items-center rounded-xl bg-neutral-900 text-white text-base font-bold shadow-md">Χ©Χ™</div>
              <div className="text-lg font-semibold">Χ©Χ™ Χ“Χ™Χ¨Χ•Χ Χ•ΧΧ©Χ¨Χ“Χ™Χ</div>
            </div>

            <h2 className="text-2xl font-bold">Χ”ΧΧ—Χ‘Χ¨Χ•Χ</h2>
            <p className="mt-1 text-sm text-neutral-600">Χ”Χ›Χ Χ΅ ΧΧ™ΧΧ™Χ™Χ Χ•Χ΅Χ™Χ΅ΧΧ” Χ›Χ“Χ™ ΧΧ”ΧΧ©Χ™Χ</p>

            {err && (
              <div className="mt-4 rounded-xl bg-red-50 p-2 text-sm text-red-700">
                {err}
              </div>
            )}

            {/* ΧΧ™ΧΧ™Χ™Χ */}
            <div className="mt-6">
              <label className="mb-1 block text-sm">ΧΧ™ΧΧ™Χ™Χ</label>
              <div className="relative">
                <input
                  dir="ltr"
                  type="email"
                  inputMode="email"
                  autoComplete="email"
                  autoFocus
                  placeholder="name@example.com"
                  value={email}
                  onChange={(e)=>setEmail(e.target.value)}
                  className={`w-full rounded-2xl border bg-white/90 px-4 py-3 pr-10 shadow-inner outline-none transition focus:ring-2 focus:ring-[#6366f1] ${
                    !emailValid && email.length>0 ? "border-red-400" : "border-neutral-300"
                  }`}
                />
                {/* ΧΧ™Χ™Χ§Χ•Χ ΧΧΆΧΧ¤Χ” */}
                <svg className="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 h-5 w-5 text-neutral-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M21.75 7.5v9a2.25 2.25 0 0 1-2.25 2.25h-15A2.25 2.25 0 0 1 2.25 16.5v-9A2.25 2.25 0 0 1 4.5 5.25h15A2.25 2.25 0 0 1 21.75 7.5Zm0 0L12 13.5 2.25 7.5" />
                </svg>
              </div>
              {!emailValid && email.length>0 && <div className="mt-1 text-xs text-red-600">ΧΧ™ΧΧ™Χ™Χ ΧΧ Χ—Χ•Χ§Χ™</div>}
            </div>

            {/* Χ΅Χ™Χ΅ΧΧ” */}
            <div className="mt-4">
              <label className="mb-1 block text-sm">Χ΅Χ™Χ΅ΧΧ”</label>
              <div className="relative">
                <input
                  type={showPass ? "text" : "password"}
                  autoComplete="current-password"
                  placeholder="β€Άβ€Άβ€Άβ€Άβ€Άβ€Άβ€Άβ€Ά"
                  value={password}
                  onChange={(e)=>setPassword(e.target.value)}
                  className={`w-full rounded-2xl border bg-white/90 px-4 py-3 pr-10 shadow-inner outline-none transition focus:ring-2 focus:ring-[#6366f1] ${
                    !passValid && password.length>0 ? "border-red-400" : "border-neutral-300"
                  }`}
                />
                {/* ΧΧ™Χ™Χ§Χ•Χ ΧΧ ΧΆΧ•Χ */}
                <svg className="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 h-5 w-5 text-neutral-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M16.5 10.5V7.5a4.5 4.5 0 1 0-9 0v3M6.75 10.5h10.5a2.25 2.25 0 0 1 2.25 2.25v6A2.25 2.25 0 0 1 17.25 21h-10.5A2.25 2.25 0 0 1 4.5 18.75v-6A2.25 2.25 0 0 1 6.75 10.5z" />
                </svg>
                <button
                  type="button"
                  onClick={()=>setShowPass(v=>!v)}
                  className="absolute left-3 top-1/2 -translate-y-1/2 text-xs text-neutral-600 hover:text-neutral-800"
                >
                  {showPass ? "Χ”Χ΅ΧΧ¨" : "Χ”Χ¦Χ’"}
                </button>
              </div>
              {!passValid && password.length>0 && <div className="mt-1 text-xs text-red-600">Χ΅Χ™Χ΅ΧΧ” Χ—Χ™Χ™Χ‘Χ 8+ ΧΧ•Χ•Χ™Χ</div>}
            </div>

            {/* Χ©Χ›Χ—ΧΧ™ Χ΅Χ™Χ΅ΧΧ” + Χ–Χ›Χ•Χ¨ ΧΧ•ΧΧ™ */}
            <div className="mt-3 flex items-center justify-between text-sm">
              <label className="inline-flex items-center gap-2 select-none">
                <input type="checkbox" className="h-4 w-4 accent-[#6366f1]" />
                Χ–Χ›Χ•Χ¨ ΧΧ•ΧΧ™
              </label>
              <Link to="/forgot" className="text-[#6366f1] hover:underline">Χ©Χ›Χ—ΧΧ™ Χ΅Χ™Χ΅ΧΧ”</Link>
            </div>

            {/* Χ›Χ¤ΧΧ•Χ¨ */}
            <button
              type="submit"
              disabled={!formValid || loading}
              className="mt-5 w-full rounded-2xl bg-gradient-to-l from-[#6366f1] to-[#22d3ee] px-4 py-3 text-white shadow-lg transition hover:opacity-95 disabled:opacity-60 focus:outline-none focus:ring-2 focus:ring-[#6366f1]"
            >
              {loading
                ? <span className="inline-flex items-center gap-2">
                    <svg className="h-4 w-4 animate-spin" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" className="opacity-20" stroke="currentColor" strokeWidth="4"/><path d="M4 12a8 8 0 0 1 8-8" stroke="currentColor" strokeWidth="4" className="opacity-90" /></svg>
                    ΧΧΧ—Χ‘Χ¨β€¦
                  </span>
                : "Χ”ΧΧ—Χ‘Χ¨"}
            </button>

            {/* Χ¤Χ•ΧΧ¨ Χ§ΧΧ Χ‘ΧΧ•Χ‘Χ™Χ™Χ */}
            <div className="mt-4 flex justify-between text-xs text-neutral-500">
              <a href="/" className="hover:underline">Χ“Χ£ Χ”Χ‘Χ™Χ</a>
              <span>Β© {new Date().getFullYear()} Χ©Χ™ Χ“Χ™Χ¨Χ•Χ Χ•ΧΧ©Χ¨Χ“Χ™Χ</span>
            </div>
          </form>
        </main>
      </div>
    </div>
  );
}
```

---

### π§± ΧΧΧ” Χ–Χ” Χ Χ¨ΧΧ” β€ΧΧ¤ΧΧ™Χ§Χ¦Χ™Χ”β€ Χ•ΧΧ β€HTML Χ‘Χ΅Χ™Χ΅Χ™β€

* **Χ¨Χ§ΧΆ Χ—Χ™** ΧΆΧ Χ’Χ¨Χ“Χ™ΧΧ ΧΧ™Χ ΧΧΧ•Χ©ΧΧ©Χ™Χ + ΧΧ Χ™ΧΧ¦Χ™Χ” ΧΆΧ“Χ™Χ Χ” (pulse).
* **Glassmorphism** ΧΧΧ•Χ¤Χ΅: `bg-white/70` + `backdrop-blur-xl` + `ring-1`.
* **Χ¤ΧΧ Χ ΧΧ™ΧΧ•Χ’ Χ¦Χ“Χ“Χ™** Χ‘Χ“Χ΅Χ§ΧΧ•Χ¤ (ΧΧ•Χ΅ΧΧ¨ Χ‘ΧΧ•Χ‘Χ™Χ™Χ) ΧΆΧ Χ¨Χ©Χ™ΧΧ Χ™ΧΧ¨Χ•Χ Χ•Χ, Χ©Χ•ΧΧ¨ ΧΆΧ ΧΧ¨ΧΧ” Χ¤Χ¨Χ™ΧΧ™Χ•Χ.
* **ΧΧ™Χ™Χ§Χ•Χ Χ™Χ Χ‘Χ©Χ“Χ•Χ**, Χ›Χ¤ΧΧ•Χ¨ Χ’Χ¨Χ“Χ™ΧΧ Χ, ΧΧ™Χ§Χ¨Χ•ΦΎΧΧ Χ™ΧΧ¦Χ™Χ•Χ, Χ¦ΧΧΧ™Χ Χ¨Χ›Χ™Χ.
* **RTL ΧΧΧ**, ΧΧ™Χ¤Χ•Χ’Χ¨Χ¤Χ™Χ™Χ Heebo, Χ¨Χ΅Χ¤Χ•Χ Χ΅Χ™Χ‘Χ™ ΧΆΧ“ Χ”Χ΅Χ•Χ£.

---

### β… ΧΧ” ΧΧ•Χ•Χ“Χ (Χ¦β€™Χ§ΦΎΧΧ™Χ΅Χ Χ§Χ¦Χ¨)

1. Tailwind ΧΧ—Χ•Χ‘Χ¨ (Χ™Χ© ΧΧ `index.css` ΧΆΧ `@tailwind` Χ•ΦΎHeebo Χ‘ΦΎ`index.html`).
2. Χ”Χ¨ΧΧ•ΧΧ¨ ΧΧ›Χ•Χ•Χ ΧΦΎ`/auth/login` β†’ Χ”Χ§Χ•ΧΧ¤Χ•Χ Χ ΧΧ” Χ”Χ–Χ•.
3. `VITE_API_BASE` ΧΧ›Χ•Χ•Χ ΧΦΎAPI (ΧΧΧ©Χ `https://ai-crmd.replit.app`).
4. API ΧΧ—Χ–Χ™Χ¨ `{ user: { role: "admin"|... } }` ΧΆΧ `POST /api/auth/login`.

ΧΧ ΧΧ¨Χ¦Χ”, ΧΧ›Χ™Χ Χ’Χ **Forgot.jsx** Χ•ΦΎ**Reset.jsx** Χ‘ΧΧ•ΧΧ• Χ΅Χ’Χ Χ•Χ Χ•Χ™Χ–Χ•ΧΧΧ™ (ΧΆΧ ΧΧ•ΧΧ• Χ¨Χ§ΧΆ/Χ›Χ¨ΧΧ™Χ΅), Χ›Χ“Χ™ Χ©Χ”Χ›Χ•Χ Χ™Χ™Χ¨ΧΧ” ΧΧ—Χ™Χ“.
