2025-11-17 01:20:18.51
aebe4793
User
^
2025-11-17 01:20:18.51
aebe4793
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
2025-11-17 01:20:18.51
aebe4793
User
(Background on this error at: https://sqlalche.me/e/20/f405)
2025-11-17 01:20:18.51
aebe4793
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
2025-11-17 01:20:18.51
aebe4793
User
LIMIT %(param_1)s]
2025-11-17 01:20:18.51
aebe4793
User
LINE 1: ..._settings.timezone AS business_settings_timezone, business_s...
2025-11-17 01:20:18.51
aebe4793
User
ret = self._execute_context(
2025-11-17 01:20:18.51
aebe4793
User
result = conn.execute(
2025-11-17 01:20:18.51
aebe4793
User
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2025-11-17 01:20:18.51
aebe4793
User
result: Result[Any] = compile_state_cls.orm_execute_statement(
2025-11-17 01:20:18.51
aebe4793
User
[SQL: SELECT business_settings.tenant_id AS business_settings_tenant_id, business_settings.ai_prompt AS business_settings_ai_prompt, business_settings.model AS business_settings_model, business_settings.max_tokens AS business_settings_max_tokens, business_settings.temperature AS business_settings_temperature, business_settings.phone_number AS business_settings_phone_number, business_settings.email AS business_settings_email, business_settings.address AS business_settings_address, business_settings.working_hours AS business_settings_working_hours, business_settings.timezone AS business_settings_timezone, business_settings.slot_size_min AS business_settings_slot_size_min, business_settings.allow_24_7 AS business_settings_allow_24_7, business_settings.opening_hours_json AS business_settings_opening_hours_json, business_settings.booking_window_days AS business_settings_booking_window_days, business_settings.min_notice_min AS business_settings_min_notice_min, business_settings.require_phone_before_booking AS business_settings_require_phone_before_booking, business_settings.updated_by AS business_settings_updated_by, business_settings.updated_at AS business_settings_updated_at
2025-11-17 01:20:18.51
aebe4793
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
2025-11-17 01:20:18.51
aebe4793
User
File "/home/runner/workspace/server/services/lazy_services.py", line 194, in _warmup
2025-11-17 01:20:18.51
aebe4793
User
^^^^^^^^^^^^^^^^^^^^^^^
2025-11-17 01:20:18.51
aebe4793
User
^^^^^^^^^^^^^
2025-11-17 01:20:18.51
aebe4793
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2759, in first
2025-11-17 01:20:18.51
aebe4793
User
return connection._execute_clauseelement(
2025-11-17 01:20:18.51
aebe4793
User
settings = BusinessSettings.query.filter_by(tenant_id=business_id).first()
2025-11-17 01:20:18.51
aebe4793
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
2025-11-17 01:20:18.51
aebe4793
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
2025-11-17 01:20:18.51
aebe4793
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
2025-11-17 01:20:18.51
aebe4793
User
self.dialect.do_execute(
2025-11-17 01:20:18.53
aebe4793
User
cursor.execute(statement, parameters)
2025-11-17 01:20:18.53
aebe4793
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
2025-11-17 01:20:37.94
aebe4793
User
锔 NO DB prompt - using minimal fallback for 砖 专转

2025-11-17 01:20:37.94
aebe4793
User
================================================================================
2025-11-17 01:20:38.14
aebe4793
User
3. NEVER say "砖转 砖专" UNLESS you called whatsapp_send() THIS turn
2025-11-17 01:20:38.14
aebe4793
User
 SYSTEM CONTEXT (READ BUT DON'T MENTION):
2025-11-17 01:20:38.14
aebe4793
User
2. NEVER say "转驻住"/"驻"/"砖 转专" UNLESS you called calendar_find_slots() THIS turn
2025-11-17 01:20:38.14
aebe4793
User
================================================================================
2025-11-17 01:20:38.14
aebe4793
User
TOMORROW: 