INFO: 34.135.168.171:0 - "POST /api/auth/login HTTP/1.1" 200 OK
2025-10-15 15:53:02.58
f6591372
User
INFO: 34.59.40.34:0 - "GET /api/auth/csrf HTTP/1.1" 200 OK
2025-10-15 15:53:02.89
f6591372
User
INFO: 34.135.168.171:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-15 15:53:03.27
f6591372
User
INFO: 34.135.168.171:0 - "GET /api/admin/businesses?pageSize=1 HTTP/1.1" 200 OK
2025-10-15 15:53:03.47
f6591372
User
INFO: 34.135.168.171:0 - "GET /api/admin/phone-numbers HTTP/1.1" 200 OK
2025-10-15 15:53:03.75
f6591372
User
INFO: 34.135.168.171:0 - "GET /api/admin/leads?pageSize=5 HTTP/1.1" 200 OK
2025-10-15 15:53:04.11
f6591372
User
INFO: 34.135.168.171:0 - "GET /api/admin/overview?time_filter=today&start_date=2025-10-15&end_date=2025-10-15 HTTP/1.1" 200 OK
2025-10-15 15:53:04.31
f6591372
User
INFO: 34.135.168.171:0 - "GET /api/admin/leads/stats HTTP/1.1" 200 OK
2025-10-15 15:53:07.89
f6591372
User
INFO: 34.135.168.171:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-15 15:53:08.13
f6591372
User
INFO: 34.135.168.171:0 - "GET /api/calls?search=&status=all&direction=all&limit=50 HTTP/1.1" 200 OK
2025-10-15 15:53:14.15
f6591372
User
INFO: 34.135.168.171:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-10-15 15:53:14.37
f6591372
User
INFO: 34.135.168.171:0 - "GET /api/statuses HTTP/1.1" 200 OK
2025-10-15 15:53:14.62
f6591372
User
INFO: 34.135.168.171:0 - "GET /api/admin/leads HTTP/1.1" 200 OK
2025-10-15 15:54:43.35
f6591372
User
[2025-10-15 12:54:43,357] WARNING in flask_seasurf: Forbidden (CSRF token missing or incorrect.): /api/whatsapp/disconnect
2025-10-15 15:54:43.35
f6591372
User
INFO: 34.135.168.171:0 - "POST /api/whatsapp/disconnect HTTP/1.1" 403 Forbidden
2025-10-15 15:54:43.54
f6591372
User
INFO: 34.135.168.171:0 - "GET /api/auth/csrf HTTP/1.1" 200 OK
2025-10-15 15:54:43.80
f6591372
User
INFO: 34.135.168.171:0 - "POST /api/whatsapp/disconnect HTTP/1.1" 200 OK
2025-10-15 15:54:45.83
f6591372
User
INFO: 34.59.40.34:0 - "POST /api/whatsapp/start HTTP/1.1" 200 OK
2025-10-15 15:54:46.51
f6591372
User
INFO: 34.59.40.34:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
2025-10-15 15:54:46.71
f6591372
User
INFO: 34.59.40.34:0 - "GET /api/whatsapp/qr HTTP/1.1" 200 OK
2025-10-15 15:54:49.40
f6591372
User
INFO: 34.135.168.171:0 - "GET /api/whatsapp/status HTTP/1.1" 200 OK
