
2025-11-03 13:53:14.54
c1c25b62
User
{'HEAD', 'GET', 'OPTIONS'} /api/billing/contract/<contract_id>/view
2025-11-03 13:53:14.54
c1c25b62
User
{'HEAD', 'GET', 'OPTIONS'} /api/whatsapp/status
2025-11-03 13:53:26.61
c1c25b62
User
INFO: 34.73.6.111:0 - "POST /webhook/stream_status HTTP/1.1" 200 OK
2025-11-03 13:53:26.61
c1c25b62
User
INFO: 34.73.6.111:0 - "POST /webhook/stream_ended HTTP/1.1" 204 No Content
2025-11-03 13:53:26.69
c1c25b62
User
INFO: 35.196.143.163:0 - "POST /webhook/call_status HTTP/1.1" 204 No Content
2025-11-03 13:53:27.17
c1c25b62
User
INFO: connection closed
2025-11-03 13:53:34.89
c1c25b62
User
INFO: 35.190.144.184:0 - "GET / HTTP/1.1" 200 OK
2025-11-03 13:53:35.07
c1c25b62
User
INFO: 34.73.6.111:0 - "GET /assets/index-B5TniFKM.js HTTP/1.1" 304 Not Modified
2025-11-03 13:53:35.07
c1c25b62
User
INFO: 35.190.144.184:0 - "GET /assets/index-BqYX3Iln.css HTTP/1.1" 304 Not Modified
2025-11-03 13:53:35.37
c1c25b62
User
INFO: 35.190.144.184:0 - "GET /api/auth/csrf HTTP/1.1" 200 OK
2025-11-03 13:53:35.39
c1c25b62
User
INFO: 35.190.144.184:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-11-03 13:53:35.54
c1c25b62
User
INFO: 34.73.6.111:0 - "GET /api/auth/me HTTP/1.1" 401 Unauthorized
2025-11-03 13:53:35.54
c1c25b62
User
INFO: 35.190.144.184:0 - "GET /favicon.ico HTTP/1.1" 304 Not Modified
2025-11-03 13:53:37.88
c1c25b62
User
INFO: 35.196.109.179:0 - "POST /webhook/incoming_call HTTP/1.1" 200 OK
2025-11-03 13:53:38.05
c1c25b62
User
INFO: 104.196.198.220:0 - "WebSocket /ws/twilio-media" [accepted]
2025-11-03 13:53:38.05
c1c25b62
User
INFO: connection open
2025-11-03 13:53:38.33
c1c25b62
User
INFO: 34.73.6.111:0 - "POST /webhook/stream_status HTTP/1.1" 200 OK
2025-11-03 13:54:48.24
c1c25b62
User
INFO: 35.196.143.163:0 - "POST /webhook/stream_ended HTTP/1.1" 204 No Content
2025-11-03 13:54:48.55
c1c25b62
User
INFO: 104.196.198.220:0 - "POST /webhook/stream_status HTTP/1.1" 200 OK
2025-11-03 13:54:48.55
c1c25b62
User
INFO: 35.196.109.179:0 - "POST /webhook/call_status HTTP/1.1" 204 No Content
2025-11-03 13:54:49.19
c1c25b62
User
INFO: connection closed