2025-11-17 19:23:47.13
7d3e982e
User
⚠️ [BARGE-IN] User spoke 1120ms but AI NOT speaking - no barge-in needed
2025-11-17 19:23:47.17
7d3e982e
User
⚠️ [BARGE-IN] User spoke 1160ms but AI NOT speaking - no barge-in needed
2025-11-17 19:23:47.19
7d3e982e
User
⚠️ [BARGE-IN] User spoke 1180ms but AI NOT speaking - no barge-in needed
2025-11-17 19:23:47.21
7d3e982e
User
⚠️ [BARGE-IN] User spoke 1200ms but AI NOT speaking - no barge-in needed
2025-11-17 19:23:47.23
7d3e982e
User
⚠️ [BARGE-IN] User spoke 1220ms but AI NOT speaking - no barge-in needed
2025-11-17 19:23:47.25
7d3e982e
User
⚠️ [BARGE-IN] User spoke 1240ms but AI NOT speaking - no barge-in needed
2025-11-17 19:23:47.27
7d3e982e
User
⚠️ [BARGE-IN] User spoke 1260ms but AI NOT speaking - no barge-in needed
2025-11-17 19:23:47.29
7d3e982e
User
⚠️ [BARGE-IN] User spoke 1280ms but AI NOT speaking - no barge-in needed
2025-11-17 19:23:47.33
7d3e982e
User
⚠️ [BARGE-IN] User spoke 1320ms but AI NOT speaking - no barge-in needed
2025-11-17 19:23:47.41
7d3e982e
User
⚠️ [BARGE-IN] User spoke 1400ms but AI NOT speaking - no barge-in needed
2025-11-17 19:23:47.43
7d3e982e
User
⚠️ [BARGE-IN] User spoke 1422ms but AI NOT speaking - no barge-in needed
2025-11-17 19:23:47.45
7d3e982e
User
⚠️ [BARGE-IN] User spoke 1440ms but AI NOT speaking - no barge-in needed
2025-11-17 19:23:47.51
7d3e982e
User
⚠️ [BARGE-IN] User spoke 1500ms but AI NOT speaking - no barge-in needed
2025-11-17 19:23:47.57
7d3e982e
User
🔇 [BARGE-IN] User stopped speaking (RMS=105 < 150.0)
2025-11-17 19:23:48.01
7d3e982e
User
💓 WS_KEEPALIVE #9 (prevents 5min timeout)
2025-11-17 19:23:48.08
7d3e982e
User
📨 Received: mark
2025-11-17 19:23:48.33
7d3e982e
User
[REALTIME] event: conversation.item.created
2025-11-17 19:23:49.65
7d3e982e
User
[REALTIME] event: response.audio.done
2025-11-17 19:23:49.65
7d3e982e
User
[REALTIME] event: response.content_part.done
2025-11-17 19:23:49.65
7d3e982e
User
💰 [COST] AI utterance: 0.69s (171 chunks)
2025-11-17 19:23:49.65
7d3e982e
User
[REALTIME] event: response.audio_transcript.done

2025-11-17 19:23:49.65
7d3e982e
User
🤖 [REALTIME] AI said: עוד לא, אני מחכה לאישור מהמערכת.
2025-11-17 19:23:49.65
7d3e982e
User
🔇 [REALTIME] AI stopped speaking (response.audio.done)
2025-11-17 19:23:49.65
7d3e982e
User
[REALTIME] event: response.output_item.done
2025-11-17 19:23:49.67
7d3e982e
User
[REALTIME] event: response.done
2025-11-17 19:23:49.67
7d3e982e
User
[REALTIME] event: rate_limits.updated
2025-11-17 19:23:49.97
7d3e982e
User
⏭️ [REALTIME] Skipping Google STT/TTS - using Realtime API only
2025-11-17 19:23:49.97
7d3e982e
User
🧠 STATE -> PROCESSING | len=9600 | silence_ms=559
2025-11-17 19:23:49.97
7d3e982e
User
✅ Processing complete for conversation #36
2025-11-17 19:23:49.97
7d3e982e
User
🎤 END OF UTTERANCE: 0.6s audio, conversation #36
2025-11-17 19:23:50.66
7d3e982e
User
⚠️ [NLP] Missing customer info (name=None, phone=None)
2025-11-17 19:23:50.66
7d3e982e
User
🎯 [NLP] Detected action=confirm, date=2025-11-19, time=16:00, name=None, confidence=0.9