
2025-11-04 01:24:50.71
d043ca30
User
🧠 STATE -> PROCESSING | len=72000 | silence_ms=1080
2025-11-04 01:24:50.71
d043ca30
User
🎤 SAFE PROCESSING: conversation #0
2025-11-04 01:24:50.71
d043ca30
User
⏱️ [STT_STREAM] Calling _utterance_end...
2025-11-04 01:24:50.71
d043ca30
User
2025-11-04 01:24:50.71
d043ca30
User
✅ [CAa73cae] Got final event in 0.000s
2025-11-04 01:24:50.71
d043ca30
User
✅ [CAa73cae] Using partial: 'לאה תוכל לבדוק לי זה מילות למחר...' (31 chars)
2025-11-04 01:24:50.71
d043ca30
User

2025-11-04 01:24:50.71
d043ca30
User
🏁 [CAa73cae] Utterance 15ac803c COMPLETE: returning 'לאה תוכל לבדוק לי זה מילות למח'
2025-11-04 01:24:50.71
d043ca30
User
🎤 USER: לאה תוכל לבדוק לי זה מילות למחר
2025-11-04 01:24:51.04
d043ca30
User
🏗️ Creating agent: type=booking, business=שי דירות, business_id=1
2025-11-04 01:24:51.05
d043ca30
User
================================================================================
2025-11-04 01:24:51.05
d043ca30
User
📜 AGENT INSTRUCTIONS (first 500 chars):
2025-11-04 01:24:51.05
d043ca30
User
================================================================================
2025-11-04 01:24:51.05
d043ca30
User
2025-11-04 01:24:51.05
d043ca30
User
שם: דניאל
2025-11-04 01:24:51.05
d043ca30
User
תפקיד: נציג ספא מקצועי, אנושי וחמים
2025-11-04 01:24:51.05
d043ca30
User
סגנון דיבור: רגוע, בטוח ונעים, כמו אדם אמיתי ולא רובוט
2025-11-04 01:24:51.05
d043ca30
User
מטרה: לענות על כל שאלה ישירות ובמיידי, להציע טיפולים וחבילות ולסגור טיפול במקום
2025-11-04 01:24:51.05
d043ca30
User
חשוב מאוד: כל תשובה חייבת להיות קצרה, ברורה וממוקדת עד 3 משפטים בלבד, כדי לא לעבור את מגבלת 300 טוקנים.
2025-11-04 01:24:51.05
d043ca30
User
התאריך של היום הוא 4.11 חשוב מאוד לפגישות!
2025-11-04 01:24:51.05
d043ca30
User
תיאור הספא:
2025-11-04 01:24:51.05
d043ca30
User
ספא יוקרתי במרכז הארץ הכולל בריכה מחוממת, ג׳קוזי, סאונה רטובה ויבשה, חדרי טיפול פרטיים, חלוקים, מגבות, שתייה חמה וקרה ויין לזוגות. פתוח כל יום מ09:00 עד 22:00.
2025-11-04 01:24:51.05
d043ca30
User
...
2025-11-04 01:24:51.05
d043ca30
User
================================================================================
2025-11-04 01:24:51.05
d043ca30
User
📅 Today calculated as: 2025-11-04 (Tuesday)
2025-11-04 01:24:51.05
d043ca30
User
📅 Tomorrow calculated as: 2025-11-05
2025-11-04 01:24:51.05
d043ca30
User
================================================================================
