2025-12-07T15:04:49Z info: Deployment: 19cd41f4-9cb3-4695-861d-17b3f649141a
2025-12-07T15:04:49Z info: Connecting to builder
2025-12-07T15:04:49Z info: Builder connected
2025-12-07T15:04:50Z info: Installing packages
2025-12-07T15:04:51Z info: Starting Build
ðŸ—ï¸ PRODUCTION BUILD START - Sun Dec  7 03:04:52 PM UTC 2025

ðŸ“¦ Installing heavy packages (numpy, scipy, reportlab)...

âœ… Python packages installed - Sun Dec  7 03:05:13 PM UTC 2025

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ—ï¸ Phase 2/3: Frontend build (30-60 sec)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“¦ Installing frontend dependencies...


added 35 packages in 3s

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.4
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
npm notice To update run: npm install -g npm@11.6.4
npm notice

ðŸ”¨ Building frontend with Vite...


> workspace@1.0.0 build
> vite build


vite v7.2.2 building client environment for production...

transforming...


[754.24ms] [@tailwindcss/postcss] src/index.css
[  0.08ms]   â†³ Quick bail check
[ 29.82ms]   â†³ Setup compiler
[  0.86ms]     â†³ PostCSS AST -> Tailwind CSS AST
[ 28.93ms]     â†³ Create compiler
[  0.09ms]   â†³ Register full rebuild paths
[  1.98ms]   â†³ Setup scanner
[518.53ms]   â†³ Scan for candidates
[ 11.80ms]   â†³ Register dependency messages
[120.96ms]   â†³ Build utilities
[ 61.24ms]   â†³ Optimization
[  4.87ms]     â†³ AST -> CSS
[ 24.02ms]     â†³ Lightning CSS
[ 32.29ms]     â†³ CSS -> PostCSS AST
[  9.18ms]   â†³ Update PostCSS AST


âœ“ 1863 modules transformed.

rendering chunks...

computing gzip size...

dist/assets/pen-BTRwgJug.js                         0.28 kB â”‚ gzip:   0.24 kB â”‚ map:     0.91 kB

dist/assets/download-Dommhi59.js                    0.28 kB â”‚ gzip:   0.23 kB â”‚ map:     1.03 kB

dist/assets/circle-alert-cuCQiXSs.js                0.30 kB â”‚ gzip:   0.23 kB â”‚ map:     1.18 kB
dist/assets/map-pin-VXHobxZp.js                     0.31 kB â”‚ gzip:   0.26 kB â”‚ map:     1.05 kB

dist/assets/send-Dfv24-aO.js                        0.33 kB â”‚ gzip:   0.27 kB â”‚ map:     1.04 kB

dist/assets/refresh-cw-BA1bU9E6.js                  0.37 kB â”‚ gzip:   0.26 kB â”‚ map:     1.19 kB

ðŸ“¦ Copying client/dist â†’ dist/ (Flask static root)...

âœ… Frontend copied to dist/

ðŸ“¦ Installing Baileys dependencies...


up to date in 535ms

âœ… Baileys ready - Sun Dec  7 03:05:30 PM UTC 2025

ðŸ“¦ Frontend build:  âœ… client/dist/

ðŸ“¦ Baileys service: âœ… services/whatsapp/node_modules/

ðŸš€ Ready for deployment!

2025-12-07T15:05:30Z info: Pushing pid1 binary layer...
2025-12-07T15:05:32Z info: Created pid1 binary layer
2025-12-07T15:05:37Z info: Pushing hosting layer...
2025-12-07T15:05:37Z info: Retrieved cached nix layer
2025-12-07T15:05:37Z info: Created hosting layer
2025-12-07T15:06:26Z info: Created Repl layer
2025-12-07T15:06:26Z info: Pushing Repl (cache) layer...
2025-12-07T15:06:26Z info: Created Repl (cache) layer
2025-12-07T15:06:28Z info: Pushed image manifest
2025-12-07T15:06:30Z info: Pushed soci index manifest
