User
ðŸ”§ Tool call #1: unknown
2025-11-04 01:11:40.45
51d34144
User
ðŸ“‹ Item attributes: ['__abstractmethods__', '__annotations__', '__class__', '__class_getitem__', '__dataclass_fields__', '__dataclass_params__', '__delattr__', '__dict__', '__dir__', '__doc__']...
2025-11-04 01:11:40.45
51d34144
User
- Item #1: ToolCallOutputItem
2025-11-04 01:11:40.45
51d34144
User
ðŸ“¤ Tool output: {'slots': [], 'business_hours': '09:00-22:00'}...
2025-11-04 01:11:40.45
51d34144
User
- Item #2: MessageOutputItem
2025-11-04 01:11:40.45
51d34144
User
âœ… Agent executed 1 tool actions
2025-11-04 01:11:40.51
51d34144
User
ðŸ¤– AGENT_RESPONSE: Generated 122 chars in 5.232s (business 1)
2025-11-04 01:11:40.51
51d34144
User
ðŸ“Š AI_LATENCY: 5.232s (target: <1.5s)
2025-11-04 01:11:40.51
51d34144
User
ðŸ¤– BOT: ×œ×¦×¢×¨×™, ××™×Ÿ ×©×¢×•×ª ×¤×¢×™×œ×•×ª ×¤× ×•×§×•×ª ×œ×˜×™×¤×•×œ×™× ×ž×—×¨. ×× ×—× ×• ×¤×ª×•×—×™× ×ž-09:00 ×¢×“ 22:00. ×¨×•×¦×” ×œ×‘×“×•×§ ×ª××¨×™×š ××—×¨ ××• ×©××©×œ×— ×œ×š ×¤×¨×˜×™× ×‘×•×•×˜×¡××¤?
2025-11-04 01:11:40.51
51d34144
User
ðŸ“Š AI_PROCESSING: 5.232s
2025-11-04 01:11:40.51
51d34144
User
âš ï¸ Missing phone_number or business_id for customer intelligence
2025-11-04 01:11:40.51
51d34144
User
ðŸ”’ LONG_RESPONSE (21 words) - BARGE-IN DISABLED
2025-11-04 01:11:40.51
51d34144
User
2025-11-04 01:11:40.51
51d34144
User
ðŸ”Š TTS_START: '×œ×¦×¢×¨×™, ××™×Ÿ ×©×¢×•×ª ×¤×¢×™×œ×•×ª ×¤× ×•×§×•×ª ×œ×˜×™×¤×•×œ×™× ×ž×—×¨. ×× ×—× ×• ×¤×ª×•×—×™× ×ž-09:00 ×¢×“ 22:00. ×¨×•×¦×” ×œ×‘×“×•×§ ×ª××¨×™×š ××—×¨ ××• ×©××©×œ×— ×œ×š ×¤×¨×˜×™× ×‘×•×•×˜×¡××¤?'
2025-11-04 01:11:40.51
51d34144
User
ðŸ”Š TTS_START: Generating Natural Hebrew TTS for '×œ×¦×¢×¨×™, ××™×Ÿ ×©×¢×•×ª ×¤×¢×™×œ×•×ª ×¤× ×•×§×•×ª ×œ×˜×™×¤×•×œ×™× ×ž×—×¨. ×× ×—× ×• ...' (122 chars)
2025-11-04 01:11:40.51
51d34144
User
âœ… Punctuation polished: '×œ×¦×¢×¨×™, ××™×Ÿ ×©×¢×•×ª ×¤×¢×™×œ×•×ª ×¤× ×•×§×•×ª ×œ×˜×™×¤×•×œ×™× ×ž...'
2025-11-04 01:11:41.08
51d34144
User
âœ… Saved conversation turn to DB: call_log_id=389
2025-11-04 01:11:41.25
51d34144
User
âœ… TTS_SUCCESS: 191958 bytes Natural Wavenet (12.0s)
2025-11-04 01:11:41.25
51d34144
User
ðŸ“Š TTS_GENERATION: 0.741s (target: <0.5s)
2025-11-04 01:11:41.25
51d34144
User
ðŸ”Š TTS SUCCESS: 191958 bytes
2025-11-04 01:11:41.25
51d34144
User
ðŸ”Š TTS_FRAMES: 599 frames (11980ms)
2025-11-04 01:11:41.28
51d34144
User
ðŸŽ¯ TTS_MARK_SENT: assistant