19:12:58 system    | baileys.1 started (pid=12519)
19:12:58 web.1     | [2025-10-05 19:12:58 +0000] [12521] [INFO] Starting gunicorn 21.2.0
19:12:58 web.1     | [2025-10-05 19:12:58 +0000] [12521] [INFO] Listening at: http://0.0.0.0:5000 (12521)
19:12:58 web.1     | [2025-10-05 19:12:58 +0000] [12521] [INFO] Using worker: eventlet
19:12:58 web.1     | [2025-10-05 19:12:58 +0000] [12533] [INFO] Booting worker with pid: 12533
19:12:58 baileys.1 | [BOOT] Baileys listening on 127.0.0.1:3300 pid=12519 (internal only for security)
19:12:58 web.1     | 🔧 GCP credentials converted from JSON to file
19:12:58 web.1     | 🔧 FE_DIST=/home/runner/workspace/server/../client/dist
19:12:58 web.1     | 🔧 APP_SHA=bedd468
19:12:58 web.1     | 🚩 APP_START {'build': 59, 'sha': 'bedd468', 'fe': 'client/dist', 'time': '2025-10-05 19:12:58', 'app': 'AgentLocator-Complete', 'commit': 'bedd468', 'startup_ts': 1759691578}
19:12:59 web.1     | ✅ Auth blueprints registered
19:12:59 web.1     | 🔧 WebSocket: EventLet Composite WSGI + Flask WebSocket fallback
19:12:59 web.1     | 🔧 REGISTERING TEST ROUTES...
19:12:59 web.1     | 🔧 WebSocket routes removed from Flask - handled by wsgi.py composite
19:12:59 web.1     | 🔧 TEST ROUTE REGISTERED
19:12:59 web.1     | 🔧 WebSocket routes handled by EventLet WebSocketWSGI in wsgi.py
19:12:59 web.1     | 📞 /ws/twilio-media → EventLet WebSocketWSGI with audio.twilio.com
19:12:59 web.1     | ✅ WebSocket test route added: /test-websocket-version
19:12:59 web.1     | 🔍 ALL REGISTERED ROUTES:
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /<path:filename>
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/business/<tenant>/prompts
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt
19:12:59 web.1     |   {'OPTIONS', 'PUT'} /api/admin/businesses/<int:business_id>/prompt
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt
19:12:59 web.1     |   {'OPTIONS', 'PUT'} /api/business/current/prompt
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt/history
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt/history
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/statuses
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/statuses
19:12:59 web.1     |   {'OPTIONS', 'PUT'} /api/statuses/<int:status_id>
19:12:59 web.1     |   {'DELETE', 'OPTIONS'} /api/statuses/<int:status_id>
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/statuses/reorder
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/statuses/initialize/<int:business_id>
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/csrf
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/auth/login
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/auth/forgot
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/auth/reset
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/auth/logout
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/me
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/current
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/overview
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/businesses
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/revenue
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/overview
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/overview
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/tenants
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/calls
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads/stats
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/phone-numbers
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/prompts
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/support/profile
19:12:59 web.1     |   {'OPTIONS', 'PUT', 'HEAD', 'GET'} /api/admin/support/prompt
19:12:59 web.1     |   {'OPTIONS', 'PUT', 'HEAD', 'GET'} /api/admin/support/phones
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads/<thread_id>/messages
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/customers
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/active
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/history
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/contracts
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/crm/contracts
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/crm/payments/create
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/success
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/cancel
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/success
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/fail
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/invoices/<invoice_number>
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/crm/contracts/sign
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/deals
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/crm/deals
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/business/<int:business_id>
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/business
19:12:59 web.1     |   {'OPTIONS', 'PUT'} /api/admin/business/<int:business_id>
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/business/<int:business_id>/change-password
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/user
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/user/<int:user_id>
19:12:59 web.1     |   {'OPTIONS', 'PUT'} /api/admin/user/<int:user_id>
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/user/<int:user_id>/change-password
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/user/<int:user_id>/toggle-status
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/businesses/<int:business_id>/impersonate
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/impersonate/exit
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current
19:12:59 web.1     |   {'OPTIONS', 'PUT'} /api/business/current/settings
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /webhook/incoming_call_preview
19:12:59 web.1     |   {'OPTIONS', 'POST'} /webhook/incoming_call
19:12:59 web.1     |   {'OPTIONS', 'POST'} /webhook/stream_ended
19:12:59 web.1     |   {'OPTIONS', 'POST'} /webhook/handle_recording
19:12:59 web.1     |   {'OPTIONS', 'POST'} /webhook/stream_status
19:12:59 web.1     |   {'OPTIONS', 'POST'} /webhook/call_status
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'POST', 'GET'} /webhook/test
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /webhook/test_media_streams_1756667590
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/calendar/appointments
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments/<int:appointment_id>
19:12:59 web.1     |   {'OPTIONS', 'PUT'} /api/calendar/appointments/<int:appointment_id>
19:12:59 web.1     |   {'DELETE', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id>
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/stats
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/leads
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>
19:12:59 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/status
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/activities
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/reminders
19:12:59 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/move
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
19:12:59 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/reminders/due
19:12:59 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/bulk
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/message/whatsapp
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/details
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/download
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/calls/cleanup
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/stats
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/receipts
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/contracts
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/view
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/download
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/view
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/download
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/status
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/qr
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/start
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/reset
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/disconnect
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/contacts
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/messages
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/conversation/<phone_number>
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/stats
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/prompts/<int:business_id>
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/send
19:12:59 web.1     |   {'OPTIONS', 'POST'} /webhook/whatsapp/incoming
19:12:59 web.1     |   {'OPTIONS', 'POST'} /webhook/whatsapp/status
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/customers
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/stats
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/stats
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/activity
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/stats
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /healthz
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /readyz
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /version
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /livez
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /app/admin
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /app/biz
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/overview
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/switch_business
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/tenants/new
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/users/new
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/tenants
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/users
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/whatsapp/threads
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/whatsapp/messages
19:12:59 web.1     |   {'OPTIONS', 'POST'} /ui/whatsapp/send
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/calls/active
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/calls/history
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/biz/contacts
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/biz/contacts/new
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/biz/users/new
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/biz/users
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/ui/login
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'POST', 'GET'} /api/ui/logout
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/tenants
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/users
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/biz/users
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/crm/contacts
19:12:59 web.1     |   {'OPTIONS', 'POST'} /admin/impersonate/<int:business_id>
19:12:59 web.1     |   {'OPTIONS', 'POST'} /admin/stop-impersonate
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /biz/invoices
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /biz/contracts
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /logout
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /unauthorized
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /test-websocket-version
19:12:59 web.1     | 🔍 Route registration complete
19:12:59 web.1     | 🔧 WebSocket routes removed from Flask - handled by wsgi.py composite
19:12:59 web.1     | ✅ Health routes handled by health_endpoints.py blueprint
19:12:59 web.1     | ✅ Factory debug route registered: /debug-factory-http
19:12:59 web.1     | ✅ /healthz route added directly to app_factory
19:12:59 web.1     | 🆘 Emergency healthz-direct route added
19:12:59 web.1     | ✅ WhatsApp routes removed - using unified only
19:12:59 web.1     | ✅ Baileys proxy routes: 0 /wa/* endpoints
19:12:59 web.1     | ✅ Legacy proxy routes: 0 /api/wa-proxy/* endpoints
19:12:59 web.1     | FE_DIST = /home/runner/workspace/client/dist mtime = 1759681679.9120133
19:12:59 web.1     | 🔧 Database migrations skipped (set RUN_MIGRATIONS_ON_START=1 to enable)
19:12:59 web.1     | 🔧 Server will start immediately without blocking on DB operations
19:12:59 web.1     | 🔧 Warmup disabled for debugging
19:12:59 web.1     | 
19:12:59 web.1     | === URL MAP ===
19:12:59 web.1     |   {'OPTIONS', 'POST'} /admin/impersonate/<int:business_id> -> ui.admin_impersonate_business
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/business -> business_management.create_business
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/business/<int:business_id> -> business_management.get_business
19:12:59 web.1     |   {'OPTIONS', 'PUT'} /api/admin/business/<int:business_id> -> business_management.update_business
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/business/<int:business_id>/change-password -> business_management.change_business_password
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses -> admin_bp.api_admin_businesses
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses -> api_adapter.admin_businesses
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/businesses/<int:business_id>/impersonate -> business_management.impersonate_business
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/overview -> admin_bp.get_business_overview
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.get_business_prompt
19:12:59 web.1     |   {'OPTIONS', 'PUT'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.update_business_prompt
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt/history -> ai_prompt.get_prompt_history
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/prompts -> admin_bp.admin_businesses_prompts
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/calls -> admin_bp.api_admin_calls
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/impersonate/exit -> business_management.exit_impersonation
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/businesses -> admin_bp.api_kpis_businesses
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls -> admin_bp.api_kpis_calls
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls -> admin_bp.api_admin_kpis_calls
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/overview -> admin_bp.api_admin_kpis_overview
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/revenue -> admin_bp.api_kpis_revenue
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp -> admin_bp.api_kpis_whatsapp
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp -> admin_bp.api_admin_kpis_whatsapp
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads -> admin_bp.admin_leads
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads/stats -> admin_bp.admin_leads_stats
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/overview -> admin_bp.api_overview
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/phone-numbers -> admin_bp.admin_phone_numbers
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/run-migrations -> run_migrations_endpoint
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/stats -> api_adapter.admin_stats
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/statuses/initialize/<int:business_id> -> status_management.initialize_default_statuses
19:12:59 web.1     |   {'OPTIONS', 'PUT', 'HEAD', 'GET'} /api/admin/support/phones -> admin_bp.admin_support_phones
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/support/profile -> admin_bp.admin_support_profile
19:12:59 web.1     |   {'OPTIONS', 'PUT', 'HEAD', 'GET'} /api/admin/support/prompt -> admin_bp.admin_support_prompt
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/tenants -> admin_bp.api_tenants
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/tenants -> ui.api_admin_tenants_create
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/user -> business_management.create_user
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/user/<int:user_id> -> business_management.get_user
19:12:59 web.1     |   {'OPTIONS', 'PUT'} /api/admin/user/<int:user_id> -> business_management.update_user
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/user/<int:user_id>/change-password -> business_management.change_user_password
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/user/<int:user_id>/toggle-status -> business_management.toggle_user_status
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/admin/users -> ui.api_admin_users_create
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/csrf -> auth_api.get_csrf
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/current -> auth_api.get_current_user_legacy
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/auth/forgot -> auth_api.forgot_password
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/auth/login -> auth_api.login
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/auth/logout -> auth_api.logout
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/me -> auth_api.get_current_user
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/auth/reset -> auth_api.reset_password
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/download -> receipts_contracts.download_contract
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/view -> receipts_contracts.view_contract
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/download -> receipts_contracts.download_invoice
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/view -> receipts_contracts.view_invoice
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/biz/users -> ui.api_biz_users_create
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/business/<tenant>/prompts -> ai_prompt.save_prompt
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current -> business_management.get_current_business
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt -> ai_prompt.get_current_business_prompt
19:12:59 web.1     |   {'OPTIONS', 'PUT'} /api/business/current/prompt -> ai_prompt.update_current_business_prompt
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt/history -> ai_prompt.get_current_prompt_history
19:12:59 web.1     |   {'OPTIONS', 'PUT'} /api/business/current/settings -> business_management.update_current_business_settings
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments -> calendar.get_appointments
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/calendar/appointments -> calendar.create_appointment
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments/<int:appointment_id> -> calendar.get_appointment
19:12:59 web.1     |   {'OPTIONS', 'PUT'} /api/calendar/appointments/<int:appointment_id> -> calendar.update_appointment
19:12:59 web.1     |   {'DELETE', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id> -> calendar.delete_appointment
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/stats -> calendar.get_calendar_stats
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls -> calls.list_calls
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/details -> calls.get_call_details
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/download -> calls.download_recording
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/active -> crm_bp.api_active_calls
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/calls/cleanup -> calls.cleanup_old_recordings
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/history -> crm_bp.api_call_history
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/stats -> calls.get_calls_stats
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/contracts -> receipts_contracts.create_contract
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/crm/contacts -> ui.api_crm_contacts_create
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/contracts -> crm_bp.get_contracts
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/crm/contracts -> crm_bp.create_contract
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/crm/contracts/sign -> crm_bp.contract_sign
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/customers -> crm_bp.api_customers
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/deals -> crm_bp.list_deals
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/crm/deals -> crm_bp.create_deal
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/invoices/<invoice_number> -> crm_bp.get_invoice
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments -> crm_bp.get_payments
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/crm/payments/create -> crm_bp.payments_create
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/cancel -> crm_bp.paypal_cancel
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/success -> crm_bp.paypal_success
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/fail -> crm_bp.tranzila_fail
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/success -> crm_bp.tranzila_success
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads -> crm_bp.api_threads
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads/<thread_id>/messages -> crm_bp.api_thread_messages
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/activity -> api_adapter.dashboard_activity
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/stats -> api_adapter.dashboard_stats
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/customers -> intelligence.get_intelligent_customers
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/stats -> intelligence.get_intelligence_stats
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads -> leads_bp.list_leads
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/leads -> leads_bp.create_lead
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id> -> leads_bp.get_lead_detail
19:12:59 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id> -> leads_bp.update_lead
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/activities -> leads_bp.get_lead_activities
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/message/whatsapp -> leads_bp.send_whatsapp_message
19:12:59 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/move -> leads_bp.move_lead_in_kanban
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders -> leads_bp.get_lead_reminders
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/reminders -> leads_bp.create_reminder
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.get_reminder
19:12:59 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.update_reminder
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/status -> leads_bp.update_lead_status
19:12:59 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/bulk -> leads_bp.bulk_update_leads
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/receipts -> receipts_contracts.create_receipt
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/reminders/due -> leads_bp.get_due_reminders
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/statuses -> status_management.get_business_statuses
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/statuses -> status_management.create_status
19:12:59 web.1     |   {'OPTIONS', 'PUT'} /api/statuses/<int:status_id> -> status_management.update_status
19:12:59 web.1     |   {'DELETE', 'OPTIONS'} /api/statuses/<int:status_id> -> status_management.delete_status
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/statuses/reorder -> status_management.reorder_statuses
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/ui/login -> ui.api_login
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'POST', 'GET'} /api/ui/logout -> ui.api_logout
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/contacts -> whatsapp.api_wa_contacts
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/conversation/<phone_number> -> whatsapp.get_conversation
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/disconnect -> whatsapp.disconnect
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/messages -> whatsapp.api_wa_messages
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/prompts/<int:business_id> -> whatsapp.save_whatsapp_prompt
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/qr -> whatsapp.qr
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/reset -> whatsapp.reset
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/send -> whatsapp.send_manual_message
19:12:59 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/start -> whatsapp.start
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/stats -> whatsapp.api_wa_stats
19:12:59 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/status -> whatsapp.status
19:12:59 web.1     | ================
19:12:59 web.1     | ✅ Simple SPA routes registered (no blueprint)
19:12:59 web.1     | ✅ Flask app context initialized successfully
19:12:59 web.1     | ✅ EventLet Composite WSGI ready
19:12:59 web.1     | 📞 /ws/twilio-media → EventLet WebSocketWSGI with audio.twilio.com
19:12:59 web.1     | 🌐 All other routes → Flask app
19:13:15 web.1     | 🔍 WSGI Route: GET /
19:13:15 web.1     | 🌐 Routing to Flask app: /
19:13:15 web.1     | 🔍 WSGI Route: GET /assets/index-BjZJWB8C.css
19:13:15 web.1     | 🌐 Routing to Flask app: /assets/index-BjZJWB8C.css
19:13:15 web.1     | 🔍 WSGI Route: GET /assets/index-CJpz_Cln.js
19:13:15 web.1     | 🌐 Routing to Flask app: /assets/index-CJpz_Cln.js
19:13:16 web.1     | 🔍 WSGI Route: GET /api/auth/csrf
19:13:16 web.1     | 🌐 Routing to Flask app: /api/auth/csrf
19:13:16 web.1     | 🔍 WSGI Route: GET /api/auth/me
19:13:16 web.1     | 🌐 Routing to Flask app: /api/auth/me
19:13:27 web.1     | 🔍 WSGI Route: POST /api/auth/login
19:13:27 web.1     | 🌐 Routing to Flask app: /api/auth/login
19:13:28 web.1     | 🔍 WSGI Route: GET /api/auth/csrf
19:13:28 web.1     | 🌐 Routing to Flask app: /api/auth/csrf
19:13:29 web.1     | 🔍 WSGI Route: GET /api/admin/businesses
19:13:29 web.1     | 🌐 Routing to Flask app: /api/admin/businesses
19:13:29 web.1     | 🔍 WSGI Route: GET /api/admin/leads/stats
19:13:29 web.1     | 🌐 Routing to Flask app: /api/admin/leads/stats
19:13:29 web.1     | 🔍 WSGI Route: GET /api/admin/phone-numbers
19:13:29 web.1     | 🌐 Routing to Flask app: /api/admin/phone-numbers
19:13:29 web.1     | 🔍 WSGI Route: GET /api/admin/leads
19:13:29 web.1     | 🌐 Routing to Flask app: /api/admin/leads
19:13:29 web.1     | 🔍 WSGI Route: GET /api/admin/overview
19:13:29 web.1     | 🌐 Routing to Flask app: /api/admin/overview
19:13:31 web.1     | 🔍 WSGI Route: GET /api/business/current/prompt
19:13:31 web.1     | 🌐 Routing to Flask app: /api/business/current/prompt
19:13:31 web.1     | CSRF-DBG cookie= kZOUFtGuo9SNbGNxYgZOpyAiEgrgXDLwq7FhQZ9dJRo header= None ct= None
19:13:31 web.1     | 🔍 WSGI Route: GET /api/whatsapp/status
19:13:31 web.1     | 🌐 Routing to Flask app: /api/whatsapp/status
19:13:31 web.1     | 🔍 WSGI Route: GET /api/crm/threads
19:13:31 web.1     | 🌐 Routing to Flask app: /api/crm/threads
19:13:33 web.1     | 🔍 WSGI Route: POST /api/whatsapp/disconnect
19:13:33 web.1     | 🌐 Routing to Flask app: /api/whatsapp/disconnect
19:13:33 web.1     | [2025-10-05 19:13:33,743] WARNING in flask_seasurf: Forbidden (CSRF token missing or incorrect.): /api/whatsapp/disconnect
19:13:33 web.1     | 🔍 WSGI Route: GET /api/auth/csrf
19:13:33 web.1     | 🌐 Routing to Flask app: /api/auth/csrf
19:13:34 web.1     | 🔍 WSGI Route: POST /api/whatsapp/disconnect
19:13:34 web.1     | 🌐 Routing to Flask app: /api/whatsapp/disconnect
19:13:34 baileys.1 | [business_1] 🔌 disconnectSession called - permanent disconnect
19:13:34 baileys.1 | [authDir] tenant=business_1 -> normalized=business_1 -> path=/home/runner/workspace/storage/whatsapp/business_1/auth
19:13:34 baileys.1 | [business_1] 🗑️ Removing all auth files from: /home/runner/workspace/storage/whatsapp/business_1/auth
19:13:34 baileys.1 | [business_1] ✅ WhatsApp disconnected and cleaned up
19:13:37 web.1     | 🔍 WSGI Route: POST /api/whatsapp/start
19:13:37 web.1     | 🌐 Routing to Flask app: /api/whatsapp/start
19:13:37 baileys.1 | [business_1] 🚀 startSession called
19:13:37 baileys.1 | [authDir] tenant=business_1 -> normalized=business_1 -> path=/home/runner/workspace/storage/whatsapp/business_1/auth
19:13:37 baileys.1 | [business_1] 🔧 Using Baileys version: [ 2, 3000, 1023223821 ]
19:13:37 baileys.1 | [business_1] 💾 Session stored in memory with stable browser settings
19:13:37 baileys.1 | [update] business_1: { connection: 'connecting', hasQr: false, reason: undefined }
19:13:37 baileys.1 | {"level":30,"time":"2025-10-05T19:13:37.680Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","browser":["AgentLocator","Chrome","10.0"],"helloMsg":{"clientHello":{"ephemeral":{"type":"Buffer","data":[246,197,131,233,67,227,44,174,25,204,58,251,5,113,110,245,135,138,120,170,173,83,163,63,219,199,183,55,86,246,154,85]}}},"msg":"connected to WA"}
19:13:37 baileys.1 | {"level":30,"time":"2025-10-05T19:13:37.845Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","node":{"shards":[],"connectType":1,"connectReason":1,"userAgent":{"appVersion":{"primary":2,"secondary":3000,"tertiary":1023223821},"platform":14,"releaseChannel":0,"osVersion":"0.1","device":"Desktop","osBuildNumber":"0.1","localeLanguageIso6391":"en","mnc":"000","mcc":"000","localeCountryIso31661Alpha2":"US"},"webInfo":{"webSubPlatform":0},"passive":false,"pull":false,"devicePairingData":{"buildHash":{"type":"Buffer","data":[115,217,80,121,67,37,77,218,204,172,136,191,249,135,15,136]},"deviceProps":{"type":"Buffer","data":[10,12,65,103,101,110,116,76,111,99,97,116,111,114,24,1,32,0]},"eRegid":{"0":0,"1":0,"2":0,"3":238},"eKeytype":{"type":"Buffer","data":[5]},"eIdent":{"type":"Buffer","data":[23,25,204,229,56,252,220,227,137,92,206,11,147,21,10,241,60,255,239,65,49,157,107,247,124,213,104,35,203,191,161,85]},"eSkeyId":{"0":0,"1":0,"2":1},"eSkeyVal":{"type":"Buffer","data":[139,60,255,130,180,149,87,17,175,235,248,190,40,221,66,197,39,182,36,125,46,212,144,15,165,134,210,48,141,228,77,125]},"eSkeySig":{"type":"Buffer","data":[58,156,200,33,127,161,178,155,3,12,24,80,252,61,161,69,24,222,66,80,152,179,164,202,229,236,37,151,90,130,143,199,116,70,38,192,15,128,109,91,109,255,238,251,158,82,13,127,79,64,44,156,175,177,128,43,247,248,18,26,148,76,85,133]}}},"msg":"not logged in, attempting registration..."}
19:13:38 web.1     | 🔍 WSGI Route: GET /api/whatsapp/status
19:13:38 web.1     | 🌐 Routing to Flask app: /api/whatsapp/status
19:13:38 baileys.1 | [update] business_1: { connection: undefined, hasQr: true, reason: undefined }
19:13:38 baileys.1 | [business_1] 📱 QR generated successfully
19:13:38 baileys.1 | [business_1] 💾 QR saved to /home/runner/workspace/storage/whatsapp/business_1/auth/qr_code.txt
19:13:38 web.1     | 🔍 WSGI Route: GET /api/whatsapp/qr
19:13:38 web.1     | 🌐 Routing to Flask app: /api/whatsapp/qr
19:13:41 web.1     | 🔍 WSGI Route: GET /api/whatsapp/status
19:13:41 web.1     | 🌐 Routing to Flask app: /api/whatsapp/status
19:13:41 web.1     | 🔍 WSGI Route: GET /api/whatsapp/qr
19:13:41 web.1     | 🌐 Routing to Flask app: /api/whatsapp/qr
19:13:43 web.1     | 🔍 WSGI Route: GET /api/whatsapp/status
19:13:43 web.1     | 🌐 Routing to Flask app: /api/whatsapp/status
19:13:43 web.1     | 🔍 WSGI Route: GET /api/whatsapp/qr
19:13:43 web.1     | 🌐 Routing to Flask app: /api/whatsapp/qr
19:13:46 web.1     | 🔍 WSGI Route: GET /api/whatsapp/status
19:13:46 web.1     | 🌐 Routing to Flask app: /api/whatsapp/status
19:13:46 web.1     | 🔍 WSGI Route: GET /api/whatsapp/qr
19:13:46 web.1     | 🌐 Routing to Flask app: /api/whatsapp/qr
19:13:48 web.1     | 🔍 WSGI Route: GET /api/whatsapp/status
19:13:48 web.1     | 🌐 Routing to Flask app: /api/whatsapp/status
19:13:48 web.1     | 🔍 WSGI Route: GET /api/whatsapp/qr
19:13:48 web.1     | 🌐 Routing to Flask app: /api/whatsapp/qr
19:13:48 baileys.1 | {"level":30,"time":"2025-10-05T19:13:48.970Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","me":{"id":"972504294724:56@s.whatsapp.net","lid":"87621728518253:56@lid"},"platform":"iphone","msg":"pairing configured successfully, expect to restart the connection..."}
19:13:48 baileys.1 | [update] business_1: { connection: undefined, hasQr: false, reason: undefined }
19:13:48 baileys.1 | [business_1] 🔐 Credentials saved to disk
19:13:49 baileys.1 | {"level":50,"time":"2025-10-05T19:13:49.883Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","node":{"tag":"stream:error","attrs":{"code":"515"}},"msg":"stream errored out"}
19:13:49 baileys.1 | [update] business_1: { connection: 'close', hasQr: false, reason: 515 }
19:13:49 baileys.1 | [business_1] ❌ Disconnected. Reason: 515
19:13:49 baileys.1 | [business_1] 🔄 515 restartRequired after pairing - will retry with saved credentials
19:13:49 baileys.1 | [business_1] Socket cleanup warning: s.sock.removeAllListeners is not a function
19:13:49 baileys.1 | {"level":30,"time":"2025-10-05T19:13:49.883Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","trace":"Error: Stream Errored (restart required)\n    at WebSocketClient.<anonymous> (file:///home/runner/workspace/services/whatsapp/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:725:13)\n    at WebSocketClient.emit (node:events:524:28)\n    at file:///home/runner/workspace/services/whatsapp/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:417:35\n    at Object.decodeFrame (file:///home/runner/workspace/services/whatsapp/node_modules/@whiskeysockets/baileys/lib/Utils/noise-handler.js:141:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","msg":"connection errored"}
19:13:51 web.1     | 🔍 WSGI Route: GET /api/whatsapp/status
19:13:51 web.1     | 🌐 Routing to Flask app: /api/whatsapp/status
19:13:51 web.1     | 🔍 WSGI Route: GET /api/whatsapp/qr
19:13:51 web.1     | 🌐 Routing to Flask app: /api/whatsapp/qr
19:13:53 web.1     | 🔍 WSGI Route: GET /api/whatsapp/status
19:13:53 web.1     | 🌐 Routing to Flask app: /api/whatsapp/status
19:13:53 web.1     | 🔍 WSGI Route: GET /api/whatsapp/qr
19:13:53 web.1     | 🌐 Routing to Flask app: /api/whatsapp/qr
19:13:54 baileys.1 | [business_1] 🚀 startSession called
19:13:54 baileys.1 | [authDir] tenant=business_1 -> normalized=business_1 -> path=/home/runner/workspace/storage/whatsapp/business_1/auth
19:13:54 baileys.1 | [business_1] 🔧 Using Baileys version: [ 2, 3000, 1023223821 ]
19:13:54 baileys.1 | [business_1] 💾 Session stored in memory with stable browser settings
19:13:54 baileys.1 | [update] business_1: { connection: 'connecting', hasQr: false, reason: undefined }
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.110Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","browser":["AgentLocator","Chrome","10.0"],"helloMsg":{"clientHello":{"ephemeral":{"type":"Buffer","data":[49,182,168,209,10,84,37,1,115,158,40,82,218,141,58,186,76,63,194,2,21,36,249,137,157,194,204,129,97,55,164,90]}}},"msg":"connected to WA"}
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.162Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","node":{"shards":[],"connectType":1,"connectReason":1,"userAgent":{"appVersion":{"primary":2,"secondary":3000,"tertiary":1023223821},"platform":14,"releaseChannel":0,"osVersion":"0.1","device":"Desktop","osBuildNumber":"0.1","localeLanguageIso6391":"en","mnc":"000","mcc":"000","localeCountryIso31661Alpha2":"US"},"webInfo":{"webSubPlatform":0},"passive":false,"pull":true,"username":972504294724,"device":56},"msg":"logging in..."}
19:13:55 baileys.1 | [business_1] 🔐 Credentials saved to disk
19:13:55 baileys.1 | [business_1] 🔐 Credentials saved to disk
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.438Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","msg":"handled 0 offline messages/notifications"}
19:13:55 baileys.1 | [update] business_1: { connection: undefined, hasQr: false, reason: undefined }
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.438Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","msg":"Connection is now AwaitingInitialSync, buffering events"}
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.438Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","msg":"History sync is disabled by config, not waiting for notification. Transitioning to Online."}
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.507Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","msg":"0 pre-keys found on server"}
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.507Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","msg":"Current prekey ID: 0, exists in storage: false"}
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.507Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","msg":"Uploading PreKeys due to: server count low (0)"}
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.508Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","count":30,"retryCount":0,"msg":"uploading pre-keys"}
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.508Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","key":"transaction:972504294724:56@s.whatsapp.net","msg":"created new mutex"}
19:13:55 baileys.1 | [business_1] 🔐 Credentials saved to disk
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.852Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","count":30,"msg":"uploaded pre-keys successfully"}
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.903Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","msg":"opened connection to WA"}
19:13:55 baileys.1 | [update] business_1: { connection: 'open', hasQr: false, reason: undefined }
19:13:55 baileys.1 | [business_1] ✅ Connected! pushName: 972504294724:56@s.whatsapp.net
19:13:55 baileys.1 | [business_1] 🗑️ QR file deleted after connection
19:13:55 baileys.1 | {"level":40,"time":"2025-10-05T19:13:55.905Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","msg":"no name present, ignoring presence update request..."}
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.907Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","key":"keytype:lid-mapping","msg":"created new mutex"}
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.908Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","key":"transaction:lid-mapping","msg":"created new mutex"}
19:13:55 baileys.1 | [business_1] 🔐 Credentials saved to disk
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.910Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","key":"keytype:device-list","msg":"created new mutex"}
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.911Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","key":"keytype:session","msg":"created new mutex"}
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.911Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","fromJid":"972504294724:56@s.whatsapp.net","totalDevices":1,"devicesWithSessions":0,"devices":[],"msg":"bulk device migration complete - all user devices processed"}
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.911Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","key":"transaction:migrate-0-sessions-87621728518253","msg":"created new mutex"}
19:13:55 baileys.1 | {"level":30,"time":"2025-10-05T19:13:55.912Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","myPN":"972504294724:56@s.whatsapp.net","myLID":"87621728518253:56@lid","msg":"Own LID session created successfully"}
19:13:55 baileys.1 | [business_1] 🔐 Credentials saved to disk
19:13:56 web.1     | 🔍 WSGI Route: GET /api/whatsapp/status
19:13:56 web.1     | 🌐 Routing to Flask app: /api/whatsapp/status
19:13:56 baileys.1 | {"level":30,"time":"2025-10-05T19:13:56.179Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","key":"transaction:87621728518253:0@lid","msg":"created new mutex"}
19:13:56 baileys.1 | {"level":30,"time":"2025-10-05T19:13:56.181Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","key":"keytype:pre-key","msg":"created new mutex"}
19:13:56 baileys.1 | {"level":30,"time":"2025-10-05T19:13:56.191Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","newAppStateSyncKeyId":"AAAAALOU","newKeys":["AAAAALOU"],"msg":"injecting new app state sync keys"}
19:13:56 baileys.1 | [business_1] 🔔 1 message(s) received, checking fromMe...
19:13:56 baileys.1 | [business_1] Message 0: fromMe=true, remoteJid=972504294724@s.whatsapp.net
19:13:56 baileys.1 | [business_1] ⏭️ Skipping 1 outgoing message(s) (fromMe: true)
19:13:56 baileys.1 | [business_1] 🔐 Credentials saved to disk
19:13:58 baileys.1 | [business_1] 🔔 1 message(s) received, checking fromMe...
19:13:58 baileys.1 | [business_1] Message 0: fromMe=true, remoteJid=972504294724@s.whatsapp.net
19:13:58 baileys.1 | [business_1] ⏭️ Skipping 1 outgoing message(s) (fromMe: true)
19:13:59 baileys.1 | {"level":30,"time":"2025-10-05T19:13:59.381Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","histNotification":{"fileSha256":{"type":"Buffer","data":[122,214,180,209,232,41,124,128,164,126,46,1,45,90,218,165,195,66,39,26,126,158,233,70,241,101,18,156,165,23,121,239]},"fileLength":{"low":12172,"high":0,"unsigned":true},"mediaKey":{"type":"Buffer","data":[62,167,80,104,15,182,179,153,86,238,148,5,250,32,43,122,244,41,91,239,4,206,72,4,219,59,26,27,253,41,32,246]},"fileEncSha256":{"type":"Buffer","data":[81,137,181,199,186,129,218,192,134,137,127,108,232,32,84,245,26,164,172,103,87,1,128,250,86,3,101,245,40,141,53,213]},"directPath":"/v/t62.31111-24/559715007_2588256108215715_8818831173884467043_n.enc?ccb=11-4&oh=01_Q5Aa2gHeIFVevsqd5wkOMV3qf4HdTpvAa62xoQLnt_25z7tsyA&oe=690A223C&_nc_sid=5e03e0","syncType":5,"encHandle":"AQKBOau_0sRVMdhr2bSZDF3vGMuVdLoI5ohEIZQ2_R3NtpqgpZ21oWiWeXNwt5faFYUwWSky6DFaYS2OYyJ0vlMQdEZVzU-RVjI8Tq309HbuZuGFVdpehZnOCAsNDXVt5OWaFc4efruA-W-pK1g"},"process":false,"id":"3AF8EA4A8869D6A49252","isLatest":true,"msg":"got history notification"}
19:13:59 baileys.1 | [business_1] 🔔 1 message(s) received, checking fromMe...
19:13:59 baileys.1 | [business_1] Message 0: fromMe=true, remoteJid=972504294724@s.whatsapp.net
19:13:59 baileys.1 | [business_1] ⏭️ Skipping 1 outgoing message(s) (fromMe: true)
19:14:03 baileys.1 | {"level":30,"time":"2025-10-05T19:14:03.812Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","histNotification":{"fileSha256":{"type":"Buffer","data":[215,120,68,120,31,58,33,172,255,19,186,84,159,150,64,83,237,111,193,163,228,42,250,227,125,121,2,251,15,5,49,16]},"fileLength":{"low":302870,"high":0,"unsigned":true},"mediaKey":{"type":"Buffer","data":[124,10,217,62,31,9,47,74,18,101,158,250,95,101,79,231,15,142,243,84,148,95,20,68,20,170,183,61,19,131,250,108]},"fileEncSha256":{"type":"Buffer","data":[50,213,255,104,148,5,139,226,177,81,106,105,181,154,247,129,139,222,168,106,229,214,142,233,88,3,3,166,35,172,248,188]},"directPath":"/v/t62.31111-24/557826634_1559061315461666_5744783174036867437_n.enc?ccb=11-4&oh=01_Q5Aa2gE9D-NtWADu73cIniAYjHsapetCJMqQ_fy_YrN6W4l_ZQ&oe=690A3A34&_nc_sid=5e03e0","syncType":0,"chunkOrder":1,"progress":100,"encHandle":"AQIlIFkLkwtMjLRNxK9TMzcID9HwQdNx5F5dyc9EUy1sJt4lYBzUUHvFdAiYOCKL5SkwII9-YkZsxM8LHLlvlaLvC4mwHWKQLVC8bZdAIXnQocTJ0xON6taB2qUrElfbWiYE51F_ir4k97QqclY"},"process":false,"id":"3A913CDCBB6D07667CD2","isLatest":true,"msg":"got history notification"}
19:14:03 baileys.1 | [business_1] 🔔 1 message(s) received, checking fromMe...
19:14:03 baileys.1 | [business_1] Message 0: fromMe=true, remoteJid=972504294724@s.whatsapp.net
19:14:03 baileys.1 | [business_1] ⏭️ Skipping 1 outgoing message(s) (fromMe: true)
19:14:04 baileys.1 | {"level":30,"time":"2025-10-05T19:14:04.537Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","histNotification":{"fileSha256":{"type":"Buffer","data":[109,156,47,198,211,199,125,70,233,38,117,184,220,252,22,24,60,76,185,239,109,93,207,226,75,185,155,59,66,134,239,158]},"fileLength":{"low":3717,"high":0,"unsigned":true},"mediaKey":{"type":"Buffer","data":[140,68,74,101,106,171,52,219,216,60,179,48,209,250,168,52,135,162,216,132,133,140,225,237,174,83,14,45,169,110,71,37]},"fileEncSha256":{"type":"Buffer","data":[249,137,27,65,53,7,132,126,211,7,116,185,69,44,119,151,19,175,79,6,84,43,115,209,24,171,179,223,173,110,222,7]},"directPath":"/v/t62.31111-24/557803186_730337786839855_804553811769822278_n.enc?ccb=11-4&oh=01_Q5Aa2gHI0nakVaakp9_cuWOasXHnQKSZ3Z3kVUTeTqfBiUjV8w&oe=690A3E87&_nc_sid=5e03e0","syncType":1,"chunkOrder":1,"progress":100,"encHandle":"AQK_pYuo3GxDcM5b3SuvrnTAU-b5tuWbN2gUMF7BdLOaxtnhdCrHifZEqpW6-ifCAj3ZATVnY6dzglTsPakLgdk8R__2Bq2pK0kcw36B6gj-cyl1o8UWDGzXLomlu8r4jBvcft3DOHN6aZNra5I"},"process":false,"id":"3AA622A6AE7CCB1CDBF5","isLatest":true,"msg":"got history notification"}
19:14:04 baileys.1 | [business_1] 🔔 1 message(s) received, checking fromMe...
19:14:04 baileys.1 | [business_1] Message 0: fromMe=true, remoteJid=972504294724@s.whatsapp.net
19:14:04 baileys.1 | [business_1] ⏭️ Skipping 1 outgoing message(s) (fromMe: true)
19:14:05 baileys.1 | [business_1] 🔔 1 message(s) received, checking fromMe...
19:14:05 baileys.1 | [business_1] Message 0: fromMe=true, remoteJid=972504294724@s.whatsapp.net
19:14:05 baileys.1 | [business_1] ⏭️ Skipping 1 outgoing message(s) (fromMe: true)
19:14:05 baileys.1 | {"level":30,"time":"2025-10-05T19:14:05.224Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","histNotification":{"fileSha256":{"type":"Buffer","data":[255,239,205,120,183,165,169,176,41,125,153,28,97,162,252,45,240,136,217,187,83,26,152,98,195,19,135,197,14,165,31,45]},"fileLength":{"low":19918,"high":0,"unsigned":true},"mediaKey":{"type":"Buffer","data":[88,164,40,75,124,190,97,224,237,85,185,72,44,98,229,127,9,179,179,75,201,9,91,150,198,5,213,184,186,21,46,35]},"fileEncSha256":{"type":"Buffer","data":[158,52,121,62,128,131,213,174,145,64,130,33,156,132,1,163,228,251,29,225,212,108,89,165,25,111,79,2,79,128,140,63]},"directPath":"/v/t62.31111-24/561442611_1345037607215562_7957530116668266867_n.enc?ccb=11-4&oh=01_Q5Aa2gEmfl8HvY7SOThHJE4HMVAAp6RJpM_dd976b17bQBU5Vg&oe=690A19F8&_nc_sid=5e03e0","syncType":4,"chunkOrder":1,"progress":100,"encHandle":"AQJaGhsdw1VcL57fvQSrKJmJjwQCIw7pj4k9WeV17I8m6dDEYR-iA4JbzIukuNfORoFXKsbCK1gTvBk3ssW51wZAeK1sJX3f3pnBYACcscqsVa5aW4AjC02uWpJylJwHGJCI9lnzdbGpeJY5Sdg"},"process":false,"id":"3AD100CA172D8D1BB40A","isLatest":true,"msg":"got history notification"}
19:14:08 baileys.1 | {"level":30,"time":"2025-10-05T19:14:08.537Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","key":"transaction:972549750505@s.whatsapp.net","msg":"created new mutex"}
19:14:08 baileys.1 | [business_1] 🔔 1 message(s) received, checking fromMe...
19:14:08 baileys.1 | [business_1] Message 0: fromMe=false, remoteJid=972549750505@s.whatsapp.net
19:14:08 baileys.1 | [business_1] 📨 1 incoming message(s) detected (from customer)
19:14:08 web.1     | 🔍 WSGI Route: POST /webhook/whatsapp/incoming
19:14:08 web.1     | 🌐 Routing to Flask app: /webhook/whatsapp/incoming
19:14:08 web.1     | 🔧 GCP credentials loaded from file path
19:14:08 web.1     | 🔧 FE_DIST=/home/runner/workspace/server/../client/dist
19:14:08 web.1     | 🔧 APP_SHA=bedd468
19:14:08 web.1     | 🚩 APP_START {'build': 59, 'sha': 'bedd468', 'fe': 'client/dist', 'time': '2025-10-05 19:14:08', 'app': 'AgentLocator-Complete', 'commit': 'bedd468', 'startup_ts': 1759691648}
19:14:08 web.1     | ✅ Auth blueprints registered
19:14:08 web.1     | 🔧 WebSocket: EventLet Composite WSGI + Flask WebSocket fallback
19:14:08 web.1     | 🔧 REGISTERING TEST ROUTES...
19:14:08 web.1     | 🔧 WebSocket routes removed from Flask - handled by wsgi.py composite
19:14:08 web.1     | 🔧 TEST ROUTE REGISTERED
19:14:08 web.1     | 🔧 WebSocket routes handled by EventLet WebSocketWSGI in wsgi.py
19:14:08 web.1     | 📞 /ws/twilio-media → EventLet WebSocketWSGI with audio.twilio.com
19:14:08 web.1     | ✅ WebSocket test route added: /test-websocket-version
19:14:08 web.1     | 🔍 ALL REGISTERED ROUTES:
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /<path:filename>
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/business/<tenant>/prompts
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt
19:14:08 web.1     |   {'OPTIONS', 'PUT'} /api/admin/businesses/<int:business_id>/prompt
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt
19:14:08 web.1     |   {'OPTIONS', 'PUT'} /api/business/current/prompt
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt/history
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt/history
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/statuses
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/statuses
19:14:08 web.1     |   {'OPTIONS', 'PUT'} /api/statuses/<int:status_id>
19:14:08 web.1     |   {'DELETE', 'OPTIONS'} /api/statuses/<int:status_id>
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/statuses/reorder
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/statuses/initialize/<int:business_id>
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/csrf
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/auth/login
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/auth/forgot
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/auth/reset
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/auth/logout
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/me
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/current
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/overview
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/businesses
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/revenue
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/overview
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/overview
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/tenants
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/calls
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads/stats
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/phone-numbers
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/prompts
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/support/profile
19:14:08 web.1     |   {'OPTIONS', 'PUT', 'HEAD', 'GET'} /api/admin/support/prompt
19:14:08 web.1     |   {'OPTIONS', 'PUT', 'HEAD', 'GET'} /api/admin/support/phones
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads/<thread_id>/messages
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/customers
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/active
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/history
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/contracts
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/crm/contracts
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/crm/payments/create
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/success
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/cancel
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/success
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/fail
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/invoices/<invoice_number>
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/crm/contracts/sign
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/deals
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/crm/deals
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/business/<int:business_id>
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/business
19:14:08 web.1     |   {'OPTIONS', 'PUT'} /api/admin/business/<int:business_id>
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/business/<int:business_id>/change-password
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/user
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/user/<int:user_id>
19:14:08 web.1     |   {'OPTIONS', 'PUT'} /api/admin/user/<int:user_id>
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/user/<int:user_id>/change-password
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/user/<int:user_id>/toggle-status
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/businesses/<int:business_id>/impersonate
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/impersonate/exit
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current
19:14:08 web.1     |   {'OPTIONS', 'PUT'} /api/business/current/settings
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /webhook/incoming_call_preview
19:14:08 web.1     |   {'OPTIONS', 'POST'} /webhook/incoming_call
19:14:08 web.1     |   {'OPTIONS', 'POST'} /webhook/stream_ended
19:14:08 web.1     |   {'OPTIONS', 'POST'} /webhook/handle_recording
19:14:08 web.1     |   {'OPTIONS', 'POST'} /webhook/stream_status
19:14:08 web.1     |   {'OPTIONS', 'POST'} /webhook/call_status
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'POST', 'GET'} /webhook/test
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /webhook/test_media_streams_1756667590
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/calendar/appointments
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments/<int:appointment_id>
19:14:08 web.1     |   {'OPTIONS', 'PUT'} /api/calendar/appointments/<int:appointment_id>
19:14:08 web.1     |   {'DELETE', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id>
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/stats
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/leads
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>
19:14:08 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/status
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/activities
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/reminders
19:14:08 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/move
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
19:14:08 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/reminders/<int:reminder_id>
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/reminders/due
19:14:08 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/bulk
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/message/whatsapp
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/details
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/download
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/calls/cleanup
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/stats
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/receipts
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/contracts
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/view
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/download
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/view
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/download
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/status
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/qr
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/start
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/reset
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/disconnect
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/contacts
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/messages
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/conversation/<phone_number>
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/stats
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/prompts/<int:business_id>
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/send
19:14:08 web.1     |   {'OPTIONS', 'POST'} /webhook/whatsapp/incoming
19:14:08 web.1     |   {'OPTIONS', 'POST'} /webhook/whatsapp/status
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/customers
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/stats
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/stats
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/activity
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/stats
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /healthz
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /readyz
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /version
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /livez
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /app/admin
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /app/biz
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/overview
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/switch_business
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/tenants/new
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/users/new
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/tenants
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/admin/users
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/whatsapp/threads
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/whatsapp/messages
19:14:08 web.1     |   {'OPTIONS', 'POST'} /ui/whatsapp/send
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/calls/active
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/calls/history
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/biz/contacts
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/biz/contacts/new
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/biz/users/new
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /ui/biz/users
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/ui/login
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'POST', 'GET'} /api/ui/logout
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/tenants
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/users
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/biz/users
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/crm/contacts
19:14:08 web.1     |   {'OPTIONS', 'POST'} /admin/impersonate/<int:business_id>
19:14:08 web.1     |   {'OPTIONS', 'POST'} /admin/stop-impersonate
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /biz/invoices
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /biz/contracts
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /logout
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /unauthorized
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /test-websocket-version
19:14:08 web.1     | 🔍 Route registration complete
19:14:08 web.1     | 🔧 WebSocket routes removed from Flask - handled by wsgi.py composite
19:14:08 web.1     | ✅ Health routes handled by health_endpoints.py blueprint
19:14:08 web.1     | ✅ Factory debug route registered: /debug-factory-http
19:14:08 web.1     | ✅ /healthz route added directly to app_factory
19:14:08 web.1     | 🆘 Emergency healthz-direct route added
19:14:08 web.1     | ✅ WhatsApp routes removed - using unified only
19:14:08 web.1     | ✅ Baileys proxy routes: 0 /wa/* endpoints
19:14:08 web.1     | ✅ Legacy proxy routes: 0 /api/wa-proxy/* endpoints
19:14:08 web.1     | FE_DIST = /home/runner/workspace/client/dist mtime = 1759681679.9120133
19:14:08 web.1     | 🔧 Database migrations skipped (set RUN_MIGRATIONS_ON_START=1 to enable)
19:14:08 web.1     | 🔧 Server will start immediately without blocking on DB operations
19:14:08 web.1     | 🔧 Warmup disabled for debugging
19:14:08 web.1     | 
19:14:08 web.1     | === URL MAP ===
19:14:08 web.1     |   {'OPTIONS', 'POST'} /admin/impersonate/<int:business_id> -> ui.admin_impersonate_business
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/business -> business_management.create_business
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/business/<int:business_id> -> business_management.get_business
19:14:08 web.1     |   {'OPTIONS', 'PUT'} /api/admin/business/<int:business_id> -> business_management.update_business
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/business/<int:business_id>/change-password -> business_management.change_business_password
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses -> admin_bp.api_admin_businesses
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses -> api_adapter.admin_businesses
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/businesses/<int:business_id>/impersonate -> business_management.impersonate_business
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/overview -> admin_bp.get_business_overview
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.get_business_prompt
19:14:08 web.1     |   {'OPTIONS', 'PUT'} /api/admin/businesses/<int:business_id>/prompt -> ai_prompt.update_business_prompt
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/<int:business_id>/prompt/history -> ai_prompt.get_prompt_history
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/businesses/prompts -> admin_bp.admin_businesses_prompts
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/calls -> admin_bp.api_admin_calls
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/impersonate/exit -> business_management.exit_impersonation
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/businesses -> admin_bp.api_kpis_businesses
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls -> admin_bp.api_kpis_calls
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/calls -> admin_bp.api_admin_kpis_calls
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/overview -> admin_bp.api_admin_kpis_overview
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/revenue -> admin_bp.api_kpis_revenue
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp -> admin_bp.api_kpis_whatsapp
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/kpis/whatsapp -> admin_bp.api_admin_kpis_whatsapp
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads -> admin_bp.admin_leads
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/leads/stats -> admin_bp.admin_leads_stats
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/overview -> admin_bp.api_overview
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/phone-numbers -> admin_bp.admin_phone_numbers
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/run-migrations -> run_migrations_endpoint
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/stats -> api_adapter.admin_stats
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/statuses/initialize/<int:business_id> -> status_management.initialize_default_statuses
19:14:08 web.1     |   {'OPTIONS', 'PUT', 'HEAD', 'GET'} /api/admin/support/phones -> admin_bp.admin_support_phones
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/support/profile -> admin_bp.admin_support_profile
19:14:08 web.1     |   {'OPTIONS', 'PUT', 'HEAD', 'GET'} /api/admin/support/prompt -> admin_bp.admin_support_prompt
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/tenants -> admin_bp.api_tenants
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/tenants -> ui.api_admin_tenants_create
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/user -> business_management.create_user
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/admin/user/<int:user_id> -> business_management.get_user
19:14:08 web.1     |   {'OPTIONS', 'PUT'} /api/admin/user/<int:user_id> -> business_management.update_user
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/user/<int:user_id>/change-password -> business_management.change_user_password
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/user/<int:user_id>/toggle-status -> business_management.toggle_user_status
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/admin/users -> ui.api_admin_users_create
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/csrf -> auth_api.get_csrf
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/current -> auth_api.get_current_user_legacy
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/auth/forgot -> auth_api.forgot_password
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/auth/login -> auth_api.login
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/auth/logout -> auth_api.logout
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/auth/me -> auth_api.get_current_user
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/auth/reset -> auth_api.reset_password
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/download -> receipts_contracts.download_contract
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/contract/<contract_id>/view -> receipts_contracts.view_contract
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/download -> receipts_contracts.download_invoice
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/billing/invoice/<invoice_id>/view -> receipts_contracts.view_invoice
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/biz/users -> ui.api_biz_users_create
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/business/<tenant>/prompts -> ai_prompt.save_prompt
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current -> business_management.get_current_business
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt -> ai_prompt.get_current_business_prompt
19:14:08 web.1     |   {'OPTIONS', 'PUT'} /api/business/current/prompt -> ai_prompt.update_current_business_prompt
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/business/current/prompt/history -> ai_prompt.get_current_prompt_history
19:14:08 web.1     |   {'OPTIONS', 'PUT'} /api/business/current/settings -> business_management.update_current_business_settings
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments -> calendar.get_appointments
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/calendar/appointments -> calendar.create_appointment
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/appointments/<int:appointment_id> -> calendar.get_appointment
19:14:08 web.1     |   {'OPTIONS', 'PUT'} /api/calendar/appointments/<int:appointment_id> -> calendar.update_appointment
19:14:08 web.1     |   {'DELETE', 'OPTIONS'} /api/calendar/appointments/<int:appointment_id> -> calendar.delete_appointment
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calendar/stats -> calendar.get_calendar_stats
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls -> calls.list_calls
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/details -> calls.get_call_details
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/<call_sid>/download -> calls.download_recording
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/active -> crm_bp.api_active_calls
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/calls/cleanup -> calls.cleanup_old_recordings
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/history -> crm_bp.api_call_history
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/calls/stats -> calls.get_calls_stats
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/contracts -> receipts_contracts.create_contract
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/crm/contacts -> ui.api_crm_contacts_create
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/contracts -> crm_bp.get_contracts
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/crm/contracts -> crm_bp.create_contract
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/crm/contracts/sign -> crm_bp.contract_sign
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/customers -> crm_bp.api_customers
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/deals -> crm_bp.list_deals
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/crm/deals -> crm_bp.create_deal
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/invoices/<invoice_number> -> crm_bp.get_invoice
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments -> crm_bp.get_payments
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/crm/payments/create -> crm_bp.payments_create
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/cancel -> crm_bp.paypal_cancel
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/paypal/return/success -> crm_bp.paypal_success
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/fail -> crm_bp.tranzila_fail
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/payments/tranzila/return/success -> crm_bp.tranzila_success
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads -> crm_bp.api_threads
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/crm/threads/<thread_id>/messages -> crm_bp.api_thread_messages
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/activity -> api_adapter.dashboard_activity
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/dashboard/stats -> api_adapter.dashboard_stats
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/customers -> intelligence.get_intelligent_customers
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/intelligence/stats -> intelligence.get_intelligence_stats
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads -> leads_bp.list_leads
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/leads -> leads_bp.create_lead
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id> -> leads_bp.get_lead_detail
19:14:08 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id> -> leads_bp.update_lead
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/activities -> leads_bp.get_lead_activities
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/message/whatsapp -> leads_bp.send_whatsapp_message
19:14:08 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/move -> leads_bp.move_lead_in_kanban
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders -> leads_bp.get_lead_reminders
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/reminders -> leads_bp.create_reminder
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.get_reminder
19:14:08 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/<int:lead_id>/reminders/<int:reminder_id> -> leads_bp.update_reminder
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/leads/<int:lead_id>/status -> leads_bp.update_lead_status
19:14:08 web.1     |   {'OPTIONS', 'PATCH'} /api/leads/bulk -> leads_bp.bulk_update_leads
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/receipts -> receipts_contracts.create_receipt
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/reminders/due -> leads_bp.get_due_reminders
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/statuses -> status_management.get_business_statuses
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/statuses -> status_management.create_status
19:14:08 web.1     |   {'OPTIONS', 'PUT'} /api/statuses/<int:status_id> -> status_management.update_status
19:14:08 web.1     |   {'DELETE', 'OPTIONS'} /api/statuses/<int:status_id> -> status_management.delete_status
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/statuses/reorder -> status_management.reorder_statuses
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/ui/login -> ui.api_login
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'POST', 'GET'} /api/ui/logout -> ui.api_logout
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/contacts -> whatsapp.api_wa_contacts
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/conversation/<phone_number> -> whatsapp.get_conversation
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/disconnect -> whatsapp.disconnect
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/messages -> whatsapp.api_wa_messages
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/prompts/<int:business_id> -> whatsapp.save_whatsapp_prompt
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/qr -> whatsapp.qr
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/reset -> whatsapp.reset
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/send -> whatsapp.send_manual_message
19:14:08 web.1     |   {'OPTIONS', 'POST'} /api/whatsapp/start -> whatsapp.start
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/stats -> whatsapp.api_wa_stats
19:14:08 web.1     |   {'OPTIONS', 'HEAD', 'GET'} /api/whatsapp/status -> whatsapp.status
19:14:08 web.1     | ================
19:14:08 web.1     | ✅ Simple SPA routes registered (no blueprint)
19:14:08 baileys.1 | [business_1] ✅ Webhook→Flask success: 204
19:14:09 web.1     | Failed to process WhatsApp message: (psycopg2.errors.NotNullViolation) null value in column "conversation_id" of relation "whatsapp_message" violates not-null constraint
19:14:09 web.1     | DETAIL:  Failing row contains (4, null, null, null, 972549750505, null, in, received, null, null, null, null, 1, 2025-10-05 19:14:09.368382, הי, text, baileys, null, null, null).
19:14:09 web.1     | 
19:14:09 web.1     | [SQL: INSERT INTO whatsapp_message (business_id, to_number, direction, body, message_type, media_url, status, provider, provider_message_id, delivered_at, read_at, created_at) VALUES (%(business_id)s, %(to_number)s, %(direction)s, %(body)s, %(message_type)s, %(media_url)s, %(status)s, %(provider)s, %(provider_message_id)s, %(delivered_at)s, %(read_at)s, %(created_at)s) RETURNING whatsapp_message.id]
19:14:09 web.1     | [parameters: {'business_id': 1, 'to_number': '972549750505', 'direction': 'in', 'body': 'הי', 'message_type': 'text', 'media_url': None, 'status': 'received', 'provider': 'baileys', 'provider_message_id': None, 'delivered_at': None, 'read_at': None, 'created_at': datetime.datetime(2025, 10, 5, 19, 14, 9, 368382)}]
19:14:09 web.1     | (Background on this error at: https://sqlalche.me/e/20/gkpj)
19:14:10 baileys.1 | [business_1] 🔔 1 message(s) received, checking fromMe...
19:14:10 baileys.1 | [business_1] Message 0: fromMe=true, remoteJid=972504294724@s.whatsapp.net
19:14:10 baileys.1 | [business_1] ⏭️ Skipping 1 outgoing message(s) (fromMe: true)
19:14:10 baileys.1 | {"level":30,"time":"2025-10-05T19:14:10.310Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","histNotification":{"fileSha256":{"type":"Buffer","data":[44,158,113,218,205,196,111,93,189,28,106,225,65,24,218,48,6,41,139,172,96,111,94,12,197,223,165,114,130,38,6,63]},"fileLength":{"low":610430,"high":0,"unsigned":true},"mediaKey":{"type":"Buffer","data":[206,1,166,206,8,64,103,253,147,6,17,92,161,183,137,119,213,189,26,242,245,219,141,157,2,141,83,139,230,208,51,180]},"fileEncSha256":{"type":"Buffer","data":[196,2,113,51,22,40,152,175,207,149,65,141,209,198,77,216,138,188,140,60,162,226,117,181,122,194,3,149,71,174,229,21]},"directPath":"/v/t62.31111-24/559857050_808738808179264_251463132099617388_n.enc?ccb=11-4&oh=01_Q5Aa2gGm55zdmIU7zHSXZAmEQHvsGz6-PEVU0ts9BHc67_0AZA&oe=690A3F54&_nc_sid=5e03e0","syncType":3,"chunkOrder":1,"encHandle":"AQJoYhQeIDdfDIYmVbauOQ2LllQHC0rpLbj-7Qducb1R5P-WBRc849mpyuOYb_r7_1dvST7Kqb8Pn0C-ZJT9NLD9u2_1Tiu7SKPf0dhK67cNrwocw0Wslkiqt-qIKB54JGyML5iSYKEFZsYLUWI"},"process":false,"id":"3A71245972CD0E1B6234","isLatest":true,"msg":"got history notification"}
19:14:16 baileys.1 | {"level":30,"time":"2025-10-05T19:14:16.189Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","histNotification":{"fileSha256":{"type":"Buffer","data":[92,37,130,77,71,42,210,75,88,131,136,105,70,194,86,85,200,174,250,31,53,205,113,114,46,215,118,37,218,72,175,174]},"fileLength":{"low":765443,"high":0,"unsigned":true},"mediaKey":{"type":"Buffer","data":[90,114,95,82,112,186,197,64,130,100,197,170,61,18,25,141,89,106,12,105,36,124,34,4,32,21,109,206,122,45,158,104]},"fileEncSha256":{"type":"Buffer","data":[226,191,97,35,231,249,41,83,153,90,188,63,221,210,115,71,253,23,19,173,232,160,76,39,165,90,36,23,2,167,74,223]},"directPath":"/v/t62.31111-24/560609862_813981884805650_5798919719398030559_n.enc?ccb=11-4&oh=01_Q5Aa2gFdVQoVvNR_L4Qj_uY5p-lbkz-k7aIE1qO0NtkMwocqyQ&oe=690A4DF8&_nc_sid=5e03e0","syncType":3,"chunkOrder":2,"encHandle":"AQIt1_tGd4zz4OOXuKc3ewApu_yCPEPI0AZ8tBUJP2pXHUbwz68onHV2MYwk4zF9MZXXdhiKujPMW4hyRTUr_gRSlP7EO3C1slq08MqfFV5q-4IYd4yqgfK68HbzN_cD1SDMc_jOdHwlKHZUd1c"},"process":false,"id":"3ADC5FEC19D57020D538","isLatest":true,"msg":"got history notification"}
19:14:16 baileys.1 | [business_1] 🔔 1 message(s) received, checking fromMe...
19:14:16 baileys.1 | [business_1] Message 0: fromMe=true, remoteJid=972504294724@s.whatsapp.net
19:14:16 baileys.1 | [business_1] ⏭️ Skipping 1 outgoing message(s) (fromMe: true)
19:14:18 baileys.1 | {"level":30,"time":"2025-10-05T19:14:18.927Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","histNotification":{"fileSha256":{"type":"Buffer","data":[4,42,251,0,39,66,121,215,124,163,129,248,197,118,13,70,147,199,21,209,163,27,66,246,36,240,81,229,98,229,23,119]},"fileLength":{"low":605341,"high":0,"unsigned":true},"mediaKey":{"type":"Buffer","data":[214,163,250,135,77,51,0,131,17,183,38,63,131,100,19,49,166,221,240,45,12,223,52,119,82,170,79,84,132,141,180,35]},"fileEncSha256":{"type":"Buffer","data":[25,42,154,232,6,11,221,173,181,187,90,226,187,163,98,22,150,38,1,241,10,193,205,130,155,39,24,34,206,93,224,210]},"directPath":"/v/t62.31111-24/561402657_702994988759643_7812363865751891082_n.enc?ccb=11-4&oh=01_Q5Aa2gGJ7BGLbiAkrE1TJtcrQMoTY1mTRXGmYAtnRcD6125Azw&oe=690A4111&_nc_sid=5e03e0","syncType":3,"chunkOrder":3,"encHandle":"AQJgKMTKtyFZkGP5QfiJUzx7Np1ZUEFKRgIOtv4iDdotB5zhwhzejmVdJaXgJKi11W2nKJVi1SWFDzPKSXXGJr3R-_Nh51j1Ai8OvfJn7kH3WU7zyM9JWzYL5EX4ccUNR7S8Z9QuFq30NErG0cM"},"process":false,"id":"3A101DF22DDC5B963BDB","isLatest":true,"msg":"got history notification"}
19:14:18 baileys.1 | [business_1] 🔔 1 message(s) received, checking fromMe...
19:14:18 baileys.1 | [business_1] Message 0: fromMe=true, remoteJid=972504294724@s.whatsapp.net
19:14:18 baileys.1 | [business_1] ⏭️ Skipping 1 outgoing message(s) (fromMe: true)
^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B19:14:21 baileys.1 | {"level":30,"time":"2025-10-05T19:14:21.754Z","pid":12519,"hostname":"3572cc25f02f","class":"baileys","histNotification":{"fileSha256":{"type":"Buffer","data":[176,255,220,248,77,238,102,91,217,187,156,159,36,99,2,92,162,89,165,71,188,39,215,239,178,138,248,177,2,118,179,254]},"fileLength":{"low":641383,"high":0,"unsigned":true},"mediaKey":{"type":"Buffer","data":[56,182,107,156,209,214,144,59,111,49,43,50,87,244,248,195,92,38,221,81,141,78,20,183,132,220,158,30,179,220,197,69]},"fileEncSha256":{"type":"Buffer","data":[188,10,208,251,113,240,95,138,201,170,73,235,166,184,82,233,72,61,133,28,179,250,162,211,82,57,122,17,32,25,146,5]},"directPath":"/v/t62.31111-24/561014080_753332104376696_1311274212317366308_n.enc?ccb=11-4&oh=01_Q5Aa2gFrpaXcCphY4DmYAHvpzV8IuMPP2A82sbF6al8kRKOG4w&oe=690A44EE&_nc_sid=5e03e0","syncType":3,"chunkOrder":4,"encHandle":"AQI9kBwUp7HswB5iQ3K--i28gWbE_slkXiCKdJjctm1d2G21WKY9ktcX4e0nfillaKZS9C99RzX9HAOZHivq0d7M2uy9-x96faQ92UQ1JCa6VuX5feTMTqcY4xxiUoBMwVDQzQXlf3eFpRThjdo"},"process":false,"id":"3AED200F0180D548134E","isLatest":true,"msg":"got history notification"}
19:14:21 baileys.1 | [business_1] 🔔 1 message(s) received, checking fromMe...
19:14:21 baileys.1 | [business_1] Message 0: fromMe=true, remoteJid=972504294724@s.whatsapp.net
19:14:21 baileys.1 | [business_1] ⏭️ Skipping 1 outgoing message(s) (fromMe: true)